Citron-AppImage: 201034
ghostty-appimage: 55710
Dolphin-emu-AppImage: 27380
AppImageUpdate-Enhanced-Edition: 12207
mpv-AppImage: 8015
ares-emu-appimage: 6084
Sudachi-AppImage: 5996
Oversteer-AppImage: 5029
Cromite-AppImage: 4967
Torzu-AppImage: 3922
gpu-screen-recorder-AppImage: 3915
Pinta-AppImage: 3666
alacritty-AppImage: 3568
Azahar-AppImage-Enhanced: 3566
xenia-canary-AppImage: 3108
android-tools-AppImage: 3038
GIMP-and-PhotoGIMP-AppImage: 2971
OBS-Studio-AppImage: 2657
DeSmuME-AppImage: 2471
strawberry-AppImage: 2224
MAME-AppImage: 2127
DeaDBeeF-AppImage: 2117
Lutris-AppImage: 2057
kdeconnect-AppImage: 1865
Gear-Lever-AppImage: 1856
scrcpy-AppImage: 1731
Gnome-Calculator-AppImage: 1579
rofi-AppImage: 1561
Varia-AppImage: 1441
Authenticator-AppImage: 1407
Cemu-AppImage-Enhanced: 1401
android_translation_layer-AppImage: 1360
puddletag-AppImage: 1321
Discord-AppImage: 1271
Rnote-AppImage: 1245
PPSSPP-AppImage: 1208
EasyTAG-AppImage: 1166
mednafen-appimage: 1101
transmission-qt-AppImage: 1064
Zenity-GTK3-AppImage: 1006
Extension-Manager-AppImage: 980
Viber-AppImage-Enhanced: 941
Audio-Sharing-AppImage: 936
htop-AppImage: 865
Clementine-AppImage: 864
NewsFlash-AppImage: 863
Collision-AppImage: 832
SpeedCrunch-AppImage: 791
Video-Trimmer-AppImage: 744
kdenlive-AppImage-Enhanced: 731
UnleashedRecomp-AppImage: 731
Identity-AppImage: 730
Stirling-PDF-AppImage: 712
Secrets-AppImage: 711
Mousai-AppImage: 706
polybar-AppImage: 704
Clapper-AppImage: 700
virt-manager-AppImage: 696
Gnome-Text-Editor-AppImage: 695
pavucontrol-qt-AppImage: 692
Gapless-AppImage: 692
gnome-pomodoro-appimage: 679
NSZ-AppImage: 679
Libation-AppImage: 676
Eyedropper-AppImage: 674
opencode-AppImage-Enhanced: 673
sView-AppImage: 637
playerctl-AppImage: 636
Impression-AppImage: 628
RMG-AppImage-Enhanced: 620
Filelight-AppImage: 608
phoenix-x-server-AppImage: 602
Webcamoid-AppImage: 559
servo-AppImage: 526
FreeTube-Appimage: 510
kaffeine-AppImage: 504
Warp-AppImage: 493
wine-AppImage: 492
TouchHLE-AppImage: 492
uad-ng-AppImage: 480
Gnome-System-Monitor-AppImage: 471
Cartridges-AppImage: 466
Kronos-AppImage: 451
system-monitoring-center-AppImage: 442
ePSXe-AppImage: 441
Qimgv-AppImage: 427
melonDS-AppImage-Enhanced: 414
Elastic-AppImage: 403
cursor-cli-AppImage: 401
Blender-AppImage: 397
Aerofoil-AppImage: 390
Fretboard-AppImage: 383
Tagger-AppImage: 381
Ghostship-AppImage-Enhanced: 381
Tutanota-Desktop-AppImage-Enhanced: 375
sound-space-plus-AppImage: 342
Tux-Football-AppImage: 332
FFmpeg-AppImage: 321
vcmi-AppImage: 320
Graphs-AppImage: 320
okteta-AppImage: 312
Gradia-AppImage: 302
GoldenDict-ng-AppImage: 294
localsend-AppImage: 291
foot-AppImage: 278
Tuxpuck-AppImage: 270
ClassiCube-AppImage: 265
isle-portable-AppImage-Enhanced: 259
BibleTime-AppImage: 257
LinuxToys-AppImage: 246
Drum-Machine-AppImage: 245
ladybird-appimage: 243
ClownMDEmu-AppImage: 243
Kid3-AppImage: 242
Cannonball-AppImage: 242
VeraCrypt-AppImage: 232
Godot-AppImage: 231
Nomacs-AppImage: 230
anki-AppImage: 227
ExtremeTuxRacer-AppImage: 225
Snes9x-AppImage-Enhanced: 222
Pixelpulse2-AppImage: 218
ROLLER-AppImage: 217
Keypunch-AppImage: 217
Sonic-3-AIR-AppImage: 215
LibreCAD-AppImage: 214
BanjoRecomp-AppImage: 212
OpenLara-AppImage: 211
EDuke32-AppImage: 210
Augustus-AppImage-Enhanced: 209
Mini-vMac-AppImage: 205
KiCad-AppImage: 205
Rewaita-AppImage: 204
ECWolf-AppImage: 203
Ymir-AppImage: 199
ScummVM-AppImage: 199
Riseup-VPN-AppImage: 199
CDogs-SDL-AppImage: 199
Supermodel-AppImage: 197
Signal-AppImage-Enhanced: 195
qarma-AppImage: 194
Reco-AppImage: 194
RSDKv3-AppImage: 194
FeatherPad-AppImage: 193
DOSBox-X-AppImage: 193
OpenTyrian2000-AppImage: 191
OpenJazz-AppImage: 189
DarkPlaces-AppImage: 189
Cursor-AppImage-enhanced: 189
Sonic-Mania-Decompilation-AppImage: 188
SuperTuxKart-AppImage-Enhanced: 187
Dr-Robotniks-Ring-Racers-AppImage: 186
86box-AppImage-Enhanced: 186
OpenClaw-AppImage: 180
dhewm3-AppImage: 177
UEFITool-AppImage: 177
MESA-AppImage: 175
soh-AppImage-Enhanced: 173
RigelEngine-AppImage: 173
Defold-AppImage: 170
Exult-AppImage: 168
Stella-AppImage: 167
xoreos-AppImage: 166
BasiliskII-AppImage-Enhanced: 165
RSDKv4-AppImage: 160
SpaghettiKart-AppImage-Enhanced: 156
Akhenaten-AppImage: 156
RustDesk-AppImage-Enhanced: 152
PyGlossary-AppImage: 152
Taradino-AppImage: 150
Sanicball-AppImage: 150
PCExhumed-AppImage: 149
SDLPoP-AppImage: 147
Nestopia-AppImage: 147
NBlood-AppImage: 147
Xash3D-FWGS-AppImage-Enhanced: 145
WhatsDesk-AppImage: 144
Rednukem-AppImage: 143
Element-Desktop-AppImage: 142
ZapZap-AppImage-Enhanced: 141
wipEout-Rewrite-AppImage: 139
Cuberite-AppImage: 139
NXEngine-evo-AppImage-Enhanced: 129
CorsixTH-AppImage: 128
DevilutionX-AppImage-Enhanced: 125
Taisei-Project-AppImage: 122
Gwenview-AppImage: 121
12to11-AppImage: 120
mGBA-AppImage-Enhanced: 119
spacecadetpinball-AppImage: 118
Nugget-Doom-AppImage-Enhanced: 116
Commander-Genius-AppImage: 115
QElectroTech-AppImage: 113
dunst-AppImage: 110
ImageMagick-AppImage: 104
Fabother-World-AppImage: 100
dethrace-AppImage: 98
Zelda64Recomp-AppImage: 98
Play-AppImage-Enhanced: 97
MarioKart64Recomp-AppImage: 91
GNU-FreeDink-AppImage: 88
NFSIISE-AppImage: 87
Flycast-AppImage-Enhanced: 82
dRally-AppImage: 81
ZSNES-AppImage: 81
openMSX-AppImage: 80
Xiphos-AppImage: 80
Starfox64Recomp-AppImage: 79
REDRIVER2-AppImage: 79
OpenTTD-AppImage: 79
Hatari-AppImage: 79
ioquake3-AppImage: 76
Perfect-Dark-AppImage: 76
DOOM64EXUltra-AppImage: 76
Yamagi-Quake-II-AppImage: 75
xournalpp-AppImage-Enhanced: 74
OpenRCT2-AppImage-Enhanced: 74
Kega-Fusion-AppImage: 74
DNZHRecomp-AppImage: 74
D1X-Rebirth-AppImage: 74
CatacombGL-AppImage: 74
Neverball-AppImage: 73
Foobillardpp-AppImage: 73
CLK-AppImage: 73
Audacity-AppImage-Enhanced: 73
Ristretto-AppImage: 71
SuperTux-AppImage-Enhanced: 70
ETLegacy-AppImage: 69
PokeMMO-AppImage: 68
OpenSWE1R-AppImage: 67
D2X-Rebirth-AppImage: 66
QTerminal-AppImage: 65
Awakened-POE-Trade-AppImage-Enhanced: 64
SRB2-AppImage: 63
WebCord-AppImage-Enhanced: 58
Phantom-Satellite-AppImage: 58
Iris-AppImage-Enhanced: 58
QEMU-AppImage: 54
DuckStation-GPL-AppImage-Enhanced: 48
Telegram-AppImage: 44
Trelby-AppImage: 43
PCSX-Redux-AppImage-Enhanced: 43
lba2-classic-community-AppImage: 41
Readest-AppImage-Enhanced: 41
Gearlynx-AppImage: 41
PCSX2-AppImage-Enhanced: 40
ITGmania-AppImage: 39
CroMagRally-AppImage: 39
Odamex-AppImage: 38
Daggerfall-Unity-AppImage: 38
AAAAXY-AppImage-Enhanced: 37
Xsnow-AppImage: 35
Mixxx-AppImage: 35
Zen-Browser-AppImage-Enhanced: 34
SRB2Kart-AppImage: 34
ManiaDrive-AppImage: 34
RVGL-AppImage: 33
Zod-Engine-AppImage: 31
xeyes-AppImage: 26
Knights-AppImage: 25
Geargrafx-AppImage: 23
Gearsystem-AppImage: 22
Bulky-AppImage: 21
Supermariowar-AppImage: 19
Helium-Browser-AppImage-Enhanced: 18
Simitone-AppImage: 16
Gopher64-AppImage: 16
QtCreator-AppImage: 12
Gearcoleco-AppImage: 11
Ruffle-AppImage: 8
KeePassXC-AppImage-Enhanced: 8
rquickshare-AppImage-Enhanced: 7
Quickshell-AppImage: 6
Gearboy-AppImage: 6
tachoparser-AppImage: 5
