Citron-AppImage: 201034
ghostty-appimage: 63018
Dolphin-emu-AppImage: 32797
AppImageUpdate-Enhanced-Edition: 14354
mpv-AppImage: 8748
ares-emu-appimage: 7161
Oversteer-AppImage: 6738
Sudachi-AppImage: 5996
Cromite-AppImage: 5320
Pinta-AppImage: 4949
gpu-screen-recorder-AppImage: 4664
Azahar-AppImage-Enhanced: 4275
alacritty-AppImage: 4252
Torzu-AppImage: 4178
xenia-canary-AppImage: 3964
android-tools-AppImage: 3583
OBS-Studio-AppImage: 3581
GIMP-and-PhotoGIMP-AppImage: 3572
DeSmuME-AppImage: 2780
DeaDBeeF-AppImage: 2677
strawberry-AppImage: 2584
MAME-AppImage: 2526
Lutris-AppImage: 2507
Gear-Lever-AppImage: 2311
scrcpy-AppImage: 2208
kdeconnect-AppImage: 2187
Cemu-AppImage-Enhanced: 2000
Discord-AppImage: 1981
Authenticator-AppImage: 1978
Varia-AppImage: 1941
android_translation_layer-AppImage: 1923
Gnome-Calculator-AppImage: 1863
rofi-AppImage: 1833
puddletag-AppImage: 1540
Viber-AppImage-Enhanced: 1523
Rnote-AppImage: 1477
EasyTAG-AppImage: 1347
mednafen-appimage: 1344
PPSSPP-AppImage: 1295
Audio-Sharing-AppImage: 1240
transmission-qt-AppImage: 1238
Extension-Manager-AppImage: 1233
opencode-AppImage-Enhanced: 1105
NewsFlash-AppImage: 1095
Zenity-GTK3-AppImage: 1092
Libation-AppImage: 1092
Clementine-AppImage: 1082
Video-Trimmer-AppImage: 1081
Collision-AppImage: 1035
Stirling-PDF-AppImage: 1033
htop-AppImage: 1008
SpeedCrunch-AppImage: 976
Identity-AppImage: 975
Gapless-AppImage: 966
Secrets-AppImage: 949
Clapper-AppImage: 900
kdenlive-AppImage-Enhanced: 895
Mousai-AppImage: 889
Eyedropper-AppImage: 886
UnleashedRecomp-AppImage: 880
Filelight-AppImage: 836
DOSBox-X-AppImage: 821
Gnome-Text-Editor-AppImage: 817
virt-manager-AppImage: 815
pavucontrol-qt-AppImage: 812
Impression-AppImage: 811
polybar-AppImage: 804
NSZ-AppImage: 795
RMG-AppImage-Enhanced: 789
FreeTube-Appimage: 788
sView-AppImage: 783
Webcamoid-AppImage: 781
gnome-pomodoro-appimage: 759
wine-AppImage: 697
Aerofoil-AppImage: 689
ladybird-appimage: 682
kaffeine-AppImage: 682
system-monitoring-center-AppImage: 681
playerctl-AppImage: 669
phoenix-x-server-AppImage: 669
uad-ng-AppImage: 668
servo-AppImage: 667
Cartridges-AppImage: 646
FFmpeg-AppImage: 639
melonDS-AppImage-Enhanced: 631
Kronos-AppImage: 621
Warp-AppImage: 613
LinuxToys-AppImage: 598
Gnome-System-Monitor-AppImage: 598
TouchHLE-AppImage: 593
Tutanota-Desktop-AppImage-Enhanced: 589
ePSXe-AppImage: 575
Nestopia-AppImage: 566
Ghostship-AppImage-Enhanced: 563
cursor-cli-AppImage: 557
Tagger-AppImage: 551
86box-AppImage-Enhanced: 535
Qimgv-AppImage: 523
Gradia-AppImage: 516
Blender-AppImage: 505
localsend-AppImage: 502
Elastic-AppImage: 492
Kid3-AppImage: 484
foot-AppImage: 479
GoldenDict-ng-AppImage: 468
Tux-Football-AppImage: 462
Ymir-AppImage: 455
Fretboard-AppImage: 455
Snes9x-AppImage-Enhanced: 447
FeatherPad-AppImage: 432
12to11-AppImage: 431
BibleTime-AppImage: 426
Akhenaten-AppImage: 419
Audacity-AppImage-Enhanced: 414
BanjoRecomp-AppImage: 411
sound-space-plus-AppImage: 401
vcmi-AppImage: 399
okteta-AppImage: 396
Tuxpuck-AppImage: 391
Graphs-AppImage: 391
Augustus-AppImage-Enhanced: 382
isle-portable-AppImage-Enhanced: 378
ScummVM-AppImage: 366
Supermodel-AppImage: 355
Reco-AppImage: 352
Kega-Fusion-AppImage: 352
ClassiCube-AppImage: 351
Nomacs-AppImage: 350
EDuke32-AppImage: 348
Drum-Machine-AppImage: 348
VeraCrypt-AppImage: 346
Godot-AppImage: 341
Sonic-3-AIR-AppImage: 338
Keypunch-AppImage: 337
ClownMDEmu-AppImage: 331
WhatsDesk-AppImage: 329
OpenClaw-AppImage: 324
UEFITool-AppImage: 322
QEMU-AppImage: 320
Dr-Robotniks-Ring-Racers-AppImage: 320
Xash3D-FWGS-AppImage-Enhanced: 319
LMMS-AppImage: 319
Cannonball-AppImage: 312
Amarok-AppImage: 309
anki-AppImage: 305
Element-Desktop-AppImage: 305
Riseup-VPN-AppImage: 304
ROLLER-AppImage: 302
OpenLara-AppImage: 301
ExtremeTuxRacer-AppImage: 297
mGBA-AppImage-Enhanced: 296
Signal-AppImage-Enhanced: 296
Sonic-Mania-Decompilation-AppImage: 295
BasiliskII-AppImage-Enhanced: 295
ECWolf-AppImage: 294
soh-AppImage-Enhanced: 291
Tauon-AppImage: 290
SDLPoP-AppImage: 290
OpenJazz-AppImage: 287
Zelda64Recomp-AppImage: 284
CollaboraOffice-AppImage: 280
SuperTuxKart-AppImage-Enhanced: 277
RSDKv3-AppImage: 277
OpenTyrian2000-AppImage: 277
RustDesk-AppImage-Enhanced: 275
Rewaita-AppImage: 275
dhewm3-AppImage: 274
Mini-vMac-AppImage: 272
Cursor-AppImage-enhanced: 267
CDogs-SDL-AppImage: 264
DarkPlaces-AppImage: 263
qarma-AppImage: 256
KiCad-AppImage: 256
CorsixTH-AppImage: 254
LibreCAD-AppImage: 252
ZSNES-AppImage: 251
Stella-AppImage: 248
Amiberry-AppImage: 248
Exult-AppImage: 245
wipEout-Rewrite-AppImage: 244
SpaghettiKart-AppImage-Enhanced: 244
RigelEngine-AppImage: 244
RSDKv4-AppImage: 243
PCExhumed-AppImage: 238
NBlood-AppImage: 236
PyGlossary-AppImage: 231
Rednukem-AppImage: 230
Pixelpulse2-AppImage: 229
Defold-AppImage: 229
xoreos-AppImage: 226
Gwenview-AppImage: 225
Nugget-Doom-AppImage-Enhanced: 220
Mixxx-AppImage: 219
Flycast-AppImage-Enhanced: 219
Sanicball-AppImage: 218
Abaddon-AppImage: 217
Taradino-AppImage: 214
ZapZap-AppImage-Enhanced: 213
DevilutionX-AppImage-Enhanced: 213
OpenTTD-AppImage: 212
MESA-AppImage: 206
NXEngine-evo-AppImage-Enhanced: 205
Awakened-POE-Trade-AppImage-Enhanced: 200
Cuberite-AppImage: 198
SRB2-AppImage: 196
dethrace-AppImage: 194
MarioKart64Recomp-AppImage: 191
fooyin-AppImage: 190
ioquake3-AppImage: 189
Starfox64Recomp-AppImage: 187
Taisei-Project-AppImage: 186
Gram-AppImage-Enhanced: 185
DOOM64EXUltra-AppImage: 185
Play-AppImage-Enhanced: 180
Yamagi-Quake-II-AppImage: 177
Commander-Genius-AppImage: 176
ImageMagick-AppImage: 173
NFSIISE-AppImage: 169
xeyes-AppImage: 166
Perfect-Dark-AppImage: 166
OpenRCT2-AppImage-Enhanced: 164
PokeMMO-AppImage: 163
CroMagRally-AppImage: 163
dRally-AppImage: 162
DNZHRecomp-AppImage: 162
Helium-Browser-AppImage-Enhanced: 161
Ristretto-AppImage: 160
Hatari-AppImage: 160
Fabother-World-AppImage: 159
Neverball-AppImage: 158
D1X-Rebirth-AppImage: 157
REDRIVER2-AppImage: 155
DuckStation-GPL-AppImage-Enhanced: 153
Xiphos-AppImage: 152
Zen-Browser-AppImage-Enhanced: 151
SuperTux-AppImage-Enhanced: 150
GNU-FreeDink-AppImage: 150
CLK-AppImage: 149
Readest-AppImage-Enhanced: 148
QuantumLauncher-AppImage-Enhanced: 148
Daggerfall-Unity-AppImage: 148
openMSX-AppImage: 147
D2X-Rebirth-AppImage: 146
xournalpp-AppImage-Enhanced: 145
Qmmp-AppImage: 142
Foobillardpp-AppImage: 142
SongRec-AppImage: 140
QTerminal-AppImage: 140
PDF-Arranger-AppImage: 140
Haruna-AppImage: 140
QElectroTech-AppImage: 139
Trelby-AppImage: 136
Telegram-AppImage: 135
spacecadetpinball-AppImage: 134
CatacombGL-AppImage: 134
Phantom-Satellite-AppImage: 130
Bulky-AppImage: 130
Iris-AppImage-Enhanced: 126
ETLegacy-AppImage: 126
OpenSWE1R-AppImage: 125
PCSX-Redux-AppImage-Enhanced: 120
dunst-AppImage: 119
WebCord-AppImage-Enhanced: 117
Gearboy-AppImage: 115
Gopher64-AppImage: 114
HP-15C-Simulator-AppImage: 105
Sayonara-Player-AppImage-Enhanced: 104
Gearlynx-AppImage: 104
Odamex-AppImage: 102
CopyQ-AppImage: 101
vokoscreenNG-AppImage: 100
RVGL-AppImage: 100
Quickshell-AppImage: 100
lba2-classic-community-AppImage: 98
Xsnow-AppImage: 96
ManiaDrive-AppImage: 96
Gearsystem-AppImage: 96
Supermariowar-AppImage: 95
QMPlay2-AppImage-Enhanced: 95
innoextract-AppImage: 93
ITGmania-AppImage: 93
Geargrafx-AppImage: 92
PrismLauncher-AppImage-Enhanced: 91
Zod-Engine-AppImage: 87
WhatSie-AppImage: 86
QtCreator-AppImage: 85
POSTAL-AppImage: 85
gThumb-AppImage: 80
Galculator-AppImage: 79
Audacious-AppImage: 78
PCSX2-AppImage-Enhanced: 77
Webamp-Desktop-AppImage-Enhanced: 75
Gearcoleco-AppImage: 75
GCstar-AppImage: 74
Ptyxis-AppImage: 72
OptiImage-AppImage: 72
Simitone-AppImage: 70
PDF-Tricks-AppImage: 68
KeePassXC-AppImage-Enhanced: 68
xemu-AppImage-Enhanced: 67
Prey2006-AppImage: 67
Satty-AppImage: 65
Rigs-of-Rods-AppImage: 62
Neko-Project-II-Kai-AppImage: 62
Shotwell-AppImage: 61
GCAP2026-AppImage: 61
OpenLoco-AppImage: 60
yt-dlp-AppImage: 59
IRPF2025-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
GCAP2025-AppImage: 58
Plus42-AppImage: 57
IRPF2026-AppImage: 54
Raptor-AppImage: 52
Piglit-AppImage: 51
Crispy-Doom-AppImage: 51
RocksnDiamonds-AppImage: 49
Knights-AppImage: 48
Luanti-AppImage: 47
Ruffle-AppImage: 45
SRB2Kart-AppImage: 44
ITR2025-AppImage: 44
Tokodon-AppImage: 43
Simutrans-AppImage: 41
Media-Downloader-AppImage: 38
KPatience-AppImage: 37
OrcaSlicer-AppImage-Enhanced: 35
Obsidian-AppImage-Enhanced: 34
Dwarf-Fortress-AppImage: 32
tachoparser-AppImage: 29
LightZone-AppImage: 29
Bitwarden-AppImage-Enhanced: 25
Planify-AppImage: 18
rquickshare-AppImage-Enhanced: 12
Parabolic-AppImage: 12
OpenXRay-AppImage: 12
Cubyz-AppImage: 11
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 7
GitHub-Desktop-AppImage-Enhanced: 6
Slack-AppImage: 4
