12to11-AppImage: 387
86box-AppImage-Enhanced: 447
AAAAXY-AppImage-Enhanced: 53
Abaddon-AppImage: 179
Aerofoil-AppImage: 647
Akhenaten-AppImage: 380
Amarok-AppImage: 264
Amiberry-AppImage: 206
AppImageUpdate-Enhanced-Edition: 13949
Audacious-AppImage: 65
Audacity-AppImage-Enhanced: 357
Audio-Sharing-AppImage: 1197
Augustus-AppImage-Enhanced: 374
Authenticator-AppImage: 1887
Awakened-POE-Trade-AppImage-Enhanced: 186
Azahar-AppImage-Enhanced: 4148
BanjoRecomp-AppImage: 391
BasiliskII-AppImage-Enhanced: 285
BibleTime-AppImage: 396
Bitwarden-AppImage-Enhanced: 14
Blender-AppImage: 494
Bulky-AppImage: 111
CDogs-SDL-AppImage: 254
CLK-AppImage: 136
Cannonball-AppImage: 300
Cartridges-AppImage: 619
CatacombGL-AppImage: 129
Cemu-AppImage-Enhanced: 1897
Citron-AppImage: 201034
Clapper-AppImage: 873
ClassiCube-AppImage: 340
Clementine-AppImage: 1050
ClownMDEmu-AppImage: 314
CollaboraOffice-AppImage: 253
Collision-AppImage: 997
Commander-Genius-AppImage: 166
CopyQ-AppImage: 80
CorsixTH-AppImage: 240
Crispy-Doom-AppImage: 32
CroMagRally-AppImage: 122
Cromite-AppImage: 5246
Cuberite-AppImage: 190
Cursor-AppImage-enhanced: 257
D1X-Rebirth-AppImage: 145
D2X-Rebirth-AppImage: 135
DNZHRecomp-AppImage: 148
DOOM64EXUltra-AppImage: 170
DOSBox-X-AppImage: 717
Daggerfall-Unity-AppImage: 133
DarkPlaces-AppImage: 249
DeSmuME-AppImage: 2738
DeaDBeeF-AppImage: 2573
Defold-AppImage: 216
DevilutionX-AppImage-Enhanced: 201
Discord-AppImage: 1840
Dolphin-emu-AppImage: 31946
Dr-Robotniks-Ring-Racers-AppImage: 305
Drum-Machine-AppImage: 328
DuckStation-GPL-AppImage-Enhanced: 135
Dwarf-Fortress-AppImage: 25
ECWolf-AppImage: 281
EDuke32-AppImage: 332
ETLegacy-AppImage: 119
EasyTAG-AppImage: 1325
Elastic-AppImage: 479
Element-Desktop-AppImage: 287
Extension-Manager-AppImage: 1188
ExtremeTuxRacer-AppImage: 282
Exult-AppImage: 233
Eyedropper-AppImage: 854
FFmpeg-AppImage: 597
Fabother-World-AppImage: 151
FeatherPad-AppImage: 400
Filelight-AppImage: 808
Flycast-AppImage-Enhanced: 195
Foobillardpp-AppImage: 130
FreeTube-Appimage: 745
Fretboard-AppImage: 448
GCAP2025-AppImage: 52
GCAP2026-AppImage: 55
GCstar-AppImage: 61
GIMP-and-PhotoGIMP-AppImage: 3452
GNU-FreeDink-AppImage: 139
Galculator-AppImage: 72
Gapless-AppImage: 924
Gear-Lever-AppImage: 2228
Gearboy-AppImage: 98
Gearcoleco-AppImage: 65
Geargrafx-AppImage: 82
Gearlynx-AppImage: 92
Gearsystem-AppImage: 79
Ghostship-AppImage-Enhanced: 537
Gnome-Calculator-AppImage: 1807
Gnome-System-Monitor-AppImage: 575
Gnome-Text-Editor-AppImage: 800
Godot-AppImage: 320
GoldenDict-ng-AppImage: 445
Gopher64-AppImage: 100
Gradia-AppImage: 486
Gram-AppImage-Enhanced: 112
Graphs-AppImage: 378
Gwenview-AppImage: 208
HP-15C-Simulator-AppImage: 95
Haruna-AppImage: 113
Hatari-AppImage: 152
Helium-Browser-AppImage-Enhanced: 131
IRPF2025-AppImage: 53
IRPF2026-AppImage: 47
ITGmania-AppImage: 85
ITR2025-AppImage: 38
Identity-AppImage: 922
ImageMagick-AppImage: 162
Impression-AppImage: 777
Iris-AppImage-Enhanced: 117
KPatience-AppImage: 32
KeePassXC-AppImage-Enhanced: 62
Kega-Fusion-AppImage: 304
Keypunch-AppImage: 303
KiCad-AppImage: 243
Kid3-AppImage: 437
Knights-AppImage: 39
Kronos-AppImage: 594
Libation-AppImage: 1025
LibreCAD-AppImage: 241
LightZone-AppImage: 27
LinuxToys-AppImage: 544
Luanti-AppImage: 37
Lutris-AppImage: 2427
MAME-AppImage: 2484
MESA-AppImage: 202
ManiaDrive-AppImage: 88
MarioKart64Recomp-AppImage: 176
Media-Downloader-AppImage: 29
Mini-vMac-AppImage: 264
Mixxx-AppImage: 196
Mousai-AppImage: 865
NBlood-AppImage: 227
NFSIISE-AppImage: 157
NSZ-AppImage: 783
NXEngine-evo-AppImage-Enhanced: 193
Neko-Project-II-Kai-AppImage: 51
Nestopia-AppImage: 515
Neverball-AppImage: 151
NewsFlash-AppImage: 1057
Nomacs-AppImage: 333
Nugget-Doom-AppImage-Enhanced: 209
OBS-Studio-AppImage: 3428
Obsidian-AppImage-Enhanced: 30
Odamex-AppImage: 92
OpenClaw-AppImage: 308
OpenJazz-AppImage: 271
OpenLara-AppImage: 291
OpenLoco-AppImage: 54
OpenRCT2-AppImage-Enhanced: 145
OpenSWE1R-AppImage: 117
OpenTTD-AppImage: 196
OpenTyrian2000-AppImage: 267
OptiImage-AppImage: 64
OrcaSlicer-AppImage-Enhanced: 31
Oversteer-AppImage: 6527
PCExhumed-AppImage: 227
PCSX-Redux-AppImage-Enhanced: 103
PCSX2-AppImage-Enhanced: 66
PDF-Arranger-AppImage: 117
PDF-Tricks-AppImage: 57
POSTAL-AppImage: 77
PPSSPP-AppImage: 1283
Perfect-Dark-AppImage: 155
Phantom-Satellite-AppImage: 121
Piglit-AppImage: 45
Pinta-AppImage: 4749
Pixelpulse2-AppImage: 226
Play-AppImage-Enhanced: 167
Plus42-AppImage: 49
PokeMMO-AppImage: 147
Prey2006-AppImage: 59
PrismLauncher-AppImage-Enhanced: 77
Ptyxis-AppImage: 58
PyGlossary-AppImage: 219
QEMU-AppImage: 273
QElectroTech-AppImage: 129
QMPlay2-AppImage-Enhanced: 83
QTerminal-AppImage: 127
Qimgv-AppImage: 511
Qmmp-AppImage: 125
QtCreator-AppImage: 70
QuantumLauncher-AppImage-Enhanced: 130
Quickshell-AppImage: 91
REDRIVER2-AppImage: 147
RMG-AppImage-Enhanced: 765
ROLLER-AppImage: 294
RSDKv3-AppImage: 265
RSDKv4-AppImage: 227
RVGL-AppImage: 93
Raptor-AppImage: 45
Readest-AppImage-Enhanced: 130
Reco-AppImage: 332
Rednukem-AppImage: 219
Rewaita-AppImage: 264
RigelEngine-AppImage: 234
Rigs-of-Rods-AppImage: 51
Riseup-VPN-AppImage: 284
Ristretto-AppImage: 149
Rnote-AppImage: 1429
RocksnDiamonds-AppImage: 43
Ruffle-AppImage: 36
RustDesk-AppImage-Enhanced: 254
SDLPoP-AppImage: 268
SRB2-AppImage: 184
SRB2Kart-AppImage: 42
Sanicball-AppImage: 209
Satty-AppImage: 59
Sayonara-Player-AppImage-Enhanced: 92
ScummVM-AppImage: 333
Secrets-AppImage: 911
Shotwell-AppImage: 52
Signal-AppImage-Enhanced: 279
Simitone-AppImage: 65
Simutrans-AppImage: 35
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 392
SongRec-AppImage: 117
Sonic-3-AIR-AppImage: 326
Sonic-Mania-Decompilation-AppImage: 279
SpaghettiKart-AppImage-Enhanced: 232
SpeedCrunch-AppImage: 953
Starfox64Recomp-AppImage: 170
Stella-AppImage: 238
Stirling-PDF-AppImage: 971
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 137
SuperTuxKart-AppImage-Enhanced: 260
Supermariowar-AppImage: 88
Supermodel-AppImage: 318
Tagger-AppImage: 524
Taisei-Project-AppImage: 174
Taradino-AppImage: 206
Tauon-AppImage: 254
Telegram-AppImage: 117
Tokodon-AppImage: 35
Torzu-AppImage: 4144
TouchHLE-AppImage: 580
Trelby-AppImage: 125
Tutanota-Desktop-AppImage-Enhanced: 549
Tux-Football-AppImage: 445
Tuxpuck-AppImage: 375
UEFITool-AppImage: 298
UnleashedRecomp-AppImage: 866
Varia-AppImage: 1831
VeraCrypt-AppImage: 330
Viber-AppImage-Enhanced: 1417
Video-Trimmer-AppImage: 1012
Warp-AppImage: 596
WebCord-AppImage-Enhanced: 111
Webamp-Desktop-AppImage-Enhanced: 67
Webcamoid-AppImage: 749
WhatSie-AppImage: 65
WhatsDesk-AppImage: 262
Xash3D-FWGS-AppImage-Enhanced: 297
Xiphos-AppImage: 143
Xsnow-AppImage: 89
Yamagi-Quake-II-AppImage: 159
Ymir-AppImage: 422
ZSNES-AppImage: 193
ZapZap-AppImage-Enhanced: 203
Zelda64Recomp-AppImage: 263
Zen-Browser-AppImage-Enhanced: 133
Zenity-GTK3-AppImage: 1077
Zod-Engine-AppImage: 80
alacritty-AppImage: 4062
android-tools-AppImage: 3499
android_translation_layer-AppImage: 1752
anki-AppImage: 281
ares-emu-appimage: 6991
cursor-cli-AppImage: 526
dRally-AppImage: 150
dethrace-AppImage: 180
dhewm3-AppImage: 254
dunst-AppImage: 116
ePSXe-AppImage: 552
foot-AppImage: 447
fooyin-AppImage: 164
gPodder-AppImage: 6
gThumb-AppImage: 68
ghostty-appimage: 61758
gnome-pomodoro-appimage: 749
gpu-screen-recorder-AppImage: 4585
htop-AppImage: 978
innoextract-AppImage: 80
ioquake3-AppImage: 164
isle-portable-AppImage-Enhanced: 364
kaffeine-AppImage: 642
kdeconnect-AppImage: 2126
kdenlive-AppImage-Enhanced: 862
ladybird-appimage: 631
lba2-classic-community-AppImage: 91
localsend-AppImage: 472
mGBA-AppImage-Enhanced: 265
mednafen-appimage: 1318
melonDS-AppImage-Enhanced: 590
mpv-AppImage: 8596
okteta-AppImage: 379
openMSX-AppImage: 132
opencode-AppImage-Enhanced: 1043
pavucontrol-qt-AppImage: 799
phoenix-x-server-AppImage: 660
playerctl-AppImage: 665
polybar-AppImage: 793
puddletag-AppImage: 1503
qarma-AppImage: 249
rofi-AppImage: 1757
rquickshare-AppImage-Enhanced: 11
sView-AppImage: 762
scrcpy-AppImage: 2130
servo-AppImage: 646
soh-AppImage-Enhanced: 279
sound-space-plus-AppImage: 395
spacecadetpinball-AppImage: 129
strawberry-AppImage: 2505
system-monitoring-center-AppImage: 648
tachoparser-AppImage: 25
transmission-qt-AppImage: 1213
uad-ng-AppImage: 644
vcmi-AppImage: 389
virt-manager-AppImage: 793
vokoscreenNG-AppImage: 81
wine-AppImage: 653
wipEout-Rewrite-AppImage: 234
xemu-AppImage-Enhanced: 46
xenia-canary-AppImage: 3759
xeyes-AppImage: 128
xoreos-AppImage: 219
xournalpp-AppImage-Enhanced: 135
yt-dlp-AppImage: 52
