Citron-AppImage: 201034
ghostty-appimage: 55571
Dolphin-emu-AppImage: 27293
AppImageUpdate-Enhanced-Edition: 12153
mpv-AppImage: 7990
ares-emu-appimage: 6075
Sudachi-AppImage: 5996
Oversteer-AppImage: 5016
Cromite-AppImage: 4956
Torzu-AppImage: 3918
gpu-screen-recorder-AppImage: 3889
Pinta-AppImage: 3633
Azahar-AppImage-Enhanced: 3558
alacritty-AppImage: 3554
xenia-canary-AppImage: 3099
android-tools-AppImage: 3028
GIMP-and-PhotoGIMP-AppImage: 2957
OBS-Studio-AppImage: 2647
DeSmuME-AppImage: 2467
strawberry-AppImage: 2218
MAME-AppImage: 2124
DeaDBeeF-AppImage: 2101
Lutris-AppImage: 2046
kdeconnect-AppImage: 1854
Gear-Lever-AppImage: 1850
scrcpy-AppImage: 1728
Gnome-Calculator-AppImage: 1561
rofi-AppImage: 1557
Varia-AppImage: 1421
Cemu-AppImage-Enhanced: 1398
Authenticator-AppImage: 1392
android_translation_layer-AppImage: 1355
puddletag-AppImage: 1320
Discord-AppImage: 1264
Rnote-AppImage: 1231
PPSSPP-AppImage: 1207
EasyTAG-AppImage: 1161
mednafen-appimage: 1094
transmission-qt-AppImage: 1060
Zenity-GTK3-AppImage: 1006
Extension-Manager-AppImage: 962
Viber-AppImage-Enhanced: 934
Audio-Sharing-AppImage: 932
htop-AppImage: 861
NewsFlash-AppImage: 861
Clementine-AppImage: 860
Collision-AppImage: 820
SpeedCrunch-AppImage: 789
Video-Trimmer-AppImage: 740
kdenlive-AppImage-Enhanced: 729
UnleashedRecomp-AppImage: 729
Identity-AppImage: 726
Stirling-PDF-AppImage: 711
polybar-AppImage: 702
Mousai-AppImage: 702
Secrets-AppImage: 697
virt-manager-AppImage: 695
pavucontrol-qt-AppImage: 692
Gnome-Text-Editor-AppImage: 692
Clapper-AppImage: 690
gnome-pomodoro-appimage: 677
NSZ-AppImage: 676
Gapless-AppImage: 675
Libation-AppImage: 670
Eyedropper-AppImage: 669
opencode-AppImage-Enhanced: 661
sView-AppImage: 634
playerctl-AppImage: 634
Impression-AppImage: 626
RMG-AppImage-Enhanced: 618
Filelight-AppImage: 601
phoenix-x-server-AppImage: 600
Webcamoid-AppImage: 557
servo-AppImage: 521
FreeTube-Appimage: 505
kaffeine-AppImage: 500
Warp-AppImage: 492
TouchHLE-AppImage: 492
wine-AppImage: 490
uad-ng-AppImage: 479
Gnome-System-Monitor-AppImage: 468
Cartridges-AppImage: 463
Kronos-AppImage: 446
system-monitoring-center-AppImage: 440
ePSXe-AppImage: 436
Qimgv-AppImage: 425
melonDS-AppImage-Enhanced: 412
Elastic-AppImage: 399
cursor-cli-AppImage: 397
Blender-AppImage: 396
Aerofoil-AppImage: 386
Tagger-AppImage: 380
Fretboard-AppImage: 380
Ghostship-AppImage-Enhanced: 377
Tutanota-Desktop-AppImage-Enhanced: 372
sound-space-plus-AppImage: 342
Tux-Football-AppImage: 330
vcmi-AppImage: 319
FFmpeg-AppImage: 319
Graphs-AppImage: 318
okteta-AppImage: 312
Gradia-AppImage: 299
GoldenDict-ng-AppImage: 292
localsend-AppImage: 288
foot-AppImage: 276
Tuxpuck-AppImage: 268
ClassiCube-AppImage: 265
isle-portable-AppImage-Enhanced: 255
BibleTime-AppImage: 251
LinuxToys-AppImage: 245
Drum-Machine-AppImage: 243
ClownMDEmu-AppImage: 243
Cannonball-AppImage: 242
ladybird-appimage: 238
Kid3-AppImage: 238
VeraCrypt-AppImage: 231
Nomacs-AppImage: 230
Godot-AppImage: 229
anki-AppImage: 227
ExtremeTuxRacer-AppImage: 223
Snes9x-AppImage-Enhanced: 219
Pixelpulse2-AppImage: 218
ROLLER-AppImage: 217
Keypunch-AppImage: 215
Sonic-3-AIR-AppImage: 214
LibreCAD-AppImage: 213
OpenLara-AppImage: 211
BanjoRecomp-AppImage: 209
Augustus-AppImage-Enhanced: 207
EDuke32-AppImage: 205
Rewaita-AppImage: 204
Mini-vMac-AppImage: 203
KiCad-AppImage: 203
ECWolf-AppImage: 201
Ymir-AppImage: 199
CDogs-SDL-AppImage: 199
ScummVM-AppImage: 198
Riseup-VPN-AppImage: 198
Supermodel-AppImage: 196
Signal-AppImage-Enhanced: 195
qarma-AppImage: 194
RSDKv3-AppImage: 194
Reco-AppImage: 191
OpenTyrian2000-AppImage: 190
OpenJazz-AppImage: 189
Sonic-Mania-Decompilation-AppImage: 187
DarkPlaces-AppImage: 187
Cursor-AppImage-enhanced: 187
DOSBox-X-AppImage: 186
Dr-Robotniks-Ring-Racers-AppImage: 184
SuperTuxKart-AppImage-Enhanced: 183
OpenClaw-AppImage: 179
FeatherPad-AppImage: 179
86box-AppImage-Enhanced: 179
dhewm3-AppImage: 175
UEFITool-AppImage: 175
soh-AppImage-Enhanced: 173
RigelEngine-AppImage: 173
MESA-AppImage: 171
Defold-AppImage: 168
Stella-AppImage: 167
xoreos-AppImage: 166
Exult-AppImage: 166
BasiliskII-AppImage-Enhanced: 163
RSDKv4-AppImage: 160
SpaghettiKart-AppImage-Enhanced: 156
RustDesk-AppImage-Enhanced: 152
PyGlossary-AppImage: 152
Akhenaten-AppImage: 152
Taradino-AppImage: 150
Sanicball-AppImage: 150
PCExhumed-AppImage: 149
SDLPoP-AppImage: 147
NBlood-AppImage: 147
Nestopia-AppImage: 146
Xash3D-FWGS-AppImage-Enhanced: 143
WhatsDesk-AppImage: 143
Rednukem-AppImage: 143
wipEout-Rewrite-AppImage: 139
ZapZap-AppImage-Enhanced: 139
Element-Desktop-AppImage: 139
Cuberite-AppImage: 137
NXEngine-evo-AppImage-Enhanced: 128
CorsixTH-AppImage: 128
DevilutionX-AppImage-Enhanced: 123
Taisei-Project-AppImage: 122
Gwenview-AppImage: 119
mGBA-AppImage-Enhanced: 117
spacecadetpinball-AppImage: 116
Nugget-Doom-AppImage-Enhanced: 116
Commander-Genius-AppImage: 115
12to11-AppImage: 114
QElectroTech-AppImage: 113
dunst-AppImage: 109
ImageMagick-AppImage: 104
Fabother-World-AppImage: 98
Zelda64Recomp-AppImage: 97
Play-AppImage-Enhanced: 97
dethrace-AppImage: 96
MarioKart64Recomp-AppImage: 89
NFSIISE-AppImage: 87
GNU-FreeDink-AppImage: 86
openMSX-AppImage: 80
ZSNES-AppImage: 80
Xiphos-AppImage: 80
Flycast-AppImage-Enhanced: 80
dRally-AppImage: 79
Starfox64Recomp-AppImage: 79
REDRIVER2-AppImage: 79
OpenTTD-AppImage: 77
Hatari-AppImage: 77
Perfect-Dark-AppImage: 75
xournalpp-AppImage-Enhanced: 74
ioquake3-AppImage: 74
Yamagi-Quake-II-AppImage: 74
OpenRCT2-AppImage-Enhanced: 74
DOOM64EXUltra-AppImage: 74
CatacombGL-AppImage: 74
Neverball-AppImage: 73
CLK-AppImage: 73
Kega-Fusion-AppImage: 72
DNZHRecomp-AppImage: 72
D1X-Rebirth-AppImage: 72
Ristretto-AppImage: 71
Foobillardpp-AppImage: 71
Audacity-AppImage-Enhanced: 71
SuperTux-AppImage-Enhanced: 68
PokeMMO-AppImage: 67
OpenSWE1R-AppImage: 67
ETLegacy-AppImage: 67
QTerminal-AppImage: 65
D2X-Rebirth-AppImage: 64
SRB2-AppImage: 63
Awakened-POE-Trade-AppImage-Enhanced: 62
Phantom-Satellite-AppImage: 58
WebCord-AppImage-Enhanced: 57
Iris-AppImage-Enhanced: 56
DuckStation-GPL-AppImage-Enhanced: 46
QEMU-AppImage: 43
PCSX-Redux-AppImage-Enhanced: 43
Trelby-AppImage: 42
Telegram-AppImage: 41
Readest-AppImage-Enhanced: 41
PCSX2-AppImage-Enhanced: 40
lba2-classic-community-AppImage: 39
Gearlynx-AppImage: 39
CroMagRally-AppImage: 39
Odamex-AppImage: 38
ITGmania-AppImage: 37
AAAAXY-AppImage-Enhanced: 37
Daggerfall-Unity-AppImage: 36
Xsnow-AppImage: 35
SRB2Kart-AppImage: 34
Zen-Browser-AppImage-Enhanced: 33
RVGL-AppImage: 33
Zod-Engine-AppImage: 31
Mixxx-AppImage: 31
ManiaDrive-AppImage: 30
xeyes-AppImage: 26
Knights-AppImage: 25
Geargrafx-AppImage: 21
Bulky-AppImage: 21
Gearsystem-AppImage: 20
Supermariowar-AppImage: 19
Helium-Browser-AppImage-Enhanced: 18
Simitone-AppImage: 16
Gopher64-AppImage: 16
QtCreator-AppImage: 12
Gearcoleco-AppImage: 9
KeePassXC-AppImage-Enhanced: 8
rquickshare-AppImage-Enhanced: 7
Ruffle-AppImage: 6
Quickshell-AppImage: 6
tachoparser-AppImage: 5
Gearboy-AppImage: 4
