Citron-AppImage: 201034
ghostty-appimage: 67809
Dolphin-emu-AppImage: 36230
AppImageUpdate-Enhanced-Edition: 15845
mpv-AppImage: 9271
ares-emu-appimage: 7845
Oversteer-AppImage: 7769
Sudachi-AppImage: 5996
Pinta-AppImage: 5779
Cromite-AppImage: 5606
gpu-screen-recorder-AppImage: 5083
Azahar-AppImage-Enhanced: 4765
alacritty-AppImage: 4736
xenia-canary-AppImage: 4628
Torzu-AppImage: 4360
OBS-Studio-AppImage: 4310
android-tools-AppImage: 3980
GIMP-and-PhotoGIMP-AppImage: 3890
DeaDBeeF-AppImage: 3112
DeSmuME-AppImage: 2950
MAME-AppImage: 2934
strawberry-AppImage: 2849
Lutris-AppImage: 2821
Gear-Lever-AppImage: 2618
scrcpy-AppImage: 2561
Discord-AppImage: 2547
Cemu-AppImage-Enhanced: 2461
kdeconnect-AppImage: 2449
Authenticator-AppImage: 2363
Varia-AppImage: 2310
android_translation_layer-AppImage: 2246
Gnome-Calculator-AppImage: 2068
rofi-AppImage: 2020
Viber-AppImage-Enhanced: 1922
puddletag-AppImage: 1699
Rnote-AppImage: 1645
mednafen-appimage: 1489
EasyTAG-AppImage: 1459
Extension-Manager-AppImage: 1425
Audio-Sharing-AppImage: 1410
transmission-qt-AppImage: 1369
Libation-AppImage: 1348
Video-Trimmer-AppImage: 1336
PPSSPP-AppImage: 1316
opencode-AppImage-Enhanced: 1313
NewsFlash-AppImage: 1282
Stirling-PDF-AppImage: 1280
Clementine-AppImage: 1226
Gapless-AppImage: 1181
Zenity-GTK3-AppImage: 1176
Collision-AppImage: 1174
DOSBox-X-AppImage: 1141
Identity-AppImage: 1130
kdenlive-AppImage-Enhanced: 1128
Secrets-AppImage: 1121
htop-AppImage: 1107
SpeedCrunch-AppImage: 1097
Eyedropper-AppImage: 1081
ladybird-appimage: 1066
Clapper-AppImage: 1051
Filelight-AppImage: 1047
Mousai-AppImage: 1031
FreeTube-Appimage: 1013
UnleashedRecomp-AppImage: 962
Impression-AppImage: 940
Webcamoid-AppImage: 933
virt-manager-AppImage: 917
pavucontrol-qt-AppImage: 884
Gnome-Text-Editor-AppImage: 883
RMG-AppImage-Enhanced: 872
NSZ-AppImage: 871
sView-AppImage: 863
Aerofoil-AppImage: 852
polybar-AppImage: 851
FFmpeg-AppImage: 851
wine-AppImage: 841
melonDS-AppImage-Enhanced: 838
system-monitoring-center-AppImage: 828
gnome-pomodoro-appimage: 818
uad-ng-AppImage: 797
86box-AppImage-Enhanced: 797
Nestopia-AppImage: 791
Tutanota-Desktop-AppImage-Enhanced: 779
kaffeine-AppImage: 778
Cartridges-AppImage: 777
servo-AppImage: 770
LinuxToys-AppImage: 769
Gnome-System-Monitor-AppImage: 755
phoenix-x-server-AppImage: 713
Ghostship-AppImage-Enhanced: 706
Tagger-AppImage: 701
Warp-AppImage: 700
Kid3-AppImage: 700
TouchHLE-AppImage: 695
playerctl-AppImage: 689
Kronos-AppImage: 689
Qimgv-AppImage: 687
Audacity-AppImage-Enhanced: 678
cursor-cli-AppImage: 675
ePSXe-AppImage: 670
GoldenDict-ng-AppImage: 658
localsend-AppImage: 652
Ymir-AppImage: 650
Gradia-AppImage: 643
Snes9x-AppImage-Enhanced: 634
QEMU-AppImage: 624
12to11-AppImage: 607
Blender-AppImage: 599
foot-AppImage: 593
Supermodel-AppImage: 572
Akhenaten-AppImage: 572
Tux-Football-AppImage: 566
FeatherPad-AppImage: 565
Elastic-AppImage: 540
Kega-Fusion-AppImage: 530
WhatsDesk-AppImage: 520
Amarok-AppImage: 511
BibleTime-AppImage: 509
Fretboard-AppImage: 505
Tuxpuck-AppImage: 492
BanjoRecomp-AppImage: 492
Amiberry-AppImage: 468
ScummVM-AppImage: 458
isle-portable-AppImage-Enhanced: 449
okteta-AppImage: 444
Nomacs-AppImage: 443
vcmi-AppImage: 440
ZSNES-AppImage: 440
SUPER-ZSNES-AppImage: 440
Graphs-AppImage: 440
Tauon-AppImage: 437
sound-space-plus-AppImage: 436
Keypunch-AppImage: 436
EDuke32-AppImage: 429
Reco-AppImage: 428
Godot-AppImage: 425
Riseup-VPN-AppImage: 424
Sonic-3-AIR-AppImage: 423
ClassiCube-AppImage: 420
Xash3D-FWGS-AppImage-Enhanced: 416
Augustus-AppImage-Enhanced: 416
UEFITool-AppImage: 415
Drum-Machine-AppImage: 414
VeraCrypt-AppImage: 413
mGBA-AppImage-Enhanced: 404
CollaboraOffice-AppImage: 398
OpenClaw-AppImage: 391
Zelda64Recomp-AppImage: 388
Abaddon-AppImage: 387
SDLPoP-AppImage: 384
Dr-Robotniks-Ring-Racers-AppImage: 384
anki-AppImage: 383
soh-AppImage-Enhanced: 378
SRB2-AppImage: 378
Element-Desktop-AppImage: 377
LMMS-AppImage: 375
SuperTuxKart-AppImage-Enhanced: 369
ClownMDEmu-AppImage: 367
Cannonball-AppImage: 364
RustDesk-AppImage-Enhanced: 361
OpenLara-AppImage: 353
Sonic-Mania-Decompilation-AppImage: 352
Mixxx-AppImage: 351
ExtremeTuxRacer-AppImage: 347
ROLLER-AppImage: 346
OpenJazz-AppImage: 344
ECWolf-AppImage: 340
Signal-AppImage-Enhanced: 335
BasiliskII-AppImage-Enhanced: 333
Gram-AppImage-Enhanced: 332
RSDKv3-AppImage: 328
OpenTyrian2000-AppImage: 325
Mini-vMac-AppImage: 325
ZapZap-AppImage-Enhanced: 324
fooyin-AppImage: 321
dhewm3-AppImage: 320
NBlood-AppImage: 319
DarkPlaces-AppImage: 317
Gwenview-AppImage: 316
Rewaita-AppImage: 313
Bulky-AppImage: 313
CDogs-SDL-AppImage: 307
Flycast-AppImage-Enhanced: 305
CorsixTH-AppImage: 304
LibreCAD-AppImage: 302
KiCad-AppImage: 298
qarma-AppImage: 297
Stella-AppImage: 297
SpaghettiKart-AppImage-Enhanced: 296
Cursor-AppImage-enhanced: 295
wipEout-Rewrite-AppImage: 294
Rednukem-AppImage: 291
CroMagRally-AppImage: 291
Exult-AppImage: 290
PCExhumed-AppImage: 287
OpenTTD-AppImage: 286
RigelEngine-AppImage: 282
RSDKv4-AppImage: 280
SongRec-AppImage: 272
Starfox64Recomp-AppImage: 270
Nugget-Doom-AppImage-Enhanced: 268
Awakened-POE-Trade-AppImage-Enhanced: 268
PyGlossary-AppImage: 265
MarioKart64Recomp-AppImage: 264
DOOM64EXUltra-AppImage: 264
Defold-AppImage: 261
DevilutionX-AppImage-Enhanced: 260
xoreos-AppImage: 259
DuckStation-GPL-AppImage-Enhanced: 259
Sanicball-AppImage: 258
Taradino-AppImage: 248
PDF-Arranger-AppImage: 244
dethrace-AppImage: 242
SuperTux-AppImage-Enhanced: 242
Helium-Browser-AppImage-Enhanced: 242
Haruna-AppImage: 242
NXEngine-evo-AppImage-Enhanced: 241
xeyes-AppImage: 240
Pixelpulse2-AppImage: 237
Perfect-Dark-AppImage: 235
Cuberite-AppImage: 235
Play-AppImage-Enhanced: 231
Yamagi-Quake-II-AppImage: 227
Taisei-Project-AppImage: 227
PokeMMO-AppImage: 227
MESA-AppImage: 223
Zen-Browser-AppImage-Enhanced: 222
Qmmp-AppImage: 220
Ristretto-AppImage: 219
DNZHRecomp-AppImage: 219
OpenRCT2-AppImage-Enhanced: 218
Xiphos-AppImage: 213
Commander-Genius-AppImage: 213
dRally-AppImage: 212
NFSIISE-AppImage: 212
Gearboy-AppImage: 212
ImageMagick-AppImage: 209
Foobillardpp-AppImage: 209
xournalpp-AppImage-Enhanced: 204
Readest-AppImage-Enhanced: 203
QuantumLauncher-AppImage-Enhanced: 203
D1X-Rebirth-AppImage: 203
gThumb-AppImage: 202
Neverball-AppImage: 202
Hatari-AppImage: 196
Daggerfall-Unity-AppImage: 195
Fabother-World-AppImage: 193
CLK-AppImage: 193
Trelby-AppImage: 190
REDRIVER2-AppImage: 190
D2X-Rebirth-AppImage: 189
Telegram-AppImage: 188
Gearsystem-AppImage: 188
openMSX-AppImage: 187
GNU-FreeDink-AppImage: 187
vokoscreenNG-AppImage: 186
Phantom-Satellite-AppImage: 186
ETLegacy-AppImage: 180
Geargrafx-AppImage: 177
Audacious-AppImage: 176
Iris-AppImage-Enhanced: 173
QTerminal-AppImage: 172
Gopher64-AppImage: 170
CatacombGL-AppImage: 170
PCSX-Redux-AppImage-Enhanced: 169
OpenSWE1R-AppImage: 165
CopyQ-AppImage: 165
QMPlay2-AppImage-Enhanced: 164
QElectroTech-AppImage: 162
Supermariowar-AppImage: 158
HP-15C-Simulator-AppImage: 156
spacecadetpinball-AppImage: 155
WebCord-AppImage-Enhanced: 154
Sayonara-Player-AppImage-Enhanced: 154
Odamex-AppImage: 152
WhatSie-AppImage: 149
RVGL-AppImage: 148
PrismLauncher-AppImage-Enhanced: 147
xemu-AppImage-Enhanced: 146
Gearlynx-AppImage: 146
yt-dlp-AppImage: 142
innoextract-AppImage: 142
QtCreator-AppImage: 138
Galculator-AppImage: 138
dunst-AppImage: 135
PCSX2-AppImage-Enhanced: 131
Xsnow-AppImage: 129
ITGmania-AppImage: 129
POSTAL-AppImage: 128
ManiaDrive-AppImage: 128
lba2-classic-community-AppImage: 127
Zod-Engine-AppImage: 127
Quickshell-AppImage: 127
Rigs-of-Rods-AppImage: 123
Shotwell-AppImage: 119
PDF-Tricks-AppImage: 119
Ptyxis-AppImage: 118
KeePassXC-AppImage-Enhanced: 117
OptiImage-AppImage: 116
Gearcoleco-AppImage: 115
Prey2006-AppImage: 114
GCstar-AppImage: 114
Simitone-AppImage: 113
Satty-AppImage: 112
Neko-Project-II-Kai-AppImage: 112
Webamp-Desktop-AppImage-Enhanced: 110
OpenLoco-AppImage: 108
Crispy-Doom-AppImage: 102
Luanti-AppImage: 100
ioquake3-AppImage: 97
GCAP2026-AppImage: 95
IRPF2025-AppImage: 89
Plus42-AppImage: 88
IRPF2026-AppImage: 88
GCAP2025-AppImage: 88
Raptor-AppImage: 87
RocksnDiamonds-AppImage: 86
Protontricks-AppImage: 84
Simutrans-AppImage: 83
Piglit-AppImage: 81
SRB2Kart-AppImage: 79
Media-Downloader-AppImage: 78
ITR2025-AppImage: 78
Tokodon-AppImage: 74
Obsidian-AppImage-Enhanced: 65
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 63
KPatience-AppImage: 62
OrcaSlicer-AppImage-Enhanced: 58
Knights-AppImage: 55
LightZone-AppImage: 47
VisualBoyAdvance-M-AppImage: 46
Dwarf-Fortress-AppImage: 41
Parabolic-AppImage: 39
Bitwarden-AppImage-Enhanced: 38
tachoparser-AppImage: 37
DOSBox-Pure-Unleashed-AppImage: 33
Adobe-Flash-Player-AppImage: 30
gamescope-AppImage: 28
contour-AppImage: 27
Planify-AppImage: 27
gPodder-AppImage: 25
OpenXRay-AppImage: 25
Cubyz-AppImage: 21
BigPEmu-AppImage: 21
Asphyxia-CORE-AppImage: 21
GitHub-Desktop-AppImage-Enhanced: 20
rquickshare-AppImage-Enhanced: 18
KolourPaint-AppImage: 18
OpenBoardView-AppImage: 17
OpenRA-AppImage-Enhanced: 15
OpenGothic-AppImage: 15
VICE-AppImage: 14
Slack-AppImage: 14
Streamlink-AppImage: 13
DREAMM-AppImage: 13
Dwarf-Fortress-Legacy-AppImage: 11
SkyEmu-AppImage: 8
BM64Recomp-AppImage-Enhanced: 8
MegaMan64Recomp-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 7
SimpleX-Chat-AppImage-Enhanced: 6
LibreWolf-AppImage-Enhanced: 5
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
