Citron-AppImage: 201034
ghostty-appimage: 67490
Dolphin-emu-AppImage: 35514
AppImageUpdate-Enhanced-Edition: 15536
mpv-AppImage: 9234
ares-emu-appimage: 7738
Oversteer-AppImage: 7586
Sudachi-AppImage: 5996
Pinta-AppImage: 5639
Cromite-AppImage: 5568
gpu-screen-recorder-AppImage: 4994
Azahar-AppImage-Enhanced: 4674
alacritty-AppImage: 4658
xenia-canary-AppImage: 4455
Torzu-AppImage: 4333
OBS-Studio-AppImage: 4172
android-tools-AppImage: 3909
GIMP-and-PhotoGIMP-AppImage: 3828
DeaDBeeF-AppImage: 3020
DeSmuME-AppImage: 2905
MAME-AppImage: 2836
strawberry-AppImage: 2800
Lutris-AppImage: 2769
Gear-Lever-AppImage: 2542
scrcpy-AppImage: 2495
Discord-AppImage: 2407
kdeconnect-AppImage: 2402
Cemu-AppImage-Enhanced: 2353
Authenticator-AppImage: 2302
Varia-AppImage: 2253
android_translation_layer-AppImage: 2190
Gnome-Calculator-AppImage: 2035
rofi-AppImage: 2000
Viber-AppImage-Enhanced: 1847
puddletag-AppImage: 1673
Rnote-AppImage: 1611
mednafen-appimage: 1456
EasyTAG-AppImage: 1437
Extension-Manager-AppImage: 1393
Audio-Sharing-AppImage: 1373
transmission-qt-AppImage: 1349
PPSSPP-AppImage: 1316
Libation-AppImage: 1299
Video-Trimmer-AppImage: 1296
opencode-AppImage-Enhanced: 1281
Stirling-PDF-AppImage: 1242
NewsFlash-AppImage: 1236
Clementine-AppImage: 1192
Zenity-GTK3-AppImage: 1168
Collision-AppImage: 1147
Gapless-AppImage: 1142
Identity-AppImage: 1107
Secrets-AppImage: 1101
htop-AppImage: 1094
SpeedCrunch-AppImage: 1081
kdenlive-AppImage-Enhanced: 1069
DOSBox-X-AppImage: 1064
Eyedropper-AppImage: 1052
Clapper-AppImage: 1011
Mousai-AppImage: 1007
Filelight-AppImage: 991
ladybird-appimage: 975
FreeTube-Appimage: 969
UnleashedRecomp-AppImage: 943
Impression-AppImage: 917
Webcamoid-AppImage: 903
virt-manager-AppImage: 892
wine-AppImage: 872
Gnome-Text-Editor-AppImage: 869
pavucontrol-qt-AppImage: 868
RMG-AppImage-Enhanced: 862
NSZ-AppImage: 857
sView-AppImage: 846
polybar-AppImage: 844
Aerofoil-AppImage: 821
FFmpeg-AppImage: 811
gnome-pomodoro-appimage: 809
system-monitoring-center-AppImage: 805
melonDS-AppImage-Enhanced: 802
uad-ng-AppImage: 769
kaffeine-AppImage: 763
Cartridges-AppImage: 761
Tutanota-Desktop-AppImage-Enhanced: 756
86box-AppImage-Enhanced: 755
servo-AppImage: 752
LinuxToys-AppImage: 741
Gnome-System-Monitor-AppImage: 737
Nestopia-AppImage: 721
phoenix-x-server-AppImage: 705
playerctl-AppImage: 686
Tagger-AppImage: 684
Ghostship-AppImage-Enhanced: 684
Warp-AppImage: 683
Kronos-AppImage: 676
TouchHLE-AppImage: 674
ePSXe-AppImage: 655
cursor-cli-AppImage: 652
Kid3-AppImage: 652
Qimgv-AppImage: 630
GoldenDict-ng-AppImage: 628
localsend-AppImage: 623
Audacity-AppImage-Enhanced: 623
Gradia-AppImage: 620
Ymir-AppImage: 604
Snes9x-AppImage-Enhanced: 594
QEMU-AppImage: 586
foot-AppImage: 581
Blender-AppImage: 579
12to11-AppImage: 577
Tux-Football-AppImage: 547
FeatherPad-AppImage: 545
Akhenaten-AppImage: 538
Supermodel-AppImage: 534
Elastic-AppImage: 532
Fretboard-AppImage: 497
Kega-Fusion-AppImage: 494
WhatsDesk-AppImage: 485
BibleTime-AppImage: 479
BanjoRecomp-AppImage: 479
Tuxpuck-AppImage: 474
Amarok-AppImage: 472
ScummVM-AppImage: 436
okteta-AppImage: 435
isle-portable-AppImage-Enhanced: 434
vcmi-AppImage: 433
Graphs-AppImage: 432
sound-space-plus-AppImage: 430
Nomacs-AppImage: 425
Keypunch-AppImage: 420
Tauon-AppImage: 417
Reco-AppImage: 415
EDuke32-AppImage: 412
Amiberry-AppImage: 412
ClassiCube-AppImage: 408
Augustus-AppImage-Enhanced: 408
Sonic-3-AIR-AppImage: 406
VeraCrypt-AppImage: 405
Godot-AppImage: 404
ZSNES-AppImage: 402
SUPER-ZSNES-AppImage: 402
Drum-Machine-AppImage: 400
Xash3D-FWGS-AppImage-Enhanced: 399
UEFITool-AppImage: 399
mGBA-AppImage-Enhanced: 385
Riseup-VPN-AppImage: 379
OpenClaw-AppImage: 378
anki-AppImage: 374
Dr-Robotniks-Ring-Racers-AppImage: 371
soh-AppImage-Enhanced: 367
SDLPoP-AppImage: 367
Zelda64Recomp-AppImage: 366
CollaboraOffice-AppImage: 361
ClownMDEmu-AppImage: 361
Element-Desktop-AppImage: 359
LMMS-AppImage: 358
Cannonball-AppImage: 358
SuperTuxKart-AppImage-Enhanced: 355
Abaddon-AppImage: 353
OpenLara-AppImage: 346
Sonic-Mania-Decompilation-AppImage: 344
RustDesk-AppImage-Enhanced: 341
ROLLER-AppImage: 338
ExtremeTuxRacer-AppImage: 336
OpenJazz-AppImage: 332
ECWolf-AppImage: 331
Signal-AppImage-Enhanced: 329
SRB2-AppImage: 327
Mixxx-AppImage: 326
BasiliskII-AppImage-Enhanced: 326
Gram-AppImage-Enhanced: 323
RSDKv3-AppImage: 321
Mini-vMac-AppImage: 318
OpenTyrian2000-AppImage: 317
dhewm3-AppImage: 309
NBlood-AppImage: 307
DarkPlaces-AppImage: 307
Rewaita-AppImage: 303
CDogs-SDL-AppImage: 301
ZapZap-AppImage-Enhanced: 300
fooyin-AppImage: 298
Gwenview-AppImage: 297
CorsixTH-AppImage: 294
KiCad-AppImage: 293
Flycast-AppImage-Enhanced: 293
Cursor-AppImage-enhanced: 292
qarma-AppImage: 290
Stella-AppImage: 290
SpaghettiKart-AppImage-Enhanced: 288
wipEout-Rewrite-AppImage: 283
Exult-AppImage: 283
CroMagRally-AppImage: 282
PCExhumed-AppImage: 280
Bulky-AppImage: 279
LibreCAD-AppImage: 277
Rednukem-AppImage: 276
RigelEngine-AppImage: 275
RSDKv4-AppImage: 272
Nugget-Doom-AppImage-Enhanced: 260
OpenTTD-AppImage: 259
PyGlossary-AppImage: 256
Awakened-POE-Trade-AppImage-Enhanced: 256
xoreos-AppImage: 253
Defold-AppImage: 253
Starfox64Recomp-AppImage: 252
Sanicball-AppImage: 251
SongRec-AppImage: 250
MarioKart64Recomp-AppImage: 250
DOOM64EXUltra-AppImage: 249
DevilutionX-AppImage-Enhanced: 248
Taradino-AppImage: 241
Pixelpulse2-AppImage: 234
NXEngine-evo-AppImage-Enhanced: 233
Helium-Browser-AppImage-Enhanced: 233
DuckStation-GPL-AppImage-Enhanced: 233
dethrace-AppImage: 231
xeyes-AppImage: 230
Cuberite-AppImage: 229
PDF-Arranger-AppImage: 228
SuperTux-AppImage-Enhanced: 227
Haruna-AppImage: 224
Play-AppImage-Enhanced: 223
PokeMMO-AppImage: 220
Perfect-Dark-AppImage: 220
MESA-AppImage: 219
Taisei-Project-AppImage: 217
Yamagi-Quake-II-AppImage: 212
OpenRCT2-AppImage-Enhanced: 210
Ristretto-AppImage: 209
DNZHRecomp-AppImage: 208
Zen-Browser-AppImage-Enhanced: 207
Qmmp-AppImage: 207
Commander-Genius-AppImage: 207
NFSIISE-AppImage: 205
dRally-AppImage: 203
ImageMagick-AppImage: 203
Xiphos-AppImage: 197
Readest-AppImage-Enhanced: 194
QuantumLauncher-AppImage-Enhanced: 194
D1X-Rebirth-AppImage: 194
Foobillardpp-AppImage: 193
Neverball-AppImage: 190
Hatari-AppImage: 190
Gearboy-AppImage: 190
xournalpp-AppImage-Enhanced: 189
Fabother-World-AppImage: 186
CLK-AppImage: 184
REDRIVER2-AppImage: 183
Daggerfall-Unity-AppImage: 183
Trelby-AppImage: 181
D2X-Rebirth-AppImage: 180
gThumb-AppImage: 179
GNU-FreeDink-AppImage: 179
openMSX-AppImage: 178
Phantom-Satellite-AppImage: 178
Gearsystem-AppImage: 171
vokoscreenNG-AppImage: 168
ETLegacy-AppImage: 168
Iris-AppImage-Enhanced: 167
QTerminal-AppImage: 166
CatacombGL-AppImage: 164
Audacious-AppImage: 162
Telegram-AppImage: 161
QElectroTech-AppImage: 160
PCSX-Redux-AppImage-Enhanced: 160
Geargrafx-AppImage: 159
OpenSWE1R-AppImage: 157
Gopher64-AppImage: 155
spacecadetpinball-AppImage: 153
QMPlay2-AppImage-Enhanced: 153
CopyQ-AppImage: 152
Supermariowar-AppImage: 148
HP-15C-Simulator-AppImage: 147
WebCord-AppImage-Enhanced: 146
RVGL-AppImage: 142
WhatSie-AppImage: 140
Sayonara-Player-AppImage-Enhanced: 140
Odamex-AppImage: 138
Gearlynx-AppImage: 136
PrismLauncher-AppImage-Enhanced: 133
dunst-AppImage: 131
innoextract-AppImage: 129
xemu-AppImage-Enhanced: 127
Galculator-AppImage: 127
lba2-classic-community-AppImage: 124
ITGmania-AppImage: 123
Xsnow-AppImage: 121
Quickshell-AppImage: 121
QtCreator-AppImage: 121
ManiaDrive-AppImage: 121
Zod-Engine-AppImage: 120
PCSX2-AppImage-Enhanced: 119
yt-dlp-AppImage: 118
Ptyxis-AppImage: 114
POSTAL-AppImage: 113
Rigs-of-Rods-AppImage: 110
KeePassXC-AppImage-Enhanced: 109
Gearcoleco-AppImage: 109
PDF-Tricks-AppImage: 108
Shotwell-AppImage: 106
Prey2006-AppImage: 106
Simitone-AppImage: 105
OptiImage-AppImage: 105
Neko-Project-II-Kai-AppImage: 105
Satty-AppImage: 104
Webamp-Desktop-AppImage-Enhanced: 103
GCstar-AppImage: 103
OpenLoco-AppImage: 95
GCAP2026-AppImage: 89
Crispy-Doom-AppImage: 89
ioquake3-AppImage: 86
Luanti-AppImage: 84
IRPF2025-AppImage: 83
Plus42-AppImage: 82
GCAP2025-AppImage: 82
Raptor-AppImage: 81
RocksnDiamonds-AppImage: 79
Protontricks-AppImage: 79
IRPF2026-AppImage: 78
Simutrans-AppImage: 75
Piglit-AppImage: 75
Media-Downloader-AppImage: 72
SRB2Kart-AppImage: 70
ITR2025-AppImage: 69
Tokodon-AppImage: 67
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 61
Obsidian-AppImage-Enhanced: 57
OrcaSlicer-AppImage-Enhanced: 56
KPatience-AppImage: 55
Knights-AppImage: 52
LightZone-AppImage: 44
Dwarf-Fortress-AppImage: 40
tachoparser-AppImage: 34
Parabolic-AppImage: 33
Bitwarden-AppImage-Enhanced: 30
Planify-AppImage: 26
contour-AppImage: 25
DOSBox-Pure-Unleashed-AppImage: 25
VisualBoyAdvance-M-AppImage: 24
gamescope-AppImage: 23
OpenXRay-AppImage: 21
Cubyz-AppImage: 20
GitHub-Desktop-AppImage-Enhanced: 19
rquickshare-AppImage-Enhanced: 18
gPodder-AppImage: 18
Asphyxia-CORE-AppImage: 18
KolourPaint-AppImage: 15
BigPEmu-AppImage: 15
OpenBoardView-AppImage: 14
Streamlink-AppImage: 13
OpenRA-AppImage-Enhanced: 13
Slack-AppImage: 12
OpenGothic-AppImage: 11
Dwarf-Fortress-Legacy-AppImage: 11
DREAMM-AppImage: 10
VICE-AppImage: 7
BM64Recomp-AppImage-Enhanced: 7
SimpleX-Chat-AppImage-Enhanced: 6
MegaMan64Recomp-AppImage: 6
BMHeroRecomp-AppImage-Enhanced: 6
SkyEmu-AppImage: 5
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
