Citron-AppImage: 201034
ghostty-appimage: 68144
Dolphin-emu-AppImage: 36453
AppImageUpdate-Enhanced-Edition: 15929
mpv-AppImage: 9276
ares-emu-appimage: 7880
Oversteer-AppImage: 7821
Sudachi-AppImage: 5996
Pinta-AppImage: 5826
Cromite-AppImage: 5614
gpu-screen-recorder-AppImage: 5106
Azahar-AppImage-Enhanced: 4796
alacritty-AppImage: 4773
xenia-canary-AppImage: 4665
Torzu-AppImage: 4367
OBS-Studio-AppImage: 4364
android-tools-AppImage: 4003
GIMP-and-PhotoGIMP-AppImage: 3917
DeaDBeeF-AppImage: 3115
DeSmuME-AppImage: 2960
MAME-AppImage: 2951
strawberry-AppImage: 2858
Lutris-AppImage: 2838
Gear-Lever-AppImage: 2641
scrcpy-AppImage: 2612
Discord-AppImage: 2576
kdeconnect-AppImage: 2470
Cemu-AppImage-Enhanced: 2469
Authenticator-AppImage: 2384
Varia-AppImage: 2323
android_translation_layer-AppImage: 2269
Gnome-Calculator-AppImage: 2079
rofi-AppImage: 2031
Viber-AppImage-Enhanced: 1969
puddletag-AppImage: 1708
Rnote-AppImage: 1656
mednafen-appimage: 1502
EasyTAG-AppImage: 1465
Extension-Manager-AppImage: 1444
Audio-Sharing-AppImage: 1420
transmission-qt-AppImage: 1383
Libation-AppImage: 1363
Video-Trimmer-AppImage: 1343
opencode-AppImage-Enhanced: 1324
PPSSPP-AppImage: 1316
NewsFlash-AppImage: 1298
Stirling-PDF-AppImage: 1297
Clementine-AppImage: 1283
Gapless-AppImage: 1194
Zenity-GTK3-AppImage: 1181
Collision-AppImage: 1180
kdenlive-AppImage-Enhanced: 1155
DOSBox-X-AppImage: 1153
Identity-AppImage: 1137
Secrets-AppImage: 1132
htop-AppImage: 1111
SpeedCrunch-AppImage: 1105
Eyedropper-AppImage: 1092
ladybird-appimage: 1086
Clapper-AppImage: 1059
Filelight-AppImage: 1057
Mousai-AppImage: 1040
FreeTube-Appimage: 1021
UnleashedRecomp-AppImage: 967
Impression-AppImage: 953
Webcamoid-AppImage: 945
virt-manager-AppImage: 928
pavucontrol-qt-AppImage: 889
Gnome-Text-Editor-AppImage: 886
RMG-AppImage-Enhanced: 876
NSZ-AppImage: 876
sView-AppImage: 868
wine-AppImage: 863
Aerofoil-AppImage: 861
FFmpeg-AppImage: 856
polybar-AppImage: 855
melonDS-AppImage-Enhanced: 847
system-monitoring-center-AppImage: 836
gnome-pomodoro-appimage: 823
86box-AppImage-Enhanced: 812
uad-ng-AppImage: 804
Nestopia-AppImage: 795
kaffeine-AppImage: 791
Tutanota-Desktop-AppImage-Enhanced: 785
Cartridges-AppImage: 783
servo-AppImage: 778
LinuxToys-AppImage: 778
Gnome-System-Monitor-AppImage: 758
phoenix-x-server-AppImage: 715
Kid3-AppImage: 714
Ghostship-AppImage-Enhanced: 712
Tagger-AppImage: 706
Warp-AppImage: 702
Qimgv-AppImage: 699
TouchHLE-AppImage: 697
Kronos-AppImage: 693
Audacity-AppImage-Enhanced: 693
playerctl-AppImage: 691
cursor-cli-AppImage: 679
ePSXe-AppImage: 676
GoldenDict-ng-AppImage: 667
localsend-AppImage: 665
Ymir-AppImage: 659
Gradia-AppImage: 650
Snes9x-AppImage-Enhanced: 647
QEMU-AppImage: 632
12to11-AppImage: 617
Blender-AppImage: 603
foot-AppImage: 595
Akhenaten-AppImage: 580
Supermodel-AppImage: 579
FeatherPad-AppImage: 573
Tux-Football-AppImage: 569
Elastic-AppImage: 542
Kega-Fusion-AppImage: 539
WhatsDesk-AppImage: 531
Amarok-AppImage: 521
BibleTime-AppImage: 517
Fretboard-AppImage: 508
Tuxpuck-AppImage: 496
BanjoRecomp-AppImage: 492
Amiberry-AppImage: 479
ScummVM-AppImage: 460
isle-portable-AppImage-Enhanced: 454
Nomacs-AppImage: 448
okteta-AppImage: 447
ZSNES-AppImage: 445
SUPER-ZSNES-AppImage: 445
Graphs-AppImage: 445
Tauon-AppImage: 443
vcmi-AppImage: 441
sound-space-plus-AppImage: 439
Keypunch-AppImage: 439
EDuke32-AppImage: 436
Godot-AppImage: 433
Sonic-3-AIR-AppImage: 430
Riseup-VPN-AppImage: 430
Reco-AppImage: 430
ClassiCube-AppImage: 421
Xash3D-FWGS-AppImage-Enhanced: 420
VeraCrypt-AppImage: 418
UEFITool-AppImage: 418
Augustus-AppImage-Enhanced: 416
Drum-Machine-AppImage: 415
mGBA-AppImage-Enhanced: 410
CollaboraOffice-AppImage: 406
Zelda64Recomp-AppImage: 401
SRB2-AppImage: 397
Abaddon-AppImage: 396
OpenClaw-AppImage: 393
anki-AppImage: 388
SDLPoP-AppImage: 387
Element-Desktop-AppImage: 387
Dr-Robotniks-Ring-Racers-AppImage: 387
soh-AppImage-Enhanced: 380
LMMS-AppImage: 380
RustDesk-AppImage-Enhanced: 373
SuperTuxKart-AppImage-Enhanced: 372
ClownMDEmu-AppImage: 367
Cannonball-AppImage: 364
Mixxx-AppImage: 359
OpenLara-AppImage: 355
Sonic-Mania-Decompilation-AppImage: 354
ExtremeTuxRacer-AppImage: 350
ROLLER-AppImage: 348
OpenJazz-AppImage: 348
ECWolf-AppImage: 341
Signal-AppImage-Enhanced: 337
Gram-AppImage-Enhanced: 334
BasiliskII-AppImage-Enhanced: 333
RSDKv3-AppImage: 330
ZapZap-AppImage-Enhanced: 328
OpenTyrian2000-AppImage: 327
Mini-vMac-AppImage: 327
fooyin-AppImage: 325
NBlood-AppImage: 322
dhewm3-AppImage: 320
Gwenview-AppImage: 320
DarkPlaces-AppImage: 317
Rewaita-AppImage: 316
Bulky-AppImage: 316
Flycast-AppImage-Enhanced: 308
CDogs-SDL-AppImage: 307
LibreCAD-AppImage: 303
KiCad-AppImage: 303
CorsixTH-AppImage: 302
SpaghettiKart-AppImage-Enhanced: 300
qarma-AppImage: 299
Stella-AppImage: 299
Cursor-AppImage-enhanced: 297
wipEout-Rewrite-AppImage: 295
Rednukem-AppImage: 293
Exult-AppImage: 292
CroMagRally-AppImage: 291
OpenTTD-AppImage: 290
PCExhumed-AppImage: 289
RSDKv4-AppImage: 285
RigelEngine-AppImage: 284
SongRec-AppImage: 277
Starfox64Recomp-AppImage: 273
Nugget-Doom-AppImage-Enhanced: 271
Awakened-POE-Trade-AppImage-Enhanced: 269
PyGlossary-AppImage: 268
MarioKart64Recomp-AppImage: 268
Defold-AppImage: 265
DOOM64EXUltra-AppImage: 265
DevilutionX-AppImage-Enhanced: 263
DuckStation-GPL-AppImage-Enhanced: 261
Sanicball-AppImage: 260
xoreos-AppImage: 259
PDF-Arranger-AppImage: 250
Taradino-AppImage: 248
Helium-Browser-AppImage-Enhanced: 246
Haruna-AppImage: 246
SuperTux-AppImage-Enhanced: 244
dethrace-AppImage: 243
NXEngine-evo-AppImage-Enhanced: 243
xeyes-AppImage: 242
Pixelpulse2-AppImage: 237
Perfect-Dark-AppImage: 237
Cuberite-AppImage: 235
Play-AppImage-Enhanced: 233
Zen-Browser-AppImage-Enhanced: 229
PokeMMO-AppImage: 229
Yamagi-Quake-II-AppImage: 227
Taisei-Project-AppImage: 227
Ristretto-AppImage: 223
Qmmp-AppImage: 223
OpenRCT2-AppImage-Enhanced: 223
MESA-AppImage: 223
DNZHRecomp-AppImage: 222
Gearboy-AppImage: 220
Xiphos-AppImage: 216
Foobillardpp-AppImage: 216
NFSIISE-AppImage: 214
Commander-Genius-AppImage: 213
dRally-AppImage: 212
gThumb-AppImage: 210
ImageMagick-AppImage: 210
Readest-AppImage-Enhanced: 207
QuantumLauncher-AppImage-Enhanced: 205
Neverball-AppImage: 205
xournalpp-AppImage-Enhanced: 204
D1X-Rebirth-AppImage: 203
Hatari-AppImage: 198
Gearsystem-AppImage: 197
Fabother-World-AppImage: 195
Daggerfall-Unity-AppImage: 195
CLK-AppImage: 193
REDRIVER2-AppImage: 192
Trelby-AppImage: 191
openMSX-AppImage: 190
Telegram-AppImage: 190
GNU-FreeDink-AppImage: 189
D2X-Rebirth-AppImage: 189
Phantom-Satellite-AppImage: 188
vokoscreenNG-AppImage: 187
Geargrafx-AppImage: 185
ETLegacy-AppImage: 182
Audacious-AppImage: 180
Iris-AppImage-Enhanced: 175
QTerminal-AppImage: 174
Gopher64-AppImage: 173
PCSX-Redux-AppImage-Enhanced: 171
CatacombGL-AppImage: 171
QMPlay2-AppImage-Enhanced: 168
OpenSWE1R-AppImage: 167
CopyQ-AppImage: 166
QElectroTech-AppImage: 164
Supermariowar-AppImage: 158
HP-15C-Simulator-AppImage: 158
Sayonara-Player-AppImage-Enhanced: 157
spacecadetpinball-AppImage: 155
Odamex-AppImage: 155
WebCord-AppImage-Enhanced: 154
RVGL-AppImage: 150
WhatSie-AppImage: 149
PrismLauncher-AppImage-Enhanced: 149
Gearlynx-AppImage: 148
xemu-AppImage-Enhanced: 147
yt-dlp-AppImage: 146
innoextract-AppImage: 144
Galculator-AppImage: 142
QtCreator-AppImage: 140
dunst-AppImage: 135
PCSX2-AppImage-Enhanced: 131
ITGmania-AppImage: 131
POSTAL-AppImage: 130
ManiaDrive-AppImage: 130
Xsnow-AppImage: 129
Zod-Engine-AppImage: 128
lba2-classic-community-AppImage: 127
Rigs-of-Rods-AppImage: 127
Quickshell-AppImage: 127
Shotwell-AppImage: 124
PDF-Tricks-AppImage: 121
OptiImage-AppImage: 120
KeePassXC-AppImage-Enhanced: 120
Ptyxis-AppImage: 119
Satty-AppImage: 117
Gearcoleco-AppImage: 117
GCstar-AppImage: 117
Prey2006-AppImage: 116
Simitone-AppImage: 115
Neko-Project-II-Kai-AppImage: 114
Webamp-Desktop-AppImage-Enhanced: 110
OpenLoco-AppImage: 110
Crispy-Doom-AppImage: 103
Luanti-AppImage: 101
ioquake3-AppImage: 99
GCAP2026-AppImage: 97
IRPF2025-AppImage: 91
Plus42-AppImage: 90
IRPF2026-AppImage: 90
GCAP2025-AppImage: 90
Raptor-AppImage: 89
RocksnDiamonds-AppImage: 88
Simutrans-AppImage: 85
Protontricks-AppImage: 85
Piglit-AppImage: 83
ITR2025-AppImage: 80
SRB2Kart-AppImage: 79
Media-Downloader-AppImage: 79
Tokodon-AppImage: 74
Obsidian-AppImage-Enhanced: 67
KPatience-AppImage: 65
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 63
OrcaSlicer-AppImage-Enhanced: 61
Knights-AppImage: 55
VisualBoyAdvance-M-AppImage: 49
LightZone-AppImage: 47
Adobe-Flash-Player-AppImage: 45
Dwarf-Fortress-AppImage: 41
Parabolic-AppImage: 40
Bitwarden-AppImage-Enhanced: 39
tachoparser-AppImage: 38
DOSBox-Pure-Unleashed-AppImage: 36
gamescope-AppImage: 29
contour-AppImage: 29
OpenXRay-AppImage: 28
Planify-AppImage: 27
gPodder-AppImage: 26
BigPEmu-AppImage: 23
GitHub-Desktop-AppImage-Enhanced: 22
rquickshare-AppImage-Enhanced: 21
KolourPaint-AppImage: 21
Cubyz-AppImage: 21
Asphyxia-CORE-AppImage: 21
OpenBoardView-AppImage: 18
OpenRA-AppImage-Enhanced: 15
OpenGothic-AppImage: 15
VICE-AppImage: 14
Slack-AppImage: 14
Streamlink-AppImage: 13
DREAMM-AppImage: 13
Dwarf-Fortress-Legacy-AppImage: 11
SkyEmu-AppImage: 9
LibreWolf-AppImage-Enhanced: 8
BM64Recomp-AppImage-Enhanced: 8
MegaMan64Recomp-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 7
SimpleX-Chat-AppImage-Enhanced: 6
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
