Citron-AppImage: 201034
ghostty-appimage: 65556
Dolphin-emu-AppImage: 34212
AppImageUpdate-Enhanced-Edition: 14991
mpv-AppImage: 8908
ares-emu-appimage: 7488
Oversteer-AppImage: 7195
Sudachi-AppImage: 5996
Cromite-AppImage: 5479
Pinta-AppImage: 5311
gpu-screen-recorder-AppImage: 4827
Azahar-AppImage-Enhanced: 4500
alacritty-AppImage: 4490
Torzu-AppImage: 4267
xenia-canary-AppImage: 4245
OBS-Studio-AppImage: 3874
android-tools-AppImage: 3758
GIMP-and-PhotoGIMP-AppImage: 3697
DeaDBeeF-AppImage: 2874
DeSmuME-AppImage: 2841
strawberry-AppImage: 2689
MAME-AppImage: 2658
Lutris-AppImage: 2646
Gear-Lever-AppImage: 2426
scrcpy-AppImage: 2350
kdeconnect-AppImage: 2309
Discord-AppImage: 2229
Cemu-AppImage-Enhanced: 2209
Authenticator-AppImage: 2152
Varia-AppImage: 2116
android_translation_layer-AppImage: 2077
Gnome-Calculator-AppImage: 1959
rofi-AppImage: 1947
Viber-AppImage-Enhanced: 1682
puddletag-AppImage: 1610
Rnote-AppImage: 1552
mednafen-appimage: 1408
EasyTAG-AppImage: 1396
Extension-Manager-AppImage: 1315
PPSSPP-AppImage: 1311
Audio-Sharing-AppImage: 1309
transmission-qt-AppImage: 1306
opencode-AppImage-Enhanced: 1211
Video-Trimmer-AppImage: 1207
Libation-AppImage: 1197
NewsFlash-AppImage: 1175
Stirling-PDF-AppImage: 1158
Zenity-GTK3-AppImage: 1136
Clementine-AppImage: 1127
Collision-AppImage: 1097
htop-AppImage: 1054
Gapless-AppImage: 1053
Identity-AppImage: 1046
SpeedCrunch-AppImage: 1041
Secrets-AppImage: 1028
DOSBox-X-AppImage: 977
Eyedropper-AppImage: 974
Clapper-AppImage: 956
Mousai-AppImage: 954
kdenlive-AppImage-Enhanced: 947
Filelight-AppImage: 930
UnleashedRecomp-AppImage: 915
FreeTube-Appimage: 886
Impression-AppImage: 869
Webcamoid-AppImage: 853
virt-manager-AppImage: 852
Gnome-Text-Editor-AppImage: 847
pavucontrol-qt-AppImage: 841
NSZ-AppImage: 836
RMG-AppImage-Enhanced: 831
polybar-AppImage: 827
ladybird-appimage: 826
sView-AppImage: 816
gnome-pomodoro-appimage: 787
wine-AppImage: 786
Aerofoil-AppImage: 762
system-monitoring-center-AppImage: 753
melonDS-AppImage-Enhanced: 735
uad-ng-AppImage: 727
kaffeine-AppImage: 724
FFmpeg-AppImage: 724
Cartridges-AppImage: 718
servo-AppImage: 711
LinuxToys-AppImage: 691
phoenix-x-server-AppImage: 689
Tutanota-Desktop-AppImage-Enhanced: 683
playerctl-AppImage: 679
86box-AppImage-Enhanced: 670
Gnome-System-Monitor-AppImage: 668
Warp-AppImage: 663
Kronos-AppImage: 656
Nestopia-AppImage: 652
TouchHLE-AppImage: 641
Tagger-AppImage: 627
ePSXe-AppImage: 623
Ghostship-AppImage-Enhanced: 623
cursor-cli-AppImage: 607
Kid3-AppImage: 580
GoldenDict-ng-AppImage: 572
Gradia-AppImage: 564
Qimgv-AppImage: 562
Blender-AppImage: 557
localsend-AppImage: 547
Ymir-AppImage: 536
Snes9x-AppImage-Enhanced: 529
foot-AppImage: 525
Elastic-AppImage: 515
12to11-AppImage: 513
Audacity-AppImage-Enhanced: 512
Tux-Football-AppImage: 510
FeatherPad-AppImage: 497
QEMU-AppImage: 483
Akhenaten-AppImage: 481
Fretboard-AppImage: 475
Supermodel-AppImage: 458
BibleTime-AppImage: 450
BanjoRecomp-AppImage: 442
Kega-Fusion-AppImage: 440
Tuxpuck-AppImage: 439
vcmi-AppImage: 420
sound-space-plus-AppImage: 417
Graphs-AppImage: 416
okteta-AppImage: 414
isle-portable-AppImage-Enhanced: 410
WhatsDesk-AppImage: 406
ScummVM-AppImage: 406
Augustus-AppImage-Enhanced: 398
EDuke32-AppImage: 388
ClassiCube-AppImage: 388
Amarok-AppImage: 386
Reco-AppImage: 384
Nomacs-AppImage: 382
Keypunch-AppImage: 380
VeraCrypt-AppImage: 376
UEFITool-AppImage: 372
Sonic-3-AIR-AppImage: 371
Godot-AppImage: 369
Drum-Machine-AppImage: 367
Xash3D-FWGS-AppImage-Enhanced: 358
OpenClaw-AppImage: 353
Tauon-AppImage: 351
mGBA-AppImage-Enhanced: 350
Dr-Robotniks-Ring-Racers-AppImage: 348
ClownMDEmu-AppImage: 347
anki-AppImage: 346
ZSNES-AppImage: 344
SDLPoP-AppImage: 339
Riseup-VPN-AppImage: 337
Element-Desktop-AppImage: 337
LMMS-AppImage: 336
Amiberry-AppImage: 333
OpenLara-AppImage: 332
Cannonball-AppImage: 332
Sonic-Mania-Decompilation-AppImage: 329
soh-AppImage-Enhanced: 325
Zelda64Recomp-AppImage: 321
ROLLER-AppImage: 321
ExtremeTuxRacer-AppImage: 320
ECWolf-AppImage: 318
CollaboraOffice-AppImage: 317
Signal-AppImage-Enhanced: 316
OpenJazz-AppImage: 314
SuperTuxKart-AppImage-Enhanced: 312
RustDesk-AppImage-Enhanced: 311
BasiliskII-AppImage-Enhanced: 309
RSDKv3-AppImage: 306
Mini-vMac-AppImage: 306
OpenTyrian2000-AppImage: 299
Rewaita-AppImage: 293
dhewm3-AppImage: 292
DarkPlaces-AppImage: 291
Abaddon-AppImage: 289
SRB2-AppImage: 286
CDogs-SDL-AppImage: 285
NBlood-AppImage: 281
qarma-AppImage: 278
Mixxx-AppImage: 278
Cursor-AppImage-enhanced: 278
Stella-AppImage: 274
Gram-AppImage-Enhanced: 274
KiCad-AppImage: 270
CorsixTH-AppImage: 269
Exult-AppImage: 268
SpaghettiKart-AppImage-Enhanced: 266
RigelEngine-AppImage: 264
PCExhumed-AppImage: 264
LibreCAD-AppImage: 264
wipEout-Rewrite-AppImage: 263
Gwenview-AppImage: 262
RSDKv4-AppImage: 261
Rednukem-AppImage: 260
Flycast-AppImage-Enhanced: 258
PyGlossary-AppImage: 245
Nugget-Doom-AppImage-Enhanced: 245
fooyin-AppImage: 242
xoreos-AppImage: 241
Defold-AppImage: 241
Sanicball-AppImage: 236
OpenTTD-AppImage: 236
CroMagRally-AppImage: 234
Pixelpulse2-AppImage: 233
DevilutionX-AppImage-Enhanced: 232
ZapZap-AppImage-Enhanced: 231
Awakened-POE-Trade-AppImage-Enhanced: 231
Taradino-AppImage: 230
MarioKart64Recomp-AppImage: 223
NXEngine-evo-AppImage-Enhanced: 222
DOOM64EXUltra-AppImage: 219
dethrace-AppImage: 217
xeyes-AppImage: 216
Starfox64Recomp-AppImage: 215
Cuberite-AppImage: 215
MESA-AppImage: 213
Bulky-AppImage: 209
Taisei-Project-AppImage: 204
Play-AppImage-Enhanced: 204
Yamagi-Quake-II-AppImage: 201
SongRec-AppImage: 197
Helium-Browser-AppImage-Enhanced: 194
Commander-Genius-AppImage: 194
PokeMMO-AppImage: 193
NFSIISE-AppImage: 193
dRally-AppImage: 192
Perfect-Dark-AppImage: 192
DuckStation-GPL-AppImage-Enhanced: 192
PDF-Arranger-AppImage: 190
Ristretto-AppImage: 189
OpenRCT2-AppImage-Enhanced: 189
SuperTux-AppImage-Enhanced: 188
DNZHRecomp-AppImage: 188
ImageMagick-AppImage: 184
Haruna-AppImage: 183
D1X-Rebirth-AppImage: 183
Xiphos-AppImage: 181
Neverball-AppImage: 180
Qmmp-AppImage: 179
Hatari-AppImage: 178
Readest-AppImage-Enhanced: 176
Fabother-World-AppImage: 175
Zen-Browser-AppImage-Enhanced: 174
REDRIVER2-AppImage: 173
xournalpp-AppImage-Enhanced: 171
Foobillardpp-AppImage: 171
CLK-AppImage: 169
QuantumLauncher-AppImage-Enhanced: 168
Daggerfall-Unity-AppImage: 168
D2X-Rebirth-AppImage: 168
openMSX-AppImage: 166
Phantom-Satellite-AppImage: 164
GNU-FreeDink-AppImage: 164
Trelby-AppImage: 160
Gearboy-AppImage: 157
QTerminal-AppImage: 156
QElectroTech-AppImage: 152
Iris-AppImage-Enhanced: 150
CatacombGL-AppImage: 150
ETLegacy-AppImage: 148
Telegram-AppImage: 146
OpenSWE1R-AppImage: 145
spacecadetpinball-AppImage: 142
PCSX-Redux-AppImage-Enhanced: 141
Gearsystem-AppImage: 140
WebCord-AppImage-Enhanced: 135
Gopher64-AppImage: 133
HP-15C-Simulator-AppImage: 131
Supermariowar-AppImage: 130
vokoscreenNG-AppImage: 129
Geargrafx-AppImage: 128
gThumb-AppImage: 126
dunst-AppImage: 126
Sayonara-Player-AppImage-Enhanced: 125
QMPlay2-AppImage-Enhanced: 125
WhatSie-AppImage: 124
Odamex-AppImage: 124
CopyQ-AppImage: 124
Gearlynx-AppImage: 119
innoextract-AppImage: 117
RVGL-AppImage: 117
PrismLauncher-AppImage-Enhanced: 116
lba2-classic-community-AppImage: 113
ITGmania-AppImage: 112
Xsnow-AppImage: 110
ManiaDrive-AppImage: 110
Galculator-AppImage: 108
Audacious-AppImage: 106
Quickshell-AppImage: 105
Zod-Engine-AppImage: 103
QtCreator-AppImage: 103
POSTAL-AppImage: 101
Ptyxis-AppImage: 97
KeePassXC-AppImage-Enhanced: 95
Gearcoleco-AppImage: 95
xemu-AppImage-Enhanced: 94
Simitone-AppImage: 92
yt-dlp-AppImage: 91
PCSX2-AppImage-Enhanced: 90
OptiImage-AppImage: 90
Webamp-Desktop-AppImage-Enhanced: 89
Rigs-of-Rods-AppImage: 89
Prey2006-AppImage: 89
GCstar-AppImage: 89
Satty-AppImage: 88
Neko-Project-II-Kai-AppImage: 88
PDF-Tricks-AppImage: 87
Shotwell-AppImage: 84
OpenLoco-AppImage: 83
GCAP2026-AppImage: 79
Crispy-Doom-AppImage: 74
ioquake3-AppImage: 73
IRPF2025-AppImage: 73
Protontricks-AppImage: 72
Plus42-AppImage: 72
GCAP2025-AppImage: 72
Raptor-AppImage: 70
RocksnDiamonds-AppImage: 69
IRPF2026-AppImage: 68
Piglit-AppImage: 65
Luanti-AppImage: 65
Simutrans-AppImage: 63
SRB2Kart-AppImage: 63
AAAAXY-AppImage-Enhanced: 63
Media-Downloader-AppImage: 61
Ruffle-AppImage: 58
ITR2025-AppImage: 58
Tokodon-AppImage: 57
Knights-AppImage: 51
KPatience-AppImage: 48
OrcaSlicer-AppImage-Enhanced: 42
Obsidian-AppImage-Enhanced: 42
LightZone-AppImage: 42
Dwarf-Fortress-AppImage: 37
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 28
contour-AppImage: 23
Planify-AppImage: 19
Parabolic-AppImage: 19
Cubyz-AppImage: 19
OpenXRay-AppImage: 14
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 12
OpenBoardView-AppImage: 10
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 8
Slack-AppImage: 7
OpenRA-AppImage-Enhanced: 7
DREAMM-AppImage: 6
SimpleX-Chat-AppImage-Enhanced: 5
BigPEmu-AppImage: 4
Asphyxia-CORE-AppImage: 3
BMHeroRecomp-AppImage-Enhanced: 2
MegaMan64Recomp-AppImage: 1
BM64Recomp-AppImage-Enhanced: 1
