12to11-AppImage: 114
86box-AppImage-Enhanced: 179
AAAAXY-AppImage-Enhanced: 37
Aerofoil-AppImage: 386
Akhenaten-AppImage: 152
AppImageUpdate-Enhanced-Edition: 12153
Audacity-AppImage-Enhanced: 71
Audio-Sharing-AppImage: 932
Augustus-AppImage-Enhanced: 207
Authenticator-AppImage: 1392
Awakened-POE-Trade-AppImage-Enhanced: 62
Azahar-AppImage-Enhanced: 3558
BanjoRecomp-AppImage: 209
BasiliskII-AppImage-Enhanced: 163
BibleTime-AppImage: 251
Blender-AppImage: 396
Bulky-AppImage: 21
CDogs-SDL-AppImage: 199
CLK-AppImage: 73
Cannonball-AppImage: 242
Cartridges-AppImage: 463
CatacombGL-AppImage: 74
Cemu-AppImage-Enhanced: 1398
Citron-AppImage: 201034
Clapper-AppImage: 690
ClassiCube-AppImage: 265
Clementine-AppImage: 860
ClownMDEmu-AppImage: 243
Collision-AppImage: 820
Commander-Genius-AppImage: 115
CorsixTH-AppImage: 128
CroMagRally-AppImage: 39
Cromite-AppImage: 4956
Cuberite-AppImage: 137
Cursor-AppImage-enhanced: 187
D1X-Rebirth-AppImage: 72
D2X-Rebirth-AppImage: 64
DNZHRecomp-AppImage: 72
DOOM64EXUltra-AppImage: 74
DOSBox-X-AppImage: 186
Daggerfall-Unity-AppImage: 36
DarkPlaces-AppImage: 187
DeSmuME-AppImage: 2467
DeaDBeeF-AppImage: 2101
Defold-AppImage: 168
DevilutionX-AppImage-Enhanced: 123
Discord-AppImage: 1264
Dolphin-emu-AppImage: 27293
Dr-Robotniks-Ring-Racers-AppImage: 184
Drum-Machine-AppImage: 243
DuckStation-GPL-AppImage-Enhanced: 46
ECWolf-AppImage: 201
EDuke32-AppImage: 205
ETLegacy-AppImage: 67
EasyTAG-AppImage: 1161
Elastic-AppImage: 399
Element-Desktop-AppImage: 139
Extension-Manager-AppImage: 962
ExtremeTuxRacer-AppImage: 223
Exult-AppImage: 166
Eyedropper-AppImage: 669
FFmpeg-AppImage: 319
Fabother-World-AppImage: 98
FeatherPad-AppImage: 179
Filelight-AppImage: 601
Flycast-AppImage-Enhanced: 80
Foobillardpp-AppImage: 71
FreeTube-Appimage: 505
Fretboard-AppImage: 380
GIMP-and-PhotoGIMP-AppImage: 2957
GNU-FreeDink-AppImage: 86
Gapless-AppImage: 675
Gear-Lever-AppImage: 1850
Gearboy-AppImage: 4
Gearcoleco-AppImage: 9
Geargrafx-AppImage: 21
Gearlynx-AppImage: 39
Gearsystem-AppImage: 20
Ghostship-AppImage-Enhanced: 377
Gnome-Calculator-AppImage: 1561
Gnome-System-Monitor-AppImage: 468
Gnome-Text-Editor-AppImage: 692
Godot-AppImage: 229
GoldenDict-ng-AppImage: 292
Gopher64-AppImage: 16
Gradia-AppImage: 299
Graphs-AppImage: 318
Gwenview-AppImage: 119
Hatari-AppImage: 77
Helium-Browser-AppImage-Enhanced: 18
ITGmania-AppImage: 37
Identity-AppImage: 726
ImageMagick-AppImage: 104
Impression-AppImage: 626
Iris-AppImage-Enhanced: 56
KeePassXC-AppImage-Enhanced: 8
Kega-Fusion-AppImage: 72
Keypunch-AppImage: 215
KiCad-AppImage: 203
Kid3-AppImage: 238
Knights-AppImage: 25
Kronos-AppImage: 446
Libation-AppImage: 670
LibreCAD-AppImage: 213
LinuxToys-AppImage: 245
Lutris-AppImage: 2046
MAME-AppImage: 2124
MESA-AppImage: 171
ManiaDrive-AppImage: 30
MarioKart64Recomp-AppImage: 89
Mini-vMac-AppImage: 203
Mixxx-AppImage: 31
Mousai-AppImage: 702
NBlood-AppImage: 147
NFSIISE-AppImage: 87
NSZ-AppImage: 676
NXEngine-evo-AppImage-Enhanced: 128
Nestopia-AppImage: 146
Neverball-AppImage: 73
NewsFlash-AppImage: 861
Nomacs-AppImage: 230
Nugget-Doom-AppImage-Enhanced: 116
OBS-Studio-AppImage: 2647
Odamex-AppImage: 38
OpenClaw-AppImage: 179
OpenJazz-AppImage: 189
OpenLara-AppImage: 211
OpenRCT2-AppImage-Enhanced: 74
OpenSWE1R-AppImage: 67
OpenTTD-AppImage: 77
OpenTyrian2000-AppImage: 190
Oversteer-AppImage: 5016
PCExhumed-AppImage: 149
PCSX-Redux-AppImage-Enhanced: 43
PCSX2-AppImage-Enhanced: 40
PPSSPP-AppImage: 1207
Perfect-Dark-AppImage: 75
Phantom-Satellite-AppImage: 58
Pinta-AppImage: 3633
Pixelpulse2-AppImage: 218
Play-AppImage-Enhanced: 97
PokeMMO-AppImage: 67
PyGlossary-AppImage: 152
QEMU-AppImage: 43
QElectroTech-AppImage: 113
QTerminal-AppImage: 65
Qimgv-AppImage: 425
QtCreator-AppImage: 12
Quickshell-AppImage: 6
REDRIVER2-AppImage: 79
RMG-AppImage-Enhanced: 618
ROLLER-AppImage: 217
RSDKv3-AppImage: 194
RSDKv4-AppImage: 160
RVGL-AppImage: 33
Readest-AppImage-Enhanced: 41
Reco-AppImage: 191
Rednukem-AppImage: 143
Rewaita-AppImage: 204
RigelEngine-AppImage: 173
Riseup-VPN-AppImage: 198
Ristretto-AppImage: 71
Rnote-AppImage: 1231
Ruffle-AppImage: 6
RustDesk-AppImage-Enhanced: 152
SDLPoP-AppImage: 147
SRB2-AppImage: 63
SRB2Kart-AppImage: 34
Sanicball-AppImage: 150
ScummVM-AppImage: 198
Secrets-AppImage: 697
Signal-AppImage-Enhanced: 195
Simitone-AppImage: 16
Snes9x-AppImage-Enhanced: 219
Sonic-3-AIR-AppImage: 214
Sonic-Mania-Decompilation-AppImage: 187
SpaghettiKart-AppImage-Enhanced: 156
SpeedCrunch-AppImage: 789
Starfox64Recomp-AppImage: 79
Stella-AppImage: 167
Stirling-PDF-AppImage: 711
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 68
SuperTuxKart-AppImage-Enhanced: 183
Supermariowar-AppImage: 19
Supermodel-AppImage: 196
Tagger-AppImage: 380
Taisei-Project-AppImage: 122
Taradino-AppImage: 150
Telegram-AppImage: 41
Torzu-AppImage: 3918
TouchHLE-AppImage: 492
Trelby-AppImage: 42
Tutanota-Desktop-AppImage-Enhanced: 372
Tux-Football-AppImage: 330
Tuxpuck-AppImage: 268
UEFITool-AppImage: 175
UnleashedRecomp-AppImage: 729
Varia-AppImage: 1421
VeraCrypt-AppImage: 231
Viber-AppImage-Enhanced: 934
Video-Trimmer-AppImage: 740
Warp-AppImage: 492
WebCord-AppImage-Enhanced: 57
Webcamoid-AppImage: 557
WhatsDesk-AppImage: 143
Xash3D-FWGS-AppImage-Enhanced: 143
Xiphos-AppImage: 80
Xsnow-AppImage: 35
Yamagi-Quake-II-AppImage: 74
Ymir-AppImage: 199
ZSNES-AppImage: 80
ZapZap-AppImage-Enhanced: 139
Zelda64Recomp-AppImage: 97
Zen-Browser-AppImage-Enhanced: 33
Zenity-GTK3-AppImage: 1006
Zod-Engine-AppImage: 31
alacritty-AppImage: 3554
android-tools-AppImage: 3028
android_translation_layer-AppImage: 1355
anki-AppImage: 227
ares-emu-appimage: 6075
cursor-cli-AppImage: 397
dRally-AppImage: 79
dethrace-AppImage: 96
dhewm3-AppImage: 175
dunst-AppImage: 109
ePSXe-AppImage: 436
foot-AppImage: 276
ghostty-appimage: 55571
gnome-pomodoro-appimage: 677
gpu-screen-recorder-AppImage: 3889
htop-AppImage: 861
ioquake3-AppImage: 74
isle-portable-AppImage-Enhanced: 255
kaffeine-AppImage: 500
kdeconnect-AppImage: 1854
kdenlive-AppImage-Enhanced: 729
ladybird-appimage: 238
lba2-classic-community-AppImage: 39
localsend-AppImage: 288
mGBA-AppImage-Enhanced: 117
mednafen-appimage: 1094
melonDS-AppImage-Enhanced: 412
mpv-AppImage: 7990
okteta-AppImage: 312
openMSX-AppImage: 80
opencode-AppImage-Enhanced: 661
pavucontrol-qt-AppImage: 692
phoenix-x-server-AppImage: 600
playerctl-AppImage: 634
polybar-AppImage: 702
puddletag-AppImage: 1320
qarma-AppImage: 194
rofi-AppImage: 1557
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 634
scrcpy-AppImage: 1728
servo-AppImage: 521
soh-AppImage-Enhanced: 173
sound-space-plus-AppImage: 342
spacecadetpinball-AppImage: 116
strawberry-AppImage: 2218
system-monitoring-center-AppImage: 440
tachoparser-AppImage: 5
transmission-qt-AppImage: 1060
uad-ng-AppImage: 479
vcmi-AppImage: 319
virt-manager-AppImage: 695
wine-AppImage: 490
wipEout-Rewrite-AppImage: 139
xenia-canary-AppImage: 3099
xeyes-AppImage: 26
xoreos-AppImage: 166
xournalpp-AppImage-Enhanced: 74
