Citron-AppImage: 201034
ghostty-appimage: 62741
Dolphin-emu-AppImage: 32533
AppImageUpdate-Enhanced-Edition: 14266
mpv-AppImage: 8676
ares-emu-appimage: 7097
Oversteer-AppImage: 6693
Sudachi-AppImage: 5996
Cromite-AppImage: 5307
Pinta-AppImage: 4916
gpu-screen-recorder-AppImage: 4643
Azahar-AppImage-Enhanced: 4245
alacritty-AppImage: 4193
Torzu-AppImage: 4162
xenia-canary-AppImage: 3892
android-tools-AppImage: 3567
GIMP-and-PhotoGIMP-AppImage: 3555
OBS-Studio-AppImage: 3547
DeSmuME-AppImage: 2770
DeaDBeeF-AppImage: 2645
strawberry-AppImage: 2572
MAME-AppImage: 2514
Lutris-AppImage: 2492
Gear-Lever-AppImage: 2300
scrcpy-AppImage: 2205
kdeconnect-AppImage: 2175
Cemu-AppImage-Enhanced: 1975
Discord-AppImage: 1960
Authenticator-AppImage: 1958
Varia-AppImage: 1920
android_translation_layer-AppImage: 1903
Gnome-Calculator-AppImage: 1854
rofi-AppImage: 1813
puddletag-AppImage: 1533
Viber-AppImage-Enhanced: 1504
Rnote-AppImage: 1469
EasyTAG-AppImage: 1341
mednafen-appimage: 1340
PPSSPP-AppImage: 1290
transmission-qt-AppImage: 1235
Audio-Sharing-AppImage: 1230
Extension-Manager-AppImage: 1221
opencode-AppImage-Enhanced: 1091
NewsFlash-AppImage: 1090
Zenity-GTK3-AppImage: 1089
Clementine-AppImage: 1076
Libation-AppImage: 1074
Video-Trimmer-AppImage: 1072
Collision-AppImage: 1029
Stirling-PDF-AppImage: 1014
htop-AppImage: 1000
SpeedCrunch-AppImage: 973
Identity-AppImage: 970
Gapless-AppImage: 959
Secrets-AppImage: 945
Clapper-AppImage: 893
kdenlive-AppImage-Enhanced: 889
Mousai-AppImage: 887
Eyedropper-AppImage: 881
UnleashedRecomp-AppImage: 878
Filelight-AppImage: 832
Gnome-Text-Editor-AppImage: 817
pavucontrol-qt-AppImage: 812
virt-manager-AppImage: 811
polybar-AppImage: 804
Impression-AppImage: 804
NSZ-AppImage: 795
DOSBox-X-AppImage: 792
RMG-AppImage-Enhanced: 784
sView-AppImage: 779
FreeTube-Appimage: 778
Webcamoid-AppImage: 771
gnome-pomodoro-appimage: 759
wine-AppImage: 692
Aerofoil-AppImage: 678
system-monitoring-center-AppImage: 677
ladybird-appimage: 671
playerctl-AppImage: 669
phoenix-x-server-AppImage: 669
kaffeine-AppImage: 668
uad-ng-AppImage: 666
servo-AppImage: 664
Cartridges-AppImage: 641
FFmpeg-AppImage: 632
melonDS-AppImage-Enhanced: 622
Kronos-AppImage: 617
Warp-AppImage: 606
Gnome-System-Monitor-AppImage: 595
TouchHLE-AppImage: 592
Tutanota-Desktop-AppImage-Enhanced: 584
LinuxToys-AppImage: 578
ePSXe-AppImage: 572
Ghostship-AppImage-Enhanced: 555
cursor-cli-AppImage: 551
Nestopia-AppImage: 550
Tagger-AppImage: 548
Qimgv-AppImage: 523
Gradia-AppImage: 515
Blender-AppImage: 504
86box-AppImage-Enhanced: 498
localsend-AppImage: 497
Elastic-AppImage: 489
Kid3-AppImage: 478
foot-AppImage: 476
GoldenDict-ng-AppImage: 463
Tux-Football-AppImage: 458
Fretboard-AppImage: 455
Ymir-AppImage: 445
Snes9x-AppImage-Enhanced: 436
FeatherPad-AppImage: 429
BibleTime-AppImage: 424
12to11-AppImage: 420
Akhenaten-AppImage: 409
BanjoRecomp-AppImage: 402
Audacity-AppImage-Enhanced: 402
sound-space-plus-AppImage: 401
vcmi-AppImage: 398
okteta-AppImage: 395
Graphs-AppImage: 391
Tuxpuck-AppImage: 389
Augustus-AppImage-Enhanced: 380
isle-portable-AppImage-Enhanced: 378
ScummVM-AppImage: 360
ClassiCube-AppImage: 349
Reco-AppImage: 348
Nomacs-AppImage: 348
Drum-Machine-AppImage: 345
Supermodel-AppImage: 344
EDuke32-AppImage: 344
VeraCrypt-AppImage: 343
Godot-AppImage: 340
Sonic-3-AIR-AppImage: 337
Keypunch-AppImage: 334
Kega-Fusion-AppImage: 333
ClownMDEmu-AppImage: 328
OpenClaw-AppImage: 323
UEFITool-AppImage: 319
WhatsDesk-AppImage: 317
Dr-Robotniks-Ring-Racers-AppImage: 316
Xash3D-FWGS-AppImage-Enhanced: 312
QEMU-AppImage: 311
Cannonball-AppImage: 308
Element-Desktop-AppImage: 303
ROLLER-AppImage: 302
Riseup-VPN-AppImage: 301
OpenLara-AppImage: 299
anki-AppImage: 298
Amarok-AppImage: 297
ExtremeTuxRacer-AppImage: 295
BasiliskII-AppImage-Enhanced: 292
Signal-AppImage-Enhanced: 291
Sonic-Mania-Decompilation-AppImage: 290
soh-AppImage-Enhanced: 289
mGBA-AppImage-Enhanced: 289
Tauon-AppImage: 289
ECWolf-AppImage: 289
SDLPoP-AppImage: 285
OpenJazz-AppImage: 283
OpenTyrian2000-AppImage: 277
Zelda64Recomp-AppImage: 275
SuperTuxKart-AppImage-Enhanced: 274
RSDKv3-AppImage: 274
CollaboraOffice-AppImage: 274
Rewaita-AppImage: 273
dhewm3-AppImage: 272
RustDesk-AppImage-Enhanced: 271
Mini-vMac-AppImage: 271
Cursor-AppImage-enhanced: 266
DarkPlaces-AppImage: 261
CDogs-SDL-AppImage: 261
qarma-AppImage: 255
LibreCAD-AppImage: 251
KiCad-AppImage: 249
Stella-AppImage: 248
CorsixTH-AppImage: 248
Exult-AppImage: 245
SpaghettiKart-AppImage-Enhanced: 243
RigelEngine-AppImage: 242
RSDKv4-AppImage: 241
wipEout-Rewrite-AppImage: 240
ZSNES-AppImage: 239
Amiberry-AppImage: 238
PCExhumed-AppImage: 235
NBlood-AppImage: 234
PyGlossary-AppImage: 231
Pixelpulse2-AppImage: 229
Rednukem-AppImage: 227
Defold-AppImage: 227
Gwenview-AppImage: 224
xoreos-AppImage: 223
Nugget-Doom-AppImage-Enhanced: 218
Sanicball-AppImage: 217
Taradino-AppImage: 214
OpenTTD-AppImage: 211
Mixxx-AppImage: 211
ZapZap-AppImage-Enhanced: 210
Flycast-AppImage-Enhanced: 209
DevilutionX-AppImage-Enhanced: 209
Abaddon-AppImage: 207
MESA-AppImage: 205
NXEngine-evo-AppImage-Enhanced: 204
SRB2-AppImage: 196
Cuberite-AppImage: 196
Awakened-POE-Trade-AppImage-Enhanced: 196
dethrace-AppImage: 189
MarioKart64Recomp-AppImage: 188
ioquake3-AppImage: 187
Taisei-Project-AppImage: 185
Starfox64Recomp-AppImage: 185
fooyin-AppImage: 182
DOOM64EXUltra-AppImage: 180
Play-AppImage-Enhanced: 178
Commander-Genius-AppImage: 173
Yamagi-Quake-II-AppImage: 172
ImageMagick-AppImage: 170
NFSIISE-AppImage: 167
Gram-AppImage-Enhanced: 165
Perfect-Dark-AppImage: 164
PokeMMO-AppImage: 162
Ristretto-AppImage: 160
OpenRCT2-AppImage-Enhanced: 160
Hatari-AppImage: 160
Fabother-World-AppImage: 158
dRally-AppImage: 157
Helium-Browser-AppImage-Enhanced: 157
DNZHRecomp-AppImage: 157
Neverball-AppImage: 156
xeyes-AppImage: 154
REDRIVER2-AppImage: 154
D1X-Rebirth-AppImage: 153
CroMagRally-AppImage: 153
Xiphos-AppImage: 150
GNU-FreeDink-AppImage: 148
openMSX-AppImage: 147
SuperTux-AppImage-Enhanced: 147
CLK-AppImage: 147
QuantumLauncher-AppImage-Enhanced: 146
Daggerfall-Unity-AppImage: 146
Readest-AppImage-Enhanced: 145
DuckStation-GPL-AppImage-Enhanced: 145
Zen-Browser-AppImage-Enhanced: 144
xournalpp-AppImage-Enhanced: 142
Foobillardpp-AppImage: 142
D2X-Rebirth-AppImage: 142
Qmmp-AppImage: 139
Haruna-AppImage: 139
SongRec-AppImage: 138
QTerminal-AppImage: 138
PDF-Arranger-AppImage: 137
Trelby-AppImage: 136
spacecadetpinball-AppImage: 134
QElectroTech-AppImage: 134
Telegram-AppImage: 132
CatacombGL-AppImage: 132
Phantom-Satellite-AppImage: 130
Bulky-AppImage: 127
ETLegacy-AppImage: 126
Iris-AppImage-Enhanced: 125
OpenSWE1R-AppImage: 124
PCSX-Redux-AppImage-Enhanced: 118
dunst-AppImage: 117
WebCord-AppImage-Enhanced: 115
Gopher64-AppImage: 110
Gearboy-AppImage: 108
HP-15C-Simulator-AppImage: 104
Sayonara-Player-AppImage-Enhanced: 103
Gearlynx-AppImage: 103
Odamex-AppImage: 102
RVGL-AppImage: 100
CopyQ-AppImage: 99
lba2-classic-community-AppImage: 98
Quickshell-AppImage: 97
ManiaDrive-AppImage: 96
Supermariowar-AppImage: 95
QMPlay2-AppImage-Enhanced: 95
Xsnow-AppImage: 94
vokoscreenNG-AppImage: 93
innoextract-AppImage: 93
ITGmania-AppImage: 92
Gearsystem-AppImage: 92
PrismLauncher-AppImage-Enhanced: 91
Geargrafx-AppImage: 90
Zod-Engine-AppImage: 85
POSTAL-AppImage: 85
QtCreator-AppImage: 82
WhatSie-AppImage: 81
gThumb-AppImage: 79
Galculator-AppImage: 79
PCSX2-AppImage-Enhanced: 77
Gearcoleco-AppImage: 74
GCstar-AppImage: 74
Audacious-AppImage: 74
Webamp-Desktop-AppImage-Enhanced: 72
OptiImage-AppImage: 72
Simitone-AppImage: 69
Ptyxis-AppImage: 68
PDF-Tricks-AppImage: 68
KeePassXC-AppImage-Enhanced: 67
Prey2006-AppImage: 66
Satty-AppImage: 65
xemu-AppImage-Enhanced: 63
Rigs-of-Rods-AppImage: 62
Shotwell-AppImage: 61
Neko-Project-II-Kai-AppImage: 61
GCAP2026-AppImage: 61
OpenLoco-AppImage: 60
IRPF2025-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
GCAP2025-AppImage: 58
Plus42-AppImage: 57
yt-dlp-AppImage: 56
IRPF2026-AppImage: 54
Raptor-AppImage: 52
Piglit-AppImage: 51
RocksnDiamonds-AppImage: 49
Knights-AppImage: 48
Crispy-Doom-AppImage: 47
Luanti-AppImage: 46
Ruffle-AppImage: 44
ITR2025-AppImage: 44
Tokodon-AppImage: 43
SRB2Kart-AppImage: 43
Simutrans-AppImage: 41
KPatience-AppImage: 37
Media-Downloader-AppImage: 36
OrcaSlicer-AppImage-Enhanced: 35
Obsidian-AppImage-Enhanced: 33
Dwarf-Fortress-AppImage: 31
tachoparser-AppImage: 29
LightZone-AppImage: 29
Bitwarden-AppImage-Enhanced: 25
Planify-AppImage: 18
rquickshare-AppImage-Enhanced: 12
Parabolic-AppImage: 12
gPodder-AppImage: 8
Dwarf-Fortress-Legacy-AppImage: 7
Slack-AppImage: 4
GitHub-Desktop-AppImage-Enhanced: 2
