Citron-AppImage: 201034
ghostty-appimage: 64780
Dolphin-emu-AppImage: 33831
AppImageUpdate-Enhanced-Edition: 14794
mpv-AppImage: 8864
ares-emu-appimage: 7395
Oversteer-AppImage: 7058
Sudachi-AppImage: 5996
Cromite-AppImage: 5451
Pinta-AppImage: 5191
gpu-screen-recorder-AppImage: 4772
Azahar-AppImage-Enhanced: 4450
alacritty-AppImage: 4409
Torzu-AppImage: 4245
xenia-canary-AppImage: 4182
OBS-Studio-AppImage: 3797
android-tools-AppImage: 3712
GIMP-and-PhotoGIMP-AppImage: 3663
DeSmuME-AppImage: 2826
DeaDBeeF-AppImage: 2782
strawberry-AppImage: 2655
MAME-AppImage: 2637
Lutris-AppImage: 2604
Gear-Lever-AppImage: 2385
scrcpy-AppImage: 2316
kdeconnect-AppImage: 2271
Discord-AppImage: 2153
Cemu-AppImage-Enhanced: 2147
Authenticator-AppImage: 2098
Varia-AppImage: 2076
android_translation_layer-AppImage: 2038
Gnome-Calculator-AppImage: 1932
rofi-AppImage: 1912
Viber-AppImage-Enhanced: 1642
puddletag-AppImage: 1582
Rnote-AppImage: 1533
mednafen-appimage: 1393
EasyTAG-AppImage: 1374
PPSSPP-AppImage: 1305
Extension-Manager-AppImage: 1293
Audio-Sharing-AppImage: 1289
transmission-qt-AppImage: 1287
opencode-AppImage-Enhanced: 1183
Libation-AppImage: 1175
Video-Trimmer-AppImage: 1174
NewsFlash-AppImage: 1146
Stirling-PDF-AppImage: 1125
Zenity-GTK3-AppImage: 1118
Clementine-AppImage: 1112
Collision-AppImage: 1084
htop-AppImage: 1039
Identity-AppImage: 1028
Gapless-AppImage: 1020
SpeedCrunch-AppImage: 1019
Secrets-AppImage: 1004
Eyedropper-AppImage: 950
DOSBox-X-AppImage: 933
Mousai-AppImage: 932
Clapper-AppImage: 932
kdenlive-AppImage-Enhanced: 930
UnleashedRecomp-AppImage: 906
Filelight-AppImage: 891
FreeTube-Appimage: 860
Impression-AppImage: 849
virt-manager-AppImage: 839
Gnome-Text-Editor-AppImage: 838
pavucontrol-qt-AppImage: 832
Webcamoid-AppImage: 829
NSZ-AppImage: 825
RMG-AppImage-Enhanced: 822
polybar-AppImage: 819
sView-AppImage: 805
ladybird-appimage: 789
gnome-pomodoro-appimage: 777
wine-AppImage: 771
Aerofoil-AppImage: 744
system-monitoring-center-AppImage: 732
melonDS-AppImage-Enhanced: 731
kaffeine-AppImage: 712
uad-ng-AppImage: 709
servo-AppImage: 703
FFmpeg-AppImage: 703
phoenix-x-server-AppImage: 684
Cartridges-AppImage: 681
playerctl-AppImage: 675
LinuxToys-AppImage: 665
Warp-AppImage: 650
Tutanota-Desktop-AppImage-Enhanced: 649
Kronos-AppImage: 648
Gnome-System-Monitor-AppImage: 642
86box-AppImage-Enhanced: 639
Nestopia-AppImage: 631
TouchHLE-AppImage: 628
ePSXe-AppImage: 611
Tagger-AppImage: 601
Ghostship-AppImage-Enhanced: 597
cursor-cli-AppImage: 590
Kid3-AppImage: 553
Qimgv-AppImage: 546
Gradia-AppImage: 546
Blender-AppImage: 545
GoldenDict-ng-AppImage: 543
localsend-AppImage: 538
Ymir-AppImage: 511
Elastic-AppImage: 509
foot-AppImage: 502
Snes9x-AppImage-Enhanced: 497
Tux-Football-AppImage: 494
12to11-AppImage: 489
Audacity-AppImage-Enhanced: 487
FeatherPad-AppImage: 481
QEMU-AppImage: 472
Fretboard-AppImage: 470
Akhenaten-AppImage: 465
BibleTime-AppImage: 440
BanjoRecomp-AppImage: 433
Tuxpuck-AppImage: 425
Supermodel-AppImage: 417
vcmi-AppImage: 415
sound-space-plus-AppImage: 412
okteta-AppImage: 410
Graphs-AppImage: 405
Kega-Fusion-AppImage: 402
isle-portable-AppImage-Enhanced: 401
ScummVM-AppImage: 394
Augustus-AppImage-Enhanced: 392
WhatsDesk-AppImage: 387
ClassiCube-AppImage: 374
Nomacs-AppImage: 372
Reco-AppImage: 371
Amarok-AppImage: 367
VeraCrypt-AppImage: 366
Godot-AppImage: 365
EDuke32-AppImage: 363
Keypunch-AppImage: 362
Drum-Machine-AppImage: 362
Sonic-3-AIR-AppImage: 360
UEFITool-AppImage: 353
Xash3D-FWGS-AppImage-Enhanced: 347
OpenClaw-AppImage: 345
Dr-Robotniks-Ring-Racers-AppImage: 341
ClownMDEmu-AppImage: 341
anki-AppImage: 333
LMMS-AppImage: 333
mGBA-AppImage-Enhanced: 331
Tauon-AppImage: 329
Riseup-VPN-AppImage: 328
Element-Desktop-AppImage: 325
Cannonball-AppImage: 325
SDLPoP-AppImage: 323
Sonic-Mania-Decompilation-AppImage: 320
OpenLara-AppImage: 317
ROLLER-AppImage: 316
ExtremeTuxRacer-AppImage: 316
soh-AppImage-Enhanced: 311
Amiberry-AppImage: 311
Signal-AppImage-Enhanced: 310
ECWolf-AppImage: 309
OpenJazz-AppImage: 308
BasiliskII-AppImage-Enhanced: 307
Zelda64Recomp-AppImage: 305
SuperTuxKart-AppImage-Enhanced: 305
RustDesk-AppImage-Enhanced: 303
CollaboraOffice-AppImage: 303
ZSNES-AppImage: 300
RSDKv3-AppImage: 298
OpenTyrian2000-AppImage: 294
Mini-vMac-AppImage: 292
Rewaita-AppImage: 287
dhewm3-AppImage: 286
CDogs-SDL-AppImage: 281
SRB2-AppImage: 278
DarkPlaces-AppImage: 277
Cursor-AppImage-enhanced: 274
qarma-AppImage: 270
Abaddon-AppImage: 268
Stella-AppImage: 267
Mixxx-AppImage: 265
KiCad-AppImage: 265
CorsixTH-AppImage: 265
LibreCAD-AppImage: 259
wipEout-Rewrite-AppImage: 258
RigelEngine-AppImage: 258
PCExhumed-AppImage: 257
Flycast-AppImage-Enhanced: 257
Exult-AppImage: 257
SpaghettiKart-AppImage-Enhanced: 256
RSDKv4-AppImage: 256
NBlood-AppImage: 252
Rednukem-AppImage: 249
Gwenview-AppImage: 248
PyGlossary-AppImage: 241
Gram-AppImage-Enhanced: 241
Nugget-Doom-AppImage-Enhanced: 237
Defold-AppImage: 237
xoreos-AppImage: 236
ZapZap-AppImage-Enhanced: 232
Sanicball-AppImage: 230
Pixelpulse2-AppImage: 230
OpenTTD-AppImage: 229
Awakened-POE-Trade-AppImage-Enhanced: 228
DevilutionX-AppImage-Enhanced: 227
fooyin-AppImage: 226
Taradino-AppImage: 224
NXEngine-evo-AppImage-Enhanced: 217
CroMagRally-AppImage: 216
MarioKart64Recomp-AppImage: 214
Cuberite-AppImage: 211
dethrace-AppImage: 210
MESA-AppImage: 209
DOOM64EXUltra-AppImage: 207
Starfox64Recomp-AppImage: 206
xeyes-AppImage: 204
Taisei-Project-AppImage: 200
Play-AppImage-Enhanced: 197
Yamagi-Quake-II-AppImage: 193
Commander-Genius-AppImage: 188
Helium-Browser-AppImage-Enhanced: 186
Bulky-AppImage: 186
NFSIISE-AppImage: 185
PokeMMO-AppImage: 184
Perfect-Dark-AppImage: 182
SuperTux-AppImage-Enhanced: 181
ImageMagick-AppImage: 181
DuckStation-GPL-AppImage-Enhanced: 181
DNZHRecomp-AppImage: 181
dRally-AppImage: 180
OpenRCT2-AppImage-Enhanced: 180
SongRec-AppImage: 179
Ristretto-AppImage: 177
PDF-Arranger-AppImage: 176
Hatari-AppImage: 172
Xiphos-AppImage: 171
Qmmp-AppImage: 171
Zen-Browser-AppImage-Enhanced: 170
Neverball-AppImage: 170
Fabother-World-AppImage: 170
D1X-Rebirth-AppImage: 169
Readest-AppImage-Enhanced: 168
REDRIVER2-AppImage: 166
Foobillardpp-AppImage: 164
QuantumLauncher-AppImage-Enhanced: 163
Haruna-AppImage: 163
xournalpp-AppImage-Enhanced: 161
openMSX-AppImage: 161
GNU-FreeDink-AppImage: 160
D2X-Rebirth-AppImage: 160
Daggerfall-Unity-AppImage: 158
CLK-AppImage: 157
QTerminal-AppImage: 152
Trelby-AppImage: 151
QElectroTech-AppImage: 147
Gearboy-AppImage: 147
Phantom-Satellite-AppImage: 143
CatacombGL-AppImage: 143
spacecadetpinball-AppImage: 140
Telegram-AppImage: 140
OpenSWE1R-AppImage: 140
Iris-AppImage-Enhanced: 140
ETLegacy-AppImage: 137
PCSX-Redux-AppImage-Enhanced: 135
WebCord-AppImage-Enhanced: 131
Gopher64-AppImage: 129
dunst-AppImage: 124
Gearsystem-AppImage: 123
HP-15C-Simulator-AppImage: 122
vokoscreenNG-AppImage: 119
CopyQ-AppImage: 118
Odamex-AppImage: 117
Geargrafx-AppImage: 116
Supermariowar-AppImage: 115
Sayonara-Player-AppImage-Enhanced: 115
gThumb-AppImage: 114
WhatSie-AppImage: 114
Gearlynx-AppImage: 114
RVGL-AppImage: 111
QMPlay2-AppImage-Enhanced: 111
lba2-classic-community-AppImage: 108
innoextract-AppImage: 107
PrismLauncher-AppImage-Enhanced: 107
ITGmania-AppImage: 107
Xsnow-AppImage: 106
ManiaDrive-AppImage: 106
Quickshell-AppImage: 104
Audacious-AppImage: 100
QtCreator-AppImage: 99
Galculator-AppImage: 99
Zod-Engine-AppImage: 97
POSTAL-AppImage: 96
Ptyxis-AppImage: 95
PCSX2-AppImage-Enhanced: 88
xemu-AppImage-Enhanced: 87
KeePassXC-AppImage-Enhanced: 87
Simitone-AppImage: 86
Gearcoleco-AppImage: 86
Webamp-Desktop-AppImage-Enhanced: 85
GCstar-AppImage: 85
Prey2006-AppImage: 84
OptiImage-AppImage: 82
PDF-Tricks-AppImage: 81
Neko-Project-II-Kai-AppImage: 80
Satty-AppImage: 79
Shotwell-AppImage: 78
yt-dlp-AppImage: 77
Rigs-of-Rods-AppImage: 76
GCAP2026-AppImage: 75
OpenLoco-AppImage: 73
Protontricks-AppImage: 69
IRPF2025-AppImage: 69
GCAP2025-AppImage: 68
Plus42-AppImage: 66
Crispy-Doom-AppImage: 66
ioquake3-AppImage: 65
Raptor-AppImage: 64
IRPF2026-AppImage: 64
RocksnDiamonds-AppImage: 61
Piglit-AppImage: 61
AAAAXY-AppImage-Enhanced: 59
Luanti-AppImage: 58
Media-Downloader-AppImage: 56
Simutrans-AppImage: 55
SRB2Kart-AppImage: 55
ITR2025-AppImage: 54
Tokodon-AppImage: 53
Ruffle-AppImage: 51
Knights-AppImage: 50
OrcaSlicer-AppImage-Enhanced: 42
LightZone-AppImage: 42
KPatience-AppImage: 41
Obsidian-AppImage-Enhanced: 37
Dwarf-Fortress-AppImage: 35
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 27
contour-AppImage: 22
Cubyz-AppImage: 19
Planify-AppImage: 18
Parabolic-AppImage: 17
OpenXRay-AppImage: 13
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 11
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 7
OpenRA-AppImage-Enhanced: 6
Slack-AppImage: 5
SimpleX-Chat-AppImage-Enhanced: 4
Asphyxia-CORE-AppImage: 2
BigPEmu-AppImage: 1
