12to11-AppImage: 406
86box-AppImage-Enhanced: 473
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 196
Aerofoil-AppImage: 667
Akhenaten-AppImage: 398
Amarok-AppImage: 286
Amiberry-AppImage: 226
AppImageUpdate-Enhanced-Edition: 14161
Audacious-AppImage: 72
Audacity-AppImage-Enhanced: 386
Audio-Sharing-AppImage: 1217
Augustus-AppImage-Enhanced: 382
Authenticator-AppImage: 1940
Awakened-POE-Trade-AppImage-Enhanced: 194
Azahar-AppImage-Enhanced: 4208
BanjoRecomp-AppImage: 398
BasiliskII-AppImage-Enhanced: 289
BibleTime-AppImage: 409
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 502
Bulky-AppImage: 123
CDogs-SDL-AppImage: 258
CLK-AppImage: 141
Cannonball-AppImage: 305
Cartridges-AppImage: 634
CatacombGL-AppImage: 129
Cemu-AppImage-Enhanced: 1951
Citron-AppImage: 201034
Clapper-AppImage: 889
ClassiCube-AppImage: 345
Clementine-AppImage: 1066
ClownMDEmu-AppImage: 321
CollaboraOffice-AppImage: 266
Collision-AppImage: 1019
Commander-Genius-AppImage: 170
CopyQ-AppImage: 94
CorsixTH-AppImage: 245
Crispy-Doom-AppImage: 41
CroMagRally-AppImage: 142
Cromite-AppImage: 5283
Cuberite-AppImage: 194
Cursor-AppImage-enhanced: 260
D1X-Rebirth-AppImage: 150
D2X-Rebirth-AppImage: 140
DNZHRecomp-AppImage: 154
DOOM64EXUltra-AppImage: 175
DOSBox-X-AppImage: 773
Daggerfall-Unity-AppImage: 143
DarkPlaces-AppImage: 258
DeSmuME-AppImage: 2752
DeaDBeeF-AppImage: 2616
Defold-AppImage: 224
DevilutionX-AppImage-Enhanced: 205
Discord-AppImage: 1910
Dolphin-emu-AppImage: 32302
Dr-Robotniks-Ring-Racers-AppImage: 312
Drum-Machine-AppImage: 339
DuckStation-GPL-AppImage-Enhanced: 141
Dwarf-Fortress-AppImage: 31
ECWolf-AppImage: 286
EDuke32-AppImage: 341
ETLegacy-AppImage: 124
EasyTAG-AppImage: 1337
Elastic-AppImage: 485
Element-Desktop-AppImage: 296
Extension-Manager-AppImage: 1208
ExtremeTuxRacer-AppImage: 289
Exult-AppImage: 243
Eyedropper-AppImage: 873
FFmpeg-AppImage: 622
Fabother-World-AppImage: 156
FeatherPad-AppImage: 416
Filelight-AppImage: 824
Flycast-AppImage-Enhanced: 199
Foobillardpp-AppImage: 139
FreeTube-Appimage: 766
Fretboard-AppImage: 453
GCAP2025-AppImage: 56
GCAP2026-AppImage: 59
GCstar-AppImage: 71
GIMP-and-PhotoGIMP-AppImage: 3522
GNU-FreeDink-AppImage: 146
Galculator-AppImage: 77
Gapless-AppImage: 946
Gear-Lever-AppImage: 2273
Gearboy-AppImage: 104
Gearcoleco-AppImage: 71
Geargrafx-AppImage: 87
Gearlynx-AppImage: 100
Gearsystem-AppImage: 89
Ghostship-AppImage-Enhanced: 548
GitHub-Desktop-AppImage-Enhanced: 1
Gnome-Calculator-AppImage: 1841
Gnome-System-Monitor-AppImage: 586
Gnome-Text-Editor-AppImage: 808
Godot-AppImage: 334
GoldenDict-ng-AppImage: 455
Gopher64-AppImage: 108
Gradia-AppImage: 503
Gram-AppImage-Enhanced: 150
Graphs-AppImage: 389
Gwenview-AppImage: 220
HP-15C-Simulator-AppImage: 100
Haruna-AppImage: 128
Hatari-AppImage: 157
Helium-Browser-AppImage-Enhanced: 145
IRPF2025-AppImage: 57
IRPF2026-AppImage: 51
ITGmania-AppImage: 89
ITR2025-AppImage: 42
Identity-AppImage: 953
ImageMagick-AppImage: 166
Impression-AppImage: 793
Iris-AppImage-Enhanced: 122
KPatience-AppImage: 36
KeePassXC-AppImage-Enhanced: 63
Kega-Fusion-AppImage: 321
Keypunch-AppImage: 328
KiCad-AppImage: 246
Kid3-AppImage: 463
Knights-AppImage: 47
Kronos-AppImage: 607
Libation-AppImage: 1053
LibreCAD-AppImage: 244
LightZone-AppImage: 28
LinuxToys-AppImage: 569
Luanti-AppImage: 44
Lutris-AppImage: 2472
MAME-AppImage: 2501
MESA-AppImage: 204
ManiaDrive-AppImage: 92
MarioKart64Recomp-AppImage: 183
Media-Downloader-AppImage: 33
Mini-vMac-AppImage: 268
Mixxx-AppImage: 205
Mousai-AppImage: 883
NBlood-AppImage: 232
NFSIISE-AppImage: 165
NSZ-AppImage: 788
NXEngine-evo-AppImage-Enhanced: 197
Neko-Project-II-Kai-AppImage: 57
Nestopia-AppImage: 542
Neverball-AppImage: 152
NewsFlash-AppImage: 1082
Nomacs-AppImage: 346
Nugget-Doom-AppImage-Enhanced: 214
OBS-Studio-AppImage: 3503
Obsidian-AppImage-Enhanced: 33
Odamex-AppImage: 100
OpenClaw-AppImage: 318
OpenJazz-AppImage: 279
OpenLara-AppImage: 295
OpenLoco-AppImage: 58
OpenRCT2-AppImage-Enhanced: 151
OpenSWE1R-AppImage: 121
OpenTTD-AppImage: 205
OpenTyrian2000-AppImage: 273
OptiImage-AppImage: 69
OrcaSlicer-AppImage-Enhanced: 35
Oversteer-AppImage: 6629
PCExhumed-AppImage: 232
PCSX-Redux-AppImage-Enhanced: 111
PCSX2-AppImage-Enhanced: 73
PDF-Arranger-AppImage: 132
PDF-Tricks-AppImage: 63
POSTAL-AppImage: 82
PPSSPP-AppImage: 1287
Parabolic-AppImage: 11
Perfect-Dark-AppImage: 160
Phantom-Satellite-AppImage: 126
Piglit-AppImage: 49
Pinta-AppImage: 4861
Pixelpulse2-AppImage: 228
Play-AppImage-Enhanced: 175
Plus42-AppImage: 53
PokeMMO-AppImage: 154
Prey2006-AppImage: 63
PrismLauncher-AppImage-Enhanced: 87
Ptyxis-AppImage: 66
PyGlossary-AppImage: 228
QEMU-AppImage: 294
QElectroTech-AppImage: 130
QMPlay2-AppImage-Enhanced: 90
QTerminal-AppImage: 135
Qimgv-AppImage: 516
Qmmp-AppImage: 136
QtCreator-AppImage: 79
QuantumLauncher-AppImage-Enhanced: 140
Quickshell-AppImage: 93
REDRIVER2-AppImage: 151
RMG-AppImage-Enhanced: 776
ROLLER-AppImage: 299
RSDKv3-AppImage: 269
RSDKv4-AppImage: 236
RVGL-AppImage: 98
Raptor-AppImage: 50
Readest-AppImage-Enhanced: 141
Reco-AppImage: 345
Rednukem-AppImage: 224
Rewaita-AppImage: 269
RigelEngine-AppImage: 239
Rigs-of-Rods-AppImage: 60
Riseup-VPN-AppImage: 298
Ristretto-AppImage: 157
Rnote-AppImage: 1445
RocksnDiamonds-AppImage: 47
Ruffle-AppImage: 41
RustDesk-AppImage-Enhanced: 262
SDLPoP-AppImage: 277
SRB2-AppImage: 192
SRB2Kart-AppImage: 43
Sanicball-AppImage: 213
Satty-AppImage: 63
Sayonara-Player-AppImage-Enhanced: 101
ScummVM-AppImage: 353
Secrets-AppImage: 935
Shotwell-AppImage: 59
Signal-AppImage-Enhanced: 286
Simitone-AppImage: 69
Simutrans-AppImage: 39
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 421
SongRec-AppImage: 134
Sonic-3-AIR-AppImage: 330
Sonic-Mania-Decompilation-AppImage: 285
SpaghettiKart-AppImage-Enhanced: 236
SpeedCrunch-AppImage: 968
Starfox64Recomp-AppImage: 180
Stella-AppImage: 245
Stirling-PDF-AppImage: 999
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 144
SuperTuxKart-AppImage-Enhanced: 269
Supermariowar-AppImage: 92
Supermodel-AppImage: 334
Tagger-AppImage: 541
Taisei-Project-AppImage: 182
Taradino-AppImage: 212
Tauon-AppImage: 279
Telegram-AppImage: 127
Tokodon-AppImage: 41
Torzu-AppImage: 4152
TouchHLE-AppImage: 585
Trelby-AppImage: 134
Tutanota-Desktop-AppImage-Enhanced: 579
Tux-Football-AppImage: 454
Tuxpuck-AppImage: 384
UEFITool-AppImage: 308
UnleashedRecomp-AppImage: 873
Varia-AppImage: 1899
VeraCrypt-AppImage: 339
Viber-AppImage-Enhanced: 1477
Video-Trimmer-AppImage: 1055
Warp-AppImage: 606
WebCord-AppImage-Enhanced: 115
Webamp-Desktop-AppImage-Enhanced: 71
Webcamoid-AppImage: 760
WhatSie-AppImage: 78
WhatsDesk-AppImage: 288
Xash3D-FWGS-AppImage-Enhanced: 308
Xiphos-AppImage: 149
Xsnow-AppImage: 94
Yamagi-Quake-II-AppImage: 172
Ymir-AppImage: 430
ZSNES-AppImage: 214
ZapZap-AppImage-Enhanced: 217
Zelda64Recomp-AppImage: 273
Zen-Browser-AppImage-Enhanced: 139
Zenity-GTK3-AppImage: 1086
Zod-Engine-AppImage: 84
alacritty-AppImage: 4129
android-tools-AppImage: 3543
android_translation_layer-AppImage: 1884
anki-AppImage: 290
ares-emu-appimage: 7058
cursor-cli-AppImage: 542
dRally-AppImage: 154
dethrace-AppImage: 186
dhewm3-AppImage: 266
dunst-AppImage: 116
ePSXe-AppImage: 564
foot-AppImage: 471
fooyin-AppImage: 177
gPodder-AppImage: 8
gThumb-AppImage: 75
ghostty-appimage: 62444
gnome-pomodoro-appimage: 755
gpu-screen-recorder-AppImage: 4619
htop-AppImage: 992
innoextract-AppImage: 90
ioquake3-AppImage: 182
isle-portable-AppImage-Enhanced: 374
kaffeine-AppImage: 651
kdeconnect-AppImage: 2153
kdenlive-AppImage-Enhanced: 880
ladybird-appimage: 660
lba2-classic-community-AppImage: 95
localsend-AppImage: 484
mGBA-AppImage-Enhanced: 283
mednafen-appimage: 1331
melonDS-AppImage-Enhanced: 609
mpv-AppImage: 8679
okteta-AppImage: 388
openMSX-AppImage: 142
opencode-AppImage-Enhanced: 1071
pavucontrol-qt-AppImage: 805
phoenix-x-server-AppImage: 666
playerctl-AppImage: 667
polybar-AppImage: 799
puddletag-AppImage: 1520
qarma-AppImage: 253
rofi-AppImage: 1801
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 772
scrcpy-AppImage: 2175
servo-AppImage: 657
soh-AppImage-Enhanced: 284
sound-space-plus-AppImage: 399
spacecadetpinball-AppImage: 130
strawberry-AppImage: 2543
system-monitoring-center-AppImage: 666
tachoparser-AppImage: 29
transmission-qt-AppImage: 1230
uad-ng-AppImage: 659
vcmi-AppImage: 394
virt-manager-AppImage: 807
vokoscreenNG-AppImage: 89
wine-AppImage: 680
wipEout-Rewrite-AppImage: 238
xemu-AppImage-Enhanced: 58
xenia-canary-AppImage: 3854
xeyes-AppImage: 150
xoreos-AppImage: 223
xournalpp-AppImage-Enhanced: 141
yt-dlp-AppImage: 53
