Citron-AppImage: 201034
ghostty-appimage: 57528
Dolphin-emu-AppImage: 28713
AppImageUpdate-Enhanced-Edition: 12757
mpv-AppImage: 8258
ares-emu-appimage: 6373
Sudachi-AppImage: 5996
Oversteer-AppImage: 5563
Cromite-AppImage: 5080
gpu-screen-recorder-AppImage: 4066
Pinta-AppImage: 4016
Torzu-AppImage: 3980
Azahar-AppImage-Enhanced: 3771
alacritty-AppImage: 3701
xenia-canary-AppImage: 3295
android-tools-AppImage: 3166
GIMP-and-PhotoGIMP-AppImage: 3133
OBS-Studio-AppImage: 2911
DeSmuME-AppImage: 2556
strawberry-AppImage: 2302
DeaDBeeF-AppImage: 2245
MAME-AppImage: 2219
Lutris-AppImage: 2181
Gear-Lever-AppImage: 1961
kdeconnect-AppImage: 1947
scrcpy-AppImage: 1803
Gnome-Calculator-AppImage: 1666
rofi-AppImage: 1603
Varia-AppImage: 1578
Cemu-AppImage-Enhanced: 1561
Authenticator-AppImage: 1548
android_translation_layer-AppImage: 1485
Discord-AppImage: 1442
puddletag-AppImage: 1374
Rnote-AppImage: 1310
PPSSPP-AppImage: 1227
EasyTAG-AppImage: 1227
mednafen-appimage: 1180
transmission-qt-AppImage: 1116
Extension-Manager-AppImage: 1048
Viber-AppImage-Enhanced: 1037
Zenity-GTK3-AppImage: 1024
Audio-Sharing-AppImage: 1016
Clementine-AppImage: 935
NewsFlash-AppImage: 914
htop-AppImage: 896
Collision-AppImage: 889
SpeedCrunch-AppImage: 855
Video-Trimmer-AppImage: 798
Identity-AppImage: 781
opencode-AppImage-Enhanced: 779
kdenlive-AppImage-Enhanced: 774
UnleashedRecomp-AppImage: 773
Stirling-PDF-AppImage: 772
Secrets-AppImage: 768
Libation-AppImage: 766
Clapper-AppImage: 759
Gapless-AppImage: 756
Mousai-AppImage: 747
Gnome-Text-Editor-AppImage: 734
virt-manager-AppImage: 733
Eyedropper-AppImage: 729
polybar-AppImage: 726
pavucontrol-qt-AppImage: 722
NSZ-AppImage: 716
gnome-pomodoro-appimage: 699
sView-AppImage: 678
Impression-AppImage: 677
Filelight-AppImage: 662
RMG-AppImage-Enhanced: 660
playerctl-AppImage: 645
Webcamoid-AppImage: 625
phoenix-x-server-AppImage: 619
FreeTube-Appimage: 595
servo-AppImage: 558
wine-AppImage: 549
kaffeine-AppImage: 539
Warp-AppImage: 523
TouchHLE-AppImage: 519
Kronos-AppImage: 513
Cartridges-AppImage: 508
uad-ng-AppImage: 507
system-monitoring-center-AppImage: 505
Gnome-System-Monitor-AppImage: 500
ePSXe-AppImage: 489
melonDS-AppImage-Enhanced: 476
Aerofoil-AppImage: 476
Qimgv-AppImage: 451
Ghostship-AppImage-Enhanced: 433
Blender-AppImage: 430
Tutanota-Desktop-AppImage-Enhanced: 426
cursor-cli-AppImage: 425
Tagger-AppImage: 424
Elastic-AppImage: 423
FFmpeg-AppImage: 418
Fretboard-AppImage: 404
Tux-Football-AppImage: 368
sound-space-plus-AppImage: 359
Gradia-AppImage: 345
vcmi-AppImage: 344
GoldenDict-ng-AppImage: 340
Graphs-AppImage: 339
localsend-AppImage: 337
ladybird-appimage: 333
okteta-AppImage: 332
Kid3-AppImage: 321
BanjoRecomp-AppImage: 319
LinuxToys-AppImage: 314
foot-AppImage: 311
Tuxpuck-AppImage: 306
isle-portable-AppImage-Enhanced: 295
BibleTime-AppImage: 295
Nestopia-AppImage: 288
ClassiCube-AppImage: 287
Nomacs-AppImage: 286
Augustus-AppImage-Enhanced: 283
Snes9x-AppImage-Enhanced: 280
FeatherPad-AppImage: 279
Drum-Machine-AppImage: 277
DOSBox-X-AppImage: 274
Ymir-AppImage: 269
Godot-AppImage: 265
86box-AppImage-Enhanced: 264
Sonic-3-AIR-AppImage: 263
VeraCrypt-AppImage: 262
ClownMDEmu-AppImage: 262
Cannonball-AppImage: 260
ScummVM-AppImage: 256
ExtremeTuxRacer-AppImage: 242
anki-AppImage: 240
OpenLara-AppImage: 238
OpenClaw-AppImage: 238
BasiliskII-AppImage-Enhanced: 238
Supermodel-AppImage: 236
ROLLER-AppImage: 236
Keypunch-AppImage: 235
EDuke32-AppImage: 235
Reco-AppImage: 233
Dr-Robotniks-Ring-Racers-AppImage: 229
Akhenaten-AppImage: 226
Riseup-VPN-AppImage: 225
Pixelpulse2-AppImage: 223
ECWolf-AppImage: 223
LibreCAD-AppImage: 222
Sonic-Mania-Decompilation-AppImage: 221
Rewaita-AppImage: 221
Mini-vMac-AppImage: 219
CDogs-SDL-AppImage: 219
OpenTyrian2000-AppImage: 218
RSDKv3-AppImage: 214
DarkPlaces-AppImage: 214
UEFITool-AppImage: 213
Signal-AppImage-Enhanced: 213
OpenJazz-AppImage: 211
KiCad-AppImage: 211
qarma-AppImage: 210
SuperTuxKart-AppImage-Enhanced: 210
Cursor-AppImage-enhanced: 209
soh-AppImage-Enhanced: 207
dhewm3-AppImage: 206
12to11-AppImage: 202
Xash3D-FWGS-AppImage-Enhanced: 197
RigelEngine-AppImage: 197
Stella-AppImage: 194
RustDesk-AppImage-Enhanced: 188
Exult-AppImage: 188
Defold-AppImage: 186
SpaghettiKart-AppImage-Enhanced: 185
xoreos-AppImage: 182
MESA-AppImage: 182
RSDKv4-AppImage: 181
PyGlossary-AppImage: 175
PCExhumed-AppImage: 175
WhatsDesk-AppImage: 174
Element-Desktop-AppImage: 173
wipEout-Rewrite-AppImage: 172
Taradino-AppImage: 171
SDLPoP-AppImage: 171
NBlood-AppImage: 168
Sanicball-AppImage: 166
mGBA-AppImage-Enhanced: 165
ZapZap-AppImage-Enhanced: 165
Rednukem-AppImage: 164
Audacity-AppImage-Enhanced: 159
Cuberite-AppImage: 155
NXEngine-evo-AppImage-Enhanced: 154
Gwenview-AppImage: 152
CorsixTH-AppImage: 151
Zelda64Recomp-AppImage: 147
DevilutionX-AppImage-Enhanced: 146
Taisei-Project-AppImage: 141
Nugget-Doom-AppImage-Enhanced: 141
Awakened-POE-Trade-AppImage-Enhanced: 138
dethrace-AppImage: 132
Commander-Genius-AppImage: 131
MarioKart64Recomp-AppImage: 124
spacecadetpinball-AppImage: 121
Play-AppImage-Enhanced: 121
OpenTTD-AppImage: 120
ImageMagick-AppImage: 120
QElectroTech-AppImage: 119
QEMU-AppImage: 118
Fabother-World-AppImage: 116
ZSNES-AppImage: 115
Kega-Fusion-AppImage: 115
Flycast-AppImage-Enhanced: 115
Starfox64Recomp-AppImage: 113
dunst-AppImage: 112
Hatari-AppImage: 111
NFSIISE-AppImage: 108
Perfect-Dark-AppImage: 105
Neverball-AppImage: 104
GNU-FreeDink-AppImage: 104
Xiphos-AppImage: 102
dRally-AppImage: 101
DOOM64EXUltra-AppImage: 101
openMSX-AppImage: 98
REDRIVER2-AppImage: 98
DNZHRecomp-AppImage: 98
ioquake3-AppImage: 97
Ristretto-AppImage: 96
CLK-AppImage: 95
D1X-Rebirth-AppImage: 94
CatacombGL-AppImage: 94
xournalpp-AppImage-Enhanced: 93
OpenRCT2-AppImage-Enhanced: 93
Yamagi-Quake-II-AppImage: 92
PokeMMO-AppImage: 91
SuperTux-AppImage-Enhanced: 90
Foobillardpp-AppImage: 90
D2X-Rebirth-AppImage: 86
SRB2-AppImage: 85
QTerminal-AppImage: 85
ETLegacy-AppImage: 85
OpenSWE1R-AppImage: 84
Iris-AppImage-Enhanced: 80
Phantom-Satellite-AppImage: 77
Amarok-AppImage: 77
DuckStation-GPL-AppImage-Enhanced: 76
WebCord-AppImage-Enhanced: 74
Mixxx-AppImage: 69
Daggerfall-Unity-AppImage: 69
Trelby-AppImage: 68
Readest-AppImage-Enhanced: 68
fooyin-AppImage: 66
PCSX-Redux-AppImage-Enhanced: 66
Zen-Browser-AppImage-Enhanced: 64
Gearlynx-AppImage: 59
Telegram-AppImage: 56
lba2-classic-community-AppImage: 55
ManiaDrive-AppImage: 55
ITGmania-AppImage: 55
Odamex-AppImage: 54
Bulky-AppImage: 53
Helium-Browser-AppImage-Enhanced: 52
HP-15C-Simulator-AppImage: 52
Xsnow-AppImage: 51
Sayonara-Player-AppImage-Enhanced: 50
PCSX2-AppImage-Enhanced: 50
RVGL-AppImage: 49
Zod-Engine-AppImage: 47
Qmmp-AppImage: 47
Gearsystem-AppImage: 45
Geargrafx-AppImage: 45
Supermariowar-AppImage: 43
AAAAXY-AppImage-Enhanced: 43
xeyes-AppImage: 42
CroMagRally-AppImage: 42
Gopher64-AppImage: 39
innoextract-AppImage: 36
SRB2Kart-AppImage: 34
Gearboy-AppImage: 34
KeePassXC-AppImage-Enhanced: 32
Simitone-AppImage: 31
Webamp-Desktop-AppImage-Enhanced: 30
QtCreator-AppImage: 29
Gearcoleco-AppImage: 28
Knights-AppImage: 27
Galculator-AppImage: 26
GCstar-AppImage: 25
Ruffle-AppImage: 24
CopyQ-AppImage: 24
QMPlay2-AppImage-Enhanced: 23
Abaddon-AppImage: 23
Audacious-AppImage: 22
Amiberry-AppImage: 22
yt-dlp-AppImage: 21
OpenLoco-AppImage: 21
SongRec-AppImage: 20
Quickshell-AppImage: 18
Media-Downloader-AppImage: 16
gThumb-AppImage: 15
Satty-AppImage: 15
Rigs-of-Rods-AppImage: 14
PDF-Arranger-AppImage: 14
vokoscreenNG-AppImage: 13
Plus42-AppImage: 13
Piglit-AppImage: 13
PDF-Tricks-AppImage: 13
Shotwell-AppImage: 12
WhatSie-AppImage: 11
rquickshare-AppImage-Enhanced: 10
tachoparser-AppImage: 9
OptiImage-AppImage: 8
