12to11-AppImage: 375
86box-AppImage-Enhanced: 439
AAAAXY-AppImage-Enhanced: 52
Abaddon-AppImage: 170
Aerofoil-AppImage: 636
Akhenaten-AppImage: 372
Amarok-AppImage: 254
Amiberry-AppImage: 198
AppImageUpdate-Enhanced-Edition: 13876
Audacious-AppImage: 60
Audacity-AppImage-Enhanced: 349
Audio-Sharing-AppImage: 1184
Augustus-AppImage-Enhanced: 371
Authenticator-AppImage: 1858
Awakened-POE-Trade-AppImage-Enhanced: 182
Azahar-AppImage-Enhanced: 4121
BanjoRecomp-AppImage: 387
BasiliskII-AppImage-Enhanced: 283
BibleTime-AppImage: 391
Bitwarden-AppImage-Enhanced: 13
Blender-AppImage: 492
Bulky-AppImage: 110
CDogs-SDL-AppImage: 254
CLK-AppImage: 136
Cannonball-AppImage: 299
Cartridges-AppImage: 607
CatacombGL-AppImage: 129
Cemu-AppImage-Enhanced: 1871
Citron-AppImage: 201034
Clapper-AppImage: 860
ClassiCube-AppImage: 338
Clementine-AppImage: 1047
ClownMDEmu-AppImage: 312
CollaboraOffice-AppImage: 251
Collision-AppImage: 994
Commander-Genius-AppImage: 166
CopyQ-AppImage: 75
CorsixTH-AppImage: 240
Crispy-Doom-AppImage: 31
CroMagRally-AppImage: 116
Cromite-AppImage: 5227
Cuberite-AppImage: 190
Cursor-AppImage-enhanced: 256
D1X-Rebirth-AppImage: 145
D2X-Rebirth-AppImage: 135
DNZHRecomp-AppImage: 148
DOOM64EXUltra-AppImage: 170
DOSBox-X-AppImage: 658
Daggerfall-Unity-AppImage: 131
DarkPlaces-AppImage: 249
DeSmuME-AppImage: 2722
DeaDBeeF-AppImage: 2543
Defold-AppImage: 216
DevilutionX-AppImage-Enhanced: 201
Discord-AppImage: 1806
Dolphin-emu-AppImage: 31704
Dr-Robotniks-Ring-Racers-AppImage: 301
Drum-Machine-AppImage: 324
DuckStation-GPL-AppImage-Enhanced: 134
ECWolf-AppImage: 281
EDuke32-AppImage: 328
ETLegacy-AppImage: 117
EasyTAG-AppImage: 1319
Elastic-AppImage: 475
Element-Desktop-AppImage: 283
Extension-Manager-AppImage: 1183
ExtremeTuxRacer-AppImage: 281
Exult-AppImage: 233
Eyedropper-AppImage: 842
FFmpeg-AppImage: 587
Fabother-World-AppImage: 151
FeatherPad-AppImage: 397
Filelight-AppImage: 797
Flycast-AppImage-Enhanced: 195
Foobillardpp-AppImage: 130
FreeTube-Appimage: 739
Fretboard-AppImage: 446
GCAP2025-AppImage: 52
GCAP2026-AppImage: 55
GCstar-AppImage: 61
GIMP-and-PhotoGIMP-AppImage: 3414
GNU-FreeDink-AppImage: 137
Galculator-AppImage: 68
Gapless-AppImage: 909
Gear-Lever-AppImage: 2197
Gearboy-AppImage: 96
Gearcoleco-AppImage: 63
Geargrafx-AppImage: 82
Gearlynx-AppImage: 90
Gearsystem-AppImage: 76
Ghostship-AppImage-Enhanced: 536
Gnome-Calculator-AppImage: 1789
Gnome-System-Monitor-AppImage: 563
Gnome-Text-Editor-AppImage: 793
Godot-AppImage: 313
GoldenDict-ng-AppImage: 440
Gopher64-AppImage: 98
Gradia-AppImage: 470
Gram-AppImage-Enhanced: 99
Graphs-AppImage: 374
Gwenview-AppImage: 203
HP-15C-Simulator-AppImage: 93
Haruna-AppImage: 98
Hatari-AppImage: 147
Helium-Browser-AppImage-Enhanced: 127
IRPF2025-AppImage: 51
IRPF2026-AppImage: 45
ITGmania-AppImage: 83
ITR2025-AppImage: 36
Identity-AppImage: 908
ImageMagick-AppImage: 160
Impression-AppImage: 767
Iris-AppImage-Enhanced: 112
KPatience-AppImage: 32
KeePassXC-AppImage-Enhanced: 61
Kega-Fusion-AppImage: 290
Keypunch-AppImage: 298
KiCad-AppImage: 242
Kid3-AppImage: 429
Knights-AppImage: 39
Kronos-AppImage: 590
Libation-AppImage: 1005
LibreCAD-AppImage: 240
LightZone-AppImage: 27
LinuxToys-AppImage: 536
Luanti-AppImage: 34
Lutris-AppImage: 2412
MAME-AppImage: 2462
MESA-AppImage: 202
ManiaDrive-AppImage: 86
MarioKart64Recomp-AppImage: 172
Media-Downloader-AppImage: 29
Mini-vMac-AppImage: 260
Mixxx-AppImage: 187
Mousai-AppImage: 852
NBlood-AppImage: 225
NFSIISE-AppImage: 155
NSZ-AppImage: 779
NXEngine-evo-AppImage-Enhanced: 191
Neko-Project-II-Kai-AppImage: 49
Nestopia-AppImage: 501
Neverball-AppImage: 149
NewsFlash-AppImage: 1042
Nomacs-AppImage: 330
Nugget-Doom-AppImage-Enhanced: 207
OBS-Studio-AppImage: 3388
Obsidian-AppImage-Enhanced: 30
Odamex-AppImage: 89
OpenClaw-AppImage: 304
OpenJazz-AppImage: 268
OpenLara-AppImage: 289
OpenLoco-AppImage: 52
OpenRCT2-AppImage-Enhanced: 140
OpenSWE1R-AppImage: 115
OpenTTD-AppImage: 191
OpenTyrian2000-AppImage: 265
OptiImage-AppImage: 62
OrcaSlicer-AppImage-Enhanced: 30
Oversteer-AppImage: 6482
PCExhumed-AppImage: 225
PCSX-Redux-AppImage-Enhanced: 101
PCSX2-AppImage-Enhanced: 62
PDF-Arranger-AppImage: 109
PDF-Tricks-AppImage: 53
POSTAL-AppImage: 75
PPSSPP-AppImage: 1274
Perfect-Dark-AppImage: 152
Phantom-Satellite-AppImage: 119
Piglit-AppImage: 43
Pinta-AppImage: 4676
Pixelpulse2-AppImage: 226
Play-AppImage-Enhanced: 164
Plus42-AppImage: 47
PokeMMO-AppImage: 145
Prey2006-AppImage: 54
PrismLauncher-AppImage-Enhanced: 74
Ptyxis-AppImage: 36
PyGlossary-AppImage: 217
QEMU-AppImage: 267
QElectroTech-AppImage: 126
QMPlay2-AppImage-Enhanced: 81
QTerminal-AppImage: 123
Qimgv-AppImage: 501
Qmmp-AppImage: 118
QtCreator-AppImage: 68
QuantumLauncher-AppImage-Enhanced: 126
Quickshell-AppImage: 89
REDRIVER2-AppImage: 144
RMG-AppImage-Enhanced: 755
ROLLER-AppImage: 292
RSDKv3-AppImage: 263
RSDKv4-AppImage: 225
RVGL-AppImage: 91
Raptor-AppImage: 43
Readest-AppImage-Enhanced: 127
Reco-AppImage: 325
Rednukem-AppImage: 216
Rewaita-AppImage: 262
RigelEngine-AppImage: 231
Rigs-of-Rods-AppImage: 49
Riseup-VPN-AppImage: 280
Ristretto-AppImage: 147
Rnote-AppImage: 1417
RocksnDiamonds-AppImage: 41
Ruffle-AppImage: 35
RustDesk-AppImage-Enhanced: 250
SDLPoP-AppImage: 263
SRB2-AppImage: 181
SRB2Kart-AppImage: 42
Sanicball-AppImage: 205
Satty-AppImage: 57
Sayonara-Player-AppImage-Enhanced: 90
ScummVM-AppImage: 326
Secrets-AppImage: 899
Shotwell-AppImage: 50
Signal-AppImage-Enhanced: 277
Simitone-AppImage: 63
Simutrans-AppImage: 33
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 381
SongRec-AppImage: 110
Sonic-3-AIR-AppImage: 324
Sonic-Mania-Decompilation-AppImage: 276
SpaghettiKart-AppImage-Enhanced: 230
SpeedCrunch-AppImage: 944
Starfox64Recomp-AppImage: 168
Stella-AppImage: 236
Stirling-PDF-AppImage: 960
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 135
SuperTuxKart-AppImage-Enhanced: 258
Supermariowar-AppImage: 85
Supermodel-AppImage: 304
Tagger-AppImage: 511
Taisei-Project-AppImage: 172
Taradino-AppImage: 203
Tauon-AppImage: 250
Telegram-AppImage: 116
Tokodon-AppImage: 33
Torzu-AppImage: 4130
TouchHLE-AppImage: 574
Trelby-AppImage: 121
Tutanota-Desktop-AppImage-Enhanced: 539
Tux-Football-AppImage: 437
Tuxpuck-AppImage: 371
UEFITool-AppImage: 294
UnleashedRecomp-AppImage: 862
Varia-AppImage: 1808
VeraCrypt-AppImage: 326
Viber-AppImage-Enhanced: 1386
Video-Trimmer-AppImage: 978
Warp-AppImage: 593
WebCord-AppImage-Enhanced: 109
Webamp-Desktop-AppImage-Enhanced: 65
Webcamoid-AppImage: 744
WhatSie-AppImage: 61
WhatsDesk-AppImage: 252
Xash3D-FWGS-AppImage-Enhanced: 290
Xiphos-AppImage: 141
Xsnow-AppImage: 87
Yamagi-Quake-II-AppImage: 157
Ymir-AppImage: 418
ZSNES-AppImage: 179
ZapZap-AppImage-Enhanced: 198
Zelda64Recomp-AppImage: 260
Zen-Browser-AppImage-Enhanced: 129
Zenity-GTK3-AppImage: 1068
Zod-Engine-AppImage: 78
alacritty-AppImage: 4025
android-tools-AppImage: 3479
android_translation_layer-AppImage: 1729
anki-AppImage: 274
ares-emu-appimage: 6946
cursor-cli-AppImage: 521
dRally-AppImage: 150
dethrace-AppImage: 180
dhewm3-AppImage: 249
dunst-AppImage: 116
ePSXe-AppImage: 545
foot-AppImage: 442
fooyin-AppImage: 154
gThumb-AppImage: 66
ghostty-appimage: 61458
gnome-pomodoro-appimage: 746
gpu-screen-recorder-AppImage: 4572
htop-AppImage: 967
innoextract-AppImage: 78
ioquake3-AppImage: 161
isle-portable-AppImage-Enhanced: 360
kaffeine-AppImage: 634
kdeconnect-AppImage: 2103
kdenlive-AppImage-Enhanced: 860
ladybird-appimage: 610
lba2-classic-community-AppImage: 89
localsend-AppImage: 465
mGBA-AppImage-Enhanced: 255
mednafen-appimage: 1306
melonDS-AppImage-Enhanced: 582
mpv-AppImage: 8560
okteta-AppImage: 374
openMSX-AppImage: 130
opencode-AppImage-Enhanced: 1023
pavucontrol-qt-AppImage: 796
phoenix-x-server-AppImage: 657
playerctl-AppImage: 663
polybar-AppImage: 788
puddletag-AppImage: 1494
qarma-AppImage: 246
rofi-AppImage: 1729
rquickshare-AppImage-Enhanced: 11
sView-AppImage: 758
scrcpy-AppImage: 2114
servo-AppImage: 634
soh-AppImage-Enhanced: 277
sound-space-plus-AppImage: 392
spacecadetpinball-AppImage: 129
strawberry-AppImage: 2486
system-monitoring-center-AppImage: 644
tachoparser-AppImage: 21
transmission-qt-AppImage: 1207
uad-ng-AppImage: 631
vcmi-AppImage: 385
virt-manager-AppImage: 788
vokoscreenNG-AppImage: 69
wine-AppImage: 646
wipEout-Rewrite-AppImage: 231
xemu-AppImage-Enhanced: 42
xenia-canary-AppImage: 3745
xeyes-AppImage: 112
xoreos-AppImage: 217
xournalpp-AppImage-Enhanced: 133
yt-dlp-AppImage: 50
