Citron-AppImage: 201034
ghostty-appimage: 63969
Dolphin-emu-AppImage: 33566
AppImageUpdate-Enhanced-Edition: 14583
mpv-AppImage: 8797
ares-emu-appimage: 7291
Oversteer-AppImage: 6951
Sudachi-AppImage: 5996
Cromite-AppImage: 5397
Pinta-AppImage: 5089
gpu-screen-recorder-AppImage: 4734
Azahar-AppImage-Enhanced: 4362
alacritty-AppImage: 4350
Torzu-AppImage: 4218
xenia-canary-AppImage: 4094
OBS-Studio-AppImage: 3718
android-tools-AppImage: 3659
GIMP-and-PhotoGIMP-AppImage: 3622
DeSmuME-AppImage: 2807
DeaDBeeF-AppImage: 2735
strawberry-AppImage: 2622
MAME-AppImage: 2604
Lutris-AppImage: 2559
Gear-Lever-AppImage: 2358
scrcpy-AppImage: 2273
kdeconnect-AppImage: 2239
Cemu-AppImage-Enhanced: 2100
Discord-AppImage: 2076
Authenticator-AppImage: 2042
Varia-AppImage: 2019
android_translation_layer-AppImage: 1991
Gnome-Calculator-AppImage: 1901
rofi-AppImage: 1880
Viber-AppImage-Enhanced: 1585
puddletag-AppImage: 1570
Rnote-AppImage: 1506
mednafen-appimage: 1380
EasyTAG-AppImage: 1365
PPSSPP-AppImage: 1303
Audio-Sharing-AppImage: 1270
transmission-qt-AppImage: 1268
Extension-Manager-AppImage: 1265
opencode-AppImage-Enhanced: 1154
Libation-AppImage: 1152
Video-Trimmer-AppImage: 1132
NewsFlash-AppImage: 1127
Zenity-GTK3-AppImage: 1105
Clementine-AppImage: 1100
Stirling-PDF-AppImage: 1096
Collision-AppImage: 1053
htop-AppImage: 1029
Identity-AppImage: 1003
SpeedCrunch-AppImage: 1002
Gapless-AppImage: 997
Secrets-AppImage: 971
kdenlive-AppImage-Enhanced: 922
Clapper-AppImage: 921
Eyedropper-AppImage: 914
Mousai-AppImage: 908
UnleashedRecomp-AppImage: 893
DOSBox-X-AppImage: 877
Filelight-AppImage: 863
Impression-AppImage: 836
virt-manager-AppImage: 831
Gnome-Text-Editor-AppImage: 831
FreeTube-Appimage: 828
pavucontrol-qt-AppImage: 825
NSZ-AppImage: 819
polybar-AppImage: 816
RMG-AppImage-Enhanced: 813
Webcamoid-AppImage: 811
sView-AppImage: 796
gnome-pomodoro-appimage: 775
ladybird-appimage: 741
wine-AppImage: 731
Aerofoil-AppImage: 723
melonDS-AppImage-Enhanced: 715
system-monitoring-center-AppImage: 709
kaffeine-AppImage: 704
uad-ng-AppImage: 693
servo-AppImage: 692
phoenix-x-server-AppImage: 681
FFmpeg-AppImage: 676
playerctl-AppImage: 674
Cartridges-AppImage: 664
Kronos-AppImage: 642
LinuxToys-AppImage: 638
Warp-AppImage: 637
Gnome-System-Monitor-AppImage: 614
Tutanota-Desktop-AppImage-Enhanced: 613
TouchHLE-AppImage: 606
Nestopia-AppImage: 603
ePSXe-AppImage: 601
86box-AppImage-Enhanced: 593
Ghostship-AppImage-Enhanced: 586
cursor-cli-AppImage: 579
Tagger-AppImage: 575
Qimgv-AppImage: 539
Gradia-AppImage: 539
Kid3-AppImage: 528
GoldenDict-ng-AppImage: 525
Blender-AppImage: 522
localsend-AppImage: 520
Elastic-AppImage: 504
Ymir-AppImage: 497
foot-AppImage: 494
Tux-Football-AppImage: 475
Snes9x-AppImage-Enhanced: 474
Fretboard-AppImage: 466
12to11-AppImage: 466
QEMU-AppImage: 457
Audacity-AppImage-Enhanced: 457
FeatherPad-AppImage: 455
Akhenaten-AppImage: 447
BibleTime-AppImage: 434
BanjoRecomp-AppImage: 428
vcmi-AppImage: 411
sound-space-plus-AppImage: 408
okteta-AppImage: 407
Tuxpuck-AppImage: 405
Graphs-AppImage: 403
isle-portable-AppImage-Enhanced: 396
Supermodel-AppImage: 389
Augustus-AppImage-Enhanced: 388
ScummVM-AppImage: 384
Kega-Fusion-AppImage: 379
WhatsDesk-AppImage: 366
ClassiCube-AppImage: 366
Nomacs-AppImage: 365
Reco-AppImage: 364
VeraCrypt-AppImage: 360
Drum-Machine-AppImage: 359
EDuke32-AppImage: 358
Keypunch-AppImage: 353
Godot-AppImage: 353
Sonic-3-AIR-AppImage: 351
Amarok-AppImage: 345
Xash3D-FWGS-AppImage-Enhanced: 340
UEFITool-AppImage: 340
OpenClaw-AppImage: 336
Dr-Robotniks-Ring-Racers-AppImage: 336
ClownMDEmu-AppImage: 335
LMMS-AppImage: 326
anki-AppImage: 323
Element-Desktop-AppImage: 322
Riseup-VPN-AppImage: 321
Cannonball-AppImage: 320
mGBA-AppImage-Enhanced: 317
Tauon-AppImage: 314
OpenLara-AppImage: 314
ROLLER-AppImage: 313
Sonic-Mania-Decompilation-AppImage: 311
SDLPoP-AppImage: 310
ExtremeTuxRacer-AppImage: 310
Signal-AppImage-Enhanced: 308
soh-AppImage-Enhanced: 305
OpenJazz-AppImage: 304
ECWolf-AppImage: 304
BasiliskII-AppImage-Enhanced: 302
Zelda64Recomp-AppImage: 298
CollaboraOffice-AppImage: 295
RSDKv3-AppImage: 292
Amiberry-AppImage: 290
SuperTuxKart-AppImage-Enhanced: 289
RustDesk-AppImage-Enhanced: 289
Mini-vMac-AppImage: 288
OpenTyrian2000-AppImage: 286
Rewaita-AppImage: 285
dhewm3-AppImage: 282
ZSNES-AppImage: 278
CDogs-SDL-AppImage: 273
Cursor-AppImage-enhanced: 272
DarkPlaces-AppImage: 270
qarma-AppImage: 267
SRB2-AppImage: 267
Stella-AppImage: 261
KiCad-AppImage: 261
CorsixTH-AppImage: 260
LibreCAD-AppImage: 258
RigelEngine-AppImage: 255
wipEout-Rewrite-AppImage: 254
RSDKv4-AppImage: 254
PCExhumed-AppImage: 253
Exult-AppImage: 253
SpaghettiKart-AppImage-Enhanced: 252
NBlood-AppImage: 249
Abaddon-AppImage: 249
Flycast-AppImage-Enhanced: 248
Rednukem-AppImage: 245
Mixxx-AppImage: 243
Gwenview-AppImage: 240
PyGlossary-AppImage: 239
Defold-AppImage: 235
xoreos-AppImage: 232
Nugget-Doom-AppImage-Enhanced: 232
Pixelpulse2-AppImage: 230
ZapZap-AppImage-Enhanced: 225
Sanicball-AppImage: 224
DevilutionX-AppImage-Enhanced: 224
Gram-AppImage-Enhanced: 223
OpenTTD-AppImage: 222
Taradino-AppImage: 220
Awakened-POE-Trade-AppImage-Enhanced: 218
fooyin-AppImage: 215
NXEngine-evo-AppImage-Enhanced: 215
MarioKart64Recomp-AppImage: 208
MESA-AppImage: 208
Cuberite-AppImage: 208
dethrace-AppImage: 206
DOOM64EXUltra-AppImage: 202
Starfox64Recomp-AppImage: 201
Taisei-Project-AppImage: 195
Play-AppImage-Enhanced: 193
CroMagRally-AppImage: 193
Yamagi-Quake-II-AppImage: 189
Commander-Genius-AppImage: 185
xeyes-AppImage: 184
NFSIISE-AppImage: 183
PokeMMO-AppImage: 180
Perfect-Dark-AppImage: 180
Helium-Browser-AppImage-Enhanced: 180
ImageMagick-AppImage: 178
DNZHRecomp-AppImage: 176
dRally-AppImage: 175
OpenRCT2-AppImage-Enhanced: 175
Ristretto-AppImage: 174
DuckStation-GPL-AppImage-Enhanced: 173
Hatari-AppImage: 169
Fabother-World-AppImage: 168
Neverball-AppImage: 167
D1X-Rebirth-AppImage: 167
Xiphos-AppImage: 165
Readest-AppImage-Enhanced: 165
PDF-Arranger-AppImage: 165
REDRIVER2-AppImage: 164
SuperTux-AppImage-Enhanced: 162
Qmmp-AppImage: 161
QuantumLauncher-AppImage-Enhanced: 160
openMSX-AppImage: 159
Zen-Browser-AppImage-Enhanced: 158
SongRec-AppImage: 158
GNU-FreeDink-AppImage: 158
D2X-Rebirth-AppImage: 157
xournalpp-AppImage-Enhanced: 156
Foobillardpp-AppImage: 154
Daggerfall-Unity-AppImage: 154
Haruna-AppImage: 153
CLK-AppImage: 151
QTerminal-AppImage: 149
Trelby-AppImage: 145
QElectroTech-AppImage: 145
Phantom-Satellite-AppImage: 140
CatacombGL-AppImage: 140
spacecadetpinball-AppImage: 138
Bulky-AppImage: 138
Iris-AppImage-Enhanced: 137
Telegram-AppImage: 136
OpenSWE1R-AppImage: 136
ETLegacy-AppImage: 135
Gearboy-AppImage: 134
PCSX-Redux-AppImage-Enhanced: 133
WebCord-AppImage-Enhanced: 126
Gopher64-AppImage: 126
dunst-AppImage: 123
HP-15C-Simulator-AppImage: 116
Odamex-AppImage: 114
Gearlynx-AppImage: 112
vokoscreenNG-AppImage: 111
Sayonara-Player-AppImage-Enhanced: 111
CopyQ-AppImage: 111
Gearsystem-AppImage: 110
QMPlay2-AppImage-Enhanced: 109
Supermariowar-AppImage: 108
RVGL-AppImage: 107
lba2-classic-community-AppImage: 106
Geargrafx-AppImage: 106
ManiaDrive-AppImage: 104
ITGmania-AppImage: 104
Quickshell-AppImage: 103
innoextract-AppImage: 102
Xsnow-AppImage: 102
WhatSie-AppImage: 102
PrismLauncher-AppImage-Enhanced: 101
QtCreator-AppImage: 95
POSTAL-AppImage: 94
Zod-Engine-AppImage: 93
Galculator-AppImage: 93
gThumb-AppImage: 91
Audacious-AppImage: 91
Ptyxis-AppImage: 89
Gearcoleco-AppImage: 83
GCstar-AppImage: 82
Webamp-Desktop-AppImage-Enhanced: 81
PCSX2-AppImage-Enhanced: 81
KeePassXC-AppImage-Enhanced: 81
Prey2006-AppImage: 80
OptiImage-AppImage: 80
xemu-AppImage-Enhanced: 79
Simitone-AppImage: 79
PDF-Tricks-AppImage: 78
Neko-Project-II-Kai-AppImage: 75
Satty-AppImage: 73
Rigs-of-Rods-AppImage: 73
GCAP2026-AppImage: 73
Shotwell-AppImage: 70
OpenLoco-AppImage: 69
IRPF2025-AppImage: 67
yt-dlp-AppImage: 66
GCAP2025-AppImage: 66
Plus42-AppImage: 64
Protontricks-AppImage: 63
ioquake3-AppImage: 62
Raptor-AppImage: 62
IRPF2026-AppImage: 62
Crispy-Doom-AppImage: 61
RocksnDiamonds-AppImage: 59
Piglit-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
Luanti-AppImage: 54
Media-Downloader-AppImage: 53
ITR2025-AppImage: 52
SRB2Kart-AppImage: 50
Tokodon-AppImage: 49
Knights-AppImage: 49
Simutrans-AppImage: 48
Ruffle-AppImage: 48
KPatience-AppImage: 39
LightZone-AppImage: 38
Obsidian-AppImage-Enhanced: 37
OrcaSlicer-AppImage-Enhanced: 36
Dwarf-Fortress-AppImage: 34
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 25
Cubyz-AppImage: 19
Planify-AppImage: 18
Parabolic-AppImage: 15
OpenXRay-AppImage: 13
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 11
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 7
OpenRA-AppImage-Enhanced: 6
Slack-AppImage: 5
SimpleX-Chat-AppImage-Enhanced: 4
