12to11-AppImage: 607
86box-AppImage-Enhanced: 797
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 387
Adobe-Flash-Player-AppImage: 30
Aerofoil-AppImage: 852
Akhenaten-AppImage: 572
Amarok-AppImage: 511
Amiberry-AppImage: 468
AppImageUpdate-Enhanced-Edition: 15845
Asphyxia-CORE-AppImage: 21
Audacious-AppImage: 176
Audacity-AppImage-Enhanced: 678
Audio-Sharing-AppImage: 1410
Augustus-AppImage-Enhanced: 416
Authenticator-AppImage: 2363
Awakened-POE-Trade-AppImage-Enhanced: 268
Azahar-AppImage-Enhanced: 4765
BM64Recomp-AppImage-Enhanced: 8
BMHeroRecomp-AppImage-Enhanced: 7
BanjoRecomp-AppImage: 492
BasiliskII-AppImage-Enhanced: 333
BibleTime-AppImage: 509
BigPEmu-AppImage: 21
Bitwarden-AppImage-Enhanced: 38
Blender-AppImage: 599
Bulky-AppImage: 313
CDogs-SDL-AppImage: 307
CLK-AppImage: 193
Cannonball-AppImage: 364
Cartridges-AppImage: 777
CatacombGL-AppImage: 170
Cemu-AppImage-Enhanced: 2461
Citron-AppImage: 201034
Clapper-AppImage: 1051
ClassiCube-AppImage: 420
Clementine-AppImage: 1226
ClownMDEmu-AppImage: 367
CollaboraOffice-AppImage: 398
Collision-AppImage: 1174
Commander-Genius-AppImage: 213
CopyQ-AppImage: 165
CorsixTH-AppImage: 304
Crispy-Doom-AppImage: 102
CroMagRally-AppImage: 291
Cromite-AppImage: 5606
Cuberite-AppImage: 235
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 295
D1X-Rebirth-AppImage: 203
D2X-Rebirth-AppImage: 189
DNZHRecomp-AppImage: 219
DOOM64EXUltra-AppImage: 264
DOSBox-Pure-Unleashed-AppImage: 33
DOSBox-X-AppImage: 1141
DREAMM-AppImage: 13
Daggerfall-Unity-AppImage: 195
DarkPlaces-AppImage: 317
DeSmuME-AppImage: 2950
DeaDBeeF-AppImage: 3112
Defold-AppImage: 261
DevilutionX-AppImage-Enhanced: 260
Discord-AppImage: 2547
Dolphin-emu-AppImage: 36230
Dr-Robotniks-Ring-Racers-AppImage: 384
Drum-Machine-AppImage: 414
DuckStation-GPL-AppImage-Enhanced: 259
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 340
EDuke32-AppImage: 429
ETLegacy-AppImage: 180
EasyTAG-AppImage: 1459
Elastic-AppImage: 540
Element-Desktop-AppImage: 377
Extension-Manager-AppImage: 1425
ExtremeTuxRacer-AppImage: 347
Exult-AppImage: 290
Eyedropper-AppImage: 1081
FFmpeg-AppImage: 851
Fabother-World-AppImage: 193
FeatherPad-AppImage: 565
Filelight-AppImage: 1047
Flycast-AppImage-Enhanced: 305
Foobillardpp-AppImage: 209
FreeTube-Appimage: 1013
Fretboard-AppImage: 505
GCAP2025-AppImage: 88
GCAP2026-AppImage: 95
GCstar-AppImage: 114
GIMP-and-PhotoGIMP-AppImage: 3890
GNU-FreeDink-AppImage: 187
Galculator-AppImage: 138
Gapless-AppImage: 1181
Gear-Lever-AppImage: 2618
Gearboy-AppImage: 212
Gearcoleco-AppImage: 115
Geargrafx-AppImage: 177
Gearlynx-AppImage: 146
Gearsystem-AppImage: 188
Ghostship-AppImage-Enhanced: 706
GitHub-Desktop-AppImage-Enhanced: 20
Gnome-Calculator-AppImage: 2068
Gnome-System-Monitor-AppImage: 755
Gnome-Text-Editor-AppImage: 883
Godot-AppImage: 425
GoldenDict-ng-AppImage: 658
Gopher64-AppImage: 170
Gradia-AppImage: 643
Gram-AppImage-Enhanced: 332
Graphs-AppImage: 440
Gwenview-AppImage: 316
HP-15C-Simulator-AppImage: 156
Haruna-AppImage: 242
Hatari-AppImage: 196
Helium-Browser-AppImage-Enhanced: 242
IRPF2025-AppImage: 89
IRPF2026-AppImage: 88
ITGmania-AppImage: 129
ITR2025-AppImage: 78
Identity-AppImage: 1130
ImageMagick-AppImage: 209
Impression-AppImage: 940
Iris-AppImage-Enhanced: 173
KMahjongg-AppImage: 4
KPatience-AppImage: 62
KeePassXC-AppImage-Enhanced: 117
Kega-Fusion-AppImage: 530
Keypunch-AppImage: 436
KiCad-AppImage: 298
Kid3-AppImage: 700
Knights-AppImage: 55
KolourPaint-AppImage: 18
Kronos-AppImage: 689
LMMS-AppImage: 375
Libation-AppImage: 1348
LibreCAD-AppImage: 302
LibreWolf-AppImage-Enhanced: 5
LightZone-AppImage: 47
LinuxToys-AppImage: 769
Luanti-AppImage: 100
Lutris-AppImage: 2821
MAME-AppImage: 2934
MESA-AppImage: 223
ManiaDrive-AppImage: 128
MarioKart64Recomp-AppImage: 264
Media-Downloader-AppImage: 78
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 325
Mixxx-AppImage: 351
Mousai-AppImage: 1031
NBlood-AppImage: 319
NFSIISE-AppImage: 212
NSZ-AppImage: 871
NXEngine-evo-AppImage-Enhanced: 241
Neko-Project-II-Kai-AppImage: 112
Nestopia-AppImage: 791
Neverball-AppImage: 202
NewsFlash-AppImage: 1282
Nomacs-AppImage: 443
Nugget-Doom-AppImage-Enhanced: 268
OBS-Studio-AppImage: 4310
Obsidian-AppImage-Enhanced: 65
Odamex-AppImage: 152
OpenBoardView-AppImage: 17
OpenClaw-AppImage: 391
OpenGothic-AppImage: 15
OpenJazz-AppImage: 344
OpenLara-AppImage: 353
OpenLoco-AppImage: 108
OpenRA-AppImage-Enhanced: 15
OpenRCT2-AppImage-Enhanced: 218
OpenSWE1R-AppImage: 165
OpenTTD-AppImage: 286
OpenTyrian2000-AppImage: 325
OpenXRay-AppImage: 25
OptiImage-AppImage: 116
OrcaSlicer-AppImage-Enhanced: 58
Oversteer-AppImage: 7769
PCExhumed-AppImage: 287
PCSX-Redux-AppImage-Enhanced: 169
PCSX2-AppImage-Enhanced: 131
PDF-Arranger-AppImage: 244
PDF-Tricks-AppImage: 119
POSTAL-AppImage: 128
PPSSPP-AppImage: 1316
Parabolic-AppImage: 39
Perfect-Dark-AppImage: 235
Phantom-Satellite-AppImage: 186
Piglit-AppImage: 81
Pinta-AppImage: 5779
Pixelpulse2-AppImage: 237
Planify-AppImage: 27
Play-AppImage-Enhanced: 231
Plus42-AppImage: 88
PokeMMO-AppImage: 227
Prey2006-AppImage: 114
PrismLauncher-AppImage-Enhanced: 147
Protontricks-AppImage: 84
Ptyxis-AppImage: 118
PyGlossary-AppImage: 265
QEMU-AppImage: 624
QElectroTech-AppImage: 162
QMPlay2-AppImage-Enhanced: 164
QTerminal-AppImage: 172
Qimgv-AppImage: 687
Qmmp-AppImage: 220
QtCreator-AppImage: 138
QuantumLauncher-AppImage-Enhanced: 203
Quickshell-AppImage: 127
REDRIVER2-AppImage: 190
RMG-AppImage-Enhanced: 872
ROLLER-AppImage: 346
RSDKv3-AppImage: 328
RSDKv4-AppImage: 280
RVGL-AppImage: 148
Raptor-AppImage: 87
Readest-AppImage-Enhanced: 203
Reco-AppImage: 428
Rednukem-AppImage: 291
Rewaita-AppImage: 313
RigelEngine-AppImage: 282
Rigs-of-Rods-AppImage: 123
Riseup-VPN-AppImage: 424
Ristretto-AppImage: 219
Rnote-AppImage: 1645
RocksnDiamonds-AppImage: 86
Ruffle-AppImage: 63
RustDesk-AppImage-Enhanced: 361
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 384
SRB2-AppImage: 378
SRB2Kart-AppImage: 79
SUPER-ZSNES-AppImage: 440
Sanicball-AppImage: 258
Satty-AppImage: 112
Sayonara-Player-AppImage-Enhanced: 154
ScummVM-AppImage: 458
Secrets-AppImage: 1121
Shotwell-AppImage: 119
Signal-AppImage-Enhanced: 335
Simitone-AppImage: 113
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 83
SkyEmu-AppImage: 8
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 634
SongRec-AppImage: 272
Sonic-3-AIR-AppImage: 423
Sonic-Mania-Decompilation-AppImage: 352
SpaghettiKart-AppImage-Enhanced: 296
SpeedCrunch-AppImage: 1097
Starfox64Recomp-AppImage: 270
Stella-AppImage: 297
Stirling-PDF-AppImage: 1280
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 242
SuperTuxKart-AppImage-Enhanced: 369
Supermariowar-AppImage: 158
Supermodel-AppImage: 572
Tagger-AppImage: 701
Taisei-Project-AppImage: 227
Taradino-AppImage: 248
Tauon-AppImage: 437
Telegram-AppImage: 188
Tokodon-AppImage: 74
Torzu-AppImage: 4360
TouchHLE-AppImage: 695
Trelby-AppImage: 190
Tutanota-Desktop-AppImage-Enhanced: 779
Tux-Football-AppImage: 566
Tuxpuck-AppImage: 492
UEFITool-AppImage: 415
UnleashedRecomp-AppImage: 962
VICE-AppImage: 14
Varia-AppImage: 2310
VeraCrypt-AppImage: 413
Viber-AppImage-Enhanced: 1922
Video-Trimmer-AppImage: 1336
VisualBoyAdvance-M-AppImage: 46
Warp-AppImage: 700
WebCord-AppImage-Enhanced: 154
Webamp-Desktop-AppImage-Enhanced: 110
Webcamoid-AppImage: 933
WhatSie-AppImage: 149
WhatsDesk-AppImage: 520
Xash3D-FWGS-AppImage-Enhanced: 416
Xiphos-AppImage: 213
Xsnow-AppImage: 129
Yamagi-Quake-II-AppImage: 227
Ymir-AppImage: 650
ZSNES-AppImage: 440
ZapZap-AppImage-Enhanced: 324
Zelda64Recomp-AppImage: 388
Zen-Browser-AppImage-Enhanced: 222
Zenity-GTK3-AppImage: 1176
Zod-Engine-AppImage: 127
alacritty-AppImage: 4736
android-tools-AppImage: 3980
android_translation_layer-AppImage: 2246
anki-AppImage: 383
ares-emu-appimage: 7845
contour-AppImage: 27
cursor-cli-AppImage: 675
dRally-AppImage: 212
dethrace-AppImage: 242
dhewm3-AppImage: 320
dunst-AppImage: 135
ePSXe-AppImage: 670
foot-AppImage: 593
fooyin-AppImage: 321
gPodder-AppImage: 25
gThumb-AppImage: 202
gamescope-AppImage: 28
ghostty-appimage: 67809
gnome-pomodoro-appimage: 818
gpu-screen-recorder-AppImage: 5083
htop-AppImage: 1107
innoextract-AppImage: 142
ioquake3-AppImage: 97
isle-portable-AppImage-Enhanced: 449
kaffeine-AppImage: 778
kdeconnect-AppImage: 2449
kdenlive-AppImage-Enhanced: 1128
ladybird-appimage: 1066
lba2-classic-community-AppImage: 127
localsend-AppImage: 652
mGBA-AppImage-Enhanced: 404
mednafen-appimage: 1489
melonDS-AppImage-Enhanced: 838
mpv-AppImage: 9271
okteta-AppImage: 444
openMSX-AppImage: 187
opencode-AppImage-Enhanced: 1313
pavucontrol-qt-AppImage: 884
phoenix-x-server-AppImage: 713
playerctl-AppImage: 689
polybar-AppImage: 851
puddletag-AppImage: 1699
qarma-AppImage: 297
rofi-AppImage: 2020
rquickshare-AppImage-Enhanced: 18
sView-AppImage: 863
scrcpy-AppImage: 2561
servo-AppImage: 770
soh-AppImage-Enhanced: 378
sound-space-plus-AppImage: 436
spacecadetpinball-AppImage: 155
strawberry-AppImage: 2849
system-monitoring-center-AppImage: 828
tachoparser-AppImage: 37
transmission-qt-AppImage: 1369
uad-ng-AppImage: 797
vcmi-AppImage: 440
virt-manager-AppImage: 917
vokoscreenNG-AppImage: 186
wine-AppImage: 841
wipEout-Rewrite-AppImage: 294
xemu-AppImage-Enhanced: 146
xenia-canary-AppImage: 4628
xeyes-AppImage: 240
xoreos-AppImage: 259
xournalpp-AppImage-Enhanced: 204
yt-dlp-AppImage: 142
