Citron-AppImage: 201034
ghostty-appimage: 55606
Dolphin-emu-AppImage: 27313
AppImageUpdate-Enhanced-Edition: 12167
mpv-AppImage: 7992
ares-emu-appimage: 6082
Sudachi-AppImage: 5996
Oversteer-AppImage: 5018
Cromite-AppImage: 4961
Torzu-AppImage: 3920
gpu-screen-recorder-AppImage: 3899
Pinta-AppImage: 3637
alacritty-AppImage: 3558
Azahar-AppImage-Enhanced: 3558
xenia-canary-AppImage: 3101
android-tools-AppImage: 3030
GIMP-and-PhotoGIMP-AppImage: 2963
OBS-Studio-AppImage: 2649
DeSmuME-AppImage: 2470
strawberry-AppImage: 2219
MAME-AppImage: 2124
DeaDBeeF-AppImage: 2108
Lutris-AppImage: 2048
kdeconnect-AppImage: 1857
Gear-Lever-AppImage: 1852
scrcpy-AppImage: 1731
Gnome-Calculator-AppImage: 1566
rofi-AppImage: 1560
Varia-AppImage: 1426
Cemu-AppImage-Enhanced: 1398
Authenticator-AppImage: 1395
android_translation_layer-AppImage: 1355
puddletag-AppImage: 1320
Discord-AppImage: 1269
Rnote-AppImage: 1236
PPSSPP-AppImage: 1207
EasyTAG-AppImage: 1165
mednafen-appimage: 1096
transmission-qt-AppImage: 1064
Zenity-GTK3-AppImage: 1006
Extension-Manager-AppImage: 965
Viber-AppImage-Enhanced: 938
Audio-Sharing-AppImage: 934
htop-AppImage: 863
NewsFlash-AppImage: 863
Clementine-AppImage: 862
Collision-AppImage: 823
SpeedCrunch-AppImage: 791
Video-Trimmer-AppImage: 744
UnleashedRecomp-AppImage: 731
kdenlive-AppImage-Enhanced: 729
Identity-AppImage: 728
Stirling-PDF-AppImage: 711
polybar-AppImage: 704
Mousai-AppImage: 704
Secrets-AppImage: 702
virt-manager-AppImage: 696
pavucontrol-qt-AppImage: 692
Gnome-Text-Editor-AppImage: 692
Clapper-AppImage: 691
Gapless-AppImage: 680
NSZ-AppImage: 679
gnome-pomodoro-appimage: 677
Eyedropper-AppImage: 672
Libation-AppImage: 670
opencode-AppImage-Enhanced: 665
playerctl-AppImage: 636
sView-AppImage: 635
Impression-AppImage: 626
RMG-AppImage-Enhanced: 619
Filelight-AppImage: 606
phoenix-x-server-AppImage: 602
Webcamoid-AppImage: 557
servo-AppImage: 522
FreeTube-Appimage: 507
kaffeine-AppImage: 502
wine-AppImage: 492
Warp-AppImage: 492
TouchHLE-AppImage: 492
uad-ng-AppImage: 480
Gnome-System-Monitor-AppImage: 468
Cartridges-AppImage: 466
Kronos-AppImage: 449
system-monitoring-center-AppImage: 440
ePSXe-AppImage: 439
Qimgv-AppImage: 425
melonDS-AppImage-Enhanced: 412
Elastic-AppImage: 403
cursor-cli-AppImage: 401
Blender-AppImage: 396
Aerofoil-AppImage: 386
Tagger-AppImage: 381
Fretboard-AppImage: 381
Ghostship-AppImage-Enhanced: 377
Tutanota-Desktop-AppImage-Enhanced: 374
sound-space-plus-AppImage: 342
Tux-Football-AppImage: 332
vcmi-AppImage: 320
FFmpeg-AppImage: 319
Graphs-AppImage: 318
okteta-AppImage: 312
Gradia-AppImage: 299
GoldenDict-ng-AppImage: 292
localsend-AppImage: 291
foot-AppImage: 276
Tuxpuck-AppImage: 270
ClassiCube-AppImage: 265
isle-portable-AppImage-Enhanced: 255
BibleTime-AppImage: 255
LinuxToys-AppImage: 245
Drum-Machine-AppImage: 245
ClownMDEmu-AppImage: 243
Cannonball-AppImage: 242
Kid3-AppImage: 240
ladybird-appimage: 238
VeraCrypt-AppImage: 231
Nomacs-AppImage: 230
Godot-AppImage: 229
anki-AppImage: 227
ExtremeTuxRacer-AppImage: 223
Snes9x-AppImage-Enhanced: 221
Pixelpulse2-AppImage: 218
ROLLER-AppImage: 217
Sonic-3-AIR-AppImage: 215
Keypunch-AppImage: 215
LibreCAD-AppImage: 213
OpenLara-AppImage: 211
BanjoRecomp-AppImage: 210
EDuke32-AppImage: 207
Augustus-AppImage-Enhanced: 207
KiCad-AppImage: 205
Rewaita-AppImage: 204
Mini-vMac-AppImage: 203
ECWolf-AppImage: 203
Ymir-AppImage: 199
ScummVM-AppImage: 199
CDogs-SDL-AppImage: 199
Riseup-VPN-AppImage: 198
Supermodel-AppImage: 196
Signal-AppImage-Enhanced: 195
qarma-AppImage: 194
RSDKv3-AppImage: 194
Reco-AppImage: 193
OpenTyrian2000-AppImage: 191
OpenJazz-AppImage: 189
DarkPlaces-AppImage: 189
Cursor-AppImage-enhanced: 189
Sonic-Mania-Decompilation-AppImage: 188
DOSBox-X-AppImage: 188
SuperTuxKart-AppImage-Enhanced: 187
Dr-Robotniks-Ring-Racers-AppImage: 186
FeatherPad-AppImage: 182
OpenClaw-AppImage: 180
86box-AppImage-Enhanced: 179
dhewm3-AppImage: 177
UEFITool-AppImage: 177
MESA-AppImage: 175
soh-AppImage-Enhanced: 173
RigelEngine-AppImage: 173
Defold-AppImage: 170
Stella-AppImage: 167
xoreos-AppImage: 166
Exult-AppImage: 166
BasiliskII-AppImage-Enhanced: 163
RSDKv4-AppImage: 160
SpaghettiKart-AppImage-Enhanced: 156
RustDesk-AppImage-Enhanced: 152
PyGlossary-AppImage: 152
Akhenaten-AppImage: 152
Taradino-AppImage: 150
Sanicball-AppImage: 150
PCExhumed-AppImage: 149
SDLPoP-AppImage: 147
NBlood-AppImage: 147
Nestopia-AppImage: 146
Xash3D-FWGS-AppImage-Enhanced: 143
WhatsDesk-AppImage: 143
Rednukem-AppImage: 143
Element-Desktop-AppImage: 141
wipEout-Rewrite-AppImage: 139
ZapZap-AppImage-Enhanced: 139
Cuberite-AppImage: 139
NXEngine-evo-AppImage-Enhanced: 129
CorsixTH-AppImage: 128
DevilutionX-AppImage-Enhanced: 125
Taisei-Project-AppImage: 122
Gwenview-AppImage: 119
spacecadetpinball-AppImage: 118
mGBA-AppImage-Enhanced: 117
Nugget-Doom-AppImage-Enhanced: 116
12to11-AppImage: 116
Commander-Genius-AppImage: 115
QElectroTech-AppImage: 113
dunst-AppImage: 110
ImageMagick-AppImage: 104
dethrace-AppImage: 98
Zelda64Recomp-AppImage: 98
Fabother-World-AppImage: 98
Play-AppImage-Enhanced: 97
MarioKart64Recomp-AppImage: 89
NFSIISE-AppImage: 87
GNU-FreeDink-AppImage: 86
dRally-AppImage: 81
openMSX-AppImage: 80
ZSNES-AppImage: 80
Xiphos-AppImage: 80
Flycast-AppImage-Enhanced: 80
Starfox64Recomp-AppImage: 79
REDRIVER2-AppImage: 79
OpenTTD-AppImage: 77
Hatari-AppImage: 77
Perfect-Dark-AppImage: 76
DOOM64EXUltra-AppImage: 76
Yamagi-Quake-II-AppImage: 75
xournalpp-AppImage-Enhanced: 74
ioquake3-AppImage: 74
OpenRCT2-AppImage-Enhanced: 74
DNZHRecomp-AppImage: 74
D1X-Rebirth-AppImage: 74
CatacombGL-AppImage: 74
Neverball-AppImage: 73
CLK-AppImage: 73
Kega-Fusion-AppImage: 72
Ristretto-AppImage: 71
Foobillardpp-AppImage: 71
Audacity-AppImage-Enhanced: 71
SuperTux-AppImage-Enhanced: 70
PokeMMO-AppImage: 68
OpenSWE1R-AppImage: 67
ETLegacy-AppImage: 67
D2X-Rebirth-AppImage: 66
QTerminal-AppImage: 65
SRB2-AppImage: 63
Awakened-POE-Trade-AppImage-Enhanced: 62
Phantom-Satellite-AppImage: 58
WebCord-AppImage-Enhanced: 57
Iris-AppImage-Enhanced: 56
QEMU-AppImage: 49
DuckStation-GPL-AppImage-Enhanced: 48
Trelby-AppImage: 43
Telegram-AppImage: 43
PCSX-Redux-AppImage-Enhanced: 43
Readest-AppImage-Enhanced: 41
PCSX2-AppImage-Enhanced: 40
lba2-classic-community-AppImage: 39
Gearlynx-AppImage: 39
CroMagRally-AppImage: 39
Odamex-AppImage: 38
Daggerfall-Unity-AppImage: 38
ITGmania-AppImage: 37
AAAAXY-AppImage-Enhanced: 37
Xsnow-AppImage: 35
SRB2Kart-AppImage: 34
Zen-Browser-AppImage-Enhanced: 33
RVGL-AppImage: 33
Zod-Engine-AppImage: 31
Mixxx-AppImage: 31
ManiaDrive-AppImage: 30
xeyes-AppImage: 26
Knights-AppImage: 25
Geargrafx-AppImage: 21
Bulky-AppImage: 21
Gearsystem-AppImage: 20
Supermariowar-AppImage: 19
Helium-Browser-AppImage-Enhanced: 18
Simitone-AppImage: 16
Gopher64-AppImage: 16
QtCreator-AppImage: 12
Gearcoleco-AppImage: 9
KeePassXC-AppImage-Enhanced: 8
rquickshare-AppImage-Enhanced: 7
Ruffle-AppImage: 6
Quickshell-AppImage: 6
tachoparser-AppImage: 5
Gearboy-AppImage: 4
