Citron-AppImage: 201034
ghostty-appimage: 67804
Dolphin-emu-AppImage: 35750
AppImageUpdate-Enhanced-Edition: 15645
mpv-AppImage: 9279
ares-emu-appimage: 7782
Oversteer-AppImage: 7646
Sudachi-AppImage: 5996
Pinta-AppImage: 5699
Cromite-AppImage: 5575
gpu-screen-recorder-AppImage: 5033
Azahar-AppImage-Enhanced: 4701
alacritty-AppImage: 4678
xenia-canary-AppImage: 4514
Torzu-AppImage: 4344
OBS-Studio-AppImage: 4207
android-tools-AppImage: 3933
GIMP-and-PhotoGIMP-AppImage: 3848
DeaDBeeF-AppImage: 3049
DeSmuME-AppImage: 2915
MAME-AppImage: 2857
strawberry-AppImage: 2831
Lutris-AppImage: 2784
Gear-Lever-AppImage: 2567
scrcpy-AppImage: 2524
Discord-AppImage: 2466
kdeconnect-AppImage: 2419
Cemu-AppImage-Enhanced: 2391
Authenticator-AppImage: 2324
Varia-AppImage: 2276
android_translation_layer-AppImage: 2205
Gnome-Calculator-AppImage: 2048
rofi-AppImage: 2004
Viber-AppImage-Enhanced: 1875
puddletag-AppImage: 1679
Rnote-AppImage: 1623
mednafen-appimage: 1471
EasyTAG-AppImage: 1447
Extension-Manager-AppImage: 1408
Audio-Sharing-AppImage: 1384
transmission-qt-AppImage: 1361
Libation-AppImage: 1318
PPSSPP-AppImage: 1316
Video-Trimmer-AppImage: 1309
opencode-AppImage-Enhanced: 1295
Stirling-PDF-AppImage: 1255
NewsFlash-AppImage: 1253
Clementine-AppImage: 1202
Zenity-GTK3-AppImage: 1170
Collision-AppImage: 1159
Gapless-AppImage: 1156
Identity-AppImage: 1115
Secrets-AppImage: 1109
htop-AppImage: 1098
DOSBox-X-AppImage: 1093
SpeedCrunch-AppImage: 1088
kdenlive-AppImage-Enhanced: 1080
Eyedropper-AppImage: 1064
Clapper-AppImage: 1028
Mousai-AppImage: 1016
ladybird-appimage: 1004
Filelight-AppImage: 1002
FreeTube-Appimage: 981
UnleashedRecomp-AppImage: 949
Impression-AppImage: 929
Webcamoid-AppImage: 916
virt-manager-AppImage: 901
wine-AppImage: 892
Gnome-Text-Editor-AppImage: 877
pavucontrol-qt-AppImage: 876
RMG-AppImage-Enhanced: 868
NSZ-AppImage: 862
sView-AppImage: 852
polybar-AppImage: 847
Aerofoil-AppImage: 831
FFmpeg-AppImage: 826
melonDS-AppImage-Enhanced: 818
gnome-pomodoro-appimage: 813
system-monitoring-center-AppImage: 811
uad-ng-AppImage: 777
Cartridges-AppImage: 770
86box-AppImage-Enhanced: 769
kaffeine-AppImage: 768
Nestopia-AppImage: 765
Tutanota-Desktop-AppImage-Enhanced: 762
servo-AppImage: 756
LinuxToys-AppImage: 748
Gnome-System-Monitor-AppImage: 740
phoenix-x-server-AppImage: 709
Ghostship-AppImage-Enhanced: 695
Tagger-AppImage: 692
Warp-AppImage: 688
playerctl-AppImage: 687
TouchHLE-AppImage: 682
Kronos-AppImage: 681
Kid3-AppImage: 669
ePSXe-AppImage: 660
cursor-cli-AppImage: 658
Qimgv-AppImage: 654
Audacity-AppImage-Enhanced: 646
GoldenDict-ng-AppImage: 634
localsend-AppImage: 633
Gradia-AppImage: 625
Ymir-AppImage: 620
Snes9x-AppImage-Enhanced: 617
QEMU-AppImage: 608
12to11-AppImage: 587
foot-AppImage: 586
Blender-AppImage: 583
FeatherPad-AppImage: 555
Tux-Football-AppImage: 553
Supermodel-AppImage: 550
Akhenaten-AppImage: 549
Elastic-AppImage: 535
Kega-Fusion-AppImage: 507
WhatsDesk-AppImage: 500
Fretboard-AppImage: 500
BibleTime-AppImage: 493
Amarok-AppImage: 486
BanjoRecomp-AppImage: 485
Tuxpuck-AppImage: 479
ScummVM-AppImage: 443
isle-portable-AppImage-Enhanced: 438
okteta-AppImage: 437
vcmi-AppImage: 435
Nomacs-AppImage: 435
Graphs-AppImage: 435
Amiberry-AppImage: 434
sound-space-plus-AppImage: 432
Tauon-AppImage: 423
Keypunch-AppImage: 423
Reco-AppImage: 420
ZSNES-AppImage: 418
SUPER-ZSNES-AppImage: 418
EDuke32-AppImage: 417
VeraCrypt-AppImage: 412
Sonic-3-AIR-AppImage: 412
ClassiCube-AppImage: 412
Godot-AppImage: 411
Augustus-AppImage-Enhanced: 410
UEFITool-AppImage: 405
Drum-Machine-AppImage: 405
Xash3D-FWGS-AppImage-Enhanced: 403
mGBA-AppImage-Enhanced: 394
Riseup-VPN-AppImage: 392
OpenClaw-AppImage: 385
anki-AppImage: 377
SDLPoP-AppImage: 374
Dr-Robotniks-Ring-Racers-AppImage: 374
Zelda64Recomp-AppImage: 373
soh-AppImage-Enhanced: 371
CollaboraOffice-AppImage: 369
LMMS-AppImage: 366
Element-Desktop-AppImage: 364
Abaddon-AppImage: 364
ClownMDEmu-AppImage: 363
SuperTuxKart-AppImage-Enhanced: 362
Cannonball-AppImage: 360
OpenLara-AppImage: 349
Sonic-Mania-Decompilation-AppImage: 347
RustDesk-AppImage-Enhanced: 345
ROLLER-AppImage: 341
ExtremeTuxRacer-AppImage: 339
OpenJazz-AppImage: 336
Mixxx-AppImage: 335
SRB2-AppImage: 334
ECWolf-AppImage: 334
Signal-AppImage-Enhanced: 330
BasiliskII-AppImage-Enhanced: 328
Gram-AppImage-Enhanced: 327
RSDKv3-AppImage: 323
OpenTyrian2000-AppImage: 320
Mini-vMac-AppImage: 320
dhewm3-AppImage: 311
NBlood-AppImage: 311
ZapZap-AppImage-Enhanced: 310
Rewaita-AppImage: 309
DarkPlaces-AppImage: 309
fooyin-AppImage: 307
Gwenview-AppImage: 305
CDogs-SDL-AppImage: 303
Flycast-AppImage-Enhanced: 297
KiCad-AppImage: 296
CorsixTH-AppImage: 296
Bulky-AppImage: 295
qarma-AppImage: 293
Stella-AppImage: 293
Cursor-AppImage-enhanced: 293
SpaghettiKart-AppImage-Enhanced: 291
LibreCAD-AppImage: 288
wipEout-Rewrite-AppImage: 287
Exult-AppImage: 285
PCExhumed-AppImage: 283
CroMagRally-AppImage: 282
Rednukem-AppImage: 279
RigelEngine-AppImage: 278
RSDKv4-AppImage: 274
OpenTTD-AppImage: 267
Nugget-Doom-AppImage-Enhanced: 264
SongRec-AppImage: 260
PyGlossary-AppImage: 259
Awakened-POE-Trade-AppImage-Enhanced: 259
Starfox64Recomp-AppImage: 257
xoreos-AppImage: 255
Defold-AppImage: 255
Sanicball-AppImage: 253
MarioKart64Recomp-AppImage: 253
DOOM64EXUltra-AppImage: 253
DevilutionX-AppImage-Enhanced: 251
Taradino-AppImage: 243
DuckStation-GPL-AppImage-Enhanced: 242
Helium-Browser-AppImage-Enhanced: 236
PDF-Arranger-AppImage: 235
NXEngine-evo-AppImage-Enhanced: 235
dethrace-AppImage: 234
Pixelpulse2-AppImage: 234
xeyes-AppImage: 233
SuperTux-AppImage-Enhanced: 231
Haruna-AppImage: 230
Perfect-Dark-AppImage: 229
Cuberite-AppImage: 229
Play-AppImage-Enhanced: 227
PokeMMO-AppImage: 223
MESA-AppImage: 220
Taisei-Project-AppImage: 219
Yamagi-Quake-II-AppImage: 215
Ristretto-AppImage: 214
Qmmp-AppImage: 213
DNZHRecomp-AppImage: 213
OpenRCT2-AppImage-Enhanced: 212
Zen-Browser-AppImage-Enhanced: 211
Commander-Genius-AppImage: 209
NFSIISE-AppImage: 208
dRally-AppImage: 206
ImageMagick-AppImage: 206
Xiphos-AppImage: 201
Gearboy-AppImage: 199
Readest-AppImage-Enhanced: 198
QuantumLauncher-AppImage-Enhanced: 197
D1X-Rebirth-AppImage: 197
Foobillardpp-AppImage: 196
xournalpp-AppImage-Enhanced: 195
Neverball-AppImage: 193
Hatari-AppImage: 192
Fabother-World-AppImage: 189
gThumb-AppImage: 187
Daggerfall-Unity-AppImage: 187
CLK-AppImage: 187
REDRIVER2-AppImage: 186
Trelby-AppImage: 184
D2X-Rebirth-AppImage: 183
openMSX-AppImage: 181
GNU-FreeDink-AppImage: 181
Phantom-Satellite-AppImage: 180
vokoscreenNG-AppImage: 178
Gearsystem-AppImage: 177
ETLegacy-AppImage: 174
Telegram-AppImage: 171
Audacious-AppImage: 171
Iris-AppImage-Enhanced: 169
QTerminal-AppImage: 168
Geargrafx-AppImage: 166
CatacombGL-AppImage: 166
PCSX-Redux-AppImage-Enhanced: 164
QElectroTech-AppImage: 162
Gopher64-AppImage: 162
OpenSWE1R-AppImage: 161
CopyQ-AppImage: 160
QMPlay2-AppImage-Enhanced: 156
spacecadetpinball-AppImage: 154
HP-15C-Simulator-AppImage: 152
Supermariowar-AppImage: 151
WebCord-AppImage-Enhanced: 149
Odamex-AppImage: 145
Sayonara-Player-AppImage-Enhanced: 144
RVGL-AppImage: 144
WhatSie-AppImage: 143
Gearlynx-AppImage: 140
PrismLauncher-AppImage-Enhanced: 137
dunst-AppImage: 135
innoextract-AppImage: 134
QtCreator-AppImage: 132
Galculator-AppImage: 132
xemu-AppImage-Enhanced: 131
lba2-classic-community-AppImage: 127
yt-dlp-AppImage: 126
PCSX2-AppImage-Enhanced: 125
ITGmania-AppImage: 125
Xsnow-AppImage: 124
Quickshell-AppImage: 123
ManiaDrive-AppImage: 123
Zod-Engine-AppImage: 122
POSTAL-AppImage: 119
Ptyxis-AppImage: 117
Rigs-of-Rods-AppImage: 116
PDF-Tricks-AppImage: 114
KeePassXC-AppImage-Enhanced: 113
Shotwell-AppImage: 111
Gearcoleco-AppImage: 111
OptiImage-AppImage: 109
GCstar-AppImage: 109
Prey2006-AppImage: 108
Simitone-AppImage: 107
Satty-AppImage: 107
Neko-Project-II-Kai-AppImage: 107
Webamp-Desktop-AppImage-Enhanced: 106
OpenLoco-AppImage: 100
ioquake3-AppImage: 93
Crispy-Doom-AppImage: 92
GCAP2026-AppImage: 91
Luanti-AppImage: 85
IRPF2025-AppImage: 85
Protontricks-AppImage: 84
Plus42-AppImage: 84
GCAP2025-AppImage: 84
Raptor-AppImage: 83
RocksnDiamonds-AppImage: 82
IRPF2026-AppImage: 80
Simutrans-AppImage: 78
Piglit-AppImage: 77
SRB2Kart-AppImage: 75
Media-Downloader-AppImage: 74
ITR2025-AppImage: 72
Tokodon-AppImage: 69
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 62
Obsidian-AppImage-Enhanced: 59
OrcaSlicer-AppImage-Enhanced: 58
KPatience-AppImage: 56
Knights-AppImage: 52
LightZone-AppImage: 46
Dwarf-Fortress-AppImage: 41
VisualBoyAdvance-M-AppImage: 38
Parabolic-AppImage: 36
tachoparser-AppImage: 35
Bitwarden-AppImage-Enhanced: 32
DOSBox-Pure-Unleashed-AppImage: 30
Planify-AppImage: 27
contour-AppImage: 26
gamescope-AppImage: 24
gPodder-AppImage: 23
OpenXRay-AppImage: 21
GitHub-Desktop-AppImage-Enhanced: 20
Cubyz-AppImage: 20
Asphyxia-CORE-AppImage: 19
rquickshare-AppImage-Enhanced: 18
KolourPaint-AppImage: 18
BigPEmu-AppImage: 17
OpenBoardView-AppImage: 15
Slack-AppImage: 14
Streamlink-AppImage: 13
OpenRA-AppImage-Enhanced: 13
OpenGothic-AppImage: 13
Dwarf-Fortress-Legacy-AppImage: 11
DREAMM-AppImage: 11
VICE-AppImage: 10
BM64Recomp-AppImage-Enhanced: 8
MegaMan64Recomp-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 7
SkyEmu-AppImage: 6
SimpleX-Chat-AppImage-Enhanced: 6
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
Adobe-Flash-Player-AppImage: 2
