12to11-AppImage: 120
86box-AppImage-Enhanced: 186
AAAAXY-AppImage-Enhanced: 37
Aerofoil-AppImage: 390
Akhenaten-AppImage: 156
AppImageUpdate-Enhanced-Edition: 12207
Audacity-AppImage-Enhanced: 73
Audio-Sharing-AppImage: 936
Augustus-AppImage-Enhanced: 209
Authenticator-AppImage: 1407
Awakened-POE-Trade-AppImage-Enhanced: 64
Azahar-AppImage-Enhanced: 3566
BanjoRecomp-AppImage: 212
BasiliskII-AppImage-Enhanced: 165
BibleTime-AppImage: 257
Blender-AppImage: 397
Bulky-AppImage: 21
CDogs-SDL-AppImage: 199
CLK-AppImage: 73
Cannonball-AppImage: 242
Cartridges-AppImage: 466
CatacombGL-AppImage: 74
Cemu-AppImage-Enhanced: 1401
Citron-AppImage: 201034
Clapper-AppImage: 700
ClassiCube-AppImage: 265
Clementine-AppImage: 864
ClownMDEmu-AppImage: 243
Collision-AppImage: 832
Commander-Genius-AppImage: 115
CorsixTH-AppImage: 128
CroMagRally-AppImage: 39
Cromite-AppImage: 4967
Cuberite-AppImage: 139
Cursor-AppImage-enhanced: 189
D1X-Rebirth-AppImage: 74
D2X-Rebirth-AppImage: 66
DNZHRecomp-AppImage: 74
DOOM64EXUltra-AppImage: 76
DOSBox-X-AppImage: 193
Daggerfall-Unity-AppImage: 38
DarkPlaces-AppImage: 189
DeSmuME-AppImage: 2471
DeaDBeeF-AppImage: 2117
Defold-AppImage: 170
DevilutionX-AppImage-Enhanced: 125
Discord-AppImage: 1271
Dolphin-emu-AppImage: 27380
Dr-Robotniks-Ring-Racers-AppImage: 186
Drum-Machine-AppImage: 245
DuckStation-GPL-AppImage-Enhanced: 48
ECWolf-AppImage: 203
EDuke32-AppImage: 210
ETLegacy-AppImage: 69
EasyTAG-AppImage: 1166
Elastic-AppImage: 403
Element-Desktop-AppImage: 142
Extension-Manager-AppImage: 980
ExtremeTuxRacer-AppImage: 225
Exult-AppImage: 168
Eyedropper-AppImage: 674
FFmpeg-AppImage: 321
Fabother-World-AppImage: 100
FeatherPad-AppImage: 193
Filelight-AppImage: 608
Flycast-AppImage-Enhanced: 82
Foobillardpp-AppImage: 73
FreeTube-Appimage: 510
Fretboard-AppImage: 383
GIMP-and-PhotoGIMP-AppImage: 2971
GNU-FreeDink-AppImage: 88
Gapless-AppImage: 692
Gear-Lever-AppImage: 1856
Gearboy-AppImage: 6
Gearcoleco-AppImage: 11
Geargrafx-AppImage: 23
Gearlynx-AppImage: 41
Gearsystem-AppImage: 22
Ghostship-AppImage-Enhanced: 381
Gnome-Calculator-AppImage: 1579
Gnome-System-Monitor-AppImage: 471
Gnome-Text-Editor-AppImage: 695
Godot-AppImage: 231
GoldenDict-ng-AppImage: 294
Gopher64-AppImage: 16
Gradia-AppImage: 302
Graphs-AppImage: 320
Gwenview-AppImage: 121
Hatari-AppImage: 79
Helium-Browser-AppImage-Enhanced: 18
ITGmania-AppImage: 39
Identity-AppImage: 730
ImageMagick-AppImage: 104
Impression-AppImage: 628
Iris-AppImage-Enhanced: 58
KeePassXC-AppImage-Enhanced: 8
Kega-Fusion-AppImage: 74
Keypunch-AppImage: 217
KiCad-AppImage: 205
Kid3-AppImage: 242
Knights-AppImage: 25
Kronos-AppImage: 451
Libation-AppImage: 676
LibreCAD-AppImage: 214
LinuxToys-AppImage: 246
Lutris-AppImage: 2057
MAME-AppImage: 2127
MESA-AppImage: 175
ManiaDrive-AppImage: 34
MarioKart64Recomp-AppImage: 91
Mini-vMac-AppImage: 205
Mixxx-AppImage: 35
Mousai-AppImage: 706
NBlood-AppImage: 147
NFSIISE-AppImage: 87
NSZ-AppImage: 679
NXEngine-evo-AppImage-Enhanced: 129
Nestopia-AppImage: 147
Neverball-AppImage: 73
NewsFlash-AppImage: 863
Nomacs-AppImage: 230
Nugget-Doom-AppImage-Enhanced: 116
OBS-Studio-AppImage: 2657
Odamex-AppImage: 38
OpenClaw-AppImage: 180
OpenJazz-AppImage: 189
OpenLara-AppImage: 211
OpenRCT2-AppImage-Enhanced: 74
OpenSWE1R-AppImage: 67
OpenTTD-AppImage: 79
OpenTyrian2000-AppImage: 191
Oversteer-AppImage: 5029
PCExhumed-AppImage: 149
PCSX-Redux-AppImage-Enhanced: 43
PCSX2-AppImage-Enhanced: 40
PPSSPP-AppImage: 1208
Perfect-Dark-AppImage: 76
Phantom-Satellite-AppImage: 58
Pinta-AppImage: 3666
Pixelpulse2-AppImage: 218
Play-AppImage-Enhanced: 97
PokeMMO-AppImage: 68
PyGlossary-AppImage: 152
QEMU-AppImage: 54
QElectroTech-AppImage: 113
QTerminal-AppImage: 65
Qimgv-AppImage: 427
QtCreator-AppImage: 12
Quickshell-AppImage: 6
REDRIVER2-AppImage: 79
RMG-AppImage-Enhanced: 620
ROLLER-AppImage: 217
RSDKv3-AppImage: 194
RSDKv4-AppImage: 160
RVGL-AppImage: 33
Readest-AppImage-Enhanced: 41
Reco-AppImage: 194
Rednukem-AppImage: 143
Rewaita-AppImage: 204
RigelEngine-AppImage: 173
Riseup-VPN-AppImage: 199
Ristretto-AppImage: 71
Rnote-AppImage: 1245
Ruffle-AppImage: 8
RustDesk-AppImage-Enhanced: 152
SDLPoP-AppImage: 147
SRB2-AppImage: 63
SRB2Kart-AppImage: 34
Sanicball-AppImage: 150
ScummVM-AppImage: 199
Secrets-AppImage: 711
Signal-AppImage-Enhanced: 195
Simitone-AppImage: 16
Snes9x-AppImage-Enhanced: 222
Sonic-3-AIR-AppImage: 215
Sonic-Mania-Decompilation-AppImage: 188
SpaghettiKart-AppImage-Enhanced: 156
SpeedCrunch-AppImage: 791
Starfox64Recomp-AppImage: 79
Stella-AppImage: 167
Stirling-PDF-AppImage: 712
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 70
SuperTuxKart-AppImage-Enhanced: 187
Supermariowar-AppImage: 19
Supermodel-AppImage: 197
Tagger-AppImage: 381
Taisei-Project-AppImage: 122
Taradino-AppImage: 150
Telegram-AppImage: 44
Torzu-AppImage: 3922
TouchHLE-AppImage: 492
Trelby-AppImage: 43
Tutanota-Desktop-AppImage-Enhanced: 375
Tux-Football-AppImage: 332
Tuxpuck-AppImage: 270
UEFITool-AppImage: 177
UnleashedRecomp-AppImage: 731
Varia-AppImage: 1441
VeraCrypt-AppImage: 232
Viber-AppImage-Enhanced: 941
Video-Trimmer-AppImage: 744
Warp-AppImage: 493
WebCord-AppImage-Enhanced: 58
Webcamoid-AppImage: 559
WhatsDesk-AppImage: 144
Xash3D-FWGS-AppImage-Enhanced: 145
Xiphos-AppImage: 80
Xsnow-AppImage: 35
Yamagi-Quake-II-AppImage: 75
Ymir-AppImage: 199
ZSNES-AppImage: 81
ZapZap-AppImage-Enhanced: 141
Zelda64Recomp-AppImage: 98
Zen-Browser-AppImage-Enhanced: 34
Zenity-GTK3-AppImage: 1006
Zod-Engine-AppImage: 31
alacritty-AppImage: 3568
android-tools-AppImage: 3038
android_translation_layer-AppImage: 1360
anki-AppImage: 227
ares-emu-appimage: 6084
cursor-cli-AppImage: 401
dRally-AppImage: 81
dethrace-AppImage: 98
dhewm3-AppImage: 177
dunst-AppImage: 110
ePSXe-AppImage: 441
foot-AppImage: 278
ghostty-appimage: 55710
gnome-pomodoro-appimage: 679
gpu-screen-recorder-AppImage: 3915
htop-AppImage: 865
ioquake3-AppImage: 76
isle-portable-AppImage-Enhanced: 259
kaffeine-AppImage: 504
kdeconnect-AppImage: 1865
kdenlive-AppImage-Enhanced: 731
ladybird-appimage: 243
lba2-classic-community-AppImage: 41
localsend-AppImage: 291
mGBA-AppImage-Enhanced: 119
mednafen-appimage: 1101
melonDS-AppImage-Enhanced: 414
mpv-AppImage: 8015
okteta-AppImage: 312
openMSX-AppImage: 80
opencode-AppImage-Enhanced: 673
pavucontrol-qt-AppImage: 692
phoenix-x-server-AppImage: 602
playerctl-AppImage: 636
polybar-AppImage: 704
puddletag-AppImage: 1321
qarma-AppImage: 194
rofi-AppImage: 1561
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 637
scrcpy-AppImage: 1731
servo-AppImage: 526
soh-AppImage-Enhanced: 173
sound-space-plus-AppImage: 342
spacecadetpinball-AppImage: 118
strawberry-AppImage: 2224
system-monitoring-center-AppImage: 442
tachoparser-AppImage: 5
transmission-qt-AppImage: 1064
uad-ng-AppImage: 480
vcmi-AppImage: 320
virt-manager-AppImage: 696
wine-AppImage: 492
wipEout-Rewrite-AppImage: 139
xenia-canary-AppImage: 3108
xeyes-AppImage: 26
xoreos-AppImage: 166
xournalpp-AppImage-Enhanced: 74
