12to11-AppImage: 116
86box-AppImage-Enhanced: 179
AAAAXY-AppImage-Enhanced: 37
Aerofoil-AppImage: 386
Akhenaten-AppImage: 152
AppImageUpdate-Enhanced-Edition: 12167
Audacity-AppImage-Enhanced: 71
Audio-Sharing-AppImage: 934
Augustus-AppImage-Enhanced: 207
Authenticator-AppImage: 1395
Awakened-POE-Trade-AppImage-Enhanced: 62
Azahar-AppImage-Enhanced: 3558
BanjoRecomp-AppImage: 210
BasiliskII-AppImage-Enhanced: 163
BibleTime-AppImage: 255
Blender-AppImage: 396
Bulky-AppImage: 21
CDogs-SDL-AppImage: 199
CLK-AppImage: 73
Cannonball-AppImage: 242
Cartridges-AppImage: 466
CatacombGL-AppImage: 74
Cemu-AppImage-Enhanced: 1398
Citron-AppImage: 201034
Clapper-AppImage: 691
ClassiCube-AppImage: 265
Clementine-AppImage: 862
ClownMDEmu-AppImage: 243
Collision-AppImage: 823
Commander-Genius-AppImage: 115
CorsixTH-AppImage: 128
CroMagRally-AppImage: 39
Cromite-AppImage: 4961
Cuberite-AppImage: 139
Cursor-AppImage-enhanced: 189
D1X-Rebirth-AppImage: 74
D2X-Rebirth-AppImage: 66
DNZHRecomp-AppImage: 74
DOOM64EXUltra-AppImage: 76
DOSBox-X-AppImage: 188
Daggerfall-Unity-AppImage: 38
DarkPlaces-AppImage: 189
DeSmuME-AppImage: 2470
DeaDBeeF-AppImage: 2108
Defold-AppImage: 170
DevilutionX-AppImage-Enhanced: 125
Discord-AppImage: 1269
Dolphin-emu-AppImage: 27313
Dr-Robotniks-Ring-Racers-AppImage: 186
Drum-Machine-AppImage: 245
DuckStation-GPL-AppImage-Enhanced: 48
ECWolf-AppImage: 203
EDuke32-AppImage: 207
ETLegacy-AppImage: 67
EasyTAG-AppImage: 1165
Elastic-AppImage: 403
Element-Desktop-AppImage: 141
Extension-Manager-AppImage: 965
ExtremeTuxRacer-AppImage: 223
Exult-AppImage: 166
Eyedropper-AppImage: 672
FFmpeg-AppImage: 319
Fabother-World-AppImage: 98
FeatherPad-AppImage: 182
Filelight-AppImage: 606
Flycast-AppImage-Enhanced: 80
Foobillardpp-AppImage: 71
FreeTube-Appimage: 507
Fretboard-AppImage: 381
GIMP-and-PhotoGIMP-AppImage: 2963
GNU-FreeDink-AppImage: 86
Gapless-AppImage: 680
Gear-Lever-AppImage: 1852
Gearboy-AppImage: 4
Gearcoleco-AppImage: 9
Geargrafx-AppImage: 21
Gearlynx-AppImage: 39
Gearsystem-AppImage: 20
Ghostship-AppImage-Enhanced: 377
Gnome-Calculator-AppImage: 1566
Gnome-System-Monitor-AppImage: 468
Gnome-Text-Editor-AppImage: 692
Godot-AppImage: 229
GoldenDict-ng-AppImage: 292
Gopher64-AppImage: 16
Gradia-AppImage: 299
Graphs-AppImage: 318
Gwenview-AppImage: 119
Hatari-AppImage: 77
Helium-Browser-AppImage-Enhanced: 18
ITGmania-AppImage: 37
Identity-AppImage: 728
ImageMagick-AppImage: 104
Impression-AppImage: 626
Iris-AppImage-Enhanced: 56
KeePassXC-AppImage-Enhanced: 8
Kega-Fusion-AppImage: 72
Keypunch-AppImage: 215
KiCad-AppImage: 205
Kid3-AppImage: 240
Knights-AppImage: 25
Kronos-AppImage: 449
Libation-AppImage: 670
LibreCAD-AppImage: 213
LinuxToys-AppImage: 245
Lutris-AppImage: 2048
MAME-AppImage: 2124
MESA-AppImage: 175
ManiaDrive-AppImage: 30
MarioKart64Recomp-AppImage: 89
Mini-vMac-AppImage: 203
Mixxx-AppImage: 31
Mousai-AppImage: 704
NBlood-AppImage: 147
NFSIISE-AppImage: 87
NSZ-AppImage: 679
NXEngine-evo-AppImage-Enhanced: 129
Nestopia-AppImage: 146
Neverball-AppImage: 73
NewsFlash-AppImage: 863
Nomacs-AppImage: 230
Nugget-Doom-AppImage-Enhanced: 116
OBS-Studio-AppImage: 2649
Odamex-AppImage: 38
OpenClaw-AppImage: 180
OpenJazz-AppImage: 189
OpenLara-AppImage: 211
OpenRCT2-AppImage-Enhanced: 74
OpenSWE1R-AppImage: 67
OpenTTD-AppImage: 77
OpenTyrian2000-AppImage: 191
Oversteer-AppImage: 5018
PCExhumed-AppImage: 149
PCSX-Redux-AppImage-Enhanced: 43
PCSX2-AppImage-Enhanced: 40
PPSSPP-AppImage: 1207
Perfect-Dark-AppImage: 76
Phantom-Satellite-AppImage: 58
Pinta-AppImage: 3637
Pixelpulse2-AppImage: 218
Play-AppImage-Enhanced: 97
PokeMMO-AppImage: 68
PyGlossary-AppImage: 152
QEMU-AppImage: 49
QElectroTech-AppImage: 113
QTerminal-AppImage: 65
Qimgv-AppImage: 425
QtCreator-AppImage: 12
Quickshell-AppImage: 6
REDRIVER2-AppImage: 79
RMG-AppImage-Enhanced: 619
ROLLER-AppImage: 217
RSDKv3-AppImage: 194
RSDKv4-AppImage: 160
RVGL-AppImage: 33
Readest-AppImage-Enhanced: 41
Reco-AppImage: 193
Rednukem-AppImage: 143
Rewaita-AppImage: 204
RigelEngine-AppImage: 173
Riseup-VPN-AppImage: 198
Ristretto-AppImage: 71
Rnote-AppImage: 1236
Ruffle-AppImage: 6
RustDesk-AppImage-Enhanced: 152
SDLPoP-AppImage: 147
SRB2-AppImage: 63
SRB2Kart-AppImage: 34
Sanicball-AppImage: 150
ScummVM-AppImage: 199
Secrets-AppImage: 702
Signal-AppImage-Enhanced: 195
Simitone-AppImage: 16
Snes9x-AppImage-Enhanced: 221
Sonic-3-AIR-AppImage: 215
Sonic-Mania-Decompilation-AppImage: 188
SpaghettiKart-AppImage-Enhanced: 156
SpeedCrunch-AppImage: 791
Starfox64Recomp-AppImage: 79
Stella-AppImage: 167
Stirling-PDF-AppImage: 711
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 70
SuperTuxKart-AppImage-Enhanced: 187
Supermariowar-AppImage: 19
Supermodel-AppImage: 196
Tagger-AppImage: 381
Taisei-Project-AppImage: 122
Taradino-AppImage: 150
Telegram-AppImage: 43
Torzu-AppImage: 3920
TouchHLE-AppImage: 492
Trelby-AppImage: 43
Tutanota-Desktop-AppImage-Enhanced: 374
Tux-Football-AppImage: 332
Tuxpuck-AppImage: 270
UEFITool-AppImage: 177
UnleashedRecomp-AppImage: 731
Varia-AppImage: 1426
VeraCrypt-AppImage: 231
Viber-AppImage-Enhanced: 938
Video-Trimmer-AppImage: 744
Warp-AppImage: 492
WebCord-AppImage-Enhanced: 57
Webcamoid-AppImage: 557
WhatsDesk-AppImage: 143
Xash3D-FWGS-AppImage-Enhanced: 143
Xiphos-AppImage: 80
Xsnow-AppImage: 35
Yamagi-Quake-II-AppImage: 75
Ymir-AppImage: 199
ZSNES-AppImage: 80
ZapZap-AppImage-Enhanced: 139
Zelda64Recomp-AppImage: 98
Zen-Browser-AppImage-Enhanced: 33
Zenity-GTK3-AppImage: 1006
Zod-Engine-AppImage: 31
alacritty-AppImage: 3558
android-tools-AppImage: 3030
android_translation_layer-AppImage: 1355
anki-AppImage: 227
ares-emu-appimage: 6082
cursor-cli-AppImage: 401
dRally-AppImage: 81
dethrace-AppImage: 98
dhewm3-AppImage: 177
dunst-AppImage: 110
ePSXe-AppImage: 439
foot-AppImage: 276
ghostty-appimage: 55606
gnome-pomodoro-appimage: 677
gpu-screen-recorder-AppImage: 3899
htop-AppImage: 863
ioquake3-AppImage: 74
isle-portable-AppImage-Enhanced: 255
kaffeine-AppImage: 502
kdeconnect-AppImage: 1857
kdenlive-AppImage-Enhanced: 729
ladybird-appimage: 238
lba2-classic-community-AppImage: 39
localsend-AppImage: 291
mGBA-AppImage-Enhanced: 117
mednafen-appimage: 1096
melonDS-AppImage-Enhanced: 412
mpv-AppImage: 7992
okteta-AppImage: 312
openMSX-AppImage: 80
opencode-AppImage-Enhanced: 665
pavucontrol-qt-AppImage: 692
phoenix-x-server-AppImage: 602
playerctl-AppImage: 636
polybar-AppImage: 704
puddletag-AppImage: 1320
qarma-AppImage: 194
rofi-AppImage: 1560
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 635
scrcpy-AppImage: 1731
servo-AppImage: 522
soh-AppImage-Enhanced: 173
sound-space-plus-AppImage: 342
spacecadetpinball-AppImage: 118
strawberry-AppImage: 2219
system-monitoring-center-AppImage: 440
tachoparser-AppImage: 5
transmission-qt-AppImage: 1064
uad-ng-AppImage: 480
vcmi-AppImage: 320
virt-manager-AppImage: 696
wine-AppImage: 492
wipEout-Rewrite-AppImage: 139
xenia-canary-AppImage: 3101
xeyes-AppImage: 26
xoreos-AppImage: 166
xournalpp-AppImage-Enhanced: 74
