Citron-AppImage: 201034
ghostty-appimage: 61458
Dolphin-emu-AppImage: 31704
AppImageUpdate-Enhanced-Edition: 13876
mpv-AppImage: 8560
ares-emu-appimage: 6946
Oversteer-AppImage: 6482
Sudachi-AppImage: 5996
Cromite-AppImage: 5227
Pinta-AppImage: 4676
gpu-screen-recorder-AppImage: 4572
Torzu-AppImage: 4130
Azahar-AppImage-Enhanced: 4121
alacritty-AppImage: 4025
xenia-canary-AppImage: 3745
android-tools-AppImage: 3479
GIMP-and-PhotoGIMP-AppImage: 3414
OBS-Studio-AppImage: 3388
DeSmuME-AppImage: 2722
DeaDBeeF-AppImage: 2543
strawberry-AppImage: 2486
MAME-AppImage: 2462
Lutris-AppImage: 2412
Gear-Lever-AppImage: 2197
scrcpy-AppImage: 2114
kdeconnect-AppImage: 2103
Cemu-AppImage-Enhanced: 1871
Authenticator-AppImage: 1858
Varia-AppImage: 1808
Discord-AppImage: 1806
Gnome-Calculator-AppImage: 1789
rofi-AppImage: 1729
android_translation_layer-AppImage: 1729
puddletag-AppImage: 1494
Rnote-AppImage: 1417
Viber-AppImage-Enhanced: 1386
EasyTAG-AppImage: 1319
mednafen-appimage: 1306
PPSSPP-AppImage: 1274
transmission-qt-AppImage: 1207
Audio-Sharing-AppImage: 1184
Extension-Manager-AppImage: 1183
Zenity-GTK3-AppImage: 1068
Clementine-AppImage: 1047
NewsFlash-AppImage: 1042
opencode-AppImage-Enhanced: 1023
Libation-AppImage: 1005
Collision-AppImage: 994
Video-Trimmer-AppImage: 978
htop-AppImage: 967
Stirling-PDF-AppImage: 960
SpeedCrunch-AppImage: 944
Gapless-AppImage: 909
Identity-AppImage: 908
Secrets-AppImage: 899
UnleashedRecomp-AppImage: 862
kdenlive-AppImage-Enhanced: 860
Clapper-AppImage: 860
Mousai-AppImage: 852
Eyedropper-AppImage: 842
Filelight-AppImage: 797
pavucontrol-qt-AppImage: 796
Gnome-Text-Editor-AppImage: 793
virt-manager-AppImage: 788
polybar-AppImage: 788
NSZ-AppImage: 779
Impression-AppImage: 767
sView-AppImage: 758
RMG-AppImage-Enhanced: 755
gnome-pomodoro-appimage: 746
Webcamoid-AppImage: 744
FreeTube-Appimage: 739
playerctl-AppImage: 663
DOSBox-X-AppImage: 658
phoenix-x-server-AppImage: 657
wine-AppImage: 646
system-monitoring-center-AppImage: 644
Aerofoil-AppImage: 636
servo-AppImage: 634
kaffeine-AppImage: 634
uad-ng-AppImage: 631
ladybird-appimage: 610
Cartridges-AppImage: 607
Warp-AppImage: 593
Kronos-AppImage: 590
FFmpeg-AppImage: 587
melonDS-AppImage-Enhanced: 582
TouchHLE-AppImage: 574
Gnome-System-Monitor-AppImage: 563
ePSXe-AppImage: 545
Tutanota-Desktop-AppImage-Enhanced: 539
LinuxToys-AppImage: 536
Ghostship-AppImage-Enhanced: 536
cursor-cli-AppImage: 521
Tagger-AppImage: 511
Qimgv-AppImage: 501
Nestopia-AppImage: 501
Blender-AppImage: 492
Elastic-AppImage: 475
Gradia-AppImage: 470
localsend-AppImage: 465
Fretboard-AppImage: 446
foot-AppImage: 442
GoldenDict-ng-AppImage: 440
86box-AppImage-Enhanced: 439
Tux-Football-AppImage: 437
Kid3-AppImage: 429
Ymir-AppImage: 418
FeatherPad-AppImage: 397
sound-space-plus-AppImage: 392
BibleTime-AppImage: 391
BanjoRecomp-AppImage: 387
vcmi-AppImage: 385
Snes9x-AppImage-Enhanced: 381
12to11-AppImage: 375
okteta-AppImage: 374
Graphs-AppImage: 374
Akhenaten-AppImage: 372
Tuxpuck-AppImage: 371
Augustus-AppImage-Enhanced: 371
isle-portable-AppImage-Enhanced: 360
Audacity-AppImage-Enhanced: 349
ClassiCube-AppImage: 338
Nomacs-AppImage: 330
EDuke32-AppImage: 328
VeraCrypt-AppImage: 326
ScummVM-AppImage: 326
Reco-AppImage: 325
Sonic-3-AIR-AppImage: 324
Drum-Machine-AppImage: 324
Godot-AppImage: 313
ClownMDEmu-AppImage: 312
Supermodel-AppImage: 304
OpenClaw-AppImage: 304
Dr-Robotniks-Ring-Racers-AppImage: 301
Cannonball-AppImage: 299
Keypunch-AppImage: 298
UEFITool-AppImage: 294
ROLLER-AppImage: 292
Xash3D-FWGS-AppImage-Enhanced: 290
Kega-Fusion-AppImage: 290
OpenLara-AppImage: 289
Element-Desktop-AppImage: 283
BasiliskII-AppImage-Enhanced: 283
ExtremeTuxRacer-AppImage: 281
ECWolf-AppImage: 281
Riseup-VPN-AppImage: 280
soh-AppImage-Enhanced: 277
Signal-AppImage-Enhanced: 277
Sonic-Mania-Decompilation-AppImage: 276
anki-AppImage: 274
OpenJazz-AppImage: 268
QEMU-AppImage: 267
OpenTyrian2000-AppImage: 265
SDLPoP-AppImage: 263
RSDKv3-AppImage: 263
Rewaita-AppImage: 262
Zelda64Recomp-AppImage: 260
Mini-vMac-AppImage: 260
SuperTuxKart-AppImage-Enhanced: 258
Cursor-AppImage-enhanced: 256
mGBA-AppImage-Enhanced: 255
CDogs-SDL-AppImage: 254
Amarok-AppImage: 254
WhatsDesk-AppImage: 252
CollaboraOffice-AppImage: 251
Tauon-AppImage: 250
RustDesk-AppImage-Enhanced: 250
dhewm3-AppImage: 249
DarkPlaces-AppImage: 249
qarma-AppImage: 246
KiCad-AppImage: 242
LibreCAD-AppImage: 240
CorsixTH-AppImage: 240
Stella-AppImage: 236
Exult-AppImage: 233
wipEout-Rewrite-AppImage: 231
RigelEngine-AppImage: 231
SpaghettiKart-AppImage-Enhanced: 230
Pixelpulse2-AppImage: 226
RSDKv4-AppImage: 225
PCExhumed-AppImage: 225
NBlood-AppImage: 225
xoreos-AppImage: 217
PyGlossary-AppImage: 217
Rednukem-AppImage: 216
Defold-AppImage: 216
Nugget-Doom-AppImage-Enhanced: 207
Sanicball-AppImage: 205
Taradino-AppImage: 203
Gwenview-AppImage: 203
MESA-AppImage: 202
DevilutionX-AppImage-Enhanced: 201
ZapZap-AppImage-Enhanced: 198
Amiberry-AppImage: 198
Flycast-AppImage-Enhanced: 195
OpenTTD-AppImage: 191
NXEngine-evo-AppImage-Enhanced: 191
Cuberite-AppImage: 190
Mixxx-AppImage: 187
Awakened-POE-Trade-AppImage-Enhanced: 182
SRB2-AppImage: 181
dethrace-AppImage: 180
ZSNES-AppImage: 179
Taisei-Project-AppImage: 172
MarioKart64Recomp-AppImage: 172
DOOM64EXUltra-AppImage: 170
Abaddon-AppImage: 170
Starfox64Recomp-AppImage: 168
Commander-Genius-AppImage: 166
Play-AppImage-Enhanced: 164
ioquake3-AppImage: 161
ImageMagick-AppImage: 160
Yamagi-Quake-II-AppImage: 157
NFSIISE-AppImage: 155
fooyin-AppImage: 154
Perfect-Dark-AppImage: 152
Fabother-World-AppImage: 151
dRally-AppImage: 150
Neverball-AppImage: 149
DNZHRecomp-AppImage: 148
Ristretto-AppImage: 147
Hatari-AppImage: 147
PokeMMO-AppImage: 145
D1X-Rebirth-AppImage: 145
REDRIVER2-AppImage: 144
Xiphos-AppImage: 141
OpenRCT2-AppImage-Enhanced: 140
GNU-FreeDink-AppImage: 137
CLK-AppImage: 136
SuperTux-AppImage-Enhanced: 135
D2X-Rebirth-AppImage: 135
DuckStation-GPL-AppImage-Enhanced: 134
xournalpp-AppImage-Enhanced: 133
Daggerfall-Unity-AppImage: 131
openMSX-AppImage: 130
Foobillardpp-AppImage: 130
spacecadetpinball-AppImage: 129
Zen-Browser-AppImage-Enhanced: 129
CatacombGL-AppImage: 129
Readest-AppImage-Enhanced: 127
Helium-Browser-AppImage-Enhanced: 127
QuantumLauncher-AppImage-Enhanced: 126
QElectroTech-AppImage: 126
QTerminal-AppImage: 123
Trelby-AppImage: 121
Phantom-Satellite-AppImage: 119
Qmmp-AppImage: 118
ETLegacy-AppImage: 117
dunst-AppImage: 116
Telegram-AppImage: 116
CroMagRally-AppImage: 116
OpenSWE1R-AppImage: 115
xeyes-AppImage: 112
Iris-AppImage-Enhanced: 112
SongRec-AppImage: 110
Bulky-AppImage: 110
WebCord-AppImage-Enhanced: 109
PDF-Arranger-AppImage: 109
PCSX-Redux-AppImage-Enhanced: 101
Gram-AppImage-Enhanced: 99
Haruna-AppImage: 98
Gopher64-AppImage: 98
Gearboy-AppImage: 96
HP-15C-Simulator-AppImage: 93
RVGL-AppImage: 91
Sayonara-Player-AppImage-Enhanced: 90
Gearlynx-AppImage: 90
lba2-classic-community-AppImage: 89
Quickshell-AppImage: 89
Odamex-AppImage: 89
Xsnow-AppImage: 87
ManiaDrive-AppImage: 86
Supermariowar-AppImage: 85
ITGmania-AppImage: 83
Geargrafx-AppImage: 82
QMPlay2-AppImage-Enhanced: 81
innoextract-AppImage: 78
Zod-Engine-AppImage: 78
Gearsystem-AppImage: 76
POSTAL-AppImage: 75
CopyQ-AppImage: 75
PrismLauncher-AppImage-Enhanced: 74
vokoscreenNG-AppImage: 69
QtCreator-AppImage: 68
Galculator-AppImage: 68
gThumb-AppImage: 66
Webamp-Desktop-AppImage-Enhanced: 65
Simitone-AppImage: 63
Gearcoleco-AppImage: 63
PCSX2-AppImage-Enhanced: 62
OptiImage-AppImage: 62
WhatSie-AppImage: 61
KeePassXC-AppImage-Enhanced: 61
GCstar-AppImage: 61
Audacious-AppImage: 60
Satty-AppImage: 57
GCAP2026-AppImage: 55
Prey2006-AppImage: 54
PDF-Tricks-AppImage: 53
OpenLoco-AppImage: 52
GCAP2025-AppImage: 52
AAAAXY-AppImage-Enhanced: 52
IRPF2025-AppImage: 51
yt-dlp-AppImage: 50
Shotwell-AppImage: 50
Rigs-of-Rods-AppImage: 49
Neko-Project-II-Kai-AppImage: 49
Plus42-AppImage: 47
IRPF2026-AppImage: 45
Raptor-AppImage: 43
Piglit-AppImage: 43
xemu-AppImage-Enhanced: 42
SRB2Kart-AppImage: 42
RocksnDiamonds-AppImage: 41
Knights-AppImage: 39
Ptyxis-AppImage: 36
ITR2025-AppImage: 36
Ruffle-AppImage: 35
Luanti-AppImage: 34
Tokodon-AppImage: 33
Simutrans-AppImage: 33
KPatience-AppImage: 32
Crispy-Doom-AppImage: 31
OrcaSlicer-AppImage-Enhanced: 30
Obsidian-AppImage-Enhanced: 30
Media-Downloader-AppImage: 29
LightZone-AppImage: 27
tachoparser-AppImage: 21
Bitwarden-AppImage-Enhanced: 13
rquickshare-AppImage-Enhanced: 11
Slack-AppImage: 4
