12to11-AppImage: 489
86box-AppImage-Enhanced: 639
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 268
Aerofoil-AppImage: 744
Akhenaten-AppImage: 465
Amarok-AppImage: 367
Amiberry-AppImage: 311
AppImageUpdate-Enhanced-Edition: 14794
Asphyxia-CORE-AppImage: 2
Audacious-AppImage: 100
Audacity-AppImage-Enhanced: 487
Audio-Sharing-AppImage: 1289
Augustus-AppImage-Enhanced: 392
Authenticator-AppImage: 2098
Awakened-POE-Trade-AppImage-Enhanced: 228
Azahar-AppImage-Enhanced: 4450
BanjoRecomp-AppImage: 433
BasiliskII-AppImage-Enhanced: 307
BibleTime-AppImage: 440
BigPEmu-AppImage: 1
Bitwarden-AppImage-Enhanced: 27
Blender-AppImage: 545
Bulky-AppImage: 186
CDogs-SDL-AppImage: 281
CLK-AppImage: 157
Cannonball-AppImage: 325
Cartridges-AppImage: 681
CatacombGL-AppImage: 143
Cemu-AppImage-Enhanced: 2147
Citron-AppImage: 201034
Clapper-AppImage: 932
ClassiCube-AppImage: 374
Clementine-AppImage: 1112
ClownMDEmu-AppImage: 341
CollaboraOffice-AppImage: 303
Collision-AppImage: 1084
Commander-Genius-AppImage: 188
CopyQ-AppImage: 118
CorsixTH-AppImage: 265
Crispy-Doom-AppImage: 66
CroMagRally-AppImage: 216
Cromite-AppImage: 5451
Cuberite-AppImage: 211
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 274
D1X-Rebirth-AppImage: 169
D2X-Rebirth-AppImage: 160
DNZHRecomp-AppImage: 181
DOOM64EXUltra-AppImage: 207
DOSBox-X-AppImage: 933
Daggerfall-Unity-AppImage: 158
DarkPlaces-AppImage: 277
DeSmuME-AppImage: 2826
DeaDBeeF-AppImage: 2782
Defold-AppImage: 237
DevilutionX-AppImage-Enhanced: 227
Discord-AppImage: 2153
Dolphin-emu-AppImage: 33831
Dr-Robotniks-Ring-Racers-AppImage: 341
Drum-Machine-AppImage: 362
DuckStation-GPL-AppImage-Enhanced: 181
Dwarf-Fortress-AppImage: 35
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 309
EDuke32-AppImage: 363
ETLegacy-AppImage: 137
EasyTAG-AppImage: 1374
Elastic-AppImage: 509
Element-Desktop-AppImage: 325
Extension-Manager-AppImage: 1293
ExtremeTuxRacer-AppImage: 316
Exult-AppImage: 257
Eyedropper-AppImage: 950
FFmpeg-AppImage: 703
Fabother-World-AppImage: 170
FeatherPad-AppImage: 481
Filelight-AppImage: 891
Flycast-AppImage-Enhanced: 257
Foobillardpp-AppImage: 164
FreeTube-Appimage: 860
Fretboard-AppImage: 470
GCAP2025-AppImage: 68
GCAP2026-AppImage: 75
GCstar-AppImage: 85
GIMP-and-PhotoGIMP-AppImage: 3663
GNU-FreeDink-AppImage: 160
Galculator-AppImage: 99
Gapless-AppImage: 1020
Gear-Lever-AppImage: 2385
Gearboy-AppImage: 147
Gearcoleco-AppImage: 86
Geargrafx-AppImage: 116
Gearlynx-AppImage: 114
Gearsystem-AppImage: 123
Ghostship-AppImage-Enhanced: 597
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1932
Gnome-System-Monitor-AppImage: 642
Gnome-Text-Editor-AppImage: 838
Godot-AppImage: 365
GoldenDict-ng-AppImage: 543
Gopher64-AppImage: 129
Gradia-AppImage: 546
Gram-AppImage-Enhanced: 241
Graphs-AppImage: 405
Gwenview-AppImage: 248
HP-15C-Simulator-AppImage: 122
Haruna-AppImage: 163
Hatari-AppImage: 172
Helium-Browser-AppImage-Enhanced: 186
IRPF2025-AppImage: 69
IRPF2026-AppImage: 64
ITGmania-AppImage: 107
ITR2025-AppImage: 54
Identity-AppImage: 1028
ImageMagick-AppImage: 181
Impression-AppImage: 849
Iris-AppImage-Enhanced: 140
KPatience-AppImage: 41
KeePassXC-AppImage-Enhanced: 87
Kega-Fusion-AppImage: 402
Keypunch-AppImage: 362
KiCad-AppImage: 265
Kid3-AppImage: 553
Knights-AppImage: 50
Kronos-AppImage: 648
LMMS-AppImage: 333
Libation-AppImage: 1175
LibreCAD-AppImage: 259
LightZone-AppImage: 42
LinuxToys-AppImage: 665
Luanti-AppImage: 58
Lutris-AppImage: 2604
MAME-AppImage: 2637
MESA-AppImage: 209
ManiaDrive-AppImage: 106
MarioKart64Recomp-AppImage: 214
Media-Downloader-AppImage: 56
Mini-vMac-AppImage: 292
Mixxx-AppImage: 265
Mousai-AppImage: 932
NBlood-AppImage: 252
NFSIISE-AppImage: 185
NSZ-AppImage: 825
NXEngine-evo-AppImage-Enhanced: 217
Neko-Project-II-Kai-AppImage: 80
Nestopia-AppImage: 631
Neverball-AppImage: 170
NewsFlash-AppImage: 1146
Nomacs-AppImage: 372
Nugget-Doom-AppImage-Enhanced: 237
OBS-Studio-AppImage: 3797
Obsidian-AppImage-Enhanced: 37
Odamex-AppImage: 117
OpenClaw-AppImage: 345
OpenJazz-AppImage: 308
OpenLara-AppImage: 317
OpenLoco-AppImage: 73
OpenRA-AppImage-Enhanced: 6
OpenRCT2-AppImage-Enhanced: 180
OpenSWE1R-AppImage: 140
OpenTTD-AppImage: 229
OpenTyrian2000-AppImage: 294
OpenXRay-AppImage: 13
OptiImage-AppImage: 82
OrcaSlicer-AppImage-Enhanced: 42
Oversteer-AppImage: 7058
PCExhumed-AppImage: 257
PCSX-Redux-AppImage-Enhanced: 135
PCSX2-AppImage-Enhanced: 88
PDF-Arranger-AppImage: 176
PDF-Tricks-AppImage: 81
POSTAL-AppImage: 96
PPSSPP-AppImage: 1305
Parabolic-AppImage: 17
Perfect-Dark-AppImage: 182
Phantom-Satellite-AppImage: 143
Piglit-AppImage: 61
Pinta-AppImage: 5191
Pixelpulse2-AppImage: 230
Planify-AppImage: 18
Play-AppImage-Enhanced: 197
Plus42-AppImage: 66
PokeMMO-AppImage: 184
Prey2006-AppImage: 84
PrismLauncher-AppImage-Enhanced: 107
Protontricks-AppImage: 69
Ptyxis-AppImage: 95
PyGlossary-AppImage: 241
QEMU-AppImage: 472
QElectroTech-AppImage: 147
QMPlay2-AppImage-Enhanced: 111
QTerminal-AppImage: 152
Qimgv-AppImage: 546
Qmmp-AppImage: 171
QtCreator-AppImage: 99
QuantumLauncher-AppImage-Enhanced: 163
Quickshell-AppImage: 104
REDRIVER2-AppImage: 166
RMG-AppImage-Enhanced: 822
ROLLER-AppImage: 316
RSDKv3-AppImage: 298
RSDKv4-AppImage: 256
RVGL-AppImage: 111
Raptor-AppImage: 64
Readest-AppImage-Enhanced: 168
Reco-AppImage: 371
Rednukem-AppImage: 249
Rewaita-AppImage: 287
RigelEngine-AppImage: 258
Rigs-of-Rods-AppImage: 76
Riseup-VPN-AppImage: 328
Ristretto-AppImage: 177
Rnote-AppImage: 1533
RocksnDiamonds-AppImage: 61
Ruffle-AppImage: 51
RustDesk-AppImage-Enhanced: 303
SDLPoP-AppImage: 323
SRB2-AppImage: 278
SRB2Kart-AppImage: 55
Sanicball-AppImage: 230
Satty-AppImage: 79
Sayonara-Player-AppImage-Enhanced: 115
ScummVM-AppImage: 394
Secrets-AppImage: 1004
Shotwell-AppImage: 78
Signal-AppImage-Enhanced: 310
Simitone-AppImage: 86
SimpleX-Chat-AppImage-Enhanced: 4
Simutrans-AppImage: 55
Slack-AppImage: 5
Snes9x-AppImage-Enhanced: 497
SongRec-AppImage: 179
Sonic-3-AIR-AppImage: 360
Sonic-Mania-Decompilation-AppImage: 320
SpaghettiKart-AppImage-Enhanced: 256
SpeedCrunch-AppImage: 1019
Starfox64Recomp-AppImage: 206
Stella-AppImage: 267
Stirling-PDF-AppImage: 1125
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 181
SuperTuxKart-AppImage-Enhanced: 305
Supermariowar-AppImage: 115
Supermodel-AppImage: 417
Tagger-AppImage: 601
Taisei-Project-AppImage: 200
Taradino-AppImage: 224
Tauon-AppImage: 329
Telegram-AppImage: 140
Tokodon-AppImage: 53
Torzu-AppImage: 4245
TouchHLE-AppImage: 628
Trelby-AppImage: 151
Tutanota-Desktop-AppImage-Enhanced: 649
Tux-Football-AppImage: 494
Tuxpuck-AppImage: 425
UEFITool-AppImage: 353
UnleashedRecomp-AppImage: 906
Varia-AppImage: 2076
VeraCrypt-AppImage: 366
Viber-AppImage-Enhanced: 1642
Video-Trimmer-AppImage: 1174
Warp-AppImage: 650
WebCord-AppImage-Enhanced: 131
Webamp-Desktop-AppImage-Enhanced: 85
Webcamoid-AppImage: 829
WhatSie-AppImage: 114
WhatsDesk-AppImage: 387
Xash3D-FWGS-AppImage-Enhanced: 347
Xiphos-AppImage: 171
Xsnow-AppImage: 106
Yamagi-Quake-II-AppImage: 193
Ymir-AppImage: 511
ZSNES-AppImage: 300
ZapZap-AppImage-Enhanced: 232
Zelda64Recomp-AppImage: 305
Zen-Browser-AppImage-Enhanced: 170
Zenity-GTK3-AppImage: 1118
Zod-Engine-AppImage: 97
alacritty-AppImage: 4409
android-tools-AppImage: 3712
android_translation_layer-AppImage: 2038
anki-AppImage: 333
ares-emu-appimage: 7395
contour-AppImage: 22
cursor-cli-AppImage: 590
dRally-AppImage: 180
dethrace-AppImage: 210
dhewm3-AppImage: 286
dunst-AppImage: 124
ePSXe-AppImage: 611
foot-AppImage: 502
fooyin-AppImage: 226
gPodder-AppImage: 9
gThumb-AppImage: 114
ghostty-appimage: 64780
gnome-pomodoro-appimage: 777
gpu-screen-recorder-AppImage: 4772
htop-AppImage: 1039
innoextract-AppImage: 107
ioquake3-AppImage: 65
isle-portable-AppImage-Enhanced: 401
kaffeine-AppImage: 712
kdeconnect-AppImage: 2271
kdenlive-AppImage-Enhanced: 930
ladybird-appimage: 789
lba2-classic-community-AppImage: 108
localsend-AppImage: 538
mGBA-AppImage-Enhanced: 331
mednafen-appimage: 1393
melonDS-AppImage-Enhanced: 731
mpv-AppImage: 8864
okteta-AppImage: 410
openMSX-AppImage: 161
opencode-AppImage-Enhanced: 1183
pavucontrol-qt-AppImage: 832
phoenix-x-server-AppImage: 684
playerctl-AppImage: 675
polybar-AppImage: 819
puddletag-AppImage: 1582
qarma-AppImage: 270
rofi-AppImage: 1912
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 805
scrcpy-AppImage: 2316
servo-AppImage: 703
soh-AppImage-Enhanced: 311
sound-space-plus-AppImage: 412
spacecadetpinball-AppImage: 140
strawberry-AppImage: 2655
system-monitoring-center-AppImage: 732
tachoparser-AppImage: 30
transmission-qt-AppImage: 1287
uad-ng-AppImage: 709
vcmi-AppImage: 415
virt-manager-AppImage: 839
vokoscreenNG-AppImage: 119
wine-AppImage: 771
wipEout-Rewrite-AppImage: 258
xemu-AppImage-Enhanced: 87
xenia-canary-AppImage: 4182
xeyes-AppImage: 204
xoreos-AppImage: 236
xournalpp-AppImage-Enhanced: 161
yt-dlp-AppImage: 77
