Citron-AppImage: 201034
ghostty-appimage: 62104
Dolphin-emu-AppImage: 32255
AppImageUpdate-Enhanced-Edition: 14054
mpv-AppImage: 8586
ares-emu-appimage: 7036
Oversteer-AppImage: 6567
Sudachi-AppImage: 5996
Cromite-AppImage: 5262
Pinta-AppImage: 4805
gpu-screen-recorder-AppImage: 4603
Azahar-AppImage-Enhanced: 4175
Torzu-AppImage: 4148
alacritty-AppImage: 4080
xenia-canary-AppImage: 3812
android-tools-AppImage: 3518
GIMP-and-PhotoGIMP-AppImage: 3475
OBS-Studio-AppImage: 3454
DeSmuME-AppImage: 2744
DeaDBeeF-AppImage: 2592
strawberry-AppImage: 2520
MAME-AppImage: 2490
Lutris-AppImage: 2454
Gear-Lever-AppImage: 2241
scrcpy-AppImage: 2141
kdeconnect-AppImage: 2137
Cemu-AppImage-Enhanced: 1923
Authenticator-AppImage: 1917
Discord-AppImage: 1868
Varia-AppImage: 1865
android_translation_layer-AppImage: 1857
Gnome-Calculator-AppImage: 1821
rofi-AppImage: 1771
puddletag-AppImage: 1512
Viber-AppImage-Enhanced: 1443
Rnote-AppImage: 1438
EasyTAG-AppImage: 1330
mednafen-appimage: 1324
PPSSPP-AppImage: 1284
transmission-qt-AppImage: 1219
Audio-Sharing-AppImage: 1207
Extension-Manager-AppImage: 1198
Zenity-GTK3-AppImage: 1079
opencode-AppImage-Enhanced: 1061
NewsFlash-AppImage: 1060
Clementine-AppImage: 1057
Libation-AppImage: 1035
Video-Trimmer-AppImage: 1031
Collision-AppImage: 1010
Stirling-PDF-AppImage: 984
htop-AppImage: 980
SpeedCrunch-AppImage: 961
Gapless-AppImage: 938
Identity-AppImage: 932
Secrets-AppImage: 923
Clapper-AppImage: 884
Mousai-AppImage: 870
UnleashedRecomp-AppImage: 869
kdenlive-AppImage-Enhanced: 865
Eyedropper-AppImage: 859
Filelight-AppImage: 816
Gnome-Text-Editor-AppImage: 805
pavucontrol-qt-AppImage: 802
virt-manager-AppImage: 797
polybar-AppImage: 796
NSZ-AppImage: 785
Impression-AppImage: 782
RMG-AppImage-Enhanced: 770
sView-AppImage: 765
Webcamoid-AppImage: 755
gnome-pomodoro-appimage: 753
FreeTube-Appimage: 750
DOSBox-X-AppImage: 732
playerctl-AppImage: 666
wine-AppImage: 664
phoenix-x-server-AppImage: 662
Aerofoil-AppImage: 658
system-monitoring-center-AppImage: 655
uad-ng-AppImage: 654
servo-AppImage: 650
kaffeine-AppImage: 645
ladybird-appimage: 643
Cartridges-AppImage: 622
FFmpeg-AppImage: 609
Kronos-AppImage: 601
Warp-AppImage: 599
melonDS-AppImage-Enhanced: 598
TouchHLE-AppImage: 583
Gnome-System-Monitor-AppImage: 583
ePSXe-AppImage: 557
Tutanota-Desktop-AppImage-Enhanced: 556
LinuxToys-AppImage: 552
Ghostship-AppImage-Enhanced: 544
cursor-cli-AppImage: 533
Tagger-AppImage: 531
Nestopia-AppImage: 527
Qimgv-AppImage: 513
Blender-AppImage: 499
Gradia-AppImage: 491
Elastic-AppImage: 481
localsend-AppImage: 475
86box-AppImage-Enhanced: 464
foot-AppImage: 461
Fretboard-AppImage: 451
Tux-Football-AppImage: 449
GoldenDict-ng-AppImage: 449
Kid3-AppImage: 444
Ymir-AppImage: 427
FeatherPad-AppImage: 408
Snes9x-AppImage-Enhanced: 405
BibleTime-AppImage: 401
sound-space-plus-AppImage: 397
12to11-AppImage: 397
BanjoRecomp-AppImage: 396
vcmi-AppImage: 391
Akhenaten-AppImage: 390
okteta-AppImage: 382
Graphs-AppImage: 382
Augustus-AppImage-Enhanced: 382
Tuxpuck-AppImage: 379
Audacity-AppImage-Enhanced: 369
isle-portable-AppImage-Enhanced: 368
ClassiCube-AppImage: 343
Nomacs-AppImage: 340
ScummVM-AppImage: 338
Reco-AppImage: 338
EDuke32-AppImage: 338
VeraCrypt-AppImage: 332
Drum-Machine-AppImage: 332
Supermodel-AppImage: 331
Sonic-3-AIR-AppImage: 328
Godot-AppImage: 325
ClownMDEmu-AppImage: 319
OpenClaw-AppImage: 314
Keypunch-AppImage: 313
Kega-Fusion-AppImage: 311
Dr-Robotniks-Ring-Racers-AppImage: 308
UEFITool-AppImage: 303
Cannonball-AppImage: 302
Xash3D-FWGS-AppImage-Enhanced: 301
ROLLER-AppImage: 297
OpenLara-AppImage: 293
Element-Desktop-AppImage: 292
Riseup-VPN-AppImage: 289
QEMU-AppImage: 289
BasiliskII-AppImage-Enhanced: 289
anki-AppImage: 285
ExtremeTuxRacer-AppImage: 284
ECWolf-AppImage: 284
Sonic-Mania-Decompilation-AppImage: 283
soh-AppImage-Enhanced: 282
WhatsDesk-AppImage: 281
Signal-AppImage-Enhanced: 280
Amarok-AppImage: 274
mGBA-AppImage-Enhanced: 273
OpenJazz-AppImage: 273
SDLPoP-AppImage: 271
OpenTyrian2000-AppImage: 269
Zelda64Recomp-AppImage: 267
RSDKv3-AppImage: 267
Rewaita-AppImage: 266
Mini-vMac-AppImage: 266
SuperTuxKart-AppImage-Enhanced: 265
Tauon-AppImage: 264
CollaboraOffice-AppImage: 259
Cursor-AppImage-enhanced: 258
RustDesk-AppImage-Enhanced: 257
dhewm3-AppImage: 256
CDogs-SDL-AppImage: 256
qarma-AppImage: 251
DarkPlaces-AppImage: 251
KiCad-AppImage: 245
Stella-AppImage: 242
CorsixTH-AppImage: 242
LibreCAD-AppImage: 241
RigelEngine-AppImage: 237
wipEout-Rewrite-AppImage: 236
Exult-AppImage: 236
SpaghettiKart-AppImage-Enhanced: 234
RSDKv4-AppImage: 230
PCExhumed-AppImage: 229
NBlood-AppImage: 229
Pixelpulse2-AppImage: 228
PyGlossary-AppImage: 224
xoreos-AppImage: 221
Rednukem-AppImage: 221
Defold-AppImage: 218
Amiberry-AppImage: 218
Nugget-Doom-AppImage-Enhanced: 212
Gwenview-AppImage: 212
Sanicball-AppImage: 211
Taradino-AppImage: 209
ZSNES-AppImage: 203
MESA-AppImage: 203
DevilutionX-AppImage-Enhanced: 203
ZapZap-AppImage-Enhanced: 201
Mixxx-AppImage: 200
OpenTTD-AppImage: 199
NXEngine-evo-AppImage-Enhanced: 195
Flycast-AppImage-Enhanced: 195
Cuberite-AppImage: 192
Awakened-POE-Trade-AppImage-Enhanced: 190
Abaddon-AppImage: 190
SRB2-AppImage: 187
dethrace-AppImage: 183
MarioKart64Recomp-AppImage: 180
Taisei-Project-AppImage: 176
Starfox64Recomp-AppImage: 173
DOOM64EXUltra-AppImage: 173
Play-AppImage-Enhanced: 172
fooyin-AppImage: 170
Commander-Genius-AppImage: 168
ioquake3-AppImage: 166
ImageMagick-AppImage: 164
Yamagi-Quake-II-AppImage: 161
NFSIISE-AppImage: 160
Perfect-Dark-AppImage: 158
Hatari-AppImage: 155
Fabother-World-AppImage: 154
dRally-AppImage: 152
Ristretto-AppImage: 152
DNZHRecomp-AppImage: 151
PokeMMO-AppImage: 150
REDRIVER2-AppImage: 149
Neverball-AppImage: 149
OpenRCT2-AppImage-Enhanced: 148
D1X-Rebirth-AppImage: 147
Xiphos-AppImage: 146
xeyes-AppImage: 142
GNU-FreeDink-AppImage: 142
SuperTux-AppImage-Enhanced: 140
DuckStation-GPL-AppImage-Enhanced: 139
CLK-AppImage: 139
xournalpp-AppImage-Enhanced: 138
D2X-Rebirth-AppImage: 137
openMSX-AppImage: 136
Daggerfall-Unity-AppImage: 135
Readest-AppImage-Enhanced: 134
Helium-Browser-AppImage-Enhanced: 134
Zen-Browser-AppImage-Enhanced: 133
QuantumLauncher-AppImage-Enhanced: 133
Gram-AppImage-Enhanced: 133
Foobillardpp-AppImage: 132
Trelby-AppImage: 131
Qmmp-AppImage: 130
QElectroTech-AppImage: 130
CroMagRally-AppImage: 130
spacecadetpinball-AppImage: 129
QTerminal-AppImage: 129
CatacombGL-AppImage: 127
SongRec-AppImage: 124
Phantom-Satellite-AppImage: 123
PDF-Arranger-AppImage: 122
ETLegacy-AppImage: 122
Iris-AppImage-Enhanced: 120
OpenSWE1R-AppImage: 119
Telegram-AppImage: 118
Haruna-AppImage: 117
dunst-AppImage: 116
Bulky-AppImage: 114
WebCord-AppImage-Enhanced: 113
PCSX-Redux-AppImage-Enhanced: 107
Gopher64-AppImage: 103
Gearboy-AppImage: 100
HP-15C-Simulator-AppImage: 97
RVGL-AppImage: 96
Sayonara-Player-AppImage-Enhanced: 94
Odamex-AppImage: 94
Gearlynx-AppImage: 94
lba2-classic-community-AppImage: 93
Quickshell-AppImage: 92
Xsnow-AppImage: 91
Supermariowar-AppImage: 90
ManiaDrive-AppImage: 90
ITGmania-AppImage: 87
QMPlay2-AppImage-Enhanced: 85
vokoscreenNG-AppImage: 84
innoextract-AppImage: 84
Geargrafx-AppImage: 84
Zod-Engine-AppImage: 82
CopyQ-AppImage: 82
Gearsystem-AppImage: 81
PrismLauncher-AppImage-Enhanced: 79
POSTAL-AppImage: 79
Galculator-AppImage: 74
QtCreator-AppImage: 72
gThumb-AppImage: 70
Webamp-Desktop-AppImage-Enhanced: 69
WhatSie-AppImage: 68
PCSX2-AppImage-Enhanced: 68
Gearcoleco-AppImage: 68
Simitone-AppImage: 67
OptiImage-AppImage: 66
Audacious-AppImage: 65
KeePassXC-AppImage-Enhanced: 63
GCstar-AppImage: 63
Satty-AppImage: 61
Ptyxis-AppImage: 61
Prey2006-AppImage: 61
PDF-Tricks-AppImage: 59
GCAP2026-AppImage: 57
OpenLoco-AppImage: 56
Rigs-of-Rods-AppImage: 55
Neko-Project-II-Kai-AppImage: 55
IRPF2025-AppImage: 55
Shotwell-AppImage: 54
GCAP2025-AppImage: 54
AAAAXY-AppImage-Enhanced: 54
yt-dlp-AppImage: 52
Plus42-AppImage: 51
xemu-AppImage-Enhanced: 50
IRPF2026-AppImage: 49
Raptor-AppImage: 47
Piglit-AppImage: 47
RocksnDiamonds-AppImage: 45
SRB2Kart-AppImage: 43
Knights-AppImage: 42
Luanti-AppImage: 40
ITR2025-AppImage: 40
Tokodon-AppImage: 38
Ruffle-AppImage: 38
Simutrans-AppImage: 37
OrcaSlicer-AppImage-Enhanced: 35
KPatience-AppImage: 34
Crispy-Doom-AppImage: 34
Media-Downloader-AppImage: 31
Obsidian-AppImage-Enhanced: 30
LightZone-AppImage: 27
Dwarf-Fortress-AppImage: 26
tachoparser-AppImage: 25
Bitwarden-AppImage-Enhanced: 15
rquickshare-AppImage-Enhanced: 12
gPodder-AppImage: 6
Slack-AppImage: 4
