Citron-AppImage: 201034
ghostty-appimage: 55123
Dolphin-emu-AppImage: 26815
AppImageUpdate-Enhanced-Edition: 11988
mpv-AppImage: 7914
ares-emu-appimage: 5999
Sudachi-AppImage: 5996
Oversteer-AppImage: 4896
Cromite-AppImage: 4894
Torzu-AppImage: 3874
gpu-screen-recorder-AppImage: 3827
alacritty-AppImage: 3529
Pinta-AppImage: 3517
Azahar-AppImage-Enhanced: 3461
xenia-canary-AppImage: 3049
android-tools-AppImage: 2995
GIMP-and-PhotoGIMP-AppImage: 2914
OBS-Studio-AppImage: 2584
DeSmuME-AppImage: 2453
strawberry-AppImage: 2205
MAME-AppImage: 2065
DeaDBeeF-AppImage: 2042
Lutris-AppImage: 2005
kdeconnect-AppImage: 1827
Gear-Lever-AppImage: 1816
scrcpy-AppImage: 1711
rofi-AppImage: 1546
Gnome-Calculator-AppImage: 1521
Varia-AppImage: 1362
Cemu-AppImage-Enhanced: 1335
Authenticator-AppImage: 1333
android_translation_layer-AppImage: 1322
puddletag-AppImage: 1298
Discord-AppImage: 1204
PPSSPP-AppImage: 1199
Rnote-AppImage: 1198
EasyTAG-AppImage: 1154
mednafen-appimage: 1069
transmission-qt-AppImage: 1042
Zenity-GTK3-AppImage: 1000
Viber-AppImage-Enhanced: 917
Audio-Sharing-AppImage: 911
Extension-Manager-AppImage: 903
htop-AppImage: 853
NewsFlash-AppImage: 846
Clementine-AppImage: 842
SpeedCrunch-AppImage: 779
Collision-AppImage: 779
kdenlive-AppImage-Enhanced: 725
UnleashedRecomp-AppImage: 722
Video-Trimmer-AppImage: 720
Identity-AppImage: 702
polybar-AppImage: 698
Stirling-PDF-AppImage: 695
Gnome-Text-Editor-AppImage: 688
pavucontrol-qt-AppImage: 686
Mousai-AppImage: 677
virt-manager-AppImage: 675
gnome-pomodoro-appimage: 670
NSZ-AppImage: 670
Clapper-AppImage: 670
Secrets-AppImage: 664
Gapless-AppImage: 652
Eyedropper-AppImage: 648
playerctl-AppImage: 632
Libation-AppImage: 631
opencode-AppImage-Enhanced: 627
Impression-AppImage: 618
RMG-AppImage-Enhanced: 611
sView-AppImage: 610
phoenix-x-server-AppImage: 595
Filelight-AppImage: 583
Webcamoid-AppImage: 543
servo-AppImage: 510
kaffeine-AppImage: 491
TouchHLE-AppImage: 488
Warp-AppImage: 485
FreeTube-Appimage: 472
wine-AppImage: 466
uad-ng-AppImage: 465
Gnome-System-Monitor-AppImage: 463
Cartridges-AppImage: 454
Kronos-AppImage: 439
ePSXe-AppImage: 427
Qimgv-AppImage: 418
system-monitoring-center-AppImage: 416
melonDS-AppImage-Enhanced: 403
Elastic-AppImage: 395
cursor-cli-AppImage: 393
Fretboard-AppImage: 375
Blender-AppImage: 373
Tagger-AppImage: 371
Ghostship-AppImage-Enhanced: 368
Aerofoil-AppImage: 364
Tutanota-Desktop-AppImage-Enhanced: 348
sound-space-plus-AppImage: 338
vcmi-AppImage: 315
Graphs-AppImage: 314
Tux-Football-AppImage: 308
okteta-AppImage: 307
FFmpeg-AppImage: 305
Gradia-AppImage: 285
GoldenDict-ng-AppImage: 273
localsend-AppImage: 266
foot-AppImage: 263
ClassiCube-AppImage: 257
isle-portable-AppImage-Enhanced: 246
Tuxpuck-AppImage: 246
ClownMDEmu-AppImage: 236
Cannonball-AppImage: 235
BibleTime-AppImage: 231
Drum-Machine-AppImage: 230
VeraCrypt-AppImage: 227
anki-AppImage: 226
Nomacs-AppImage: 224
Godot-AppImage: 224
ExtremeTuxRacer-AppImage: 219
Pixelpulse2-AppImage: 218
Kid3-AppImage: 214
LibreCAD-AppImage: 211
ROLLER-AppImage: 209
Keypunch-AppImage: 209
ladybird-appimage: 204
Sonic-3-AIR-AppImage: 204
Snes9x-AppImage-Enhanced: 200
Rewaita-AppImage: 200
Mini-vMac-AppImage: 198
KiCad-AppImage: 198
EDuke32-AppImage: 198
ECWolf-AppImage: 197
OpenLara-AppImage: 194
Signal-AppImage-Enhanced: 193
CDogs-SDL-AppImage: 193
qarma-AppImage: 190
Supermodel-AppImage: 190
ScummVM-AppImage: 190
RSDKv3-AppImage: 190
Riseup-VPN-AppImage: 189
Augustus-AppImage-Enhanced: 187
Cursor-AppImage-enhanced: 185
BanjoRecomp-AppImage: 185
OpenTyrian2000-AppImage: 183
OpenJazz-AppImage: 183
Sonic-Mania-Decompilation-AppImage: 182
DarkPlaces-AppImage: 180
Dr-Robotniks-Ring-Racers-AppImage: 179
Reco-AppImage: 177
Ymir-AppImage: 176
OpenClaw-AppImage: 174
MESA-AppImage: 170
dhewm3-AppImage: 169
UEFITool-AppImage: 169
dethrace-AppImage: 168
soh-AppImage-Enhanced: 167
RigelEngine-AppImage: 166
SuperTuxKart-AppImage-Enhanced: 165
Defold-AppImage: 163
Stella-AppImage: 162
DOSBox-X-AppImage: 162
xoreos-AppImage: 159
RSDKv4-AppImage: 156
Exult-AppImage: 155
LinuxToys-AppImage: 152
SpaghettiKart-AppImage-Enhanced: 151
86box-AppImage-Enhanced: 150
Taradino-AppImage: 146
PyGlossary-AppImage: 146
Sanicball-AppImage: 145
PCExhumed-AppImage: 145
RustDesk-AppImage-Enhanced: 144
NBlood-AppImage: 143
SDLPoP-AppImage: 142
FeatherPad-AppImage: 142
ZapZap-AppImage-Enhanced: 140
BasiliskII-AppImage-Enhanced: 138
Rednukem-AppImage: 137
Nestopia-AppImage: 137
Xash3D-FWGS-AppImage-Enhanced: 134
Element-Desktop-AppImage: 133
Cuberite-AppImage: 133
Akhenaten-AppImage: 132
wipEout-Rewrite-AppImage: 131
WhatsDesk-AppImage: 128
NXEngine-evo-AppImage-Enhanced: 124
CorsixTH-AppImage: 120
spacecadetpinball-AppImage: 116
Taisei-Project-AppImage: 116
Gwenview-AppImage: 113
QElectroTech-AppImage: 112
Nugget-Doom-AppImage-Enhanced: 112
mGBA-AppImage-Enhanced: 111
dunst-AppImage: 109
Commander-Genius-AppImage: 109
DevilutionX-AppImage-Enhanced: 107
ImageMagick-AppImage: 103
Fabother-World-AppImage: 94
Play-AppImage-Enhanced: 93
Zelda64Recomp-AppImage: 90
12to11-AppImage: 88
MarioKart64Recomp-AppImage: 84
NFSIISE-AppImage: 82
GNU-FreeDink-AppImage: 78
openMSX-AppImage: 75
dRally-AppImage: 75
Starfox64Recomp-AppImage: 75
Flycast-AppImage-Enhanced: 75
CatacombGL-AppImage: 75
REDRIVER2-AppImage: 74
ZSNES-AppImage: 73
Xiphos-AppImage: 73
Hatari-AppImage: 73
OpenTTD-AppImage: 72
Perfect-Dark-AppImage: 70
OpenRCT2-AppImage-Enhanced: 70
ioquake3-AppImage: 69
xournalpp-AppImage-Enhanced: 68
Neverball-AppImage: 68
DNZHRecomp-AppImage: 68
D1X-Rebirth-AppImage: 68
DOOM64EXUltra-AppImage: 67
CLK-AppImage: 67
Ristretto-AppImage: 66
Kega-Fusion-AppImage: 66
Foobillardpp-AppImage: 66
Yamagi-Quake-II-AppImage: 63
OpenSWE1R-AppImage: 63
PokeMMO-AppImage: 62
QTerminal-AppImage: 61
ETLegacy-AppImage: 61
D2X-Rebirth-AppImage: 60
SRB2-AppImage: 57
Phantom-Satellite-AppImage: 53
SuperTux-AppImage-Enhanced: 52
Iris-AppImage-Enhanced: 51
ITGmania-AppImage: 50
Audacity-AppImage-Enhanced: 50
WebCord-AppImage-Enhanced: 49
DuckStation-GPL-AppImage-Enhanced: 40
PCSX2-AppImage-Enhanced: 39
Telegram-AppImage: 38
CroMagRally-AppImage: 38
Awakened-POE-Trade-AppImage-Enhanced: 38
PCSX-Redux-AppImage-Enhanced: 37
lba2-classic-community-AppImage: 34
Odamex-AppImage: 33
Gearlynx-AppImage: 33
SRB2Kart-AppImage: 32
Trelby-AppImage: 31
Daggerfall-Unity-AppImage: 31
AAAAXY-AppImage-Enhanced: 31
Xsnow-AppImage: 29
RVGL-AppImage: 29
Zod-Engine-AppImage: 25
Knights-AppImage: 25
Readest-AppImage-Enhanced: 19
xeyes-AppImage: 18
Zen-Browser-AppImage-Enhanced: 18
Helium-Browser-AppImage-Enhanced: 16
Geargrafx-AppImage: 16
Supermariowar-AppImage: 14
Gearsystem-AppImage: 14
Bulky-AppImage: 14
Gopher64-AppImage: 12
Simitone-AppImage: 11
ManiaDrive-AppImage: 9
Mixxx-AppImage: 7
tachoparser-AppImage: 5
KeePassXC-AppImage-Enhanced: 5
Ruffle-AppImage: 4
QtCreator-AppImage: 4
Quickshell-AppImage: 3
