Citron-AppImage: 201034
ghostty-appimage: 69036
Dolphin-emu-AppImage: 37093
AppImageUpdate-Enhanced-Edition: 16195
mpv-AppImage: 9368
ares-emu-appimage: 8026
Oversteer-AppImage: 8025
Sudachi-AppImage: 5996
Pinta-AppImage: 5972
Cromite-AppImage: 5651
gpu-screen-recorder-AppImage: 5172
Azahar-AppImage-Enhanced: 4877
alacritty-AppImage: 4861
xenia-canary-AppImage: 4786
OBS-Studio-AppImage: 4528
Torzu-AppImage: 4386
android-tools-AppImage: 4075
GIMP-and-PhotoGIMP-AppImage: 3973
DeaDBeeF-AppImage: 3177
MAME-AppImage: 3000
DeSmuME-AppImage: 2980
strawberry-AppImage: 2893
Lutris-AppImage: 2891
Discord-AppImage: 2721
Gear-Lever-AppImage: 2714
scrcpy-AppImage: 2664
Cemu-AppImage-Enhanced: 2538
kdeconnect-AppImage: 2501
Authenticator-AppImage: 2451
Varia-AppImage: 2361
android_translation_layer-AppImage: 2325
Gnome-Calculator-AppImage: 2124
Viber-AppImage-Enhanced: 2109
rofi-AppImage: 2057
puddletag-AppImage: 1717
Rnote-AppImage: 1674
mednafen-appimage: 1520
EasyTAG-AppImage: 1480
Extension-Manager-AppImage: 1475
Audio-Sharing-AppImage: 1455
transmission-qt-AppImage: 1449
Libation-AppImage: 1423
Video-Trimmer-AppImage: 1370
opencode-AppImage-Enhanced: 1345
Stirling-PDF-AppImage: 1339
NewsFlash-AppImage: 1337
PPSSPP-AppImage: 1316
Clementine-AppImage: 1312
Gapless-AppImage: 1237
kdenlive-AppImage-Enhanced: 1221
DOSBox-X-AppImage: 1202
Collision-AppImage: 1197
Zenity-GTK3-AppImage: 1196
Secrets-AppImage: 1156
Identity-AppImage: 1155
ladybird-appimage: 1146
htop-AppImage: 1136
SpeedCrunch-AppImage: 1130
Eyedropper-AppImage: 1124
Filelight-AppImage: 1087
Clapper-AppImage: 1076
Mousai-AppImage: 1064
FreeTube-Appimage: 1053
UnleashedRecomp-AppImage: 983
Impression-AppImage: 974
Webcamoid-AppImage: 961
virt-manager-AppImage: 950
wine-AppImage: 927
Gnome-Text-Editor-AppImage: 908
pavucontrol-qt-AppImage: 898
Aerofoil-AppImage: 896
NSZ-AppImage: 894
RMG-AppImage-Enhanced: 893
sView-AppImage: 881
FFmpeg-AppImage: 881
melonDS-AppImage-Enhanced: 873
polybar-AppImage: 860
system-monitoring-center-AppImage: 854
86box-AppImage-Enhanced: 841
gnome-pomodoro-appimage: 830
uad-ng-AppImage: 822
Cartridges-AppImage: 818
Tutanota-Desktop-AppImage-Enhanced: 815
Nestopia-AppImage: 813
LinuxToys-AppImage: 810
kaffeine-AppImage: 803
servo-AppImage: 797
Gnome-System-Monitor-AppImage: 769
Kid3-AppImage: 754
Audacity-AppImage-Enhanced: 743
Ghostship-AppImage-Enhanced: 735
Tagger-AppImage: 733
phoenix-x-server-AppImage: 721
Qimgv-AppImage: 720
Warp-AppImage: 710
Kronos-AppImage: 710
TouchHLE-AppImage: 704
cursor-cli-AppImage: 699
localsend-AppImage: 696
Ymir-AppImage: 696
playerctl-AppImage: 694
ePSXe-AppImage: 694
Snes9x-AppImage-Enhanced: 688
GoldenDict-ng-AppImage: 679
Gradia-AppImage: 663
12to11-AppImage: 652
QEMU-AppImage: 643
Blender-AppImage: 617
Akhenaten-AppImage: 614
foot-AppImage: 611
FeatherPad-AppImage: 591
Supermodel-AppImage: 587
Tux-Football-AppImage: 582
Kega-Fusion-AppImage: 562
WhatsDesk-AppImage: 561
Amarok-AppImage: 556
Elastic-AppImage: 551
BibleTime-AppImage: 527
Fretboard-AppImage: 515
BanjoRecomp-AppImage: 514
Amiberry-AppImage: 514
Tuxpuck-AppImage: 507
ScummVM-AppImage: 474
EDuke32-AppImage: 470
Tauon-AppImage: 469
isle-portable-AppImage-Enhanced: 462
ZSNES-AppImage: 462
SUPER-ZSNES-AppImage: 462
Nomacs-AppImage: 455
Graphs-AppImage: 454
okteta-AppImage: 453
Keypunch-AppImage: 452
Godot-AppImage: 449
Xash3D-FWGS-AppImage-Enhanced: 447
vcmi-AppImage: 446
sound-space-plus-AppImage: 442
Sonic-3-AIR-AppImage: 440
Riseup-VPN-AppImage: 440
Reco-AppImage: 439
Zelda64Recomp-AppImage: 435
SRB2-AppImage: 433
UEFITool-AppImage: 430
Abaddon-AppImage: 429
VeraCrypt-AppImage: 427
ClassiCube-AppImage: 427
mGBA-AppImage-Enhanced: 425
Augustus-AppImage-Enhanced: 424
Drum-Machine-AppImage: 422
CollaboraOffice-AppImage: 419
SDLPoP-AppImage: 407
OpenClaw-AppImage: 404
Element-Desktop-AppImage: 398
soh-AppImage-Enhanced: 397
Dr-Robotniks-Ring-Racers-AppImage: 397
anki-AppImage: 393
RustDesk-AppImage-Enhanced: 384
LMMS-AppImage: 384
SuperTuxKart-AppImage-Enhanced: 381
Mixxx-AppImage: 375
ClownMDEmu-AppImage: 371
Cannonball-AppImage: 368
OpenLara-AppImage: 365
Sonic-Mania-Decompilation-AppImage: 364
OpenJazz-AppImage: 359
ExtremeTuxRacer-AppImage: 355
ECWolf-AppImage: 352
ROLLER-AppImage: 351
fooyin-AppImage: 348
ZapZap-AppImage-Enhanced: 343
dhewm3-AppImage: 342
Signal-AppImage-Enhanced: 341
BasiliskII-AppImage-Enhanced: 341
Gram-AppImage-Enhanced: 339
RSDKv3-AppImage: 335
OpenTyrian2000-AppImage: 335
Gwenview-AppImage: 334
NBlood-AppImage: 333
Flycast-AppImage-Enhanced: 333
Mini-vMac-AppImage: 331
Bulky-AppImage: 329
DarkPlaces-AppImage: 322
Rewaita-AppImage: 319
CDogs-SDL-AppImage: 313
wipEout-Rewrite-AppImage: 309
CorsixTH-AppImage: 309
SpaghettiKart-AppImage-Enhanced: 308
LibreCAD-AppImage: 308
qarma-AppImage: 304
KiCad-AppImage: 304
Stella-AppImage: 302
PCExhumed-AppImage: 302
Rednukem-AppImage: 301
Exult-AppImage: 301
OpenTTD-AppImage: 300
Cursor-AppImage-enhanced: 299
CroMagRally-AppImage: 295
Starfox64Recomp-AppImage: 293
RSDKv4-AppImage: 290
RigelEngine-AppImage: 288
SongRec-AppImage: 287
Nugget-Doom-AppImage-Enhanced: 283
Awakened-POE-Trade-AppImage-Enhanced: 283
MarioKart64Recomp-AppImage: 281
DOOM64EXUltra-AppImage: 281
Defold-AppImage: 275
DevilutionX-AppImage-Enhanced: 273
PyGlossary-AppImage: 271
PDF-Arranger-AppImage: 269
DuckStation-GPL-AppImage-Enhanced: 268
Helium-Browser-AppImage-Enhanced: 267
SuperTux-AppImage-Enhanced: 266
Sanicball-AppImage: 264
xoreos-AppImage: 263
dethrace-AppImage: 256
xeyes-AppImage: 255
Haruna-AppImage: 255
Taradino-AppImage: 253
NXEngine-evo-AppImage-Enhanced: 247
Perfect-Dark-AppImage: 246
Gearboy-AppImage: 241
Zen-Browser-AppImage-Enhanced: 239
Cuberite-AppImage: 239
Yamagi-Quake-II-AppImage: 238
Play-AppImage-Enhanced: 238
Pixelpulse2-AppImage: 238
DNZHRecomp-AppImage: 238
OpenRCT2-AppImage-Enhanced: 236
Qmmp-AppImage: 233
PokeMMO-AppImage: 233
Taisei-Project-AppImage: 231
Ristretto-AppImage: 227
NFSIISE-AppImage: 227
MESA-AppImage: 227
Foobillardpp-AppImage: 227
dRally-AppImage: 223
gThumb-AppImage: 222
Xiphos-AppImage: 220
Commander-Genius-AppImage: 218
Gearsystem-AppImage: 216
ImageMagick-AppImage: 215
xournalpp-AppImage-Enhanced: 214
D1X-Rebirth-AppImage: 213
Readest-AppImage-Enhanced: 212
QuantumLauncher-AppImage-Enhanced: 212
Neverball-AppImage: 211
Hatari-AppImage: 203
Trelby-AppImage: 202
Daggerfall-Unity-AppImage: 202
D2X-Rebirth-AppImage: 202
Geargrafx-AppImage: 200
Fabother-World-AppImage: 200
Audacious-AppImage: 198
Telegram-AppImage: 197
CLK-AppImage: 197
openMSX-AppImage: 195
Phantom-Satellite-AppImage: 195
vokoscreenNG-AppImage: 194
REDRIVER2-AppImage: 194
GNU-FreeDink-AppImage: 193
Gopher64-AppImage: 192
ETLegacy-AppImage: 186
CopyQ-AppImage: 183
Iris-AppImage-Enhanced: 179
QTerminal-AppImage: 177
PCSX-Redux-AppImage-Enhanced: 176
CatacombGL-AppImage: 175
xemu-AppImage-Enhanced: 173
OpenSWE1R-AppImage: 171
QMPlay2-AppImage-Enhanced: 170
Supermariowar-AppImage: 169
QElectroTech-AppImage: 166
yt-dlp-AppImage: 164
HP-15C-Simulator-AppImage: 163
spacecadetpinball-AppImage: 162
Sayonara-Player-AppImage-Enhanced: 161
WhatSie-AppImage: 159
Odamex-AppImage: 159
WebCord-AppImage-Enhanced: 158
PrismLauncher-AppImage-Enhanced: 156
innoextract-AppImage: 153
RVGL-AppImage: 152
Gearlynx-AppImage: 152
Galculator-AppImage: 149
QtCreator-AppImage: 146
ManiaDrive-AppImage: 139
dunst-AppImage: 137
PCSX2-AppImage-Enhanced: 137
ITGmania-AppImage: 135
Xsnow-AppImage: 134
Quickshell-AppImage: 134
Shotwell-AppImage: 133
Ptyxis-AppImage: 133
Zod-Engine-AppImage: 132
POSTAL-AppImage: 132
Rigs-of-Rods-AppImage: 129
PDF-Tricks-AppImage: 129
lba2-classic-community-AppImage: 127
KeePassXC-AppImage-Enhanced: 127
OptiImage-AppImage: 124
Luanti-AppImage: 123
GCstar-AppImage: 123
Gearcoleco-AppImage: 121
Prey2006-AppImage: 120
Satty-AppImage: 119
Neko-Project-II-Kai-AppImage: 118
Simitone-AppImage: 117
OpenLoco-AppImage: 116
ioquake3-AppImage: 114
Webamp-Desktop-AppImage-Enhanced: 114
Protontricks-AppImage: 109
Crispy-Doom-AppImage: 108
GCAP2026-AppImage: 101
IRPF2025-AppImage: 95
IRPF2026-AppImage: 94
GCAP2025-AppImage: 94
Raptor-AppImage: 92
Plus42-AppImage: 92
Adobe-Flash-Player-AppImage: 92
RocksnDiamonds-AppImage: 91
Simutrans-AppImage: 88
Piglit-AppImage: 87
ITR2025-AppImage: 84
Media-Downloader-AppImage: 81
SRB2Kart-AppImage: 79
Tokodon-AppImage: 78
Obsidian-AppImage-Enhanced: 74
KPatience-AppImage: 66
Parabolic-AppImage: 65
AAAAXY-AppImage-Enhanced: 65
VisualBoyAdvance-M-AppImage: 63
Ruffle-AppImage: 63
OrcaSlicer-AppImage-Enhanced: 62
Knights-AppImage: 56
LightZone-AppImage: 47
Dwarf-Fortress-AppImage: 41
tachoparser-AppImage: 39
Bitwarden-AppImage-Enhanced: 39
DOSBox-Pure-Unleashed-AppImage: 38
gamescope-AppImage: 37
gPodder-AppImage: 30
contour-AppImage: 29
Planify-AppImage: 29
BigPEmu-AppImage: 29
OpenXRay-AppImage: 28
KolourPaint-AppImage: 27
OpenBoardView-AppImage: 25
Asphyxia-CORE-AppImage: 25
rquickshare-AppImage-Enhanced: 24
GitHub-Desktop-AppImage-Enhanced: 23
Cubyz-AppImage: 21
OpenRA-AppImage-Enhanced: 17
VICE-AppImage: 16
SkyEmu-AppImage: 15
OpenGothic-AppImage: 15
Streamlink-AppImage: 14
Slack-AppImage: 14
LibreWolf-AppImage-Enhanced: 14
DREAMM-AppImage: 14
SameBoy-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
SimpleX-Chat-AppImage-Enhanced: 7
MegaMan64Recomp-AppImage: 7
SACDExtractGUI-AppImage: 5
KMahjongg-AppImage: 5
