Citron-AppImage: 201034
ghostty-appimage: 63667
Dolphin-emu-AppImage: 33345
AppImageUpdate-Enhanced-Edition: 14499
mpv-AppImage: 8858
ares-emu-appimage: 7239
Oversteer-AppImage: 6881
Sudachi-AppImage: 5996
Cromite-AppImage: 5383
Pinta-AppImage: 5050
gpu-screen-recorder-AppImage: 4707
Azahar-AppImage-Enhanced: 4321
alacritty-AppImage: 4319
Torzu-AppImage: 4205
xenia-canary-AppImage: 4056
OBS-Studio-AppImage: 3684
android-tools-AppImage: 3636
GIMP-and-PhotoGIMP-AppImage: 3609
DeSmuME-AppImage: 2800
DeaDBeeF-AppImage: 2711
strawberry-AppImage: 2612
MAME-AppImage: 2565
Lutris-AppImage: 2536
Gear-Lever-AppImage: 2342
scrcpy-AppImage: 2237
kdeconnect-AppImage: 2222
Cemu-AppImage-Enhanced: 2073
Discord-AppImage: 2048
Authenticator-AppImage: 2016
Varia-AppImage: 1988
android_translation_layer-AppImage: 1967
Gnome-Calculator-AppImage: 1890
rofi-AppImage: 1869
Viber-AppImage-Enhanced: 1564
puddletag-AppImage: 1555
Rnote-AppImage: 1498
mednafen-appimage: 1364
EasyTAG-AppImage: 1359
PPSSPP-AppImage: 1301
transmission-qt-AppImage: 1261
Audio-Sharing-AppImage: 1260
Extension-Manager-AppImage: 1252
opencode-AppImage-Enhanced: 1138
Libation-AppImage: 1137
NewsFlash-AppImage: 1120
Video-Trimmer-AppImage: 1105
Zenity-GTK3-AppImage: 1101
Clementine-AppImage: 1092
Stirling-PDF-AppImage: 1083
Collision-AppImage: 1045
htop-AppImage: 1021
SpeedCrunch-AppImage: 996
Identity-AppImage: 992
Gapless-AppImage: 977
Secrets-AppImage: 965
Clapper-AppImage: 914
kdenlive-AppImage-Enhanced: 912
Eyedropper-AppImage: 910
Mousai-AppImage: 904
UnleashedRecomp-AppImage: 890
DOSBox-X-AppImage: 858
Filelight-AppImage: 857
Impression-AppImage: 829
virt-manager-AppImage: 826
Gnome-Text-Editor-AppImage: 826
pavucontrol-qt-AppImage: 820
FreeTube-Appimage: 817
NSZ-AppImage: 813
polybar-AppImage: 812
RMG-AppImage-Enhanced: 804
Webcamoid-AppImage: 803
sView-AppImage: 792
gnome-pomodoro-appimage: 768
ladybird-appimage: 724
wine-AppImage: 717
Aerofoil-AppImage: 712
system-monitoring-center-AppImage: 703
kaffeine-AppImage: 696
melonDS-AppImage-Enhanced: 690
servo-AppImage: 686
uad-ng-AppImage: 683
phoenix-x-server-AppImage: 677
playerctl-AppImage: 672
FFmpeg-AppImage: 666
Cartridges-AppImage: 657
Kronos-AppImage: 636
Warp-AppImage: 632
LinuxToys-AppImage: 627
Tutanota-Desktop-AppImage-Enhanced: 607
Gnome-System-Monitor-AppImage: 606
TouchHLE-AppImage: 600
ePSXe-AppImage: 593
Nestopia-AppImage: 593
Ghostship-AppImage-Enhanced: 580
86box-AppImage-Enhanced: 575
cursor-cli-AppImage: 569
Tagger-AppImage: 564
Qimgv-AppImage: 532
Gradia-AppImage: 531
localsend-AppImage: 517
Kid3-AppImage: 516
Blender-AppImage: 513
GoldenDict-ng-AppImage: 510
Elastic-AppImage: 500
foot-AppImage: 490
Ymir-AppImage: 489
Tux-Football-AppImage: 471
Snes9x-AppImage-Enhanced: 465
Fretboard-AppImage: 462
12to11-AppImage: 452
FeatherPad-AppImage: 448
Audacity-AppImage-Enhanced: 442
Akhenaten-AppImage: 437
BibleTime-AppImage: 431
BanjoRecomp-AppImage: 422
sound-space-plus-AppImage: 407
vcmi-AppImage: 405
okteta-AppImage: 404
Tuxpuck-AppImage: 402
Graphs-AppImage: 398
isle-portable-AppImage-Enhanced: 391
Augustus-AppImage-Enhanced: 386
QEMU-AppImage: 385
ScummVM-AppImage: 382
Supermodel-AppImage: 374
Kega-Fusion-AppImage: 371
ClassiCube-AppImage: 362
Reco-AppImage: 359
VeraCrypt-AppImage: 358
Nomacs-AppImage: 358
Drum-Machine-AppImage: 356
EDuke32-AppImage: 354
WhatsDesk-AppImage: 353
Godot-AppImage: 350
Sonic-3-AIR-AppImage: 349
Keypunch-AppImage: 349
Amarok-AppImage: 337
UEFITool-AppImage: 333
Dr-Robotniks-Ring-Racers-AppImage: 333
ClownMDEmu-AppImage: 333
Xash3D-FWGS-AppImage-Enhanced: 332
OpenClaw-AppImage: 332
LMMS-AppImage: 324
Element-Desktop-AppImage: 320
Cannonball-AppImage: 318
Riseup-VPN-AppImage: 316
anki-AppImage: 315
mGBA-AppImage-Enhanced: 311
OpenLara-AppImage: 310
Tauon-AppImage: 309
ROLLER-AppImage: 309
ExtremeTuxRacer-AppImage: 308
Sonic-Mania-Decompilation-AppImage: 307
Signal-AppImage-Enhanced: 307
SDLPoP-AppImage: 304
soh-AppImage-Enhanced: 301
ECWolf-AppImage: 300
BasiliskII-AppImage-Enhanced: 300
OpenJazz-AppImage: 298
Zelda64Recomp-AppImage: 294
CollaboraOffice-AppImage: 292
RustDesk-AppImage-Enhanced: 287
RSDKv3-AppImage: 287
OpenTyrian2000-AppImage: 284
SuperTuxKart-AppImage-Enhanced: 283
Rewaita-AppImage: 283
Mini-vMac-AppImage: 282
dhewm3-AppImage: 279
Amiberry-AppImage: 276
CDogs-SDL-AppImage: 270
ZSNES-AppImage: 269
Cursor-AppImage-enhanced: 269
DarkPlaces-AppImage: 268
qarma-AppImage: 264
Stella-AppImage: 258
CorsixTH-AppImage: 258
KiCad-AppImage: 257
LibreCAD-AppImage: 253
RigelEngine-AppImage: 252
RSDKv4-AppImage: 252
SpaghettiKart-AppImage-Enhanced: 251
Exult-AppImage: 251
wipEout-Rewrite-AppImage: 250
PCExhumed-AppImage: 248
NBlood-AppImage: 244
SRB2-AppImage: 241
Flycast-AppImage-Enhanced: 241
Rednukem-AppImage: 240
Abaddon-AppImage: 239
PyGlossary-AppImage: 237
Gwenview-AppImage: 233
Defold-AppImage: 233
Mixxx-AppImage: 231
xoreos-AppImage: 230
ZapZap-AppImage-Enhanced: 229
Pixelpulse2-AppImage: 229
Nugget-Doom-AppImage-Enhanced: 228
Sanicball-AppImage: 224
OpenTTD-AppImage: 220
DevilutionX-AppImage-Enhanced: 219
Taradino-AppImage: 218
Awakened-POE-Trade-AppImage-Enhanced: 214
NXEngine-evo-AppImage-Enhanced: 213
Gram-AppImage-Enhanced: 212
fooyin-AppImage: 206
MESA-AppImage: 206
MarioKart64Recomp-AppImage: 204
Cuberite-AppImage: 203
ioquake3-AppImage: 202
dethrace-AppImage: 202
Starfox64Recomp-AppImage: 199
DOOM64EXUltra-AppImage: 194
Taisei-Project-AppImage: 192
Play-AppImage-Enhanced: 189
Yamagi-Quake-II-AppImage: 184
CroMagRally-AppImage: 183
Commander-Genius-AppImage: 182
NFSIISE-AppImage: 179
xeyes-AppImage: 178
ImageMagick-AppImage: 177
Perfect-Dark-AppImage: 175
Helium-Browser-AppImage-Enhanced: 174
PokeMMO-AppImage: 173
OpenRCT2-AppImage-Enhanced: 173
Ristretto-AppImage: 172
DNZHRecomp-AppImage: 171
dRally-AppImage: 170
Neverball-AppImage: 166
Hatari-AppImage: 166
Fabother-World-AppImage: 165
D1X-Rebirth-AppImage: 163
REDRIVER2-AppImage: 162
DuckStation-GPL-AppImage-Enhanced: 162
Zen-Browser-AppImage-Enhanced: 158
openMSX-AppImage: 157
SuperTux-AppImage-Enhanced: 157
SongRec-AppImage: 157
Readest-AppImage-Enhanced: 157
QuantumLauncher-AppImage-Enhanced: 157
Xiphos-AppImage: 156
GNU-FreeDink-AppImage: 156
xournalpp-AppImage-Enhanced: 154
Qmmp-AppImage: 153
PDF-Arranger-AppImage: 153
Foobillardpp-AppImage: 152
Daggerfall-Unity-AppImage: 152
D2X-Rebirth-AppImage: 152
Haruna-AppImage: 149
CLK-AppImage: 149
QTerminal-AppImage: 147
Trelby-AppImage: 142
QElectroTech-AppImage: 142
CatacombGL-AppImage: 139
Phantom-Satellite-AppImage: 138
spacecadetpinball-AppImage: 136
Telegram-AppImage: 136
Bulky-AppImage: 135
Iris-AppImage-Enhanced: 134
OpenSWE1R-AppImage: 133
ETLegacy-AppImage: 133
PCSX-Redux-AppImage-Enhanced: 130
Gearboy-AppImage: 128
Gopher64-AppImage: 124
WebCord-AppImage-Enhanced: 123
dunst-AppImage: 122
HP-15C-Simulator-AppImage: 113
Sayonara-Player-AppImage-Enhanced: 111
Odamex-AppImage: 111
Gearlynx-AppImage: 110
vokoscreenNG-AppImage: 108
RVGL-AppImage: 107
CopyQ-AppImage: 107
QMPlay2-AppImage-Enhanced: 105
Gearsystem-AppImage: 105
lba2-classic-community-AppImage: 104
Supermariowar-AppImage: 103
Quickshell-AppImage: 103
ManiaDrive-AppImage: 102
ITGmania-AppImage: 101
Geargrafx-AppImage: 101
innoextract-AppImage: 100
Xsnow-AppImage: 100
PrismLauncher-AppImage-Enhanced: 98
WhatSie-AppImage: 97
QtCreator-AppImage: 93
POSTAL-AppImage: 92
Zod-Engine-AppImage: 91
Galculator-AppImage: 91
gThumb-AppImage: 88
Audacious-AppImage: 86
Gearcoleco-AppImage: 81
Ptyxis-AppImage: 80
PCSX2-AppImage-Enhanced: 80
GCstar-AppImage: 80
Webamp-Desktop-AppImage-Enhanced: 79
OptiImage-AppImage: 78
Simitone-AppImage: 76
xemu-AppImage-Enhanced: 75
Prey2006-AppImage: 75
PDF-Tricks-AppImage: 75
KeePassXC-AppImage-Enhanced: 75
Satty-AppImage: 73
Shotwell-AppImage: 70
Rigs-of-Rods-AppImage: 70
Neko-Project-II-Kai-AppImage: 70
GCAP2026-AppImage: 67
OpenLoco-AppImage: 66
IRPF2025-AppImage: 65
GCAP2025-AppImage: 64
yt-dlp-AppImage: 63
Plus42-AppImage: 62
IRPF2026-AppImage: 60
Protontricks-AppImage: 59
AAAAXY-AppImage-Enhanced: 59
Raptor-AppImage: 58
Crispy-Doom-AppImage: 58
RocksnDiamonds-AppImage: 57
Piglit-AppImage: 57
Luanti-AppImage: 52
ITR2025-AppImage: 50
Media-Downloader-AppImage: 49
Knights-AppImage: 49
SRB2Kart-AppImage: 48
Tokodon-AppImage: 47
Simutrans-AppImage: 47
Ruffle-AppImage: 46
KPatience-AppImage: 39
Obsidian-AppImage-Enhanced: 37
OrcaSlicer-AppImage-Enhanced: 35
LightZone-AppImage: 34
Dwarf-Fortress-AppImage: 34
tachoparser-AppImage: 29
Bitwarden-AppImage-Enhanced: 25
Cubyz-AppImage: 19
Planify-AppImage: 18
Parabolic-AppImage: 15
OpenXRay-AppImage: 13
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 11
gPodder-AppImage: 9
Dwarf-Fortress-Legacy-AppImage: 7
Slack-AppImage: 4
