Citron-AppImage: 201034
ghostty-appimage: 68096
Dolphin-emu-AppImage: 36030
AppImageUpdate-Enhanced-Edition: 15755
mpv-AppImage: 9150
ares-emu-appimage: 7813
Oversteer-AppImage: 7710
Sudachi-AppImage: 5996
Pinta-AppImage: 5742
Cromite-AppImage: 5589
gpu-screen-recorder-AppImage: 5054
Azahar-AppImage-Enhanced: 4737
alacritty-AppImage: 4695
xenia-canary-AppImage: 4567
Torzu-AppImage: 4348
OBS-Studio-AppImage: 4263
android-tools-AppImage: 3957
GIMP-and-PhotoGIMP-AppImage: 3865
DeaDBeeF-AppImage: 3078
DeSmuME-AppImage: 2930
MAME-AppImage: 2886
strawberry-AppImage: 2840
Lutris-AppImage: 2805
Gear-Lever-AppImage: 2592
scrcpy-AppImage: 2536
Discord-AppImage: 2515
kdeconnect-AppImage: 2427
Cemu-AppImage-Enhanced: 2405
Authenticator-AppImage: 2343
Varia-AppImage: 2293
android_translation_layer-AppImage: 2225
Gnome-Calculator-AppImage: 2059
rofi-AppImage: 2014
Viber-AppImage-Enhanced: 1894
puddletag-AppImage: 1687
Rnote-AppImage: 1638
mednafen-appimage: 1477
EasyTAG-AppImage: 1454
Extension-Manager-AppImage: 1417
Audio-Sharing-AppImage: 1396
transmission-qt-AppImage: 1364
Libation-AppImage: 1332
Video-Trimmer-AppImage: 1324
PPSSPP-AppImage: 1316
opencode-AppImage-Enhanced: 1308
NewsFlash-AppImage: 1268
Stirling-PDF-AppImage: 1267
Clementine-AppImage: 1212
Zenity-GTK3-AppImage: 1173
Gapless-AppImage: 1173
Collision-AppImage: 1168
Identity-AppImage: 1124
DOSBox-X-AppImage: 1121
Secrets-AppImage: 1116
kdenlive-AppImage-Enhanced: 1109
htop-AppImage: 1103
SpeedCrunch-AppImage: 1091
Eyedropper-AppImage: 1071
ladybird-appimage: 1040
Clapper-AppImage: 1038
Mousai-AppImage: 1024
Filelight-AppImage: 1015
FreeTube-Appimage: 998
UnleashedRecomp-AppImage: 955
Impression-AppImage: 932
Webcamoid-AppImage: 926
virt-manager-AppImage: 910
wine-AppImage: 901
pavucontrol-qt-AppImage: 881
Gnome-Text-Editor-AppImage: 880
RMG-AppImage-Enhanced: 870
NSZ-AppImage: 867
sView-AppImage: 856
polybar-AppImage: 849
FFmpeg-AppImage: 844
Aerofoil-AppImage: 842
melonDS-AppImage-Enhanced: 828
system-monitoring-center-AppImage: 819
gnome-pomodoro-appimage: 816
uad-ng-AppImage: 787
Nestopia-AppImage: 784
86box-AppImage-Enhanced: 780
kaffeine-AppImage: 775
Cartridges-AppImage: 772
Tutanota-Desktop-AppImage-Enhanced: 771
LinuxToys-AppImage: 761
servo-AppImage: 760
Gnome-System-Monitor-AppImage: 749
phoenix-x-server-AppImage: 711
Ghostship-AppImage-Enhanced: 701
Tagger-AppImage: 695
Warp-AppImage: 694
playerctl-AppImage: 688
TouchHLE-AppImage: 687
Kronos-AppImage: 683
Kid3-AppImage: 682
cursor-cli-AppImage: 669
ePSXe-AppImage: 665
Audacity-AppImage-Enhanced: 663
Qimgv-AppImage: 662
GoldenDict-ng-AppImage: 643
localsend-AppImage: 642
Gradia-AppImage: 636
Ymir-AppImage: 628
Snes9x-AppImage-Enhanced: 622
QEMU-AppImage: 618
12to11-AppImage: 597
Blender-AppImage: 594
foot-AppImage: 589
Akhenaten-AppImage: 562
FeatherPad-AppImage: 561
Tux-Football-AppImage: 560
Supermodel-AppImage: 560
Elastic-AppImage: 540
Kega-Fusion-AppImage: 520
WhatsDesk-AppImage: 508
Fretboard-AppImage: 503
BibleTime-AppImage: 501
Amarok-AppImage: 500
BanjoRecomp-AppImage: 489
Tuxpuck-AppImage: 486
Amiberry-AppImage: 456
ScummVM-AppImage: 450
isle-portable-AppImage-Enhanced: 443
okteta-AppImage: 439
Nomacs-AppImage: 439
vcmi-AppImage: 437
Graphs-AppImage: 437
sound-space-plus-AppImage: 434
Tauon-AppImage: 429
Keypunch-AppImage: 429
ZSNES-AppImage: 426
SUPER-ZSNES-AppImage: 426
Reco-AppImage: 426
EDuke32-AppImage: 424
Sonic-3-AIR-AppImage: 418
Godot-AppImage: 416
ClassiCube-AppImage: 416
Augustus-AppImage-Enhanced: 414
VeraCrypt-AppImage: 413
Riseup-VPN-AppImage: 412
Drum-Machine-AppImage: 411
UEFITool-AppImage: 410
Xash3D-FWGS-AppImage-Enhanced: 408
mGBA-AppImage-Enhanced: 399
OpenClaw-AppImage: 388
anki-AppImage: 380
SDLPoP-AppImage: 380
Zelda64Recomp-AppImage: 379
Dr-Robotniks-Ring-Racers-AppImage: 379
Abaddon-AppImage: 377
Element-Desktop-AppImage: 376
soh-AppImage-Enhanced: 375
CollaboraOffice-AppImage: 375
LMMS-AppImage: 371
SuperTuxKart-AppImage-Enhanced: 366
ClownMDEmu-AppImage: 365
Cannonball-AppImage: 362
RustDesk-AppImage-Enhanced: 358
OpenLara-AppImage: 351
Sonic-Mania-Decompilation-AppImage: 350
SRB2-AppImage: 350
Mixxx-AppImage: 345
ExtremeTuxRacer-AppImage: 345
ROLLER-AppImage: 343
OpenJazz-AppImage: 339
ECWolf-AppImage: 338
Signal-AppImage-Enhanced: 331
BasiliskII-AppImage-Enhanced: 330
Gram-AppImage-Enhanced: 329
RSDKv3-AppImage: 326
OpenTyrian2000-AppImage: 322
Mini-vMac-AppImage: 322
ZapZap-AppImage-Enhanced: 319
fooyin-AppImage: 315
dhewm3-AppImage: 315
NBlood-AppImage: 315
DarkPlaces-AppImage: 315
Rewaita-AppImage: 311
Gwenview-AppImage: 310
CDogs-SDL-AppImage: 305
Bulky-AppImage: 304
Flycast-AppImage-Enhanced: 301
CorsixTH-AppImage: 300
KiCad-AppImage: 297
LibreCAD-AppImage: 296
qarma-AppImage: 295
Stella-AppImage: 295
SpaghettiKart-AppImage-Enhanced: 294
Cursor-AppImage-enhanced: 294
wipEout-Rewrite-AppImage: 292
CroMagRally-AppImage: 289
Exult-AppImage: 288
PCExhumed-AppImage: 285
Rednukem-AppImage: 281
RigelEngine-AppImage: 280
RSDKv4-AppImage: 278
OpenTTD-AppImage: 274
SongRec-AppImage: 267
Nugget-Doom-AppImage-Enhanced: 266
Awakened-POE-Trade-AppImage-Enhanced: 265
Starfox64Recomp-AppImage: 263
PyGlossary-AppImage: 263
DOOM64EXUltra-AppImage: 261
Defold-AppImage: 259
DevilutionX-AppImage-Enhanced: 258
xoreos-AppImage: 257
MarioKart64Recomp-AppImage: 257
Sanicball-AppImage: 256
DuckStation-GPL-AppImage-Enhanced: 253
Taradino-AppImage: 245
dethrace-AppImage: 240
Helium-Browser-AppImage-Enhanced: 240
PDF-Arranger-AppImage: 239
NXEngine-evo-AppImage-Enhanced: 239
xeyes-AppImage: 238
Pixelpulse2-AppImage: 237
SuperTux-AppImage-Enhanced: 236
Haruna-AppImage: 236
Cuberite-AppImage: 233
Perfect-Dark-AppImage: 232
Play-AppImage-Enhanced: 229
PokeMMO-AppImage: 225
Yamagi-Quake-II-AppImage: 221
Taisei-Project-AppImage: 221
MESA-AppImage: 220
Qmmp-AppImage: 218
DNZHRecomp-AppImage: 218
Zen-Browser-AppImage-Enhanced: 217
Ristretto-AppImage: 217
OpenRCT2-AppImage-Enhanced: 215
Commander-Genius-AppImage: 211
dRally-AppImage: 210
NFSIISE-AppImage: 210
Xiphos-AppImage: 209
ImageMagick-AppImage: 208
Gearboy-AppImage: 205
Foobillardpp-AppImage: 204
D1X-Rebirth-AppImage: 201
Readest-AppImage-Enhanced: 200
QuantumLauncher-AppImage-Enhanced: 200
gThumb-AppImage: 199
Neverball-AppImage: 198
xournalpp-AppImage-Enhanced: 197
Hatari-AppImage: 194
Daggerfall-Unity-AppImage: 192
Fabother-World-AppImage: 191
CLK-AppImage: 190
Trelby-AppImage: 188
REDRIVER2-AppImage: 188
D2X-Rebirth-AppImage: 187
openMSX-AppImage: 185
GNU-FreeDink-AppImage: 184
Telegram-AppImage: 182
Phantom-Satellite-AppImage: 182
Gearsystem-AppImage: 181
vokoscreenNG-AppImage: 180
ETLegacy-AppImage: 176
Audacious-AppImage: 172
Iris-AppImage-Enhanced: 171
Geargrafx-AppImage: 171
QTerminal-AppImage: 170
CatacombGL-AppImage: 168
PCSX-Redux-AppImage-Enhanced: 166
Gopher64-AppImage: 165
OpenSWE1R-AppImage: 163
QElectroTech-AppImage: 162
CopyQ-AppImage: 162
QMPlay2-AppImage-Enhanced: 161
Supermariowar-AppImage: 155
spacecadetpinball-AppImage: 154
HP-15C-Simulator-AppImage: 154
WebCord-AppImage-Enhanced: 151
Sayonara-Player-AppImage-Enhanced: 151
Odamex-AppImage: 148
WhatSie-AppImage: 146
RVGL-AppImage: 146
Gearlynx-AppImage: 144
PrismLauncher-AppImage-Enhanced: 141
xemu-AppImage-Enhanced: 136
innoextract-AppImage: 136
Galculator-AppImage: 136
dunst-AppImage: 135
QtCreator-AppImage: 135
yt-dlp-AppImage: 134
PCSX2-AppImage-Enhanced: 129
lba2-classic-community-AppImage: 127
Xsnow-AppImage: 127
ITGmania-AppImage: 127
ManiaDrive-AppImage: 126
Zod-Engine-AppImage: 125
Quickshell-AppImage: 125
POSTAL-AppImage: 124
Rigs-of-Rods-AppImage: 120
Ptyxis-AppImage: 117
PDF-Tricks-AppImage: 117
Shotwell-AppImage: 116
KeePassXC-AppImage-Enhanced: 114
Gearcoleco-AppImage: 113
OptiImage-AppImage: 112
Prey2006-AppImage: 111
GCstar-AppImage: 111
Simitone-AppImage: 110
Satty-AppImage: 109
Neko-Project-II-Kai-AppImage: 109
Webamp-Desktop-AppImage-Enhanced: 108
OpenLoco-AppImage: 104
Crispy-Doom-AppImage: 98
ioquake3-AppImage: 95
GCAP2026-AppImage: 93
Luanti-AppImage: 92
IRPF2025-AppImage: 87
Plus42-AppImage: 86
GCAP2025-AppImage: 86
Raptor-AppImage: 85
IRPF2026-AppImage: 85
RocksnDiamonds-AppImage: 84
Protontricks-AppImage: 84
Simutrans-AppImage: 80
Piglit-AppImage: 79
SRB2Kart-AppImage: 76
Media-Downloader-AppImage: 75
ITR2025-AppImage: 74
Tokodon-AppImage: 72
AAAAXY-AppImage-Enhanced: 64
Ruffle-AppImage: 63
Obsidian-AppImage-Enhanced: 61
OrcaSlicer-AppImage-Enhanced: 58
KPatience-AppImage: 58
Knights-AppImage: 52
LightZone-AppImage: 46
Dwarf-Fortress-AppImage: 41
VisualBoyAdvance-M-AppImage: 40
Parabolic-AppImage: 39
tachoparser-AppImage: 36
Bitwarden-AppImage-Enhanced: 35
DOSBox-Pure-Unleashed-AppImage: 32
contour-AppImage: 27
Planify-AppImage: 27
gamescope-AppImage: 25
gPodder-AppImage: 24
OpenXRay-AppImage: 23
GitHub-Desktop-AppImage-Enhanced: 20
Cubyz-AppImage: 20
BigPEmu-AppImage: 20
Asphyxia-CORE-AppImage: 20
rquickshare-AppImage-Enhanced: 18
KolourPaint-AppImage: 18
Adobe-Flash-Player-AppImage: 17
OpenBoardView-AppImage: 16
Slack-AppImage: 14
OpenRA-AppImage-Enhanced: 14
OpenGothic-AppImage: 14
Streamlink-AppImage: 13
DREAMM-AppImage: 12
VICE-AppImage: 11
Dwarf-Fortress-Legacy-AppImage: 11
BM64Recomp-AppImage-Enhanced: 8
MegaMan64Recomp-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 7
SkyEmu-AppImage: 6
SimpleX-Chat-AppImage-Enhanced: 6
LibreWolf-AppImage-Enhanced: 4
KMahjongg-AppImage: 4
SACDExtractGUI-AppImage: 3
