Citron-AppImage: 201034
ghostty-appimage: 66845
Dolphin-emu-AppImage: 35116
AppImageUpdate-Enhanced-Edition: 15355
mpv-AppImage: 9137
ares-emu-appimage: 7673
Oversteer-AppImage: 7477
Sudachi-AppImage: 5996
Cromite-AppImage: 5535
Pinta-AppImage: 5532
gpu-screen-recorder-AppImage: 4940
Azahar-AppImage-Enhanced: 4632
alacritty-AppImage: 4595
xenia-canary-AppImage: 4400
Torzu-AppImage: 4304
OBS-Studio-AppImage: 4081
android-tools-AppImage: 3863
GIMP-and-PhotoGIMP-AppImage: 3786
DeaDBeeF-AppImage: 2989
DeSmuME-AppImage: 2890
MAME-AppImage: 2789
strawberry-AppImage: 2754
Lutris-AppImage: 2732
Gear-Lever-AppImage: 2491
scrcpy-AppImage: 2450
kdeconnect-AppImage: 2376
Discord-AppImage: 2358
Cemu-AppImage-Enhanced: 2288
Authenticator-AppImage: 2254
Varia-AppImage: 2205
android_translation_layer-AppImage: 2161
Gnome-Calculator-AppImage: 2013
rofi-AppImage: 1983
Viber-AppImage-Enhanced: 1798
puddletag-AppImage: 1648
Rnote-AppImage: 1591
mednafen-appimage: 1446
EasyTAG-AppImage: 1428
Extension-Manager-AppImage: 1357
Audio-Sharing-AppImage: 1351
transmission-qt-AppImage: 1335
PPSSPP-AppImage: 1316
Libation-AppImage: 1277
Video-Trimmer-AppImage: 1266
opencode-AppImage-Enhanced: 1244
NewsFlash-AppImage: 1215
Stirling-PDF-AppImage: 1208
Clementine-AppImage: 1165
Zenity-GTK3-AppImage: 1154
Collision-AppImage: 1131
Gapless-AppImage: 1118
Identity-AppImage: 1092
htop-AppImage: 1081
Secrets-AppImage: 1074
SpeedCrunch-AppImage: 1069
DOSBox-X-AppImage: 1045
kdenlive-AppImage-Enhanced: 1039
Eyedropper-AppImage: 1030
Mousai-AppImage: 992
Clapper-AppImage: 986
Filelight-AppImage: 972
FreeTube-Appimage: 947
UnleashedRecomp-AppImage: 931
ladybird-appimage: 922
Impression-AppImage: 902
Webcamoid-AppImage: 886
virt-manager-AppImage: 872
Gnome-Text-Editor-AppImage: 866
pavucontrol-qt-AppImage: 860
RMG-AppImage-Enhanced: 854
wine-AppImage: 852
NSZ-AppImage: 851
polybar-AppImage: 839
sView-AppImage: 835
gnome-pomodoro-appimage: 802
Aerofoil-AppImage: 799
system-monitoring-center-AppImage: 789
melonDS-AppImage-Enhanced: 782
FFmpeg-AppImage: 780
uad-ng-AppImage: 755
kaffeine-AppImage: 747
Cartridges-AppImage: 742
86box-AppImage-Enhanced: 737
servo-AppImage: 736
Tutanota-Desktop-AppImage-Enhanced: 733
LinuxToys-AppImage: 731
Gnome-System-Monitor-AppImage: 722
Nestopia-AppImage: 705
phoenix-x-server-AppImage: 699
playerctl-AppImage: 684
Warp-AppImage: 679
Kronos-AppImage: 672
Ghostship-AppImage-Enhanced: 671
TouchHLE-AppImage: 664
Tagger-AppImage: 660
ePSXe-AppImage: 650
cursor-cli-AppImage: 637
Kid3-AppImage: 633
GoldenDict-ng-AppImage: 615
Gradia-AppImage: 608
Qimgv-AppImage: 606
localsend-AppImage: 598
Audacity-AppImage-Enhanced: 592
Ymir-AppImage: 587
Snes9x-AppImage-Enhanced: 575
Blender-AppImage: 573
foot-AppImage: 560
12to11-AppImage: 557
Tux-Football-AppImage: 536
FeatherPad-AppImage: 528
QEMU-AppImage: 526
Elastic-AppImage: 526
Akhenaten-AppImage: 518
Supermodel-AppImage: 516
Fretboard-AppImage: 489
Kega-Fusion-AppImage: 479
BibleTime-AppImage: 471
BanjoRecomp-AppImage: 469
Tuxpuck-AppImage: 464
WhatsDesk-AppImage: 460
Amarok-AppImage: 440
okteta-AppImage: 430
vcmi-AppImage: 428
isle-portable-AppImage-Enhanced: 428
Graphs-AppImage: 428
sound-space-plus-AppImage: 425
ScummVM-AppImage: 425
Nomacs-AppImage: 409
Keypunch-AppImage: 409
Reco-AppImage: 408
Augustus-AppImage-Enhanced: 404
ClassiCube-AppImage: 402
EDuke32-AppImage: 401
VeraCrypt-AppImage: 399
Godot-AppImage: 397
Drum-Machine-AppImage: 394
Xash3D-FWGS-AppImage-Enhanced: 393
UEFITool-AppImage: 393
Tauon-AppImage: 393
Sonic-3-AIR-AppImage: 392
ZSNES-AppImage: 389
Amiberry-AppImage: 389
mGBA-AppImage-Enhanced: 379
OpenClaw-AppImage: 370
anki-AppImage: 365
Dr-Robotniks-Ring-Racers-AppImage: 364
Riseup-VPN-AppImage: 361
SDLPoP-AppImage: 357
ClownMDEmu-AppImage: 357
Zelda64Recomp-AppImage: 354
Element-Desktop-AppImage: 354
LMMS-AppImage: 351
Cannonball-AppImage: 351
SuperTuxKart-AppImage-Enhanced: 345
CollaboraOffice-AppImage: 345
soh-AppImage-Enhanced: 344
OpenLara-AppImage: 344
Sonic-Mania-Decompilation-AppImage: 340
ROLLER-AppImage: 336
Abaddon-AppImage: 332
ExtremeTuxRacer-AppImage: 331
ECWolf-AppImage: 329
RustDesk-AppImage-Enhanced: 328
OpenJazz-AppImage: 326
Signal-AppImage-Enhanced: 325
BasiliskII-AppImage-Enhanced: 322
Gram-AppImage-Enhanced: 320
RSDKv3-AppImage: 316
Mini-vMac-AppImage: 315
OpenTyrian2000-AppImage: 314
Mixxx-AppImage: 306
dhewm3-AppImage: 305
SRB2-AppImage: 302
DarkPlaces-AppImage: 302
Rewaita-AppImage: 301
NBlood-AppImage: 297
CDogs-SDL-AppImage: 297
ZapZap-AppImage-Enhanced: 289
KiCad-AppImage: 289
qarma-AppImage: 288
Cursor-AppImage-enhanced: 286
Stella-AppImage: 284
Gwenview-AppImage: 283
Flycast-AppImage-Enhanced: 283
SpaghettiKart-AppImage-Enhanced: 281
CorsixTH-AppImage: 281
Exult-AppImage: 279
PCExhumed-AppImage: 278
wipEout-Rewrite-AppImage: 276
CroMagRally-AppImage: 276
fooyin-AppImage: 275
RigelEngine-AppImage: 273
Rednukem-AppImage: 273
LibreCAD-AppImage: 271
RSDKv4-AppImage: 270
Bulky-AppImage: 267
Nugget-Doom-AppImage-Enhanced: 257
PyGlossary-AppImage: 253
Defold-AppImage: 251
OpenTTD-AppImage: 249
Awakened-POE-Trade-AppImage-Enhanced: 248
xoreos-AppImage: 247
DevilutionX-AppImage-Enhanced: 246
Sanicball-AppImage: 244
DOOM64EXUltra-AppImage: 244
MarioKart64Recomp-AppImage: 241
Starfox64Recomp-AppImage: 240
Taradino-AppImage: 237
Pixelpulse2-AppImage: 234
SongRec-AppImage: 233
NXEngine-evo-AppImage-Enhanced: 230
dethrace-AppImage: 228
xeyes-AppImage: 226
DuckStation-GPL-AppImage-Enhanced: 225
Cuberite-AppImage: 225
SuperTux-AppImage-Enhanced: 220
MESA-AppImage: 219
Helium-Browser-AppImage-Enhanced: 219
Play-AppImage-Enhanced: 218
PDF-Arranger-AppImage: 216
Haruna-AppImage: 216
Perfect-Dark-AppImage: 215
Taisei-Project-AppImage: 212
PokeMMO-AppImage: 211
Yamagi-Quake-II-AppImage: 207
OpenRCT2-AppImage-Enhanced: 204
NFSIISE-AppImage: 203
DNZHRecomp-AppImage: 203
Commander-Genius-AppImage: 203
dRally-AppImage: 201
Ristretto-AppImage: 200
Qmmp-AppImage: 198
ImageMagick-AppImage: 196
Xiphos-AppImage: 193
D1X-Rebirth-AppImage: 192
Zen-Browser-AppImage-Enhanced: 191
Readest-AppImage-Enhanced: 188
Hatari-AppImage: 188
Neverball-AppImage: 186
QuantumLauncher-AppImage-Enhanced: 185
Fabother-World-AppImage: 184
xournalpp-AppImage-Enhanced: 182
Foobillardpp-AppImage: 182
REDRIVER2-AppImage: 181
Daggerfall-Unity-AppImage: 179
CLK-AppImage: 179
D2X-Rebirth-AppImage: 178
GNU-FreeDink-AppImage: 177
openMSX-AppImage: 176
Phantom-Satellite-AppImage: 176
Gearboy-AppImage: 176
Trelby-AppImage: 173
QTerminal-AppImage: 164
Iris-AppImage-Enhanced: 162
Gearsystem-AppImage: 162
ETLegacy-AppImage: 161
CatacombGL-AppImage: 160
PCSX-Redux-AppImage-Enhanced: 158
gThumb-AppImage: 157
QElectroTech-AppImage: 156
OpenSWE1R-AppImage: 155
Telegram-AppImage: 152
Geargrafx-AppImage: 152
spacecadetpinball-AppImage: 151
Gopher64-AppImage: 151
vokoscreenNG-AppImage: 150
QMPlay2-AppImage-Enhanced: 146
WebCord-AppImage-Enhanced: 142
Supermariowar-AppImage: 141
HP-15C-Simulator-AppImage: 141
CopyQ-AppImage: 140
RVGL-AppImage: 138
Sayonara-Player-AppImage-Enhanced: 135
Odamex-AppImage: 135
Audacious-AppImage: 135
WhatSie-AppImage: 133
dunst-AppImage: 129
Gearlynx-AppImage: 129
innoextract-AppImage: 127
PrismLauncher-AppImage-Enhanced: 127
lba2-classic-community-AppImage: 121
ITGmania-AppImage: 120
xemu-AppImage-Enhanced: 119
ManiaDrive-AppImage: 118
Xsnow-AppImage: 117
Galculator-AppImage: 117
Zod-Engine-AppImage: 116
PCSX2-AppImage-Enhanced: 116
Quickshell-AppImage: 115
QtCreator-AppImage: 113
Ptyxis-AppImage: 112
POSTAL-AppImage: 111
yt-dlp-AppImage: 106
Rigs-of-Rods-AppImage: 106
Gearcoleco-AppImage: 106
KeePassXC-AppImage-Enhanced: 105
Simitone-AppImage: 101
Prey2006-AppImage: 100
PDF-Tricks-AppImage: 100
Satty-AppImage: 98
OptiImage-AppImage: 98
Neko-Project-II-Kai-AppImage: 98
GCstar-AppImage: 98
Webamp-Desktop-AppImage-Enhanced: 97
OpenLoco-AppImage: 93
Shotwell-AppImage: 92
GCAP2026-AppImage: 87
Crispy-Doom-AppImage: 83
IRPF2025-AppImage: 81
ioquake3-AppImage: 80
Plus42-AppImage: 80
GCAP2025-AppImage: 80
Raptor-AppImage: 79
Luanti-AppImage: 78
RocksnDiamonds-AppImage: 77
Protontricks-AppImage: 76
IRPF2026-AppImage: 76
Piglit-AppImage: 73
Simutrans-AppImage: 69
Media-Downloader-AppImage: 69
SRB2Kart-AppImage: 68
ITR2025-AppImage: 66
AAAAXY-AppImage-Enhanced: 64
Tokodon-AppImage: 63
Ruffle-AppImage: 61
Obsidian-AppImage-Enhanced: 52
Knights-AppImage: 52
KPatience-AppImage: 49
OrcaSlicer-AppImage-Enhanced: 43
LightZone-AppImage: 43
Dwarf-Fortress-AppImage: 37
tachoparser-AppImage: 31
Parabolic-AppImage: 29
Bitwarden-AppImage-Enhanced: 28
contour-AppImage: 24
OpenXRay-AppImage: 21
DOSBox-Pure-Unleashed-AppImage: 21
Cubyz-AppImage: 20
Planify-AppImage: 19
GitHub-Desktop-AppImage-Enhanced: 19
gamescope-AppImage: 17
BigPEmu-AppImage: 15
gPodder-AppImage: 14
Asphyxia-CORE-AppImage: 13
rquickshare-AppImage-Enhanced: 12
OpenRA-AppImage-Enhanced: 11
OpenGothic-AppImage: 11
OpenBoardView-AppImage: 11
Dwarf-Fortress-Legacy-AppImage: 11
DREAMM-AppImage: 10
Slack-AppImage: 8
VICE-AppImage: 6
KolourPaint-AppImage: 6
BMHeroRecomp-AppImage-Enhanced: 6
SimpleX-Chat-AppImage-Enhanced: 5
BM64Recomp-AppImage-Enhanced: 5
MegaMan64Recomp-AppImage: 4
SkyEmu-AppImage: 3
SACDExtractGUI-AppImage: 2
KMahjongg-AppImage: 2
