12to11-AppImage: 636
86box-AppImage-Enhanced: 828
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 415
Adobe-Flash-Player-AppImage: 74
Aerofoil-AppImage: 880
Akhenaten-AppImage: 598
Amarok-AppImage: 540
Amiberry-AppImage: 497
AppImageUpdate-Enhanced-Edition: 16099
Asphyxia-CORE-AppImage: 23
Audacious-AppImage: 189
Audacity-AppImage-Enhanced: 727
Audio-Sharing-AppImage: 1440
Augustus-AppImage-Enhanced: 420
Authenticator-AppImage: 2424
Awakened-POE-Trade-AppImage-Enhanced: 276
Azahar-AppImage-Enhanced: 4847
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
BanjoRecomp-AppImage: 507
BasiliskII-AppImage-Enhanced: 339
BibleTime-AppImage: 524
BigPEmu-AppImage: 26
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 610
Bulky-AppImage: 325
CDogs-SDL-AppImage: 310
CLK-AppImage: 195
Cannonball-AppImage: 366
Cartridges-AppImage: 794
CatacombGL-AppImage: 173
Cemu-AppImage-Enhanced: 2509
Citron-AppImage: 201034
Clapper-AppImage: 1071
ClassiCube-AppImage: 424
Clementine-AppImage: 1299
ClownMDEmu-AppImage: 369
CollaboraOffice-AppImage: 414
Collision-AppImage: 1191
Commander-Genius-AppImage: 216
CopyQ-AppImage: 174
CorsixTH-AppImage: 306
Crispy-Doom-AppImage: 106
CroMagRally-AppImage: 293
Cromite-AppImage: 5630
Cuberite-AppImage: 237
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 297
D1X-Rebirth-AppImage: 210
D2X-Rebirth-AppImage: 199
DNZHRecomp-AppImage: 232
DOOM64EXUltra-AppImage: 275
DOSBox-Pure-Unleashed-AppImage: 38
DOSBox-X-AppImage: 1191
DREAMM-AppImage: 13
Daggerfall-Unity-AppImage: 199
DarkPlaces-AppImage: 320
DeSmuME-AppImage: 2973
DeaDBeeF-AppImage: 3161
Defold-AppImage: 272
DevilutionX-AppImage-Enhanced: 270
Discord-AppImage: 2672
Dolphin-emu-AppImage: 36830
Dr-Robotniks-Ring-Racers-AppImage: 394
Drum-Machine-AppImage: 420
DuckStation-GPL-AppImage-Enhanced: 265
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 12
ECWolf-AppImage: 349
EDuke32-AppImage: 466
ETLegacy-AppImage: 184
EasyTAG-AppImage: 1476
Elastic-AppImage: 547
Element-Desktop-AppImage: 395
Extension-Manager-AppImage: 1461
ExtremeTuxRacer-AppImage: 353
Exult-AppImage: 297
Eyedropper-AppImage: 1110
FFmpeg-AppImage: 871
Fabother-World-AppImage: 197
FeatherPad-AppImage: 584
Filelight-AppImage: 1075
Flycast-AppImage-Enhanced: 328
Foobillardpp-AppImage: 223
FreeTube-Appimage: 1045
Fretboard-AppImage: 511
GCAP2025-AppImage: 92
GCAP2026-AppImage: 99
GCstar-AppImage: 121
GIMP-and-PhotoGIMP-AppImage: 3953
GNU-FreeDink-AppImage: 191
Galculator-AppImage: 147
Gapless-AppImage: 1219
Gear-Lever-AppImage: 2691
Gearboy-AppImage: 235
Gearcoleco-AppImage: 119
Geargrafx-AppImage: 193
Gearlynx-AppImage: 150
Gearsystem-AppImage: 210
Ghostship-AppImage-Enhanced: 727
GitHub-Desktop-AppImage-Enhanced: 23
Gnome-Calculator-AppImage: 2109
Gnome-System-Monitor-AppImage: 766
Gnome-Text-Editor-AppImage: 904
Godot-AppImage: 446
GoldenDict-ng-AppImage: 673
Gopher64-AppImage: 186
Gradia-AppImage: 658
Gram-AppImage-Enhanced: 337
Graphs-AppImage: 449
Gwenview-AppImage: 329
HP-15C-Simulator-AppImage: 160
Haruna-AppImage: 251
Hatari-AppImage: 201
Helium-Browser-AppImage-Enhanced: 262
IRPF2025-AppImage: 93
IRPF2026-AppImage: 92
ITGmania-AppImage: 133
ITR2025-AppImage: 82
Identity-AppImage: 1148
ImageMagick-AppImage: 213
Impression-AppImage: 965
Iris-AppImage-Enhanced: 177
KMahjongg-AppImage: 5
KPatience-AppImage: 66
KeePassXC-AppImage-Enhanced: 125
Kega-Fusion-AppImage: 556
Keypunch-AppImage: 448
KiCad-AppImage: 303
Kid3-AppImage: 740
Knights-AppImage: 56
KolourPaint-AppImage: 26
Kronos-AppImage: 701
LMMS-AppImage: 383
Libation-AppImage: 1399
LibreCAD-AppImage: 307
LibreWolf-AppImage-Enhanced: 12
LightZone-AppImage: 47
LinuxToys-AppImage: 798
Luanti-AppImage: 117
Lutris-AppImage: 2873
MAME-AppImage: 2978
MESA-AppImage: 225
ManiaDrive-AppImage: 132
MarioKart64Recomp-AppImage: 274
Media-Downloader-AppImage: 81
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 329
Mixxx-AppImage: 367
Mousai-AppImage: 1054
NBlood-AppImage: 329
NFSIISE-AppImage: 224
NSZ-AppImage: 886
NXEngine-evo-AppImage-Enhanced: 245
Neko-Project-II-Kai-AppImage: 116
Nestopia-AppImage: 810
Neverball-AppImage: 209
NewsFlash-AppImage: 1324
Nomacs-AppImage: 453
Nugget-Doom-AppImage-Enhanced: 280
OBS-Studio-AppImage: 4474
Obsidian-AppImage-Enhanced: 70
Odamex-AppImage: 157
OpenBoardView-AppImage: 22
OpenClaw-AppImage: 402
OpenGothic-AppImage: 15
OpenJazz-AppImage: 355
OpenLara-AppImage: 362
OpenLoco-AppImage: 113
OpenRA-AppImage-Enhanced: 16
OpenRCT2-AppImage-Enhanced: 229
OpenSWE1R-AppImage: 169
OpenTTD-AppImage: 294
OpenTyrian2000-AppImage: 331
OpenXRay-AppImage: 28
OptiImage-AppImage: 122
OrcaSlicer-AppImage-Enhanced: 62
Oversteer-AppImage: 7962
PCExhumed-AppImage: 298
PCSX-Redux-AppImage-Enhanced: 174
PCSX2-AppImage-Enhanced: 135
PDF-Arranger-AppImage: 261
PDF-Tricks-AppImage: 127
POSTAL-AppImage: 132
PPSSPP-AppImage: 1316
Parabolic-AppImage: 61
Perfect-Dark-AppImage: 243
Phantom-Satellite-AppImage: 192
Piglit-AppImage: 85
Pinta-AppImage: 5916
Pixelpulse2-AppImage: 237
Planify-AppImage: 29
Play-AppImage-Enhanced: 236
Plus42-AppImage: 92
PokeMMO-AppImage: 233
Prey2006-AppImage: 118
PrismLauncher-AppImage-Enhanced: 151
Protontricks-AppImage: 103
Ptyxis-AppImage: 130
PyGlossary-AppImage: 270
QEMU-AppImage: 640
QElectroTech-AppImage: 166
QMPlay2-AppImage-Enhanced: 169
QTerminal-AppImage: 176
Qimgv-AppImage: 711
Qmmp-AppImage: 232
QtCreator-AppImage: 146
QuantumLauncher-AppImage-Enhanced: 210
Quickshell-AppImage: 132
REDRIVER2-AppImage: 194
RMG-AppImage-Enhanced: 888
ROLLER-AppImage: 351
RSDKv3-AppImage: 332
RSDKv4-AppImage: 290
RVGL-AppImage: 152
Raptor-AppImage: 92
Readest-AppImage-Enhanced: 211
Reco-AppImage: 438
Rednukem-AppImage: 300
Rewaita-AppImage: 318
RigelEngine-AppImage: 287
Rigs-of-Rods-AppImage: 129
Riseup-VPN-AppImage: 440
Ristretto-AppImage: 226
Rnote-AppImage: 1668
RocksnDiamonds-AppImage: 90
Ruffle-AppImage: 63
RustDesk-AppImage-Enhanced: 380
SACDExtractGUI-AppImage: 4
SDLPoP-AppImage: 402
SRB2-AppImage: 429
SRB2Kart-AppImage: 79
SUPER-ZSNES-AppImage: 457
SameBoy-AppImage: 11
Sanicball-AppImage: 263
Satty-AppImage: 119
Sayonara-Player-AppImage-Enhanced: 161
ScummVM-AppImage: 472
Secrets-AppImage: 1144
Shotwell-AppImage: 132
Signal-AppImage-Enhanced: 339
Simitone-AppImage: 117
SimpleX-Chat-AppImage-Enhanced: 7
Simutrans-AppImage: 87
SkyEmu-AppImage: 13
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 675
SongRec-AppImage: 284
Sonic-3-AIR-AppImage: 437
Sonic-Mania-Decompilation-AppImage: 361
SpaghettiKart-AppImage-Enhanced: 305
SpeedCrunch-AppImage: 1118
Starfox64Recomp-AppImage: 287
Stella-AppImage: 302
Stirling-PDF-AppImage: 1324
Streamlink-AppImage: 14
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 259
SuperTuxKart-AppImage-Enhanced: 376
Supermariowar-AppImage: 168
Supermodel-AppImage: 586
Tagger-AppImage: 720
Taisei-Project-AppImage: 231
Taradino-AppImage: 252
Tauon-AppImage: 466
Telegram-AppImage: 196
Tokodon-AppImage: 78
Torzu-AppImage: 4379
TouchHLE-AppImage: 701
Trelby-AppImage: 199
Tutanota-Desktop-AppImage-Enhanced: 801
Tux-Football-AppImage: 577
Tuxpuck-AppImage: 504
UEFITool-AppImage: 428
UnleashedRecomp-AppImage: 979
VICE-AppImage: 16
Varia-AppImage: 2350
VeraCrypt-AppImage: 422
Viber-AppImage-Enhanced: 2088
Video-Trimmer-AppImage: 1359
VisualBoyAdvance-M-AppImage: 62
Warp-AppImage: 709
WebCord-AppImage-Enhanced: 158
Webamp-Desktop-AppImage-Enhanced: 114
Webcamoid-AppImage: 956
WhatSie-AppImage: 159
WhatsDesk-AppImage: 552
Xash3D-FWGS-AppImage-Enhanced: 444
Xiphos-AppImage: 220
Xsnow-AppImage: 134
Yamagi-Quake-II-AppImage: 237
Ymir-AppImage: 690
ZSNES-AppImage: 457
ZapZap-AppImage-Enhanced: 342
Zelda64Recomp-AppImage: 427
Zen-Browser-AppImage-Enhanced: 238
Zenity-GTK3-AppImage: 1188
Zod-Engine-AppImage: 132
alacritty-AppImage: 4830
android-tools-AppImage: 4049
android_translation_layer-AppImage: 2303
anki-AppImage: 392
ares-emu-appimage: 7971
contour-AppImage: 29
cursor-cli-AppImage: 691
dRally-AppImage: 220
dethrace-AppImage: 251
dhewm3-AppImage: 339
dunst-AppImage: 137
ePSXe-AppImage: 687
foot-AppImage: 602
fooyin-AppImage: 343
gPodder-AppImage: 29
gThumb-AppImage: 219
gamescope-AppImage: 34
ghostty-appimage: 68763
gnome-pomodoro-appimage: 827
gpu-screen-recorder-AppImage: 5146
htop-AppImage: 1126
innoextract-AppImage: 150
ioquake3-AppImage: 109
isle-portable-AppImage-Enhanced: 458
kaffeine-AppImage: 798
kdeconnect-AppImage: 2495
kdenlive-AppImage-Enhanced: 1203
ladybird-appimage: 1125
lba2-classic-community-AppImage: 127
localsend-AppImage: 686
mGBA-AppImage-Enhanced: 421
mednafen-appimage: 1512
melonDS-AppImage-Enhanced: 863
mpv-AppImage: 9314
okteta-AppImage: 450
openMSX-AppImage: 193
opencode-AppImage-Enhanced: 1338
pavucontrol-qt-AppImage: 895
phoenix-x-server-AppImage: 719
playerctl-AppImage: 692
polybar-AppImage: 858
puddletag-AppImage: 1714
qarma-AppImage: 304
rofi-AppImage: 2039
rquickshare-AppImage-Enhanced: 23
sView-AppImage: 877
scrcpy-AppImage: 2643
servo-AppImage: 787
soh-AppImage-Enhanced: 392
sound-space-plus-AppImage: 441
spacecadetpinball-AppImage: 161
strawberry-AppImage: 2887
system-monitoring-center-AppImage: 846
tachoparser-AppImage: 38
transmission-qt-AppImage: 1446
uad-ng-AppImage: 817
vcmi-AppImage: 445
virt-manager-AppImage: 945
vokoscreenNG-AppImage: 194
wine-AppImage: 879
wipEout-Rewrite-AppImage: 308
xemu-AppImage-Enhanced: 165
xenia-canary-AppImage: 4756
xeyes-AppImage: 247
xoreos-AppImage: 263
xournalpp-AppImage-Enhanced: 211
yt-dlp-AppImage: 154
