12to11-AppImage: 202
86box-AppImage-Enhanced: 264
AAAAXY-AppImage-Enhanced: 43
Abaddon-AppImage: 23
Aerofoil-AppImage: 476
Akhenaten-AppImage: 226
Amarok-AppImage: 77
Amiberry-AppImage: 22
AppImageUpdate-Enhanced-Edition: 12757
Audacious-AppImage: 22
Audacity-AppImage-Enhanced: 159
Audio-Sharing-AppImage: 1016
Augustus-AppImage-Enhanced: 283
Authenticator-AppImage: 1548
Awakened-POE-Trade-AppImage-Enhanced: 138
Azahar-AppImage-Enhanced: 3771
BanjoRecomp-AppImage: 319
BasiliskII-AppImage-Enhanced: 238
BibleTime-AppImage: 295
Blender-AppImage: 430
Bulky-AppImage: 53
CDogs-SDL-AppImage: 219
CLK-AppImage: 95
Cannonball-AppImage: 260
Cartridges-AppImage: 508
CatacombGL-AppImage: 94
Cemu-AppImage-Enhanced: 1561
Citron-AppImage: 201034
Clapper-AppImage: 759
ClassiCube-AppImage: 287
Clementine-AppImage: 935
ClownMDEmu-AppImage: 262
Collision-AppImage: 889
Commander-Genius-AppImage: 131
CopyQ-AppImage: 24
CorsixTH-AppImage: 151
CroMagRally-AppImage: 42
Cromite-AppImage: 5080
Cuberite-AppImage: 155
Cursor-AppImage-enhanced: 209
D1X-Rebirth-AppImage: 94
D2X-Rebirth-AppImage: 86
DNZHRecomp-AppImage: 98
DOOM64EXUltra-AppImage: 101
DOSBox-X-AppImage: 274
Daggerfall-Unity-AppImage: 69
DarkPlaces-AppImage: 214
DeSmuME-AppImage: 2556
DeaDBeeF-AppImage: 2245
Defold-AppImage: 186
DevilutionX-AppImage-Enhanced: 146
Discord-AppImage: 1442
Dolphin-emu-AppImage: 28713
Dr-Robotniks-Ring-Racers-AppImage: 229
Drum-Machine-AppImage: 277
DuckStation-GPL-AppImage-Enhanced: 76
ECWolf-AppImage: 223
EDuke32-AppImage: 235
ETLegacy-AppImage: 85
EasyTAG-AppImage: 1227
Elastic-AppImage: 423
Element-Desktop-AppImage: 173
Extension-Manager-AppImage: 1048
ExtremeTuxRacer-AppImage: 242
Exult-AppImage: 188
Eyedropper-AppImage: 729
FFmpeg-AppImage: 418
Fabother-World-AppImage: 116
FeatherPad-AppImage: 279
Filelight-AppImage: 662
Flycast-AppImage-Enhanced: 115
Foobillardpp-AppImage: 90
FreeTube-Appimage: 595
Fretboard-AppImage: 404
GCstar-AppImage: 25
GIMP-and-PhotoGIMP-AppImage: 3133
GNU-FreeDink-AppImage: 104
Galculator-AppImage: 26
Gapless-AppImage: 756
Gear-Lever-AppImage: 1961
Gearboy-AppImage: 34
Gearcoleco-AppImage: 28
Geargrafx-AppImage: 45
Gearlynx-AppImage: 59
Gearsystem-AppImage: 45
Ghostship-AppImage-Enhanced: 433
Gnome-Calculator-AppImage: 1666
Gnome-System-Monitor-AppImage: 500
Gnome-Text-Editor-AppImage: 734
Godot-AppImage: 265
GoldenDict-ng-AppImage: 340
Gopher64-AppImage: 39
Gradia-AppImage: 345
Graphs-AppImage: 339
Gwenview-AppImage: 152
HP-15C-Simulator-AppImage: 52
Hatari-AppImage: 111
Helium-Browser-AppImage-Enhanced: 52
ITGmania-AppImage: 55
Identity-AppImage: 781
ImageMagick-AppImage: 120
Impression-AppImage: 677
Iris-AppImage-Enhanced: 80
KeePassXC-AppImage-Enhanced: 32
Kega-Fusion-AppImage: 115
Keypunch-AppImage: 235
KiCad-AppImage: 211
Kid3-AppImage: 321
Knights-AppImage: 27
Kronos-AppImage: 513
Libation-AppImage: 766
LibreCAD-AppImage: 222
LinuxToys-AppImage: 314
Lutris-AppImage: 2181
MAME-AppImage: 2219
MESA-AppImage: 182
ManiaDrive-AppImage: 55
MarioKart64Recomp-AppImage: 124
Media-Downloader-AppImage: 16
Mini-vMac-AppImage: 219
Mixxx-AppImage: 69
Mousai-AppImage: 747
NBlood-AppImage: 168
NFSIISE-AppImage: 108
NSZ-AppImage: 716
NXEngine-evo-AppImage-Enhanced: 154
Nestopia-AppImage: 288
Neverball-AppImage: 104
NewsFlash-AppImage: 914
Nomacs-AppImage: 286
Nugget-Doom-AppImage-Enhanced: 141
OBS-Studio-AppImage: 2911
Odamex-AppImage: 54
OpenClaw-AppImage: 238
OpenJazz-AppImage: 211
OpenLara-AppImage: 238
OpenLoco-AppImage: 21
OpenRCT2-AppImage-Enhanced: 93
OpenSWE1R-AppImage: 84
OpenTTD-AppImage: 120
OpenTyrian2000-AppImage: 218
OptiImage-AppImage: 8
Oversteer-AppImage: 5563
PCExhumed-AppImage: 175
PCSX-Redux-AppImage-Enhanced: 66
PCSX2-AppImage-Enhanced: 50
PDF-Arranger-AppImage: 14
PDF-Tricks-AppImage: 13
PPSSPP-AppImage: 1227
Perfect-Dark-AppImage: 105
Phantom-Satellite-AppImage: 77
Piglit-AppImage: 13
Pinta-AppImage: 4016
Pixelpulse2-AppImage: 223
Play-AppImage-Enhanced: 121
Plus42-AppImage: 13
PokeMMO-AppImage: 91
PyGlossary-AppImage: 175
QEMU-AppImage: 118
QElectroTech-AppImage: 119
QMPlay2-AppImage-Enhanced: 23
QTerminal-AppImage: 85
Qimgv-AppImage: 451
Qmmp-AppImage: 47
QtCreator-AppImage: 29
Quickshell-AppImage: 18
REDRIVER2-AppImage: 98
RMG-AppImage-Enhanced: 660
ROLLER-AppImage: 236
RSDKv3-AppImage: 214
RSDKv4-AppImage: 181
RVGL-AppImage: 49
Readest-AppImage-Enhanced: 68
Reco-AppImage: 233
Rednukem-AppImage: 164
Rewaita-AppImage: 221
RigelEngine-AppImage: 197
Rigs-of-Rods-AppImage: 14
Riseup-VPN-AppImage: 225
Ristretto-AppImage: 96
Rnote-AppImage: 1310
Ruffle-AppImage: 24
RustDesk-AppImage-Enhanced: 188
SDLPoP-AppImage: 171
SRB2-AppImage: 85
SRB2Kart-AppImage: 34
Sanicball-AppImage: 166
Satty-AppImage: 15
Sayonara-Player-AppImage-Enhanced: 50
ScummVM-AppImage: 256
Secrets-AppImage: 768
Shotwell-AppImage: 12
Signal-AppImage-Enhanced: 213
Simitone-AppImage: 31
Snes9x-AppImage-Enhanced: 280
SongRec-AppImage: 20
Sonic-3-AIR-AppImage: 263
Sonic-Mania-Decompilation-AppImage: 221
SpaghettiKart-AppImage-Enhanced: 185
SpeedCrunch-AppImage: 855
Starfox64Recomp-AppImage: 113
Stella-AppImage: 194
Stirling-PDF-AppImage: 772
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 90
SuperTuxKart-AppImage-Enhanced: 210
Supermariowar-AppImage: 43
Supermodel-AppImage: 236
Tagger-AppImage: 424
Taisei-Project-AppImage: 141
Taradino-AppImage: 171
Telegram-AppImage: 56
Torzu-AppImage: 3980
TouchHLE-AppImage: 519
Trelby-AppImage: 68
Tutanota-Desktop-AppImage-Enhanced: 426
Tux-Football-AppImage: 368
Tuxpuck-AppImage: 306
UEFITool-AppImage: 213
UnleashedRecomp-AppImage: 773
Varia-AppImage: 1578
VeraCrypt-AppImage: 262
Viber-AppImage-Enhanced: 1037
Video-Trimmer-AppImage: 798
Warp-AppImage: 523
WebCord-AppImage-Enhanced: 74
Webamp-Desktop-AppImage-Enhanced: 30
Webcamoid-AppImage: 625
WhatSie-AppImage: 11
WhatsDesk-AppImage: 174
Xash3D-FWGS-AppImage-Enhanced: 197
Xiphos-AppImage: 102
Xsnow-AppImage: 51
Yamagi-Quake-II-AppImage: 92
Ymir-AppImage: 269
ZSNES-AppImage: 115
ZapZap-AppImage-Enhanced: 165
Zelda64Recomp-AppImage: 147
Zen-Browser-AppImage-Enhanced: 64
Zenity-GTK3-AppImage: 1024
Zod-Engine-AppImage: 47
alacritty-AppImage: 3701
android-tools-AppImage: 3166
android_translation_layer-AppImage: 1485
anki-AppImage: 240
ares-emu-appimage: 6373
cursor-cli-AppImage: 425
dRally-AppImage: 101
dethrace-AppImage: 132
dhewm3-AppImage: 206
dunst-AppImage: 112
ePSXe-AppImage: 489
foot-AppImage: 311
fooyin-AppImage: 66
gThumb-AppImage: 15
ghostty-appimage: 57528
gnome-pomodoro-appimage: 699
gpu-screen-recorder-AppImage: 4066
htop-AppImage: 896
innoextract-AppImage: 36
ioquake3-AppImage: 97
isle-portable-AppImage-Enhanced: 295
kaffeine-AppImage: 539
kdeconnect-AppImage: 1947
kdenlive-AppImage-Enhanced: 774
ladybird-appimage: 333
lba2-classic-community-AppImage: 55
localsend-AppImage: 337
mGBA-AppImage-Enhanced: 165
mednafen-appimage: 1180
melonDS-AppImage-Enhanced: 476
mpv-AppImage: 8258
okteta-AppImage: 332
openMSX-AppImage: 98
opencode-AppImage-Enhanced: 779
pavucontrol-qt-AppImage: 722
phoenix-x-server-AppImage: 619
playerctl-AppImage: 645
polybar-AppImage: 726
puddletag-AppImage: 1374
qarma-AppImage: 210
rofi-AppImage: 1603
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 678
scrcpy-AppImage: 1803
servo-AppImage: 558
soh-AppImage-Enhanced: 207
sound-space-plus-AppImage: 359
spacecadetpinball-AppImage: 121
strawberry-AppImage: 2302
system-monitoring-center-AppImage: 505
tachoparser-AppImage: 9
transmission-qt-AppImage: 1116
uad-ng-AppImage: 507
vcmi-AppImage: 344
virt-manager-AppImage: 733
vokoscreenNG-AppImage: 13
wine-AppImage: 549
wipEout-Rewrite-AppImage: 172
xenia-canary-AppImage: 3295
xeyes-AppImage: 42
xoreos-AppImage: 182
xournalpp-AppImage-Enhanced: 93
yt-dlp-AppImage: 21
