12to11-AppImage: 535
86box-AppImage-Enhanced: 714
AAAAXY-AppImage-Enhanced: 63
Abaddon-AppImage: 312
Aerofoil-AppImage: 784
Akhenaten-AppImage: 501
Amarok-AppImage: 420
Amiberry-AppImage: 360
AppImageUpdate-Enhanced-Edition: 15199
Asphyxia-CORE-AppImage: 11
Audacious-AppImage: 126
Audacity-AppImage-Enhanced: 554
Audio-Sharing-AppImage: 1333
Augustus-AppImage-Enhanced: 405
Authenticator-AppImage: 2199
Awakened-POE-Trade-AppImage-Enhanced: 241
Azahar-AppImage-Enhanced: 4582
BM64Recomp-AppImage-Enhanced: 4
BMHeroRecomp-AppImage-Enhanced: 6
BanjoRecomp-AppImage: 463
BasiliskII-AppImage-Enhanced: 317
BibleTime-AppImage: 462
BigPEmu-AppImage: 8
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 558
Bulky-AppImage: 246
CDogs-SDL-AppImage: 292
CLK-AppImage: 176
Cannonball-AppImage: 338
Cartridges-AppImage: 732
CatacombGL-AppImage: 160
Cemu-AppImage-Enhanced: 2239
Citron-AppImage: 201034
Clapper-AppImage: 970
ClassiCube-AppImage: 396
Clementine-AppImage: 1150
ClownMDEmu-AppImage: 356
CollaboraOffice-AppImage: 328
Collision-AppImage: 1109
Commander-Genius-AppImage: 200
CopyQ-AppImage: 132
CorsixTH-AppImage: 275
Crispy-Doom-AppImage: 80
CroMagRally-AppImage: 259
Cromite-AppImage: 5510
Cuberite-AppImage: 222
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 279
D1X-Rebirth-AppImage: 190
D2X-Rebirth-AppImage: 176
DNZHRecomp-AppImage: 201
DOOM64EXUltra-AppImage: 230
DOSBox-Pure-Unleashed-AppImage: 13
DOSBox-X-AppImage: 1006
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 176
DarkPlaces-AppImage: 299
DeSmuME-AppImage: 2871
DeaDBeeF-AppImage: 2949
Defold-AppImage: 247
DevilutionX-AppImage-Enhanced: 242
Discord-AppImage: 2281
Dolphin-emu-AppImage: 34756
Dr-Robotniks-Ring-Racers-AppImage: 358
Drum-Machine-AppImage: 382
DuckStation-GPL-AppImage-Enhanced: 213
Dwarf-Fortress-AppImage: 37
Dwarf-Fortress-Legacy-AppImage: 10
ECWolf-AppImage: 326
EDuke32-AppImage: 397
ETLegacy-AppImage: 155
EasyTAG-AppImage: 1420
Elastic-AppImage: 521
Element-Desktop-AppImage: 352
Extension-Manager-AppImage: 1330
ExtremeTuxRacer-AppImage: 324
Exult-AppImage: 273
Eyedropper-AppImage: 996
FFmpeg-AppImage: 758
Fabother-World-AppImage: 179
FeatherPad-AppImage: 508
Filelight-AppImage: 955
Flycast-AppImage-Enhanced: 274
Foobillardpp-AppImage: 178
FreeTube-Appimage: 912
Fretboard-AppImage: 483
GCAP2025-AppImage: 76
GCAP2026-AppImage: 83
GCstar-AppImage: 93
GIMP-and-PhotoGIMP-AppImage: 3749
GNU-FreeDink-AppImage: 170
Galculator-AppImage: 113
Gapless-AppImage: 1072
Gear-Lever-AppImage: 2447
Gearboy-AppImage: 168
Gearcoleco-AppImage: 102
Geargrafx-AppImage: 138
Gearlynx-AppImage: 125
Gearsystem-AppImage: 149
Ghostship-AppImage-Enhanced: 650
GitHub-Desktop-AppImage-Enhanced: 12
Gnome-Calculator-AppImage: 1981
Gnome-System-Monitor-AppImage: 690
Gnome-Text-Editor-AppImage: 856
Godot-AppImage: 385
GoldenDict-ng-AppImage: 600
Gopher64-AppImage: 147
Gradia-AppImage: 583
Gram-AppImage-Enhanced: 301
Graphs-AppImage: 422
Gwenview-AppImage: 273
HP-15C-Simulator-AppImage: 136
Haruna-AppImage: 203
Hatari-AppImage: 183
Helium-Browser-AppImage-Enhanced: 214
IRPF2025-AppImage: 77
IRPF2026-AppImage: 72
ITGmania-AppImage: 116
ITR2025-AppImage: 62
Identity-AppImage: 1065
ImageMagick-AppImage: 194
Impression-AppImage: 880
Iris-AppImage-Enhanced: 157
KPatience-AppImage: 48
KeePassXC-AppImage-Enhanced: 102
Kega-Fusion-AppImage: 460
Keypunch-AppImage: 394
KiCad-AppImage: 278
Kid3-AppImage: 606
Knights-AppImage: 52
Kronos-AppImage: 663
LMMS-AppImage: 342
Libation-AppImage: 1242
LibreCAD-AppImage: 267
LightZone-AppImage: 42
LinuxToys-AppImage: 722
Luanti-AppImage: 74
Lutris-AppImage: 2683
MAME-AppImage: 2722
MESA-AppImage: 214
ManiaDrive-AppImage: 114
MarioKart64Recomp-AppImage: 233
Media-Downloader-AppImage: 65
MegaMan64Recomp-AppImage: 3
Mini-vMac-AppImage: 310
Mixxx-AppImage: 294
Mousai-AppImage: 967
NBlood-AppImage: 291
NFSIISE-AppImage: 198
NSZ-AppImage: 844
NXEngine-evo-AppImage-Enhanced: 226
Neko-Project-II-Kai-AppImage: 93
Nestopia-AppImage: 694
Neverball-AppImage: 182
NewsFlash-AppImage: 1195
Nomacs-AppImage: 397
Nugget-Doom-AppImage-Enhanced: 251
OBS-Studio-AppImage: 3951
Obsidian-AppImage-Enhanced: 48
Odamex-AppImage: 129
OpenBoardView-AppImage: 11
OpenClaw-AppImage: 361
OpenJazz-AppImage: 322
OpenLara-AppImage: 338
OpenLoco-AppImage: 93
OpenRA-AppImage-Enhanced: 10
OpenRCT2-AppImage-Enhanced: 196
OpenSWE1R-AppImage: 151
OpenTTD-AppImage: 244
OpenTyrian2000-AppImage: 307
OpenXRay-AppImage: 21
OptiImage-AppImage: 94
OrcaSlicer-AppImage-Enhanced: 43
Oversteer-AppImage: 7347
PCExhumed-AppImage: 272
PCSX-Redux-AppImage-Enhanced: 151
PCSX2-AppImage-Enhanced: 106
PDF-Arranger-AppImage: 198
PDF-Tricks-AppImage: 94
POSTAL-AppImage: 106
PPSSPP-AppImage: 1316
Parabolic-AppImage: 20
Perfect-Dark-AppImage: 206
Phantom-Satellite-AppImage: 172
Piglit-AppImage: 69
Pinta-AppImage: 5408
Pixelpulse2-AppImage: 233
Planify-AppImage: 19
Play-AppImage-Enhanced: 212
Plus42-AppImage: 76
PokeMMO-AppImage: 199
Prey2006-AppImage: 95
PrismLauncher-AppImage-Enhanced: 120
Protontricks-AppImage: 74
Ptyxis-AppImage: 109
PyGlossary-AppImage: 249
QEMU-AppImage: 512
QElectroTech-AppImage: 152
QMPlay2-AppImage-Enhanced: 139
QTerminal-AppImage: 160
Qimgv-AppImage: 590
Qmmp-AppImage: 188
QtCreator-AppImage: 107
QuantumLauncher-AppImage-Enhanced: 180
Quickshell-AppImage: 114
REDRIVER2-AppImage: 177
RMG-AppImage-Enhanced: 843
ROLLER-AppImage: 328
RSDKv3-AppImage: 311
RSDKv4-AppImage: 265
RVGL-AppImage: 127
Raptor-AppImage: 74
Readest-AppImage-Enhanced: 183
Reco-AppImage: 394
Rednukem-AppImage: 268
Rewaita-AppImage: 297
RigelEngine-AppImage: 268
Rigs-of-Rods-AppImage: 95
Riseup-VPN-AppImage: 347
Ristretto-AppImage: 195
Rnote-AppImage: 1569
RocksnDiamonds-AppImage: 73
Ruffle-AppImage: 59
RustDesk-AppImage-Enhanced: 319
SDLPoP-AppImage: 349
SRB2-AppImage: 295
SRB2Kart-AppImage: 65
Sanicball-AppImage: 242
Satty-AppImage: 92
Sayonara-Player-AppImage-Enhanced: 131
ScummVM-AppImage: 416
Secrets-AppImage: 1045
Shotwell-AppImage: 90
Signal-AppImage-Enhanced: 320
Simitone-AppImage: 98
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 67
Slack-AppImage: 7
Snes9x-AppImage-Enhanced: 558
SongRec-AppImage: 215
Sonic-3-AIR-AppImage: 383
Sonic-Mania-Decompilation-AppImage: 337
SpaghettiKart-AppImage-Enhanced: 275
SpeedCrunch-AppImage: 1053
Starfox64Recomp-AppImage: 232
Stella-AppImage: 281
Stirling-PDF-AppImage: 1174
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 194
SuperTuxKart-AppImage-Enhanced: 321
Supermariowar-AppImage: 137
Supermodel-AppImage: 480
Tagger-AppImage: 640
Taisei-Project-AppImage: 208
Taradino-AppImage: 235
Tauon-AppImage: 367
Telegram-AppImage: 148
Tokodon-AppImage: 61
Torzu-AppImage: 4275
TouchHLE-AppImage: 657
Trelby-AppImage: 168
Tutanota-Desktop-AppImage-Enhanced: 700
Tux-Football-AppImage: 522
Tuxpuck-AppImage: 449
UEFITool-AppImage: 382
UnleashedRecomp-AppImage: 925
VICE-AppImage: 4
Varia-AppImage: 2153
VeraCrypt-AppImage: 389
Viber-AppImage-Enhanced: 1735
Video-Trimmer-AppImage: 1229
Warp-AppImage: 672
WebCord-AppImage-Enhanced: 139
Webamp-Desktop-AppImage-Enhanced: 94
Webcamoid-AppImage: 866
WhatSie-AppImage: 131
WhatsDesk-AppImage: 434
Xash3D-FWGS-AppImage-Enhanced: 378
Xiphos-AppImage: 187
Xsnow-AppImage: 114
Yamagi-Quake-II-AppImage: 207
Ymir-AppImage: 567
ZSNES-AppImage: 369
ZapZap-AppImage-Enhanced: 268
Zelda64Recomp-AppImage: 345
Zen-Browser-AppImage-Enhanced: 181
Zenity-GTK3-AppImage: 1147
Zod-Engine-AppImage: 114
alacritty-AppImage: 4531
android-tools-AppImage: 3813
android_translation_layer-AppImage: 2121
anki-AppImage: 352
ares-emu-appimage: 7601
contour-AppImage: 23
cursor-cli-AppImage: 628
dRally-AppImage: 199
dethrace-AppImage: 224
dhewm3-AppImage: 299
dunst-AppImage: 127
ePSXe-AppImage: 641
foot-AppImage: 541
fooyin-AppImage: 258
gPodder-AppImage: 12
gThumb-AppImage: 146
gamescope-AppImage: 12
ghostty-appimage: 66162
gnome-pomodoro-appimage: 796
gpu-screen-recorder-AppImage: 4884
htop-AppImage: 1062
innoextract-AppImage: 121
ioquake3-AppImage: 76
isle-portable-AppImage-Enhanced: 419
kaffeine-AppImage: 737
kdeconnect-AppImage: 2331
kdenlive-AppImage-Enhanced: 978
ladybird-appimage: 868
lba2-classic-community-AppImage: 117
localsend-AppImage: 575
mGBA-AppImage-Enhanced: 371
mednafen-appimage: 1430
melonDS-AppImage-Enhanced: 764
mpv-AppImage: 9001
okteta-AppImage: 418
openMSX-AppImage: 171
opencode-AppImage-Enhanced: 1233
pavucontrol-qt-AppImage: 849
phoenix-x-server-AppImage: 693
playerctl-AppImage: 681
polybar-AppImage: 832
puddletag-AppImage: 1627
qarma-AppImage: 283
rofi-AppImage: 1962
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 825
scrcpy-AppImage: 2385
servo-AppImage: 718
soh-AppImage-Enhanced: 338
sound-space-plus-AppImage: 421
spacecadetpinball-AppImage: 143
strawberry-AppImage: 2718
system-monitoring-center-AppImage: 773
tachoparser-AppImage: 30
transmission-qt-AppImage: 1324
uad-ng-AppImage: 745
vcmi-AppImage: 424
virt-manager-AppImage: 863
vokoscreenNG-AppImage: 139
wine-AppImage: 821
wipEout-Rewrite-AppImage: 271
xemu-AppImage-Enhanced: 114
xenia-canary-AppImage: 4339
xeyes-AppImage: 222
xoreos-AppImage: 245
xournalpp-AppImage-Enhanced: 179
yt-dlp-AppImage: 100
