Citron-AppImage: 201034
ghostty-appimage: 65875
Dolphin-emu-AppImage: 34503
AppImageUpdate-Enhanced-Edition: 15089
mpv-AppImage: 8953
ares-emu-appimage: 7550
Oversteer-AppImage: 7267
Sudachi-AppImage: 5996
Cromite-AppImage: 5498
Pinta-AppImage: 5365
gpu-screen-recorder-AppImage: 4859
Azahar-AppImage-Enhanced: 4534
alacritty-AppImage: 4511
xenia-canary-AppImage: 4299
Torzu-AppImage: 4272
OBS-Studio-AppImage: 3909
android-tools-AppImage: 3790
GIMP-and-PhotoGIMP-AppImage: 3717
DeaDBeeF-AppImage: 2900
DeSmuME-AppImage: 2852
strawberry-AppImage: 2703
MAME-AppImage: 2697
Lutris-AppImage: 2664
Gear-Lever-AppImage: 2436
scrcpy-AppImage: 2364
kdeconnect-AppImage: 2325
Discord-AppImage: 2255
Cemu-AppImage-Enhanced: 2240
Authenticator-AppImage: 2175
Varia-AppImage: 2135
android_translation_layer-AppImage: 2101
Gnome-Calculator-AppImage: 1972
rofi-AppImage: 1955
Viber-AppImage-Enhanced: 1711
puddletag-AppImage: 1622
Rnote-AppImage: 1558
mednafen-appimage: 1418
EasyTAG-AppImage: 1402
Extension-Manager-AppImage: 1321
Audio-Sharing-AppImage: 1321
PPSSPP-AppImage: 1316
transmission-qt-AppImage: 1314
Libation-AppImage: 1219
Video-Trimmer-AppImage: 1217
opencode-AppImage-Enhanced: 1216
NewsFlash-AppImage: 1190
Stirling-PDF-AppImage: 1166
Zenity-GTK3-AppImage: 1143
Clementine-AppImage: 1138
Collision-AppImage: 1102
Gapless-AppImage: 1062
htop-AppImage: 1058
Identity-AppImage: 1055
SpeedCrunch-AppImage: 1043
Secrets-AppImage: 1037
DOSBox-X-AppImage: 993
Eyedropper-AppImage: 981
Clapper-AppImage: 963
Mousai-AppImage: 961
kdenlive-AppImage-Enhanced: 954
Filelight-AppImage: 945
UnleashedRecomp-AppImage: 920
FreeTube-Appimage: 903
Impression-AppImage: 871
virt-manager-AppImage: 857
Webcamoid-AppImage: 857
Gnome-Text-Editor-AppImage: 852
ladybird-appimage: 847
pavucontrol-qt-AppImage: 844
NSZ-AppImage: 840
RMG-AppImage-Enhanced: 838
polybar-AppImage: 829
sView-AppImage: 820
wine-AppImage: 801
gnome-pomodoro-appimage: 793
Aerofoil-AppImage: 774
system-monitoring-center-AppImage: 759
melonDS-AppImage-Enhanced: 750
FFmpeg-AppImage: 740
uad-ng-AppImage: 735
kaffeine-AppImage: 732
Cartridges-AppImage: 724
servo-AppImage: 716
LinuxToys-AppImage: 708
86box-AppImage-Enhanced: 695
Tutanota-Desktop-AppImage-Enhanced: 693
phoenix-x-server-AppImage: 691
playerctl-AppImage: 680
Gnome-System-Monitor-AppImage: 679
Nestopia-AppImage: 677
Warp-AppImage: 669
Kronos-AppImage: 659
TouchHLE-AppImage: 651
Ghostship-AppImage-Enhanced: 638
Tagger-AppImage: 635
ePSXe-AppImage: 629
cursor-cli-AppImage: 616
Kid3-AppImage: 593
Qimgv-AppImage: 580
GoldenDict-ng-AppImage: 580
Gradia-AppImage: 573
localsend-AppImage: 562
Blender-AppImage: 558
Ymir-AppImage: 550
Snes9x-AppImage-Enhanced: 546
Audacity-AppImage-Enhanced: 537
foot-AppImage: 533
12to11-AppImage: 525
Elastic-AppImage: 517
Tux-Football-AppImage: 516
FeatherPad-AppImage: 502
QEMU-AppImage: 497
Akhenaten-AppImage: 491
Fretboard-AppImage: 479
Supermodel-AppImage: 469
BibleTime-AppImage: 459
BanjoRecomp-AppImage: 455
Kega-Fusion-AppImage: 450
Tuxpuck-AppImage: 444
WhatsDesk-AppImage: 425
vcmi-AppImage: 422
sound-space-plus-AppImage: 419
Graphs-AppImage: 419
okteta-AppImage: 416
isle-portable-AppImage-Enhanced: 415
ScummVM-AppImage: 411
Amarok-AppImage: 409
Augustus-AppImage-Enhanced: 403
Nomacs-AppImage: 391
EDuke32-AppImage: 390
ClassiCube-AppImage: 390
Reco-AppImage: 389
Keypunch-AppImage: 387
VeraCrypt-AppImage: 377
UEFITool-AppImage: 377
Sonic-3-AIR-AppImage: 377
Godot-AppImage: 377
Drum-Machine-AppImage: 375
Xash3D-FWGS-AppImage-Enhanced: 369
mGBA-AppImage-Enhanced: 361
Tauon-AppImage: 359
ZSNES-AppImage: 358
OpenClaw-AppImage: 356
ClownMDEmu-AppImage: 352
Dr-Robotniks-Ring-Racers-AppImage: 351
anki-AppImage: 350
Amiberry-AppImage: 349
Element-Desktop-AppImage: 346
Riseup-VPN-AppImage: 345
SDLPoP-AppImage: 344
LMMS-AppImage: 339
Zelda64Recomp-AppImage: 337
OpenLara-AppImage: 334
Cannonball-AppImage: 334
Sonic-Mania-Decompilation-AppImage: 332
soh-AppImage-Enhanced: 331
ROLLER-AppImage: 325
ExtremeTuxRacer-AppImage: 322
ECWolf-AppImage: 320
CollaboraOffice-AppImage: 320
SuperTuxKart-AppImage-Enhanced: 317
Signal-AppImage-Enhanced: 316
OpenJazz-AppImage: 316
BasiliskII-AppImage-Enhanced: 315
RustDesk-AppImage-Enhanced: 314
RSDKv3-AppImage: 308
Mini-vMac-AppImage: 308
OpenTyrian2000-AppImage: 303
Abaddon-AppImage: 301
Rewaita-AppImage: 295
dhewm3-AppImage: 294
DarkPlaces-AppImage: 294
SRB2-AppImage: 290
Gram-AppImage-Enhanced: 290
Mixxx-AppImage: 287
CDogs-SDL-AppImage: 287
NBlood-AppImage: 284
qarma-AppImage: 280
Stella-AppImage: 279
Cursor-AppImage-enhanced: 278
KiCad-AppImage: 272
CorsixTH-AppImage: 272
SpaghettiKart-AppImage-Enhanced: 271
Exult-AppImage: 271
wipEout-Rewrite-AppImage: 268
PCExhumed-AppImage: 268
Flycast-AppImage-Enhanced: 268
Gwenview-AppImage: 267
ZapZap-AppImage-Enhanced: 266
RigelEngine-AppImage: 266
Rednukem-AppImage: 264
LibreCAD-AppImage: 264
RSDKv4-AppImage: 263
PyGlossary-AppImage: 247
Nugget-Doom-AppImage-Enhanced: 247
CroMagRally-AppImage: 247
fooyin-AppImage: 246
xoreos-AppImage: 243
Defold-AppImage: 243
OpenTTD-AppImage: 242
Sanicball-AppImage: 240
Awakened-POE-Trade-AppImage-Enhanced: 238
DevilutionX-AppImage-Enhanced: 237
Pixelpulse2-AppImage: 233
Taradino-AppImage: 232
Bulky-AppImage: 229
MarioKart64Recomp-AppImage: 228
DOOM64EXUltra-AppImage: 225
NXEngine-evo-AppImage-Enhanced: 224
Starfox64Recomp-AppImage: 223
xeyes-AppImage: 220
dethrace-AppImage: 219
Cuberite-AppImage: 217
MESA-AppImage: 214
Play-AppImage-Enhanced: 210
SongRec-AppImage: 207
Taisei-Project-AppImage: 206
Helium-Browser-AppImage-Enhanced: 205
Yamagi-Quake-II-AppImage: 203
DuckStation-GPL-AppImage-Enhanced: 203
Perfect-Dark-AppImage: 202
Haruna-AppImage: 198
PokeMMO-AppImage: 197
Commander-Genius-AppImage: 196
NFSIISE-AppImage: 195
dRally-AppImage: 194
PDF-Arranger-AppImage: 194
DNZHRecomp-AppImage: 194
Ristretto-AppImage: 193
OpenRCT2-AppImage-Enhanced: 192
SuperTux-AppImage-Enhanced: 191
ImageMagick-AppImage: 190
D1X-Rebirth-AppImage: 185
Xiphos-AppImage: 184
Neverball-AppImage: 184
Qmmp-AppImage: 183
Readest-AppImage-Enhanced: 181
Hatari-AppImage: 180
Fabother-World-AppImage: 177
Zen-Browser-AppImage-Enhanced: 176
xournalpp-AppImage-Enhanced: 175
REDRIVER2-AppImage: 175
QuantumLauncher-AppImage-Enhanced: 174
Foobillardpp-AppImage: 174
CLK-AppImage: 172
D2X-Rebirth-AppImage: 171
Daggerfall-Unity-AppImage: 170
openMSX-AppImage: 169
GNU-FreeDink-AppImage: 168
Phantom-Satellite-AppImage: 167
Trelby-AppImage: 165
Gearboy-AppImage: 163
QTerminal-AppImage: 158
Iris-AppImage-Enhanced: 155
ETLegacy-AppImage: 153
QElectroTech-AppImage: 152
CatacombGL-AppImage: 152
OpenSWE1R-AppImage: 149
PCSX-Redux-AppImage-Enhanced: 148
Telegram-AppImage: 147
Gearsystem-AppImage: 146
spacecadetpinball-AppImage: 143
WebCord-AppImage-Enhanced: 137
Gopher64-AppImage: 136
vokoscreenNG-AppImage: 135
Geargrafx-AppImage: 135
Supermariowar-AppImage: 133
HP-15C-Simulator-AppImage: 133
gThumb-AppImage: 131
QMPlay2-AppImage-Enhanced: 131
WhatSie-AppImage: 129
Sayonara-Player-AppImage-Enhanced: 128
CopyQ-AppImage: 128
dunst-AppImage: 126
Odamex-AppImage: 126
RVGL-AppImage: 123
Gearlynx-AppImage: 123
innoextract-AppImage: 119
PrismLauncher-AppImage-Enhanced: 118
Audacious-AppImage: 116
lba2-classic-community-AppImage: 115
ITGmania-AppImage: 114
Xsnow-AppImage: 112
ManiaDrive-AppImage: 112
Quickshell-AppImage: 110
Galculator-AppImage: 110
Zod-Engine-AppImage: 109
QtCreator-AppImage: 105
xemu-AppImage-Enhanced: 103
Ptyxis-AppImage: 103
POSTAL-AppImage: 103
PCSX2-AppImage-Enhanced: 102
Gearcoleco-AppImage: 100
KeePassXC-AppImage-Enhanced: 99
yt-dlp-AppImage: 96
Simitone-AppImage: 96
Rigs-of-Rods-AppImage: 92
OptiImage-AppImage: 92
Webamp-Desktop-AppImage-Enhanced: 91
Prey2006-AppImage: 91
PDF-Tricks-AppImage: 91
GCstar-AppImage: 91
Satty-AppImage: 90
Neko-Project-II-Kai-AppImage: 90
Shotwell-AppImage: 86
OpenLoco-AppImage: 85
GCAP2026-AppImage: 81
Crispy-Doom-AppImage: 76
IRPF2025-AppImage: 75
Plus42-AppImage: 74
GCAP2025-AppImage: 74
Protontricks-AppImage: 73
ioquake3-AppImage: 72
Raptor-AppImage: 72
RocksnDiamonds-AppImage: 71
Luanti-AppImage: 71
IRPF2026-AppImage: 70
Piglit-AppImage: 67
Simutrans-AppImage: 65
Media-Downloader-AppImage: 64
SRB2Kart-AppImage: 63
AAAAXY-AppImage-Enhanced: 63
ITR2025-AppImage: 60
Tokodon-AppImage: 59
Ruffle-AppImage: 58
Knights-AppImage: 51
KPatience-AppImage: 48
Obsidian-AppImage-Enhanced: 46
OrcaSlicer-AppImage-Enhanced: 43
LightZone-AppImage: 42
Dwarf-Fortress-AppImage: 37
tachoparser-AppImage: 30
Bitwarden-AppImage-Enhanced: 28
contour-AppImage: 23
Planify-AppImage: 19
Parabolic-AppImage: 19
Cubyz-AppImage: 19
OpenXRay-AppImage: 14
rquickshare-AppImage-Enhanced: 12
GitHub-Desktop-AppImage-Enhanced: 12
OpenBoardView-AppImage: 11
gPodder-AppImage: 10
Dwarf-Fortress-Legacy-AppImage: 10
gamescope-AppImage: 9
OpenRA-AppImage-Enhanced: 8
Slack-AppImage: 7
DREAMM-AppImage: 7
Asphyxia-CORE-AppImage: 7
BMHeroRecomp-AppImage-Enhanced: 6
SimpleX-Chat-AppImage-Enhanced: 5
BigPEmu-AppImage: 5
BM64Recomp-AppImage-Enhanced: 4
MegaMan64Recomp-AppImage: 2
