Citron-AppImage: 201034
ghostty-appimage: 61758
Dolphin-emu-AppImage: 31946
AppImageUpdate-Enhanced-Edition: 13949
mpv-AppImage: 8596
ares-emu-appimage: 6991
Oversteer-AppImage: 6527
Sudachi-AppImage: 5996
Cromite-AppImage: 5246
Pinta-AppImage: 4749
gpu-screen-recorder-AppImage: 4585
Azahar-AppImage-Enhanced: 4148
Torzu-AppImage: 4144
alacritty-AppImage: 4062
xenia-canary-AppImage: 3759
android-tools-AppImage: 3499
GIMP-and-PhotoGIMP-AppImage: 3452
OBS-Studio-AppImage: 3428
DeSmuME-AppImage: 2738
DeaDBeeF-AppImage: 2573
strawberry-AppImage: 2505
MAME-AppImage: 2484
Lutris-AppImage: 2427
Gear-Lever-AppImage: 2228
scrcpy-AppImage: 2130
kdeconnect-AppImage: 2126
Cemu-AppImage-Enhanced: 1897
Authenticator-AppImage: 1887
Discord-AppImage: 1840
Varia-AppImage: 1831
Gnome-Calculator-AppImage: 1807
rofi-AppImage: 1757
android_translation_layer-AppImage: 1752
puddletag-AppImage: 1503
Rnote-AppImage: 1429
Viber-AppImage-Enhanced: 1417
EasyTAG-AppImage: 1325
mednafen-appimage: 1318
PPSSPP-AppImage: 1283
transmission-qt-AppImage: 1213
Audio-Sharing-AppImage: 1197
Extension-Manager-AppImage: 1188
Zenity-GTK3-AppImage: 1077
NewsFlash-AppImage: 1057
Clementine-AppImage: 1050
opencode-AppImage-Enhanced: 1043
Libation-AppImage: 1025
Video-Trimmer-AppImage: 1012
Collision-AppImage: 997
htop-AppImage: 978
Stirling-PDF-AppImage: 971
SpeedCrunch-AppImage: 953
Gapless-AppImage: 924
Identity-AppImage: 922
Secrets-AppImage: 911
Clapper-AppImage: 873
UnleashedRecomp-AppImage: 866
Mousai-AppImage: 865
kdenlive-AppImage-Enhanced: 862
Eyedropper-AppImage: 854
Filelight-AppImage: 808
Gnome-Text-Editor-AppImage: 800
pavucontrol-qt-AppImage: 799
virt-manager-AppImage: 793
polybar-AppImage: 793
NSZ-AppImage: 783
Impression-AppImage: 777
RMG-AppImage-Enhanced: 765
sView-AppImage: 762
gnome-pomodoro-appimage: 749
Webcamoid-AppImage: 749
FreeTube-Appimage: 745
DOSBox-X-AppImage: 717
playerctl-AppImage: 665
phoenix-x-server-AppImage: 660
wine-AppImage: 653
system-monitoring-center-AppImage: 648
Aerofoil-AppImage: 647
servo-AppImage: 646
uad-ng-AppImage: 644
kaffeine-AppImage: 642
ladybird-appimage: 631
Cartridges-AppImage: 619
FFmpeg-AppImage: 597
Warp-AppImage: 596
Kronos-AppImage: 594
melonDS-AppImage-Enhanced: 590
TouchHLE-AppImage: 580
Gnome-System-Monitor-AppImage: 575
ePSXe-AppImage: 552
Tutanota-Desktop-AppImage-Enhanced: 549
LinuxToys-AppImage: 544
Ghostship-AppImage-Enhanced: 537
cursor-cli-AppImage: 526
Tagger-AppImage: 524
Nestopia-AppImage: 515
Qimgv-AppImage: 511
Blender-AppImage: 494
Gradia-AppImage: 486
Elastic-AppImage: 479
localsend-AppImage: 472
Fretboard-AppImage: 448
foot-AppImage: 447
86box-AppImage-Enhanced: 447
Tux-Football-AppImage: 445
GoldenDict-ng-AppImage: 445
Kid3-AppImage: 437
Ymir-AppImage: 422
FeatherPad-AppImage: 400
BibleTime-AppImage: 396
sound-space-plus-AppImage: 395
Snes9x-AppImage-Enhanced: 392
BanjoRecomp-AppImage: 391
vcmi-AppImage: 389
12to11-AppImage: 387
Akhenaten-AppImage: 380
okteta-AppImage: 379
Graphs-AppImage: 378
Tuxpuck-AppImage: 375
Augustus-AppImage-Enhanced: 374
isle-portable-AppImage-Enhanced: 364
Audacity-AppImage-Enhanced: 357
ClassiCube-AppImage: 340
ScummVM-AppImage: 333
Nomacs-AppImage: 333
Reco-AppImage: 332
EDuke32-AppImage: 332
VeraCrypt-AppImage: 330
Drum-Machine-AppImage: 328
Sonic-3-AIR-AppImage: 326
Godot-AppImage: 320
Supermodel-AppImage: 318
ClownMDEmu-AppImage: 314
OpenClaw-AppImage: 308
Dr-Robotniks-Ring-Racers-AppImage: 305
Kega-Fusion-AppImage: 304
Keypunch-AppImage: 303
Cannonball-AppImage: 300
UEFITool-AppImage: 298
Xash3D-FWGS-AppImage-Enhanced: 297
ROLLER-AppImage: 294
OpenLara-AppImage: 291
Element-Desktop-AppImage: 287
BasiliskII-AppImage-Enhanced: 285
Riseup-VPN-AppImage: 284
ExtremeTuxRacer-AppImage: 282
anki-AppImage: 281
ECWolf-AppImage: 281
soh-AppImage-Enhanced: 279
Sonic-Mania-Decompilation-AppImage: 279
Signal-AppImage-Enhanced: 279
QEMU-AppImage: 273
OpenJazz-AppImage: 271
SDLPoP-AppImage: 268
OpenTyrian2000-AppImage: 267
mGBA-AppImage-Enhanced: 265
RSDKv3-AppImage: 265
Rewaita-AppImage: 264
Mini-vMac-AppImage: 264
Amarok-AppImage: 264
Zelda64Recomp-AppImage: 263
WhatsDesk-AppImage: 262
SuperTuxKart-AppImage-Enhanced: 260
Cursor-AppImage-enhanced: 257
dhewm3-AppImage: 254
Tauon-AppImage: 254
RustDesk-AppImage-Enhanced: 254
CDogs-SDL-AppImage: 254
CollaboraOffice-AppImage: 253
qarma-AppImage: 249
DarkPlaces-AppImage: 249
KiCad-AppImage: 243
LibreCAD-AppImage: 241
CorsixTH-AppImage: 240
Stella-AppImage: 238
wipEout-Rewrite-AppImage: 234
RigelEngine-AppImage: 234
Exult-AppImage: 233
SpaghettiKart-AppImage-Enhanced: 232
RSDKv4-AppImage: 227
PCExhumed-AppImage: 227
NBlood-AppImage: 227
Pixelpulse2-AppImage: 226
xoreos-AppImage: 219
Rednukem-AppImage: 219
PyGlossary-AppImage: 219
Defold-AppImage: 216
Sanicball-AppImage: 209
Nugget-Doom-AppImage-Enhanced: 209
Gwenview-AppImage: 208
Taradino-AppImage: 206
Amiberry-AppImage: 206
ZapZap-AppImage-Enhanced: 203
MESA-AppImage: 202
DevilutionX-AppImage-Enhanced: 201
OpenTTD-AppImage: 196
Mixxx-AppImage: 196
Flycast-AppImage-Enhanced: 195
ZSNES-AppImage: 193
NXEngine-evo-AppImage-Enhanced: 193
Cuberite-AppImage: 190
Awakened-POE-Trade-AppImage-Enhanced: 186
SRB2-AppImage: 184
dethrace-AppImage: 180
Abaddon-AppImage: 179
MarioKart64Recomp-AppImage: 176
Taisei-Project-AppImage: 174
Starfox64Recomp-AppImage: 170
DOOM64EXUltra-AppImage: 170
Play-AppImage-Enhanced: 167
Commander-Genius-AppImage: 166
ioquake3-AppImage: 164
fooyin-AppImage: 164
ImageMagick-AppImage: 162
Yamagi-Quake-II-AppImage: 159
NFSIISE-AppImage: 157
Perfect-Dark-AppImage: 155
Hatari-AppImage: 152
Neverball-AppImage: 151
Fabother-World-AppImage: 151
dRally-AppImage: 150
Ristretto-AppImage: 149
DNZHRecomp-AppImage: 148
REDRIVER2-AppImage: 147
PokeMMO-AppImage: 147
OpenRCT2-AppImage-Enhanced: 145
D1X-Rebirth-AppImage: 145
Xiphos-AppImage: 143
GNU-FreeDink-AppImage: 139
SuperTux-AppImage-Enhanced: 137
CLK-AppImage: 136
xournalpp-AppImage-Enhanced: 135
DuckStation-GPL-AppImage-Enhanced: 135
D2X-Rebirth-AppImage: 135
Zen-Browser-AppImage-Enhanced: 133
Daggerfall-Unity-AppImage: 133
openMSX-AppImage: 132
Helium-Browser-AppImage-Enhanced: 131
Readest-AppImage-Enhanced: 130
QuantumLauncher-AppImage-Enhanced: 130
Foobillardpp-AppImage: 130
spacecadetpinball-AppImage: 129
QElectroTech-AppImage: 129
CatacombGL-AppImage: 129
xeyes-AppImage: 128
QTerminal-AppImage: 127
Trelby-AppImage: 125
Qmmp-AppImage: 125
CroMagRally-AppImage: 122
Phantom-Satellite-AppImage: 121
ETLegacy-AppImage: 119
Telegram-AppImage: 117
SongRec-AppImage: 117
PDF-Arranger-AppImage: 117
OpenSWE1R-AppImage: 117
Iris-AppImage-Enhanced: 117
dunst-AppImage: 116
Haruna-AppImage: 113
Gram-AppImage-Enhanced: 112
WebCord-AppImage-Enhanced: 111
Bulky-AppImage: 111
PCSX-Redux-AppImage-Enhanced: 103
Gopher64-AppImage: 100
Gearboy-AppImage: 98
HP-15C-Simulator-AppImage: 95
RVGL-AppImage: 93
Sayonara-Player-AppImage-Enhanced: 92
Odamex-AppImage: 92
Gearlynx-AppImage: 92
lba2-classic-community-AppImage: 91
Quickshell-AppImage: 91
Xsnow-AppImage: 89
Supermariowar-AppImage: 88
ManiaDrive-AppImage: 88
ITGmania-AppImage: 85
QMPlay2-AppImage-Enhanced: 83
Geargrafx-AppImage: 82
vokoscreenNG-AppImage: 81
innoextract-AppImage: 80
Zod-Engine-AppImage: 80
CopyQ-AppImage: 80
Gearsystem-AppImage: 79
PrismLauncher-AppImage-Enhanced: 77
POSTAL-AppImage: 77
Galculator-AppImage: 72
QtCreator-AppImage: 70
gThumb-AppImage: 68
Webamp-Desktop-AppImage-Enhanced: 67
PCSX2-AppImage-Enhanced: 66
WhatSie-AppImage: 65
Simitone-AppImage: 65
Gearcoleco-AppImage: 65
Audacious-AppImage: 65
OptiImage-AppImage: 64
KeePassXC-AppImage-Enhanced: 62
GCstar-AppImage: 61
Satty-AppImage: 59
Prey2006-AppImage: 59
Ptyxis-AppImage: 58
PDF-Tricks-AppImage: 57
GCAP2026-AppImage: 55
OpenLoco-AppImage: 54
IRPF2025-AppImage: 53
AAAAXY-AppImage-Enhanced: 53
yt-dlp-AppImage: 52
Shotwell-AppImage: 52
GCAP2025-AppImage: 52
Rigs-of-Rods-AppImage: 51
Neko-Project-II-Kai-AppImage: 51
Plus42-AppImage: 49
IRPF2026-AppImage: 47
xemu-AppImage-Enhanced: 46
Raptor-AppImage: 45
Piglit-AppImage: 45
RocksnDiamonds-AppImage: 43
SRB2Kart-AppImage: 42
Knights-AppImage: 39
ITR2025-AppImage: 38
Luanti-AppImage: 37
Ruffle-AppImage: 36
Tokodon-AppImage: 35
Simutrans-AppImage: 35
KPatience-AppImage: 32
Crispy-Doom-AppImage: 32
OrcaSlicer-AppImage-Enhanced: 31
Obsidian-AppImage-Enhanced: 30
Media-Downloader-AppImage: 29
LightZone-AppImage: 27
tachoparser-AppImage: 25
Dwarf-Fortress-AppImage: 25
Bitwarden-AppImage-Enhanced: 14
rquickshare-AppImage-Enhanced: 11
gPodder-AppImage: 6
Slack-AppImage: 4
