Citron-AppImage: 201034
ghostty-appimage: 70332
Dolphin-emu-AppImage: 38013
AppImageUpdate-Enhanced-Edition: 16549
mpv-AppImage: 9498
Oversteer-AppImage: 8333
ares-emu-appimage: 8211
Pinta-AppImage: 6128
Sudachi-AppImage: 5996
Cromite-AppImage: 5748
gpu-screen-recorder-AppImage: 5238
Azahar-AppImage-Enhanced: 5000
xenia-canary-AppImage: 4960
alacritty-AppImage: 4955
OBS-Studio-AppImage: 4709
Torzu-AppImage: 4425
android-tools-AppImage: 4164
GIMP-and-PhotoGIMP-AppImage: 4093
MAME-AppImage: 3269
DeaDBeeF-AppImage: 3264
DeSmuME-AppImage: 3016
Lutris-AppImage: 2972
strawberry-AppImage: 2956
Discord-AppImage: 2872
Gear-Lever-AppImage: 2802
scrcpy-AppImage: 2780
Cemu-AppImage-Enhanced: 2664
kdeconnect-AppImage: 2563
Authenticator-AppImage: 2526
Varia-AppImage: 2424
android_translation_layer-AppImage: 2405
Viber-AppImage-Enhanced: 2199
Gnome-Calculator-AppImage: 2168
rofi-AppImage: 2112
puddletag-AppImage: 1769
Rnote-AppImage: 1699
mednafen-appimage: 1540
Extension-Manager-AppImage: 1513
EasyTAG-AppImage: 1505
Audio-Sharing-AppImage: 1500
transmission-qt-AppImage: 1496
Libation-AppImage: 1489
Video-Trimmer-AppImage: 1407
Stirling-PDF-AppImage: 1392
opencode-AppImage-Enhanced: 1391
NewsFlash-AppImage: 1384
Clementine-AppImage: 1335
PPSSPP-AppImage: 1316
Gapless-AppImage: 1295
DOSBox-X-AppImage: 1279
kdenlive-AppImage-Enhanced: 1262
ladybird-appimage: 1236
Collision-AppImage: 1222
Zenity-GTK3-AppImage: 1213
Identity-AppImage: 1186
Secrets-AppImage: 1182
htop-AppImage: 1177
Eyedropper-AppImage: 1151
SpeedCrunch-AppImage: 1149
Filelight-AppImage: 1126
Clapper-AppImage: 1098
Mousai-AppImage: 1095
FreeTube-Appimage: 1080
UnleashedRecomp-AppImage: 1009
Impression-AppImage: 1006
wine-AppImage: 1004
Webcamoid-AppImage: 998
virt-manager-AppImage: 965
Gnome-Text-Editor-AppImage: 943
Aerofoil-AppImage: 935
FFmpeg-AppImage: 921
melonDS-AppImage-Enhanced: 915
pavucontrol-qt-AppImage: 914
NSZ-AppImage: 913
RMG-AppImage-Enhanced: 910
sView-AppImage: 897
system-monitoring-center-AppImage: 883
86box-AppImage-Enhanced: 881
LinuxToys-AppImage: 871
polybar-AppImage: 870
Nestopia-AppImage: 849
Cartridges-AppImage: 845
gnome-pomodoro-appimage: 843
uad-ng-AppImage: 842
Tutanota-Desktop-AppImage-Enhanced: 839
servo-AppImage: 828
kaffeine-AppImage: 813
Audacity-AppImage-Enhanced: 802
Gnome-System-Monitor-AppImage: 797
Kid3-AppImage: 791
Qimgv-AppImage: 773
Ghostship-AppImage-Enhanced: 772
Tagger-AppImage: 759
Snes9x-AppImage-Enhanced: 745
Ymir-AppImage: 741
Kronos-AppImage: 734
phoenix-x-server-AppImage: 730
Warp-AppImage: 730
cursor-cli-AppImage: 726
localsend-AppImage: 717
ePSXe-AppImage: 714
GoldenDict-ng-AppImage: 713
TouchHLE-AppImage: 712
playerctl-AppImage: 697
Gradia-AppImage: 692
12to11-AppImage: 692
Blender-AppImage: 673
QEMU-AppImage: 664
Akhenaten-AppImage: 651
foot-AppImage: 628
Supermodel-AppImage: 616
FeatherPad-AppImage: 610
Kega-Fusion-AppImage: 606
Amarok-AppImage: 605
Tux-Football-AppImage: 599
WhatsDesk-AppImage: 595
Elastic-AppImage: 566
Amiberry-AppImage: 565
BibleTime-AppImage: 538
BanjoRecomp-AppImage: 538
Fretboard-AppImage: 527
Tuxpuck-AppImage: 523
Tauon-AppImage: 508
EDuke32-AppImage: 505
ScummVM-AppImage: 502
ZSNES-AppImage: 494
SUPER-ZSNES-AppImage: 494
Godot-AppImage: 475
isle-portable-AppImage-Enhanced: 474
Keypunch-AppImage: 473
Nomacs-AppImage: 472
Abaddon-AppImage: 470
Graphs-AppImage: 467
okteta-AppImage: 466
Xash3D-FWGS-AppImage-Enhanced: 465
Zelda64Recomp-AppImage: 463
Riseup-VPN-AppImage: 461
Reco-AppImage: 459
vcmi-AppImage: 457
Sonic-3-AIR-AppImage: 457
CollaboraOffice-AppImage: 451
sound-space-plus-AppImage: 450
mGBA-AppImage-Enhanced: 446
UEFITool-AppImage: 444
SRB2-AppImage: 444
VeraCrypt-AppImage: 437
Drum-Machine-AppImage: 437
ClassiCube-AppImage: 436
Augustus-AppImage-Enhanced: 430
SDLPoP-AppImage: 426
soh-AppImage-Enhanced: 422
OpenClaw-AppImage: 414
Element-Desktop-AppImage: 414
Mixxx-AppImage: 412
anki-AppImage: 408
Dr-Robotniks-Ring-Racers-AppImage: 405
RustDesk-AppImage-Enhanced: 400
LMMS-AppImage: 396
ClownMDEmu-AppImage: 392
SuperTuxKart-AppImage-Enhanced: 390
Sonic-Mania-Decompilation-AppImage: 379
Cannonball-AppImage: 379
OpenLara-AppImage: 378
fooyin-AppImage: 375
OpenJazz-AppImage: 372
ZapZap-AppImage-Enhanced: 367
Flycast-AppImage-Enhanced: 365
ExtremeTuxRacer-AppImage: 363
ECWolf-AppImage: 363
ROLLER-AppImage: 358
Gram-AppImage-Enhanced: 353
BasiliskII-AppImage-Enhanced: 353
Bulky-AppImage: 352
Gwenview-AppImage: 351
Signal-AppImage-Enhanced: 350
dhewm3-AppImage: 348
NBlood-AppImage: 348
RSDKv3-AppImage: 345
OpenTyrian2000-AppImage: 342
Mini-vMac-AppImage: 337
Rewaita-AppImage: 330
DarkPlaces-AppImage: 330
wipEout-Rewrite-AppImage: 326
CorsixTH-AppImage: 326
SpaghettiKart-AppImage-Enhanced: 325
Rednukem-AppImage: 323
Helium-Browser-AppImage-Enhanced: 321
CDogs-SDL-AppImage: 320
LibreCAD-AppImage: 318
KiCad-AppImage: 318
Awakened-POE-Trade-AppImage-Enhanced: 318
PCExhumed-AppImage: 312
OpenTTD-AppImage: 312
qarma-AppImage: 310
Stella-AppImage: 309
Exult-AppImage: 309
Starfox64Recomp-AppImage: 308
Cursor-AppImage-enhanced: 305
SongRec-AppImage: 304
CroMagRally-AppImage: 301
xeyes-AppImage: 299
DuckStation-GPL-AppImage-Enhanced: 299
RSDKv4-AppImage: 298
MarioKart64Recomp-AppImage: 296
DOOM64EXUltra-AppImage: 296
RigelEngine-AppImage: 295
Defold-AppImage: 295
Nugget-Doom-AppImage-Enhanced: 294
DevilutionX-AppImage-Enhanced: 288
PDF-Arranger-AppImage: 284
SuperTux-AppImage-Enhanced: 282
gThumb-AppImage: 281
PyGlossary-AppImage: 279
Haruna-AppImage: 276
Sanicball-AppImage: 273
Gearboy-AppImage: 271
xoreos-AppImage: 270
dethrace-AppImage: 266
Perfect-Dark-AppImage: 262
Zen-Browser-AppImage-Enhanced: 260
Taradino-AppImage: 259
Qmmp-AppImage: 252
NXEngine-evo-AppImage-Enhanced: 251
OpenRCT2-AppImage-Enhanced: 250
DNZHRecomp-AppImage: 250
Yamagi-Quake-II-AppImage: 248
Cuberite-AppImage: 245
PokeMMO-AppImage: 244
Play-AppImage-Enhanced: 243
Gearsystem-AppImage: 243
Pixelpulse2-AppImage: 239
Taisei-Project-AppImage: 238
NFSIISE-AppImage: 237
Ristretto-AppImage: 236
Foobillardpp-AppImage: 236
xournalpp-AppImage-Enhanced: 234
MESA-AppImage: 234
dRally-AppImage: 233
Xiphos-AppImage: 230
Readest-AppImage-Enhanced: 226
Commander-Genius-AppImage: 224
D1X-Rebirth-AppImage: 223
ImageMagick-AppImage: 221
QuantumLauncher-AppImage-Enhanced: 220
Geargrafx-AppImage: 219
Audacious-AppImage: 219
openMSX-AppImage: 217
Neverball-AppImage: 216
Gopher64-AppImage: 216
Daggerfall-Unity-AppImage: 216
Trelby-AppImage: 215
D2X-Rebirth-AppImage: 213
Telegram-AppImage: 211
vokoscreenNG-AppImage: 210
Hatari-AppImage: 210
Phantom-Satellite-AppImage: 207
Fabother-World-AppImage: 207
WhatSie-AppImage: 206
REDRIVER2-AppImage: 205
CLK-AppImage: 205
xemu-AppImage-Enhanced: 203
GNU-FreeDink-AppImage: 199
CopyQ-AppImage: 196
ETLegacy-AppImage: 195
QTerminal-AppImage: 189
Iris-AppImage-Enhanced: 186
yt-dlp-AppImage: 182
PCSX-Redux-AppImage-Enhanced: 182
QMPlay2-AppImage-Enhanced: 181
CatacombGL-AppImage: 181
Supermariowar-AppImage: 179
OpenSWE1R-AppImage: 175
Sayonara-Player-AppImage-Enhanced: 173
HP-15C-Simulator-AppImage: 171
spacecadetpinball-AppImage: 170
QElectroTech-AppImage: 170
WebCord-AppImage-Enhanced: 165
innoextract-AppImage: 163
Odamex-AppImage: 163
PrismLauncher-AppImage-Enhanced: 162
Gearlynx-AppImage: 160
RVGL-AppImage: 159
QtCreator-AppImage: 158
Galculator-AppImage: 158
Shotwell-AppImage: 150
PCSX2-AppImage-Enhanced: 148
Adobe-Flash-Player-AppImage: 145
ManiaDrive-AppImage: 143
Zod-Engine-AppImage: 142
ITGmania-AppImage: 142
Xsnow-AppImage: 140
Ptyxis-AppImage: 140
PDF-Tricks-AppImage: 140
dunst-AppImage: 139
Rigs-of-Rods-AppImage: 139
Quickshell-AppImage: 139
POSTAL-AppImage: 139
KeePassXC-AppImage-Enhanced: 137
Satty-AppImage: 135
Luanti-AppImage: 132
Gearcoleco-AppImage: 132
GCstar-AppImage: 130
Simitone-AppImage: 129
Prey2006-AppImage: 129
OptiImage-AppImage: 128
OpenLoco-AppImage: 128
lba2-classic-community-AppImage: 127
Protontricks-AppImage: 127
ioquake3-AppImage: 124
Neko-Project-II-Kai-AppImage: 122
Webamp-Desktop-AppImage-Enhanced: 120
Crispy-Doom-AppImage: 115
GCAP2026-AppImage: 112
IRPF2025-AppImage: 105
IRPF2026-AppImage: 104
GCAP2025-AppImage: 104
Raptor-AppImage: 99
Plus42-AppImage: 98
RocksnDiamonds-AppImage: 97
Simutrans-AppImage: 94
Piglit-AppImage: 91
Media-Downloader-AppImage: 91
ITR2025-AppImage: 90
VisualBoyAdvance-M-AppImage: 86
Parabolic-AppImage: 86
OrcaSlicer-AppImage-Enhanced: 86
Tokodon-AppImage: 85
Obsidian-AppImage-Enhanced: 83
SRB2Kart-AppImage: 82
KPatience-AppImage: 72
AAAAXY-AppImage-Enhanced: 71
Ruffle-AppImage: 65
Knights-AppImage: 57
gamescope-AppImage: 54
LightZone-AppImage: 49
DOSBox-Pure-Unleashed-AppImage: 49
tachoparser-AppImage: 43
Dwarf-Fortress-AppImage: 41
Bitwarden-AppImage-Enhanced: 39
BigPEmu-AppImage: 38
gPodder-AppImage: 36
KolourPaint-AppImage: 35
GitHub-Desktop-AppImage-Enhanced: 32
Planify-AppImage: 31
OpenBoardView-AppImage: 31
rquickshare-AppImage-Enhanced: 29
contour-AppImage: 29
OpenXRay-AppImage: 28
Asphyxia-CORE-AppImage: 27
LibreWolf-AppImage-Enhanced: 26
OpenRA-AppImage-Enhanced: 25
VICE-AppImage: 23
Cubyz-AppImage: 21
Streamlink-AppImage: 20
SkyEmu-AppImage: 20
SameBoy-AppImage: 19
OpenGothic-AppImage: 19
Denise-AppImage: 18
DREAMM-AppImage: 16
BM64Recomp-AppImage-Enhanced: 15
Slack-AppImage: 14
MegaMan64Recomp-AppImage: 13
BMHeroRecomp-AppImage-Enhanced: 13
Pattypan-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
SACDExtractGUI-AppImage: 11
KMines-AppImage: 11
KMahjongg-AppImage: 11
KBlocks-AppImage: 10
SimpleX-Chat-AppImage-Enhanced: 9
KStars-AppImage: 8
swiftynotes-AppImage: 7
Cine-AppImage: 7
masterkey-AppImage: 6
Constrict-AppImage: 6
