Citron-AppImage: 201034
ghostty-appimage: 69955
Dolphin-emu-AppImage: 37812
AppImageUpdate-Enhanced-Edition: 16464
mpv-AppImage: 9451
Oversteer-AppImage: 8256
ares-emu-appimage: 8167
Pinta-AppImage: 6092
Sudachi-AppImage: 5996
Cromite-AppImage: 5704
gpu-screen-recorder-AppImage: 5223
Azahar-AppImage-Enhanced: 4972
xenia-canary-AppImage: 4935
alacritty-AppImage: 4931
OBS-Studio-AppImage: 4666
Torzu-AppImage: 4420
android-tools-AppImage: 4131
GIMP-and-PhotoGIMP-AppImage: 4031
DeaDBeeF-AppImage: 3241
MAME-AppImage: 3195
DeSmuME-AppImage: 3006
Lutris-AppImage: 2954
strawberry-AppImage: 2940
Discord-AppImage: 2835
Gear-Lever-AppImage: 2778
scrcpy-AppImage: 2766
Cemu-AppImage-Enhanced: 2631
kdeconnect-AppImage: 2549
Authenticator-AppImage: 2508
Varia-AppImage: 2410
android_translation_layer-AppImage: 2386
Viber-AppImage-Enhanced: 2162
Gnome-Calculator-AppImage: 2160
rofi-AppImage: 2104
puddletag-AppImage: 1760
Rnote-AppImage: 1696
mednafen-appimage: 1534
Extension-Manager-AppImage: 1504
EasyTAG-AppImage: 1496
Audio-Sharing-AppImage: 1488
transmission-qt-AppImage: 1479
Libation-AppImage: 1478
Video-Trimmer-AppImage: 1393
NewsFlash-AppImage: 1379
opencode-AppImage-Enhanced: 1374
Stirling-PDF-AppImage: 1374
Clementine-AppImage: 1327
PPSSPP-AppImage: 1316
Gapless-AppImage: 1286
kdenlive-AppImage-Enhanced: 1258
DOSBox-X-AppImage: 1254
Collision-AppImage: 1218
ladybird-appimage: 1212
Zenity-GTK3-AppImage: 1206
Identity-AppImage: 1180
Secrets-AppImage: 1178
htop-AppImage: 1163
Eyedropper-AppImage: 1148
SpeedCrunch-AppImage: 1146
Filelight-AppImage: 1120
Clapper-AppImage: 1092
Mousai-AppImage: 1088
FreeTube-Appimage: 1073
UnleashedRecomp-AppImage: 1005
Impression-AppImage: 1000
Webcamoid-AppImage: 995
wine-AppImage: 977
virt-manager-AppImage: 963
Aerofoil-AppImage: 924
Gnome-Text-Editor-AppImage: 922
melonDS-AppImage-Enhanced: 912
pavucontrol-qt-AppImage: 910
NSZ-AppImage: 909
RMG-AppImage-Enhanced: 908
FFmpeg-AppImage: 899
sView-AppImage: 896
system-monitoring-center-AppImage: 878
86box-AppImage-Enhanced: 870
polybar-AppImage: 867
LinuxToys-AppImage: 853
Nestopia-AppImage: 845
Cartridges-AppImage: 840
gnome-pomodoro-appimage: 839
uad-ng-AppImage: 838
Tutanota-Desktop-AppImage-Enhanced: 837
servo-AppImage: 823
kaffeine-AppImage: 810
Kid3-AppImage: 786
Audacity-AppImage-Enhanced: 786
Gnome-System-Monitor-AppImage: 783
Qimgv-AppImage: 766
Ghostship-AppImage-Enhanced: 763
Tagger-AppImage: 753
Snes9x-AppImage-Enhanced: 736
Ymir-AppImage: 735
phoenix-x-server-AppImage: 729
Warp-AppImage: 727
Kronos-AppImage: 726
cursor-cli-AppImage: 720
localsend-AppImage: 713
TouchHLE-AppImage: 711
ePSXe-AppImage: 708
GoldenDict-ng-AppImage: 707
playerctl-AppImage: 696
Gradia-AppImage: 680
12to11-AppImage: 678
QEMU-AppImage: 660
Blender-AppImage: 642
Akhenaten-AppImage: 641
foot-AppImage: 620
Supermodel-AppImage: 611
FeatherPad-AppImage: 606
Tux-Football-AppImage: 599
Amarok-AppImage: 594
Kega-Fusion-AppImage: 591
WhatsDesk-AppImage: 587
Elastic-AppImage: 560
Amiberry-AppImage: 550
BibleTime-AppImage: 534
BanjoRecomp-AppImage: 531
Fretboard-AppImage: 524
Tuxpuck-AppImage: 523
EDuke32-AppImage: 500
Tauon-AppImage: 499
ScummVM-AppImage: 490
ZSNES-AppImage: 485
SUPER-ZSNES-AppImage: 485
Keypunch-AppImage: 472
Nomacs-AppImage: 471
isle-portable-AppImage-Enhanced: 470
Graphs-AppImage: 465
okteta-AppImage: 464
Xash3D-FWGS-AppImage-Enhanced: 462
Godot-AppImage: 462
Riseup-VPN-AppImage: 459
Abaddon-AppImage: 459
Sonic-3-AIR-AppImage: 456
vcmi-AppImage: 455
Zelda64Recomp-AppImage: 455
Reco-AppImage: 455
sound-space-plus-AppImage: 449
SRB2-AppImage: 444
UEFITool-AppImage: 443
mGBA-AppImage-Enhanced: 442
CollaboraOffice-AppImage: 438
Drum-Machine-AppImage: 435
VeraCrypt-AppImage: 434
ClassiCube-AppImage: 434
Augustus-AppImage-Enhanced: 428
SDLPoP-AppImage: 422
soh-AppImage-Enhanced: 418
OpenClaw-AppImage: 413
Element-Desktop-AppImage: 410
Mixxx-AppImage: 407
Dr-Robotniks-Ring-Racers-AppImage: 403
anki-AppImage: 401
RustDesk-AppImage-Enhanced: 395
LMMS-AppImage: 393
SuperTuxKart-AppImage-Enhanced: 390
ClownMDEmu-AppImage: 386
OpenLara-AppImage: 376
Cannonball-AppImage: 376
Sonic-Mania-Decompilation-AppImage: 375
OpenJazz-AppImage: 369
fooyin-AppImage: 368
ZapZap-AppImage-Enhanced: 363
ExtremeTuxRacer-AppImage: 361
Flycast-AppImage-Enhanced: 360
ROLLER-AppImage: 358
ECWolf-AppImage: 358
Gram-AppImage-Enhanced: 351
Signal-AppImage-Enhanced: 348
Gwenview-AppImage: 348
dhewm3-AppImage: 346
NBlood-AppImage: 346
BasiliskII-AppImage-Enhanced: 346
Bulky-AppImage: 345
RSDKv3-AppImage: 344
OpenTyrian2000-AppImage: 341
Mini-vMac-AppImage: 337
Rewaita-AppImage: 330
DarkPlaces-AppImage: 328
SpaghettiKart-AppImage-Enhanced: 324
wipEout-Rewrite-AppImage: 323
CorsixTH-AppImage: 323
Rednukem-AppImage: 319
LibreCAD-AppImage: 318
CDogs-SDL-AppImage: 318
Awakened-POE-Trade-AppImage-Enhanced: 314
KiCad-AppImage: 313
qarma-AppImage: 310
Stella-AppImage: 309
PCExhumed-AppImage: 309
OpenTTD-AppImage: 308
Exult-AppImage: 307
Starfox64Recomp-AppImage: 304
Cursor-AppImage-enhanced: 303
SongRec-AppImage: 301
xeyes-AppImage: 299
CroMagRally-AppImage: 299
RSDKv4-AppImage: 297
Helium-Browser-AppImage-Enhanced: 296
RigelEngine-AppImage: 295
DuckStation-GPL-AppImage-Enhanced: 295
MarioKart64Recomp-AppImage: 294
Nugget-Doom-AppImage-Enhanced: 292
DOOM64EXUltra-AppImage: 291
DevilutionX-AppImage-Enhanced: 284
Defold-AppImage: 284
SuperTux-AppImage-Enhanced: 281
PDF-Arranger-AppImage: 280
PyGlossary-AppImage: 279
Sanicball-AppImage: 272
xoreos-AppImage: 270
Haruna-AppImage: 268
gThumb-AppImage: 263
dethrace-AppImage: 262
Gearboy-AppImage: 262
Perfect-Dark-AppImage: 260
Taradino-AppImage: 259
NXEngine-evo-AppImage-Enhanced: 251
Zen-Browser-AppImage-Enhanced: 249
Yamagi-Quake-II-AppImage: 246
OpenRCT2-AppImage-Enhanced: 246
Qmmp-AppImage: 245
DNZHRecomp-AppImage: 245
Play-AppImage-Enhanced: 243
Cuberite-AppImage: 243
PokeMMO-AppImage: 241
Taisei-Project-AppImage: 238
Pixelpulse2-AppImage: 238
Gearsystem-AppImage: 237
Ristretto-AppImage: 235
NFSIISE-AppImage: 234
MESA-AppImage: 233
Foobillardpp-AppImage: 233
xournalpp-AppImage-Enhanced: 232
Xiphos-AppImage: 230
dRally-AppImage: 229
Readest-AppImage-Enhanced: 225
Commander-Genius-AppImage: 222
QuantumLauncher-AppImage-Enhanced: 220
ImageMagick-AppImage: 220
D1X-Rebirth-AppImage: 219
Neverball-AppImage: 216
Trelby-AppImage: 215
Geargrafx-AppImage: 214
Audacious-AppImage: 210
Daggerfall-Unity-AppImage: 209
Hatari-AppImage: 208
D2X-Rebirth-AppImage: 208
Telegram-AppImage: 207
Phantom-Satellite-AppImage: 207
Gopher64-AppImage: 206
vokoscreenNG-AppImage: 205
REDRIVER2-AppImage: 205
Fabother-World-AppImage: 205
CLK-AppImage: 203
xemu-AppImage-Enhanced: 200
openMSX-AppImage: 199
WhatSie-AppImage: 197
GNU-FreeDink-AppImage: 197
ETLegacy-AppImage: 193
CopyQ-AppImage: 192
QTerminal-AppImage: 189
Iris-AppImage-Enhanced: 184
PCSX-Redux-AppImage-Enhanced: 182
QMPlay2-AppImage-Enhanced: 181
yt-dlp-AppImage: 179
Supermariowar-AppImage: 179
CatacombGL-AppImage: 179
OpenSWE1R-AppImage: 175
Sayonara-Player-AppImage-Enhanced: 173
HP-15C-Simulator-AppImage: 169
spacecadetpinball-AppImage: 168
QElectroTech-AppImage: 167
WebCord-AppImage-Enhanced: 164
Odamex-AppImage: 163
PrismLauncher-AppImage-Enhanced: 162
innoextract-AppImage: 161
RVGL-AppImage: 158
Gearlynx-AppImage: 158
QtCreator-AppImage: 155
Galculator-AppImage: 155
Shotwell-AppImage: 149
PCSX2-AppImage-Enhanced: 146
ManiaDrive-AppImage: 143
Xsnow-AppImage: 140
ITGmania-AppImage: 140
dunst-AppImage: 139
Rigs-of-Rods-AppImage: 139
POSTAL-AppImage: 139
Zod-Engine-AppImage: 137
Quickshell-AppImage: 137
Ptyxis-AppImage: 135
PDF-Tricks-AppImage: 134
KeePassXC-AppImage-Enhanced: 134
Adobe-Flash-Player-AppImage: 134
Satty-AppImage: 132
Luanti-AppImage: 131
Gearcoleco-AppImage: 130
Simitone-AppImage: 129
Prey2006-AppImage: 128
OptiImage-AppImage: 128
GCstar-AppImage: 128
lba2-classic-community-AppImage: 127
Protontricks-AppImage: 127
OpenLoco-AppImage: 125
Neko-Project-II-Kai-AppImage: 122
ioquake3-AppImage: 120
Webamp-Desktop-AppImage-Enhanced: 120
Crispy-Doom-AppImage: 113
GCAP2026-AppImage: 110
IRPF2025-AppImage: 103
IRPF2026-AppImage: 102
GCAP2025-AppImage: 102
Raptor-AppImage: 99
Plus42-AppImage: 98
RocksnDiamonds-AppImage: 97
Simutrans-AppImage: 94
Piglit-AppImage: 91
ITR2025-AppImage: 88
Media-Downloader-AppImage: 87
Tokodon-AppImage: 85
OrcaSlicer-AppImage-Enhanced: 84
SRB2Kart-AppImage: 82
Parabolic-AppImage: 82
Obsidian-AppImage-Enhanced: 81
VisualBoyAdvance-M-AppImage: 75
KPatience-AppImage: 71
AAAAXY-AppImage-Enhanced: 70
Ruffle-AppImage: 65
Knights-AppImage: 57
gamescope-AppImage: 51
LightZone-AppImage: 49
DOSBox-Pure-Unleashed-AppImage: 45
tachoparser-AppImage: 43
Dwarf-Fortress-AppImage: 41
Bitwarden-AppImage-Enhanced: 39
KolourPaint-AppImage: 35
BigPEmu-AppImage: 35
gPodder-AppImage: 34
GitHub-Desktop-AppImage-Enhanced: 32
Planify-AppImage: 31
OpenBoardView-AppImage: 30
contour-AppImage: 29
rquickshare-AppImage-Enhanced: 28
OpenXRay-AppImage: 28
Asphyxia-CORE-AppImage: 27
LibreWolf-AppImage-Enhanced: 25
OpenRA-AppImage-Enhanced: 24
VICE-AppImage: 23
Cubyz-AppImage: 21
SkyEmu-AppImage: 20
Streamlink-AppImage: 19
SameBoy-AppImage: 19
OpenGothic-AppImage: 19
Denise-AppImage: 18
DREAMM-AppImage: 15
BM64Recomp-AppImage-Enhanced: 15
Slack-AppImage: 14
MegaMan64Recomp-AppImage: 13
BMHeroRecomp-AppImage-Enhanced: 13
Pattypan-AppImage: 12
Dwarf-Fortress-Legacy-AppImage: 12
KMines-AppImage: 11
KMahjongg-AppImage: 11
SACDExtractGUI-AppImage: 10
KBlocks-AppImage: 10
SimpleX-Chat-AppImage-Enhanced: 8
KStars-AppImage: 8
swiftynotes-AppImage: 7
Cine-AppImage: 7
masterkey-AppImage: 6
Constrict-AppImage: 6
